---
version: 1
type: video
provider: YouTube
id: g5wNg_dKsYY
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Chemistry/Crash Course/Equilibrium- Crash Course Chemistry #28.webm
offline_file: Equilibrium- Crash Course Chemistry #28.webm
offline_thumbnail: Equilibrium- Crash Course Chemistry #28.jpg
uuid: aca09c9a-bb0a-4f5a-a574-61e595158f4d
updated: 1486069680
title: 'Equilibrium- Crash Course Chemistry #28'
categories:
    - Crash Course
thumbnail_urls:
    - https://i3.ytimg.com/vi/g5wNg_dKsYY/default.jpg
    - https://i3.ytimg.com/vi/g5wNg_dKsYY/1.jpg
    - https://i3.ytimg.com/vi/g5wNg_dKsYY/2.jpg
    - https://i3.ytimg.com/vi/g5wNg_dKsYY/3.jpg
---
