---
version: 1
type: video
provider: YouTube
id: 0RRVV4Diomg
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Chemistry/Crash Course/The Periodic Table- Crash Course Chemistry #4.webm
offline_file: The Periodic Table- Crash Course Chemistry #4.webm
offline_thumbnail: The Periodic Table- Crash Course Chemistry #4.jpg
uuid: 005c8120-a4ed-489a-bab8-b6283b035704
updated: 1486069680
title: 'The Periodic Table- Crash Course Chemistry #4'
categories:
    - Crash Course
thumbnail_urls:
    - https://i3.ytimg.com/vi/0RRVV4Diomg/default.jpg
    - https://i3.ytimg.com/vi/0RRVV4Diomg/1.jpg
    - https://i3.ytimg.com/vi/0RRVV4Diomg/2.jpg
    - https://i3.ytimg.com/vi/0RRVV4Diomg/3.jpg
---
