---
version: 1
type: video
provider: YouTube
id: BxUS1K7xu30
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Chemistry/Crash Course/The Ideal Gas Law- Crash Course Chemistry #12.webm
offline_file: The Ideal Gas Law- Crash Course Chemistry #12.webm
offline_thumbnail: The Ideal Gas Law- Crash Course Chemistry #12.jpg
uuid: b5ca229e-80a7-4f4f-9f50-250727cde36f
updated: 1486069680
title: 'The Ideal Gas Law- Crash Course Chemistry #12'
categories:
    - Crash Course
thumbnail_urls:
    - https://i3.ytimg.com/vi/BxUS1K7xu30/default.jpg
    - https://i3.ytimg.com/vi/BxUS1K7xu30/1.jpg
    - https://i3.ytimg.com/vi/BxUS1K7xu30/2.jpg
    - https://i3.ytimg.com/vi/BxUS1K7xu30/3.jpg
---
