---
version: 1
type: video
provider: YouTube
id: zPQftyPqEDs
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Grammar/The irregular verb gets taken for a ride.webm
offline_file: The irregular verb gets taken for a ride.webm
offline_thumbnail: The irregular verb gets taken for a ride.jpg
uuid: c26e57d2-66b7-41f8-a568-9231303d5030
updated: 1486069599
title: The irregular verb gets taken for a ride
tags:
    - Education
    - online learning
    - learning
    - lessons
categories:
    - Grammar
thumbnail_urls:
    - https://i3.ytimg.com/vi/zPQftyPqEDs/default.jpg
    - https://i3.ytimg.com/vi/zPQftyPqEDs/1.jpg
    - https://i3.ytimg.com/vi/zPQftyPqEDs/2.jpg
    - https://i3.ytimg.com/vi/zPQftyPqEDs/3.jpg
---
This group of irregular verbs have vowel sounds that change in a predictable way, when they go from the present to the past tense.

Practice this yourself on Khan Academy right now: https://www.khanacademy.org/humanities/grammar/partsofspeech/grammar-verbs/e/intro-to-irregular-verbs?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Watch the next lesson: https://www.khanacademy.org/humanities/grammar/partsofspeech/grammar-verbs/v/the-irregular-verb-gets-taken-the-parts-of-speech-grammar?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Missed the previous lesson? https://www.khanacademy.org/humanities/grammar/partsofspeech/grammar-verbs/v/the-truly-irregular-irregular-verbs-the-parts-of-speech-grammar?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Grammar on Khan Academy: Grammar is the collection of rules and conventions that make languages go. This section is about Standard American English, but there's something here for everyone.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Grammar channel: https://www.youtube.com/channel/UC8JT97hQjMVWeO0B-x8eVxQ?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy
