---
version: 1
type: video
provider: YouTube
id: 8htcZca0JIA
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Algebra/Pre-Algebra/Level 1 Exponents.webm
offline_file: Level 1 Exponents.webm
offline_thumbnail: Level 1 Exponents.jpg
uuid: 9b64f326-2851-4b4a-b05f-2249a0e96fe4
updated: 1486069567
title: Level 1 Exponents
categories:
    - Pre-Algebra
thumbnail_urls:
    - https://i3.ytimg.com/vi/8htcZca0JIA/default.jpg
    - https://i3.ytimg.com/vi/8htcZca0JIA/1.jpg
    - https://i3.ytimg.com/vi/8htcZca0JIA/2.jpg
    - https://i3.ytimg.com/vi/8htcZca0JIA/3.jpg
---
Basic Exponents
