---
version: 1
type: video
provider: YouTube
id: XJBwJjP2_hM
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Algebra/Pre-Algebra/U.S. national debt (scientific notation word problem).webm
offline_file: U.S. national debt (scientific notation word problem).webm
offline_thumbnail: U.S. national debt (scientific notation word problem).jpg
uuid: cfac7214-a301-4df2-927a-adbf7d446c26
updated: 1486069559
title: U.S. national debt (scientific notation word problem)
categories:
    - Pre-Algebra
thumbnail_urls:
    - https://i3.ytimg.com/vi/XJBwJjP2_hM/default.jpg
    - https://i3.ytimg.com/vi/XJBwJjP2_hM/1.jpg
    - https://i3.ytimg.com/vi/XJBwJjP2_hM/2.jpg
    - https://i3.ytimg.com/vi/XJBwJjP2_hM/3.jpg
---
