---
version: 1
type: video
provider: YouTube
id: KuUMUvwvML8
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Physics/Induced current in a wire.webm
offline_file: Induced current in a wire.webm
offline_thumbnail: Induced current in a wire.jpg
uuid: 4d879842-3395-42c2-8a2e-2dc4c1413c66
updated: 1486069593
title: Induced current in a wire
categories:
    - Physics
thumbnail_urls:
    - https://i3.ytimg.com/vi/KuUMUvwvML8/default.jpg
    - https://i3.ytimg.com/vi/KuUMUvwvML8/1.jpg
    - https://i3.ytimg.com/vi/KuUMUvwvML8/2.jpg
    - https://i3.ytimg.com/vi/KuUMUvwvML8/3.jpg
---
Sal determines the current and EMF induced in a wire pulled through a magnetic field. Created by Sal Khan.

Watch the next lesson: https://www.khanacademy.org/science/physics/magnetic-forces-and-magnetic-fields/electric-motors/v/magnetism-9-electric-motors?utm_source=YT&utm_medium=Desc&utm_campaign=physics

Missed the previous lesson? https://www.khanacademy.org/science/physics/magnetic-forces-and-magnetic-fields/magnetic-field-current-carrying-wire/v/magnetism-8?utm_source=YT&utm_medium=Desc&utm_campaign=physics

Physics on Khan Academy: Physics is the study of the basic principles that govern the physical world around us. We'll start by looking at motion itself. Then, we'll learn about forces, momentum, energy, and other concepts in lots of different physical situations. To get the most out of physics, you'll need a solid understanding of algebra and a basic understanding of trigonometry.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Physics channel: https://www.youtube.com/channel/UC0oGarQW2lE5PxhGoQAKV7Q?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy
