---
version: 1
type: video
provider: YouTube
id: -h_x8TwC1ik
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Physics/Optimal angle for a projectile part 3- Horizontal distance as a function of angle (and speed).webm
offline_file: Optimal angle for a projectile part 3- Horizontal distance as a function of angle (and speed).webm
offline_thumbnail: Optimal angle for a projectile part 3- Horizontal distance as a function of angle (and speed).jpg
uuid: 6dd9b9ec-f6d5-4fe4-8776-e7fd98f111d0
updated: 1486069595
title: 'Optimal angle for a projectile part 3- Horizontal distance as a function of angle (and speed)'
categories:
    - Physics
thumbnail_urls:
    - https://i3.ytimg.com/vi/-h_x8TwC1ik/default.jpg
    - https://i3.ytimg.com/vi/-h_x8TwC1ik/1.jpg
    - https://i3.ytimg.com/vi/-h_x8TwC1ik/2.jpg
    - https://i3.ytimg.com/vi/-h_x8TwC1ik/3.jpg
---
In this video, we'll finish writing the formula for distance as a function of the angle. Created by Sal Khan.

Watch the next lesson: https://www.khanacademy.org/science/physics/two-dimensional-motion/optimal-projectile-angle/v/optimal-angle-for-a-projectile-part-4-finding-the-optimal-angle-and-distance-with-a-bit-of-calculus?utm_source=YT&utm_medium=Desc&utm_campaign=physics

Missed the previous lesson? https://www.khanacademy.org/science/physics/two-dimensional-motion/optimal-projectile-angle/v/optimal-angle-for-a-projectile-part-2-hangtime?utm_source=YT&utm_medium=Desc&utm_campaign=physics

Physics on Khan Academy: Physics is the study of the basic principles that govern the physical world around us. We'll start by looking at motion itself. Then, we'll learn about forces, momentum, energy, and other concepts in lots of different physical situations. To get the most out of physics, you'll need a solid understanding of algebra and a basic understanding of trigonometry.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Physics channel: https://www.youtube.com/channel/UC0oGarQW2lE5PxhGoQAKV7Q?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy
