---
version: 1
type: video
provider: YouTube
id: UekR9J31a2o
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Physics/Thermodynamics part 5- Molar ideal gas law problem.webm
offline_file: Thermodynamics part 5- Molar ideal gas law problem.webm
offline_thumbnail: Thermodynamics part 5- Molar ideal gas law problem.jpg
uuid: df8dce33-d28f-4a6a-ac76-ae3fc0af0834
updated: 1486069597
title: 'Thermodynamics part 5- Molar ideal gas law problem'
categories:
    - Physics
thumbnail_urls:
    - https://i3.ytimg.com/vi/UekR9J31a2o/default.jpg
    - https://i3.ytimg.com/vi/UekR9J31a2o/1.jpg
    - https://i3.ytimg.com/vi/UekR9J31a2o/2.jpg
    - https://i3.ytimg.com/vi/UekR9J31a2o/3.jpg
---
Sal uses the molar version of the ideal gas law to solve for the number of moles in a gas. He also shows how to convert this answer into number of molecules using Avogadro's number. Created by Sal Khan.

Watch the next lesson: https://www.khanacademy.org/science/physics/thermodynamics/temp-kinetic-theory-ideal-gas-law/v/maxwell-boltzmann-distribution?utm_source=YT&utm_medium=Desc&utm_campaign=physics

Missed the previous lesson? https://www.khanacademy.org/science/physics/thermodynamics/temp-kinetic-theory-ideal-gas-law/v/thermodynamics-part-4?utm_source=YT&utm_medium=Desc&utm_campaign=physics

Physics on Khan Academy: Physics is the study of the basic principles that govern the physical world around us. We'll start by looking at motion itself. Then, we'll learn about forces, momentum, energy, and other concepts in lots of different physical situations. To get the most out of physics, you'll need a solid understanding of algebra and a basic understanding of trigonometry.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Physics channel: https://www.youtube.com/channel/UC0oGarQW2lE5PxhGoQAKV7Q?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy
