---
version: 1
type: video
provider: YouTube
id: w3IKEa_GOYs
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Cosmology and Astronomy/Cosmology download_url: "" Astronomy/Star field and nebula images.webm
offline_file: Star field and nebula images.webm
offline_thumbnail: Star field and nebula images.jpg
uuid: ba8f202f-180a-42bb-8ba7-e68b77f3e3c8
updated: 1486069686
title: Star field and nebula images
categories:
    - 'Cosmology & Astronomy'
thumbnail_urls:
    - https://i3.ytimg.com/vi/w3IKEa_GOYs/default.jpg
    - https://i3.ytimg.com/vi/w3IKEa_GOYs/1.jpg
    - https://i3.ytimg.com/vi/w3IKEa_GOYs/2.jpg
    - https://i3.ytimg.com/vi/w3IKEa_GOYs/3.jpg
---
