---
version: 1
type: video
provider: YouTube
id: 6FP-hLuAlr4
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Cosmology and Astronomy/Cosmology download_url: "" Astronomy/Stellar parallax clarification.webm
offline_file: Stellar parallax clarification.webm
offline_thumbnail: Stellar parallax clarification.jpg
uuid: d2acd792-22a4-43d7-9044-587346cb0720
updated: 1486069685
title: Stellar parallax clarification
categories:
    - 'Cosmology & Astronomy'
thumbnail_urls:
    - https://i3.ytimg.com/vi/6FP-hLuAlr4/default.jpg
    - https://i3.ytimg.com/vi/6FP-hLuAlr4/1.jpg
    - https://i3.ytimg.com/vi/6FP-hLuAlr4/2.jpg
    - https://i3.ytimg.com/vi/6FP-hLuAlr4/3.jpg
---
