---
version: 1
type: video
provider: YouTube
id: pQWwP7YYH6o
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Chemistry/Physics/Thermodynamics/Carnot efficiency 2- Reversing the cycle.webm
offline_file: Carnot efficiency 2- Reversing the cycle.webm
offline_thumbnail: Carnot efficiency 2- Reversing the cycle.jpg
uuid: bb156f30-ce79-44b8-b1fe-b99b7d4cf60f
updated: 1486069581
title: 'Carnot efficiency 2- Reversing the cycle'
categories:
    - Thermodynamics
thumbnail_urls:
    - https://i3.ytimg.com/vi/pQWwP7YYH6o/default.jpg
    - https://i3.ytimg.com/vi/pQWwP7YYH6o/1.jpg
    - https://i3.ytimg.com/vi/pQWwP7YYH6o/2.jpg
    - https://i3.ytimg.com/vi/pQWwP7YYH6o/3.jpg
---
Seeing how we can scale and or reverse a Carnot Engine (to make a refrigerator). Created by Sal Khan.

Watch the next lesson: https://www.khanacademy.org/science/physics/thermodynamics/laws-of-thermodynamics/v/carnot-efficiency-3-proving-that-it-is-the-most-efficient?utm_source=YT&utm_medium=Desc&utm_campaign=physics

Missed the previous lesson? https://www.khanacademy.org/science/physics/thermodynamics/laws-of-thermodynamics/v/efficiency-of-a-carnot-engine?utm_source=YT&utm_medium=Desc&utm_campaign=physics

Physics on Khan Academy: Physics is the study of the basic principles that govern the physical world around us. We'll start by looking at motion itself. Then, we'll learn about forces, momentum, energy, and other concepts in lots of different physical situations. To get the most out of physics, you'll need a solid understanding of algebra and a basic understanding of trigonometry.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Physics channel: https://www.youtube.com/channel/UC0oGarQW2lE5PxhGoQAKV7Q?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy
