---
version: 1
type: video
provider: YouTube
id: UnJmPywSSvg
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Grammar/The parts of speech/ base plurals/Irregular plural nouns.webm
offline_file: Irregular plural nouns.webm
offline_thumbnail: Irregular plural nouns.jpg
uuid: 3c99b091-e713-4839-83ff-a26138e40f8e
updated: 1486069597
title: Irregular plural nouns
tags:
    - Education
    - online learning
    - learning
    - sheep
    - sheeps
    - plurals
    - grammar
categories:
    -  base plurals
thumbnail_urls:
    - https://i3.ytimg.com/vi/UnJmPywSSvg/default.jpg
    - https://i3.ytimg.com/vi/UnJmPywSSvg/1.jpg
    - https://i3.ytimg.com/vi/UnJmPywSSvg/2.jpg
    - https://i3.ytimg.com/vi/UnJmPywSSvg/3.jpg
---
Some nouns look the same whether they're singular or plural – these nouns are called "base plurals", and we'll demonstrate how they behave the only way I know how... by using sheep!

Practice this yourself on Khan Academy right now: https://www.khanacademy.org/humanities/grammar/partsofspeech/grammar-nouns/e/irregular-plural-nouns--the-base-plural?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Watch the next lesson: https://www.khanacademy.org/humanities/grammar/partsofspeech/grammar-nouns/v/irregular-plural-nouns-part-iv-the-parts-of-speech-grammar?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Missed the previous lesson? https://www.khanacademy.org/humanities/grammar/partsofspeech/grammar-nouns/v/irregular-plural-nouns-part-ii-the-parts-of-speech-grammar-khan-academy?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Grammar on Khan Academy: Grammar is the collection of rules and conventions that make languages go. This section is about Standard American English, but there's something here for everyone.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Grammar channel: https://www.youtube.com/channel/UC8JT97hQjMVWeO0B-x8eVxQ?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy
