---
version: 1
type: video
provider: YouTube
id: TxwE4_dXo8s
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Physics/Electrical engineering/Electrostatics/Proof- Field from infinite plate (part 2).webm
offline_file: Proof- Field from infinite plate (part 2).webm
offline_thumbnail: Proof- Field from infinite plate (part 2).jpg
uuid: 3bcd3fab-b2e3-4b53-b166-f4082e122fdf
updated: 1486069591
title: 'Proof- Field from infinite plate (part 2)'
categories:
    - Electrostatics
thumbnail_urls:
    - https://i3.ytimg.com/vi/TxwE4_dXo8s/default.jpg
    - https://i3.ytimg.com/vi/TxwE4_dXo8s/1.jpg
    - https://i3.ytimg.com/vi/TxwE4_dXo8s/2.jpg
    - https://i3.ytimg.com/vi/TxwE4_dXo8s/3.jpg
---
We see that the infinite, uniformly charged plate generates a constant electric field (independent of the height above the plate). Created by Sal Khan.

Watch the next lesson: https://www.khanacademy.org/science/electrical-engineering/ee-electrostatics/ee-fields-potential-voltage/v/electric-potential-energy?utm_source=YT&utm_medium=Desc&utm_campaign=electricalengineering

Missed the previous lesson? https://www.khanacademy.org/science/electrical-engineering/ee-electrostatics/ee-fields-potential-voltage/v/proof-advanced-field-from-infinite-plate-part-1?utm_source=YT&utm_medium=Desc&utm_campaign=electricalengineering

Electrical engineering on Khan Academy: A summary of the math and science preparation that will help you have the best experience with electrical engineering taught on Khan Academy. Become familiar with engineering numbers and notation, and learn about the two most important electrical quantities: current and voltage.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Electrical Engineering channel: https://www.youtube.com/channel/UC8JT97hQjMVWeO0B-x8eVxQ?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy
