---
version: 1
type: video
provider: YouTube
id: igJdDN-DPgA
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Calculus/Differential Calculus/Limits/Squeeze theorem (sandwich theorem).webm
offline_file: Squeeze theorem (sandwich theorem).webm
offline_thumbnail: Squeeze theorem (sandwich theorem).jpg
uuid: bad8f6fc-1f91-4c69-a021-7aeb1e948da4
updated: 1486069693
title: Squeeze theorem (sandwich theorem)
categories:
    - Limits
thumbnail_urls:
    - https://i3.ytimg.com/vi/igJdDN-DPgA/default.jpg
    - https://i3.ytimg.com/vi/igJdDN-DPgA/1.jpg
    - https://i3.ytimg.com/vi/igJdDN-DPgA/2.jpg
    - https://i3.ytimg.com/vi/igJdDN-DPgA/3.jpg
---
