---
version: 1
type: article
id: 'http://eschool2go.org/sites/default/files/chapter_12%20Sustainable%20Development%20with%20Equity.pdf'
offline_file: 12. Sustainable Development with Equity.pdf
offline_thumbnail: ""
uuid: c88e39ae-5f1e-4b86-a74d-22158579cdec
updated: 1484308486
title: 12. Sustainable Development with Equity
categories:
    - Resources Development and Equity
---
