---
version: 1
type: video
provider: YouTube
id: pIFiCLhJmig
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Physics/Crash Course/Astronomy/Binary and Multiple Stars- Crash Course Astronomy #34.webm
offline_file: Binary and Multiple Stars- Crash Course Astronomy #34.webm
offline_thumbnail: Binary and Multiple Stars- Crash Course Astronomy #34.jpg
uuid: 88665a74-da34-428d-9906-8242fca8333c
updated: 1486069684
title: 'Binary and Multiple Stars- Crash Course Astronomy #34'
categories:
    - Astronomy
thumbnail_urls:
    - https://i3.ytimg.com/vi/pIFiCLhJmig/default.jpg
    - https://i3.ytimg.com/vi/pIFiCLhJmig/1.jpg
    - https://i3.ytimg.com/vi/pIFiCLhJmig/2.jpg
    - https://i3.ytimg.com/vi/pIFiCLhJmig/3.jpg
---
