---
version: 1
type: video
provider: YouTube
id: mgdq6DOTU3M
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Physics/Crash Course/Astronomy/Everything, The Universe...And Life- Crash Course Astronomy #46.webm
offline_file: Everything, The Universe...And Life- Crash Course Astronomy #46.webm
offline_thumbnail: Everything, The Universe...And Life- Crash Course Astronomy #46.jpg
uuid: 9b68d247-0caf-494b-8c57-7ad8e39d21a7
updated: 1486069684
title: 'Everything, The Universe...And Life- Crash Course Astronomy #46'
categories:
    - Astronomy
thumbnail_urls:
    - https://i3.ytimg.com/vi/mgdq6DOTU3M/default.jpg
    - https://i3.ytimg.com/vi/mgdq6DOTU3M/1.jpg
    - https://i3.ytimg.com/vi/mgdq6DOTU3M/2.jpg
    - https://i3.ytimg.com/vi/mgdq6DOTU3M/3.jpg
---
