---
version: 1
type: video
provider: YouTube
id: kgZRZmEc9j4
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Biology/Crash Course/Chordates - CrashCourse Biology #24.webm
offline_file: Chordates - CrashCourse Biology #24.webm
offline_thumbnail: Chordates - CrashCourse Biology #24.jpg
uuid: 966a0e6f-b80c-4a4b-aed4-da87025f8c94
updated: 1486069678
title: 'Chordates - CrashCourse Biology #24'
categories:
    - Crash Course
thumbnail_urls:
    - https://i3.ytimg.com/vi/kgZRZmEc9j4/default.jpg
    - https://i3.ytimg.com/vi/kgZRZmEc9j4/1.jpg
    - https://i3.ytimg.com/vi/kgZRZmEc9j4/2.jpg
    - https://i3.ytimg.com/vi/kgZRZmEc9j4/3.jpg
---
