---
version: 1
type: video
provider: YouTube
id: lUe_RI_m-Vg
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Biology/Crash Course/Tissues, Part 2 - Epithelial Tissue- Crash Course Adownload_url: ""P #3.webm
offline_file: Tissues, Part 2 - Epithelial Tissue- Crash Course Aoffline_file: ""P #3.webm
offline_thumbnail: Tissues, Part 2 - Epithelial Tissue- Crash Course Aoffline_thumbnail: ""P #3.jpg
uuid: ce4dc5ee-07bf-4c75-8989-6c331d10c66b
updated: 1486069681
title: 'Tissues, Part 2 - Epithelial Tissue- Crash Course A&P #3'
categories:
    - Crash Course
thumbnail_urls:
    - https://i3.ytimg.com/vi/lUe_RI_m-Vg/default.jpg
    - https://i3.ytimg.com/vi/lUe_RI_m-Vg/1.jpg
    - https://i3.ytimg.com/vi/lUe_RI_m-Vg/2.jpg
    - https://i3.ytimg.com/vi/lUe_RI_m-Vg/3.jpg
---
