---
version: 1
type: video
provider: YouTube
id: h9oDTMXM7M8
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Biology/Crash Course/Vascular Plants = Winning! - Crash Course Biology #37.webm
offline_file: Vascular Plants = Winning! - Crash Course Biology #37.webm
offline_thumbnail: Vascular Plants = Winning! - Crash Course Biology #37.jpg
uuid: f8e4ef95-a863-4071-9a38-b3b58014b156
updated: 1486069677
title: 'Vascular Plants = Winning! - Crash Course Biology #37'
categories:
    - Crash Course
thumbnail_urls:
    - https://i3.ytimg.com/vi/h9oDTMXM7M8/default.jpg
    - https://i3.ytimg.com/vi/h9oDTMXM7M8/1.jpg
    - https://i3.ytimg.com/vi/h9oDTMXM7M8/2.jpg
    - https://i3.ytimg.com/vi/h9oDTMXM7M8/3.jpg
---
