---
version: 1
type: video
provider: YouTube
id: o0DYP-u1rNM
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Biology/Crash Course/Vision- Crash Course Adownload_url: ""P #18.webm
offline_file: Vision- Crash Course Aoffline_file: ""P #18.webm
offline_thumbnail: Vision- Crash Course Aoffline_thumbnail: ""P #18.jpg
uuid: f0a57be0-3e34-4be6-8492-ad5b7f65210a
updated: 1486069681
title: 'Vision- Crash Course A&P #18'
categories:
    - Crash Course
thumbnail_urls:
    - https://i3.ytimg.com/vi/o0DYP-u1rNM/default.jpg
    - https://i3.ytimg.com/vi/o0DYP-u1rNM/1.jpg
    - https://i3.ytimg.com/vi/o0DYP-u1rNM/2.jpg
    - https://i3.ytimg.com/vi/o0DYP-u1rNM/3.jpg
---
