---
version: 1
type: video
provider: YouTube
id: cShezX-rVdY
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/हिन्दी/Videos/Grammar/Hindi Formal Letter 1 - औपचारिक पत्र  लेखन - Sick leave Application.webm
offline_file: Hindi Formal Letter 1 - औपचारिक पत्र  लेखन - Sick leave Application.webm
offline_thumbnail: Hindi Formal Letter 1 - औपचारिक पत्र  लेखन - Sick leave Application.jpg
uuid: 51049970-bc96-4b7e-aad4-a8e8732c7281
updated: 1486069630
title: 'Hindi Formal Letter 1 - औपचारिक पत्र  लेखन - Sick leave Application'
categories:
    - Grammar
thumbnail_urls:
    - https://i3.ytimg.com/vi/cShezX-rVdY/default.jpg
    - https://i3.ytimg.com/vi/cShezX-rVdY/1.jpg
    - https://i3.ytimg.com/vi/cShezX-rVdY/2.jpg
    - https://i3.ytimg.com/vi/cShezX-rVdY/3.jpg
---
