---
version: 1
type: video
provider: YouTube
id: -J843pzXLOI
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/हिन्दी/Videos/Grammar/Kriya Visheshan क्रिया - विशेषण  (Adverbs) Learn Hindi Grammar Online.webm
offline_file: Kriya Visheshan क्रिया - विशेषण  (Adverbs) Learn Hindi Grammar Online.webm
offline_thumbnail: Kriya Visheshan क्रिया - विशेषण  (Adverbs) Learn Hindi Grammar Online.jpg
uuid: 400e00c5-2209-4d24-9038-5f328cdcce6f
updated: 1486069629
title: 'Kriya Visheshan क्रिया - विशेषण  (Adverbs) Learn Hindi Grammar Online'
categories:
    - Grammar
thumbnail_urls:
    - https://i3.ytimg.com/vi/-J843pzXLOI/default.jpg
    - https://i3.ytimg.com/vi/-J843pzXLOI/1.jpg
    - https://i3.ytimg.com/vi/-J843pzXLOI/2.jpg
    - https://i3.ytimg.com/vi/-J843pzXLOI/3.jpg
---
