---
version: 1
type: video
provider: YouTube
id: mLE-SlOZToc
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Probability/Probability and Statistics/Finding probability example 2.webm
offline_file: Finding probability example 2.webm
offline_thumbnail: Finding probability example 2.jpg
uuid: 4e34e459-5fbd-4f07-8519-03fe4229ca22
updated: 1486069688
title: Finding probability example 2
categories:
    - Probability and Statistics
thumbnail_urls:
    - https://i3.ytimg.com/vi/mLE-SlOZToc/default.jpg
    - https://i3.ytimg.com/vi/mLE-SlOZToc/1.jpg
    - https://i3.ytimg.com/vi/mLE-SlOZToc/2.jpg
    - https://i3.ytimg.com/vi/mLE-SlOZToc/3.jpg
---
