---
version: 1
type: video
provider: YouTube
id: obZzOq_wSCg
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Probability/Probability and Statistics/Probability with playing cards and Venn diagrams.webm
offline_file: Probability with playing cards and Venn diagrams.webm
offline_thumbnail: Probability with playing cards and Venn diagrams.jpg
uuid: fd0f8b9d-e541-4ec0-a88c-dc0bb5c3c1de
updated: 1486069689
title: Probability with playing cards and Venn diagrams
categories:
    - Probability and Statistics
thumbnail_urls:
    - https://i3.ytimg.com/vi/obZzOq_wSCg/default.jpg
    - https://i3.ytimg.com/vi/obZzOq_wSCg/1.jpg
    - https://i3.ytimg.com/vi/obZzOq_wSCg/2.jpg
    - https://i3.ytimg.com/vi/obZzOq_wSCg/3.jpg
---
