---
version: 1
type: video
provider: YouTube
id: RNwD4z3EVDc
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Grammar/Parts of speech/Conjunctions/BONUS- -FANBOYS,- a mnemonic song.webm
offline_file: BONUS- -FANBOYS,- a mnemonic song.webm
offline_thumbnail: BONUS- -FANBOYS,- a mnemonic song.jpg
uuid: b2776c80-9609-466e-87f5-fe28002be82e
updated: 1486069595
title: 'BONUS- "FANBOYS," a mnemonic song'
tags:
    - Education
    - online learning
    - learning
    - lessons
    - song
    - conjunctions
    - grammar
categories:
    - Conjunctions
thumbnail_urls:
    - https://i3.ytimg.com/vi/RNwD4z3EVDc/default.jpg
    - https://i3.ytimg.com/vi/RNwD4z3EVDc/1.jpg
    - https://i3.ytimg.com/vi/RNwD4z3EVDc/2.jpg
    - https://i3.ytimg.com/vi/RNwD4z3EVDc/3.jpg
---
FANBOYS" is a mnemonic device you can use to help remember the coordinating conjunctions of English.

Team Grammar made this video, figuring that we couldn't very well cover conjunctions without writing a song, now could we?

If you're moved to make your own version, send it our way at remix@khanacademy.org; we're excited to hear what you do!
