---
version: 1
type: video
provider: YouTube
id: DtA7cQ9zjp8
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/English Grammar/Homographs and Capitonyms.webm
offline_file: Homographs and Capitonyms.webm
offline_thumbnail: Homographs and Capitonyms.jpg
uuid: 264f3d82-b54c-42b1-922b-c6189301c0d8
updated: 1486069631
title: Homographs and Capitonyms
categories:
    - English Grammar
thumbnail_urls:
    - https://i3.ytimg.com/vi/DtA7cQ9zjp8/default.jpg
    - https://i3.ytimg.com/vi/DtA7cQ9zjp8/1.jpg
    - https://i3.ytimg.com/vi/DtA7cQ9zjp8/2.jpg
    - https://i3.ytimg.com/vi/DtA7cQ9zjp8/3.jpg
---
