---
version: 1
type: video
provider: YouTube
id: MxsUdWfIO3Y
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/English Grammar/Past Progressive Tense in English Grammar.webm
offline_file: Past Progressive Tense in English Grammar.webm
offline_thumbnail: Past Progressive Tense in English Grammar.jpg
uuid: eb0d727b-53a9-485c-9b6d-1a2d90b47a9f
updated: 1486069632
title: Past Progressive Tense in English Grammar
categories:
    - English Grammar
thumbnail_urls:
    - https://i3.ytimg.com/vi/MxsUdWfIO3Y/default.jpg
    - https://i3.ytimg.com/vi/MxsUdWfIO3Y/1.jpg
    - https://i3.ytimg.com/vi/MxsUdWfIO3Y/2.jpg
    - https://i3.ytimg.com/vi/MxsUdWfIO3Y/3.jpg
---
