---
version: 1
type: video
provider: YouTube
id: Mb7Ykhx89T0
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/English Grammar/Synomnyms.webm
offline_file: Synomnyms.webm
offline_thumbnail: Synomnyms.jpg
uuid: 6f7e7efe-e871-4985-86c0-da96224ddccd
updated: 1486069631
title: Synomnyms
categories:
    - English Grammar
thumbnail_urls:
    - https://i3.ytimg.com/vi/Mb7Ykhx89T0/default.jpg
    - https://i3.ytimg.com/vi/Mb7Ykhx89T0/1.jpg
    - https://i3.ytimg.com/vi/Mb7Ykhx89T0/2.jpg
    - https://i3.ytimg.com/vi/Mb7Ykhx89T0/3.jpg
---
