---
version: 1
type: video
provider: YouTube
id: iyoDRLEB09U
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/English Grammar/Tag Question (special cases) English grammar.webm
offline_file: Tag Question (special cases) English grammar.webm
offline_thumbnail: Tag Question (special cases) English grammar.jpg
uuid: 318415da-2a60-4ee3-affe-bba156d6d430
updated: 1486069632
title: Tag Question (special cases) English grammar
categories:
    - English Grammar
thumbnail_urls:
    - https://i3.ytimg.com/vi/iyoDRLEB09U/default.jpg
    - https://i3.ytimg.com/vi/iyoDRLEB09U/1.jpg
    - https://i3.ytimg.com/vi/iyoDRLEB09U/2.jpg
    - https://i3.ytimg.com/vi/iyoDRLEB09U/3.jpg
---
