---
version: 1
type: video
provider: YouTube
id: 57BiI_iD3-U
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Calculus/Precalculus/Parametric equations and polar coordinates/Parametric equations 3.webm
offline_file: Parametric equations 3.webm
offline_thumbnail: Parametric equations 3.jpg
uuid: d8e19c79-4cdb-4da9-894c-5501a4329c43
updated: 1486069694
title: Parametric equations 3
categories:
    - Parametric equations and polar coordinates
thumbnail_urls:
    - https://i3.ytimg.com/vi/57BiI_iD3-U/default.jpg
    - https://i3.ytimg.com/vi/57BiI_iD3-U/1.jpg
    - https://i3.ytimg.com/vi/57BiI_iD3-U/2.jpg
    - https://i3.ytimg.com/vi/57BiI_iD3-U/3.jpg
---
