---
version: 1
type: article
id: 'https://te.wikipedia.org/wiki/%E0%B0%86%E0%B0%B0%E0%B1%8D%E0%B0%A5%E0%B1%8D%E0%B0%B0%E0%B1%8B%E0%B0%AA%E0%B1%8B%E0%B0%A1%E0%B0%BE'
offline_file: ఆర్థ్రోపోడా.pdf
offline_thumbnail: ""
uuid: 553b9286-acbd-42fc-af5f-c9a9df4cc0a5
updated: 1484308506
title: ఆర్థ్రోపోడా
categories:
    - జంతు శాస్త్రము
---
ఆర్థ్రోపోడా (లాటిన్ Arthropoda) జంతురాజ్యంలో అతిపెద్ద వర్గం. దీనిలో 80 % జంతుజాతులు ఉంటాయి. ఇవి త్రిస్తరిత, ద్విపార్శ్వ సౌష్ఠవం, సమఖండ విన్యాసం గల ప్రోటోస్టోమియా జీవులు. ఇవి విశ్వవ్యాప్తంగా నేల, మంచినీరు, సముద్రాలు గాలిలో విస్తరించాయి. ఆర్థ్రోపోడాలకు కీళ్ళు గల పాదాలు ...
