---
version: 1
type: video
provider: YouTube
id: qLLjD-g_9ms
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Algebra/Passing Trains.webm
offline_file: Passing Trains.webm
offline_thumbnail: Passing Trains.jpg
uuid: 96c2898a-f1ae-4d08-8a88-e6ea9c3a50bc
updated: 1486069571
title: Passing Trains
categories:
    - Algebra
thumbnail_urls:
    - https://i3.ytimg.com/vi/qLLjD-g_9ms/default.jpg
    - https://i3.ytimg.com/vi/qLLjD-g_9ms/1.jpg
    - https://i3.ytimg.com/vi/qLLjD-g_9ms/2.jpg
    - https://i3.ytimg.com/vi/qLLjD-g_9ms/3.jpg
---
Trains passing at different rates.
More free lessons at: http://www.khanacademy.org/video?v=qLLjD-g_9ms
