---
version: 1
type: video
provider: YouTube
id: _i8TVzaMZ8Q
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Grammar/Punctuation/BONUS- The Oxford comma.webm
offline_file: BONUS- The Oxford comma.webm
offline_thumbnail: BONUS- The Oxford comma.jpg
uuid: 4d85a1e9-9a7f-44f0-bb10-e68230eff154
updated: 1486069597
title: 'BONUS- The Oxford comma'
tags:
    - Education
    - online learning
    - learning
    - lessons
categories:
    - Punctuation
thumbnail_urls:
    - https://i3.ytimg.com/vi/_i8TVzaMZ8Q/default.jpg
    - https://i3.ytimg.com/vi/_i8TVzaMZ8Q/1.jpg
    - https://i3.ytimg.com/vi/_i8TVzaMZ8Q/2.jpg
    - https://i3.ytimg.com/vi/_i8TVzaMZ8Q/3.jpg
---
David and Paige tackle the great comma debate of our time: Oxford comma or no Oxford comma? 

Missed the previous lesson? https://www.khanacademy.org/humanities/grammar/punctuation/the-comma/v/appositives-the-comma-punctuation-khan-academy?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Grammar on Khan Academy: Grammar is the collection of rules and conventions that make languages go. This section is about Standard American English, but there's something here for everyone.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Grammar channel: https://www.youtube.com/channel/UC8JT97hQjMVWeO0B-x8eVxQ?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy
