---
version: 1
type: video
provider: YouTube
id: NvGBug8iORE
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Grammar/Punctuation/Commas and introductory elements.webm
offline_file: Commas and introductory elements.webm
offline_thumbnail: Commas and introductory elements.jpg
uuid: 8e3f6ce9-c36d-4a61-b76f-2688fd93ecfd
updated: 1486069599
title: Commas and introductory elements
tags:
    - Education
    - online learning
    - learning
    - lessons
categories:
    - Punctuation
thumbnail_urls:
    - https://i3.ytimg.com/vi/NvGBug8iORE/default.jpg
    - https://i3.ytimg.com/vi/NvGBug8iORE/1.jpg
    - https://i3.ytimg.com/vi/NvGBug8iORE/2.jpg
    - https://i3.ytimg.com/vi/NvGBug8iORE/3.jpg
---
In English, you use commas to separate introductory elements from the rest of a sentence. Find out how with David and Paige! 

Practice this yourself on Khan Academy right now: https://www.khanacademy.org/humanities/grammar/punctuation/the-comma/e/commas-and-introductory-elements?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Watch the next lesson: https://www.khanacademy.org/humanities/grammar/punctuation/the-comma/v/punctuating-a-list-commas-punctuation-khan-academy?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Missed the previous lesson? https://www.khanacademy.org/humanities/grammar/punctuation/the-comma/v/commas-in-space-and-time-the-comma-punctuation-khan-academy?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Grammar on Khan Academy: Grammar is the collection of rules and conventions that make languages go. This section is about Standard American English, but there's something here for everyone.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Grammar channel: https://www.youtube.com/channel/UC8JT97hQjMVWeO0B-x8eVxQ?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy
