---
version: 1
type: video
provider: YouTube
id: Wk0k2FLjM1c
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Grammar/Punctuation/Meet the Comma.webm
offline_file: Meet the Comma.webm
offline_thumbnail: Meet the Comma.jpg
uuid: 22468825-7bb5-4e79-b02b-9ba7e0d3a91f
updated: 1486069597
title: Meet the Comma
tags:
    - Education
    - online learning
    - learning
    - lessons
categories:
    - Punctuation
thumbnail_urls:
    - https://i3.ytimg.com/vi/Wk0k2FLjM1c/default.jpg
    - https://i3.ytimg.com/vi/Wk0k2FLjM1c/1.jpg
    - https://i3.ytimg.com/vi/Wk0k2FLjM1c/2.jpg
    - https://i3.ytimg.com/vi/Wk0k2FLjM1c/3.jpg
---
David and Paige introduce you to the superhero of the punctuation world: the comma! Practice this yourself on Khan Academy right now: .

Practice this yourself on Khan Academy right now: https://www.khanacademy.org/humanities/grammar/punctuation/the-comma/e/meet-the-comma?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Watch the next lesson: https://www.khanacademy.org/humanities/grammar/punctuation/the-comma/v/salutations-and-valedictions-the-comma-punctuation-khan-academy?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Missed the previous lesson? https://www.khanacademy.org/humanities/grammar/punctuation/the-comma/v/three-ways-to-end-a-sentence-punctuation-khan-academy?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Grammar on Khan Academy: Grammar is the collection of rules and conventions that make languages go. This section is about Standard American English, but there's something here for everyone.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Grammar channel: https://www.youtube.com/channel/UC8JT97hQjMVWeO0B-x8eVxQ?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy
