---
version: 1
type: video
provider: YouTube
id: E9Q_Lc0g1xE
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Calculus/Multivariable Calculus/Derivative of a position vector valued function.webm
offline_file: Derivative of a position vector valued function.webm
offline_thumbnail: Derivative of a position vector valued function.jpg
uuid: ab91ac0f-a36d-4ce2-a748-300cc958bda7
updated: 1486069696
title: Derivative of a position vector valued function
categories:
    - Multivariable Calculus
thumbnail_urls:
    - https://i3.ytimg.com/vi/E9Q_Lc0g1xE/default.jpg
    - https://i3.ytimg.com/vi/E9Q_Lc0g1xE/1.jpg
    - https://i3.ytimg.com/vi/E9Q_Lc0g1xE/2.jpg
    - https://i3.ytimg.com/vi/E9Q_Lc0g1xE/3.jpg
---
