---
version: 1
type: video
provider: YouTube
id: tOX3RkH2guE
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Calculus/Multivariable Calculus/Divergence 2.webm
offline_file: Divergence 2.webm
offline_thumbnail: Divergence 2.jpg
uuid: 21e59065-948c-4194-912d-01391f204ec4
updated: 1486069690
title: Divergence 2
categories:
    - Multivariable Calculus
thumbnail_urls:
    - https://i3.ytimg.com/vi/tOX3RkH2guE/default.jpg
    - https://i3.ytimg.com/vi/tOX3RkH2guE/1.jpg
    - https://i3.ytimg.com/vi/tOX3RkH2guE/2.jpg
    - https://i3.ytimg.com/vi/tOX3RkH2guE/3.jpg
---
