---
version: 1
type: video
provider: YouTube
id: qQAhhithHa8
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Calculus/Multivariable Calculus/Example of calculating a surface integral part 2.webm
offline_file: Example of calculating a surface integral part 2.webm
offline_thumbnail: Example of calculating a surface integral part 2.jpg
uuid: 6cf9e534-d82d-41e0-93be-d1fe0555df82
updated: 1486069692
title: Example of calculating a surface integral part 2
categories:
    - Multivariable Calculus
thumbnail_urls:
    - https://i3.ytimg.com/vi/qQAhhithHa8/default.jpg
    - https://i3.ytimg.com/vi/qQAhhithHa8/1.jpg
    - https://i3.ytimg.com/vi/qQAhhithHa8/2.jpg
    - https://i3.ytimg.com/vi/qQAhhithHa8/3.jpg
---
