---
version: 1
type: video
provider: YouTube
id: fuSOY9r1R6w
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Calculus/Multivariable Calculus/Vector field line integrals dependent on path direction.webm
offline_file: Vector field line integrals dependent on path direction.webm
offline_thumbnail: Vector field line integrals dependent on path direction.jpg
uuid: 12c8a193-fc72-42ff-9c00-ef777c35a7b5
updated: 1486069689
title: Vector field line integrals dependent on path direction
categories:
    - Multivariable Calculus
thumbnail_urls:
    - https://i3.ytimg.com/vi/fuSOY9r1R6w/default.jpg
    - https://i3.ytimg.com/vi/fuSOY9r1R6w/1.jpg
    - https://i3.ytimg.com/vi/fuSOY9r1R6w/2.jpg
    - https://i3.ytimg.com/vi/fuSOY9r1R6w/3.jpg
---
