---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Acetaldehyde
offline_file: Acetaldehyde.pdf
offline_thumbnail: ""
uuid: ad832f59-68c6-4b35-9e94-6532f63ae618
updated: 1484094352
title: Acetaldehyde
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Production_of_acetaldehyde.JPG
tags:
    - History
    - Production
    - Other methods
    - Reactions
    - Tautomerization of acetaldehyde to vinyl alcohol
    - Condensation reactions
    - Acetal derivatives
    - Precursor to vinylphosphonic acid
    - Biochemistry
    - Uses
    - Safety
    - Exposure limits
    - Dangers
    - Toxicity
    - Irritation
    - Carcinogenicity
    - Aggravating factors
    - "Alzheimer's disease"
    - Genetic conditions
    - Disulfiram
    - Sources of exposure
    - Indoor air
    - Outdoor air
    - Tobacco smoke
    - Cannabis smoke
    - Alcohol consumption
    - Plastics
categories:
    - Uncategorized
---
Acetaldehyde (systematic name ethanal) is an organic chemical compound with the formula CH3CHO, sometimes abbreviated by chemists as MeCHO (Me = methyl). It is one of the most important aldehydes, occurring widely in nature and being produced on a large scale in industry. Acetaldehyde occurs naturally in coffee[citation needed], bread[citation needed], and ripe fruit[citation needed], and is produced by plants. It is also produced by the partial oxidation of ethanol by the liver enzyme alcohol dehydrogenase and may be a contributing factor to hangovers from alcohol consumption. Pathways of exposure include air, water, land, or groundwater, as well as drink and smoke.[10] Consumption of ...
