---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Adilabad
offline_file: Adilabad.pdf
offline_thumbnail: ""
uuid: 042bae35-78b4-4c5a-9735-9095a3fb47fa
updated: 1484094393
title: Adilabad
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Palle_Velugu_01.jpg
tags:
    - History
    - geography
    - Demographics
    - Politics
    - Education
    - Transport
    - Landmarks
    - Notable people
categories:
    - Uncategorized
---
