---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Alkalies
offline_file: Alkali.pdf
offline_thumbnail: ""
uuid: c02a7d15-78e9-4b3e-b0f1-eb4574051931
updated: 1484094344
title: Alkali
tags:
    - Etymology
    - Common properties
    - Difference between alkali and base
    - Alkali salts
    - Alkaline soil
    - Alkali lakes
categories:
    - Uncategorized
---
In chemistry, an alkali (/ˈælkəlaɪ/; from Arabic: al-qaly القلي, القالي , “ashes of the saltwort”) is a basic, ionic salt of an alkali metal or alkaline earth metal chemical element. An alkali also can be defined as a base that dissolves in water. A solution of a soluble base has a pH greater than 7.0. The adjective alkaline is commonly, and alkalescent less often, used in English as a synonym for basic, especially for bases soluble in water. This broad use of the term is likely to have come about because alkalis were the first bases known to obey the Arrhenius definition of a base, and they are still among the most common bases.
