---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Alkynes
offline_file: Alkyne.pdf
offline_thumbnail: ""
uuid: 71420b9f-63de-496d-8e95-58b83e55db09
updated: 1484094352
title: Alkyne
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Acetylene-3D-vdW.png
tags:
    - Chemical properties
    - Structure and bonding
    - Terminal and internal alkynes
    - Naming alkynes
    - Synthesis
    - Reactions
    - Addition of hydrogen, halogens, and related reagents
    - Cycloadditions and oxidation
    - Reactions specific for terminal alkynes
    - Metal complexes
    - Alkynes in nature and medicine
categories:
    - Uncategorized
---
In organic chemistry, an alkyne is an unsaturated hydrocarbon containing at least one carbon—carbon triple bond.[1] The simplest acyclic alkynes with only one triple bond and no other functional groups form a homologous series with the general chemical formula CnH2n−2. Alkynes are traditionally known as acetylenes, although the name acetylene also refers specifically to C2H2, known formally as ethyne using IUPAC nomenclature. Like other hydrocarbons, alkynes are generally hydrophobic but tend to be more reactive.
