---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Ans
offline_file: Ans.pdf
offline_thumbnail: ""
uuid: 96790e78-4e16-43d5-9f53-fc539e59df3e
updated: 1484094387
title: Ans
tags:
    - Settlements
    - population
    - Twinnings
categories:
    - Uncategorized
---
Ans (French pronunciation: ​[ɑ̃s]; Walloon: Anse) is a small Belgian municipality located in the Walloon province of Liège. On January 1, 2006, Ans had a total population of 27,322. The total area is 23.35 km² which gives a population density of 1,170 inhabitants per km². Its postal code is 4430.
