---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Lavoisier
offline_file: Antoine Lavoisier.pdf
offline_thumbnail: ""
uuid: ceaa3116-39cf-44f5-8df1-13bc587ec52e
updated: 1484094364
title: Antoine Lavoisier
thumbnail_urls:
    - 'http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Antoine-Laurent_Lavoisier_by_Jules_Dalou_1866%252C_NGS.JPG'
tags:
    - Biography
    - Early life and education
    - Early scientific work
    - Ferme générale and marriage
    - Royal Commission on Agriculture
    - Gunpowder Commission
    - During the Revolution
    - Final days and execution
    - Post-mortem
    - Contributions to chemistry
    - Oxygen theory of combustion
    - |
        Joseph Black's "fixed air"
    - Joseph Priestley
    - Pioneer of stoichiometry
    - Chemical nomenclature
    - Chemical revolution and opposition
    - Notable works
    - Easter memoir
    - Dismantling phlogiston theory
    - Elementary Treatise of Chemistry
    - Physiological work
    - Legacy
    - Awards and honours
    - Selected writings
    - In translation
    - Notes
    - About his work
    - His writings
categories:
    - Uncategorized
---
Antoine-Laurent de Lavoisier (also Antoine Lavoisier after the French Revolution; French pronunciation: ​[ɑ̃twan lɔʁɑ̃ də lavwazje]; 26 August 1743 – 8 May 1794;[1]) was a French nobleman and chemist central to the 18th-century chemical revolution and had a large influence on both the history of chemistry and the history of biology.[2] He is widely considered in popular literature as the "father of modern chemistry".[3][4]
