---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Api
offline_file: Application programming interface.pdf
offline_thumbnail: ""
uuid: 8a09011c-b833-4d81-8f39-360713aee2f8
updated: 1484094407
title: Application programming interface
tags:
    - Purpose
    - Uses
    - Libraries and frameworks
    - Operating Systems
    - Remote APIs
    - Web APIs
    - Design
    - Release policies
    - Public API implications
    - Documentation
    - Copyright controversy
    - Examples
categories:
    - Uncategorized
---
In computer programming, an application programming interface (API) is a set of subroutine definitions, protocols, and tools for building application software. In general terms, it's a set of clearly defined methods of communication between various software components. A good API makes it easier to develop a computer program by providing all the building blocks, which are then put together by the programmer. An API may be for a web-based system, operating system, database system, computer hardware, or software library. An API specification can take many forms, but often includes specifications for routines, data structures, object classes, variables, or remote calls. POSIX, Microsoft ...
