---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Aroya
offline_file: Aroya.pdf
offline_thumbnail: ""
uuid: aded095f-20dc-4bc8-9b8a-f20ec86c9878
updated: 1484094333
title: Aroya
categories:
    - Uncategorized
---
Aroya may refer to:
