---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Air
offline_file: Atmosphere of Earth.pdf
offline_thumbnail: ""
uuid: e2da1282-8bdd-49eb-a95c-0b621370f0ce
updated: 1484094410
title: Atmosphere of Earth
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Top_of_Atmosphere.jpg
tags:
    - Composition
    - Structure of the atmosphere
    - Principal layers
    - Exosphere
    - Thermosphere
    - Mesosphere
    - Stratosphere
    - Troposphere
    - Other layers
    - Physical properties
    - Pressure and thickness
    - Temperature and speed of sound
    - Density and mass
    - Optical properties
    - Scattering
    - Absorption
    - Emission
    - Refractive index
    - Circulation
    - "Evolution of Earth's atmosphere"
    - Earliest atmosphere
    - Second atmosphere
    - Third atmosphere
    - Air pollution
    - Images from space
categories:
    - Uncategorized
---
The atmosphere of Earth is the layer of gases, commonly known as air, that surrounds the planet Earth and is retained by Earth's gravity. The atmosphere of Earth protects life on Earth by absorbing ultraviolet solar radiation, warming the surface through heat retention (greenhouse effect), and reducing temperature extremes between day and night (the diurnal temperature variation).
