---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Austria-hungary
offline_file: Austria-Hungary.pdf
offline_thumbnail: ""
uuid: 17c358a5-f66d-4a76-af1b-eccff6637fc7
updated: 1484094292
title: Austria-Hungary
thumbnail_urls:
    - 'http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Pietzner%252C_Carl_%25281853-1927%2529_-_Emperor_Franz_Josef_I_-_ca_1885.jpg'
tags:
    - Structure and name
    - Creation
    - Politics and government
    - government
    - Judicial system
    - Empire of Austria
    - Kingdom of Hungary
    - Local administration and local governments
    - Politics
    - Political struggles in the Empire
categories:
    - Uncategorized
---
Austria-Hungary, often referred to as the Austro-Hungarian Empire in English-language sources, was a constitutional union of the Austrian Empire (the Kingdoms and lands represented in the Imperial Council, or Cisleithania) and the Kingdom of Hungary (Lands of the Crown of Saint Stephen or Transleithania) that existed from 1867 to 1918, when it collapsed as a result of defeat in World War I. The union was a result of the Austro-Hungarian Compromise of 1867 and came into existence on 30 March 1867. Austria-Hungary consisted of two monarchies (Austria and Hungary), and one autonomous region: the Kingdom of Croatia-Slavonia under the Hungarian crown, which negotiated the Croatian–Hungarian ...
