---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Big_mango
offline_file: Australia's big things.pdf
offline_thumbnail: ""
uuid: e8e01dc3-73af-47d7-9482-dcb9b92e803b
updated: 1484094364
title: "Australia's big things"
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/800px-Flag_of_Australia.svg.png
tags:
    - List of big things (by state or territory)
    - Australian Capital Territory
    - New South Wales
    - Northern Territory
    - Queensland
    - South Australia
    - Tasmania
    - Victoria
    - Western Australia
    - In popular culture
    - General references
    - Specific references and notes
categories:
    - Uncategorized
---
The big things of Australia are a loosely related set of large structures, some of which are novelty architecture and some are sculptures. There are estimated to be over 150 such objects around the country, the first being the Big Scotsman in Medindie, Adelaide, which was built in 1963. There are big things in every state and territory in Australia.
