---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Axis
offline_file: Axis.pdf
offline_thumbnail: ""
uuid: 36ac2ed4-1643-45f6-8c56-b9371103910b
updated: 1484094412
title: Axis
tags:
    - In business
    - In fiction
    - In geography
    - In mathematics
    - In music
    - Companies and labels
    - Albums
    - Songs
    - In politics
    - In science
    - In technology
categories:
    - Uncategorized
---
Axis may refer to:
