---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Banyan
offline_file: Banyan.pdf
offline_thumbnail: ""
uuid: 0923fc87-7273-4404-acfc-5f9b2c85a5d0
updated: 1484094395
title: Banyan
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Strangler_fig_inside.jpg
tags:
    - Etymology
    - Classification
    - Ornamental value
    - In culture
    - Religion and mythology
    - Locations
    - Other
categories:
    - Uncategorized
---
A banyan (also banian[1]) is a fig that starts its life as an epiphyte[citation needed] (a plant growing on another plant) when its seeds germinate in the cracks and crevices on a host tree or on buildings and bridges. Banyan often refers specifically to the Indian banyan (Ficus benghalensis), which is the national tree of the Republic of India,[2] though the term has been generalized to include all figs that share a characteristic life cycle, and systematically to refer to the subgenus Urostigma.[3]
