---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Belgaum
offline_file: Belgaum.pdf
offline_thumbnail: ""
uuid: c3d967aa-f29f-471a-be50-174ef3a76d3c
updated: 1484094310
title: Belgaum
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Belgaum_1896_map.jpg
tags:
    - History
    - City names
    - geography
    - Climate
    - Demographics
    - Economy
    - Belgaum border dispute
    - Defence training centres
    - Tourism and attractions
    - Cuisine
    - Educational institutions
    - VTU
    - KLE Society
    - Karnataka Law Society
    - Rani Channamma University
    - Transportation
    - Road
    - air
    - Rail
    - Assembly session
categories:
    - Uncategorized
---
Belgaum (officially known as Belagavi, and earlier known "Venugrama" or the "Bamboo Village",[4]) is a city in the Indian state of Karnataka. It is the administrative headquarters of the eponymous Belgaum division and Belgaum district. The Government of Karnataka has proposed making Belgaum the second capital of Karnataka, hence a second state administrative building Suvarna Vidhana Soudha was inaugurated on 11 October 2012.[5]
