---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Bell_jar
offline_file: Bell jar.pdf
offline_thumbnail: ""
uuid: 4d27a0a9-5526-4ba6-93c0-891cb70db79d
updated: 1484094371
title: Bell jar
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Bell_jar_apparatus_during_low-pressure_test.jpg
tags:
    - Vacuum
    - Decorative or preservative
    - In popular culture
categories:
    - Uncategorized
---
A bell jar is a glass jar, similar in shape to a bell, and can be manufactured from a variety of materials (ranging from glass to different types of metals). Bell jars are often used in laboratories to form and contain a vacuum; they may also serve as display cases or transparent dust covers.
