---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Berhampur
offline_file: Berhampur.pdf
offline_thumbnail: ""
uuid: 449fd608-1122-44f1-8948-1f4166649884
updated: 1484094312
title: Berhampur
tags:
    - Demographics
    - Climatic Condition and Regional Setting
    - Administration
    - Utility services
    - culture
    - Road
    - Rail
    - air
    - Sea
    - Media
    - Electronic media
    - Print media
    - Education
    - General education
    - Universities
    - Schools and colleges
    - Engineering
    - Medical, Pharmacy and Nursing Institutes
    - Notable people
    - Politics
categories:
    - Uncategorized
---
Brahmapur (IPA: /brɵmhɵpurɵ/)(Odia: ବ୍ରହ୍ମପୁର) is a municipal corporation located on the eastern coastline of Ganjam district of the Indian state of Odisha in East India, about 169 kilometres (105 mi) south of the state capital Bhubaneshwar and 255 kilometres (158 mi) north of Visakhapatnam in Andhra Pradesh. It is one of the oldest and largest cities of Odisha. Nicknamed "The Silk City", it is famous for its silk saris, temples and unique culture. The population of the city is 355,823 as of the 2011 Census of India (provisional) without agglomeration (without including the extended portion of the city),[1] making it the fourth most populous urban city in Odisha ...
