---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Betta
offline_file: Betta.pdf
offline_thumbnail: ""
uuid: 31ebd958-1f4f-4955-85c0-b6507bdb36cb
updated: 1484094333
title: Betta
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/170px-Kampffisch_betta_splendenscele4.jpg
tags:
    - characteristics
    - Name
    - Diet
    - Conservation
    - species
    - Gallery
categories:
    - Uncategorized
---
Betta /ˈbɛtə/ is a large genus of small, often colorful, freshwater ray-finned fishes in the gourami family (Osphronemidae).[1] By far the best known Betta species, however, is B. splendens, commonly known as the Siamese fighting fish.
