---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Bhilala
offline_file: Bhilala.pdf
offline_thumbnail: ""
uuid: a7429e2d-c21c-4be4-a65c-eb2c9736345b
updated: 1484094300
title: Bhilala
categories:
    - Uncategorized
---
The Bhilala are an ethnic community located in several states of western central India, but mainly in the districts of Dhar, Jhabua, and West Nimar of Madhya Pradesh and in Dhulia and Jalgaon in Maharashtra. They are also found in Rajasthan. They are a clan of the Bhils.
