---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Bio-diversity
offline_file: Biodiversity.pdf
offline_thumbnail: ""
uuid: 654a701c-bf82-47d8-831b-85b3b5e78fa5
updated: 1484094298
title: Biodiversity
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Fungi_of_Saskatchewan.JPG
tags:
    - Etymology
    - Definitions
    - Distribution
    - Latitudinal gradients
    - Hotspots
    - Evolution and history
    - Evolutionary diversification
    - Ecosystem services
    - The balance of evidence
    - Services enhanced
categories:
    - Uncategorized
---
Biodiversity, a contraction of "biological diversity," generally refers to the variety and variability of life on Earth. One of the most widely used definitions defines it in terms of the variability within species, between species and between ecosystems.[1] It is a measure of the variety of organisms present in different ecosystems. This can refer to genetic variation, ecosystem variation, or species variation (number of species)[1] within an area, biome, or planet. Terrestrial biodiversity tends to be greater near the equator,[2] which seems to be the result of the warm climate and high primary productivity.[3] Biodiversity is not distributed evenly on Earth. It is richest in the tropics. ...
