---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Biomagnification
offline_file: Biomagnification.pdf
offline_thumbnail: ""
uuid: 85a45d3f-3e2a-40dd-91df-837f7205ff23
updated: 1484094397
title: Biomagnification
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Biomagnification.svg.png
tags:
    - Processes
    - Current status
    - Substances that biomagnify
    - Novel organic substances
categories:
    - Uncategorized
---
Biomagnification, also known as bioamplification or biological magnification, is the increasing concentration of a substance, such as a toxic chemical, in the tissues of organisms at successively higher levels in a food chain. This increase can occur as a result of:
