---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Boadi
offline_file: Boadi.pdf
offline_thumbnail: ""
uuid: ecbd3530-88ea-44d5-8274-31c6892779ce
updated: 1484094300
title: Boadi
categories:
    - Uncategorized
---
Boadi is a town in Ghana.[1] It is 15 kilometres from the centre Kumasi. It is a dormitory town. It serves mainly as a residential areas for workers in various companies in Kumasi.
