---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Reddish_brown
offline_file: Brown.pdf
offline_thumbnail: ""
uuid: 02fc1f2d-887e-4bfb-ac00-e743b0e80048
updated: 1484094383
title: Brown
tags:
    - In nature and culture
    - Etymology
    - History and art
    - Ancient history
    - Post-classical history
    - Modern history
    - 17th and 18th century
    - 19th and 20th century
    - Brown in science and nature
    - Optics
    - Brown pigments, dyes and inks
    - Brown eyes
    - Brown hair
    - Brown skin
    - Soil
    - Mammals and birds
    - Biology
    - Brown in culture
    - Brown uniforms
    - Business
    - Idioms and expressions
    - Parapsychology
    - Sports
    - Notes and citations
categories:
    - Uncategorized
---
Brown is a composite color. In the CMYK color model used in printing or painting, brown is made by combining red, black, and yellow, pink and black, [1][2] or red, yellow, and blue.[3] In the RGB color model used to project colors onto television screens and computer monitors, brown is made by combining red and green, in specific proportions. The brown color is seen widely in nature, in wood, soil, human hair color, eye color and skin pigmentation. Brown is the color of dark wood or rich soil.[4] According to public opinion surveys in Europe and the United States, brown is the least favorite color of the public; the color most often associated with plainness, the rustic, and poverty.[5]
