---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Bsc
offline_file: BSC.pdf
offline_thumbnail: ""
uuid: 9351a148-f017-4f81-a757-52f2a2588966
updated: 1484094341
title: BSC
tags:
    - Organizations
    - Education
    - Companies
    - Other
    - science and technology
    - Sport
    - Music
    - Other uses
categories:
    - Uncategorized
---
BSC may refer to:
