---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Butane
offline_file: Butane.pdf
offline_thumbnail: ""
uuid: e98600e2-69a1-4a0e-9eb0-62da8ce98426
updated: 1484094350
title: Butane
tags:
    - Isomers
    - Reactions
    - Uses
    - Effects and health issues
categories:
    - Uncategorized
---
Butane (/ˈbjuːteɪn/) is an organic compound with the formula C4H10 that is an alkane with four carbon atoms. Butane is a gas at room temperature and atmospheric pressure. The term may refer to either of two structural isomers, n-butane or isobutane (or "methylpropane"), or to a mixture of these isomers. In the IUPAC nomenclature, however, "butane" refers only to the n-butane isomer (which is the isomer with the unbranched structure). Butanes are highly flammable, colorless, easily liquefied gases. The name butane comes from the roots but- (from butyric acid, named after the Greek word for butter) and -ane.
