---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Isobutyl
offline_file: Butyl group.pdf
offline_thumbnail: ""
uuid: 0d1a8237-84e9-4203-aa73-da7806c1d1d1
updated: 1484094344
title: Butyl group
tags:
    - Nomenclature
    - Example
    - Etymology
    - Tert-butyl effect
categories:
    - Uncategorized
---
In organic chemistry, butyl is a four-carbon alkyl radical or substituent group with general chemical formula -C4H9, derived from either of the two isomers of butane.
