---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Cachar
offline_file: Cachar district.pdf
offline_thumbnail: ""
uuid: 27a7f8af-d3c8-47ca-ba79-4c1052156e6e
updated: 1484094338
title: Cachar district
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Veku_silchar.jpg
tags:
    - Etymology
    - History
    - Pre-independence period
    - Independence movement and post-independence period
    - geography
    - Economy
    - Divisions
    - Transport
    - Demographics
    - Flora and Fauna
    - Education
    - College
    - school
categories:
    - Uncategorized
---
