---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Cambridge
offline_file: Cambridge.pdf
offline_thumbnail: ""
uuid: 323b0e7f-7c78-4881-8a5a-6eb04a372ee9
updated: 1484094390
title: Cambridge
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-St_Benets_exterior.jpg
tags:
    - History
    - Prehistory
    - Roman
    - Medieval
    - Early modern
    - Early-industrial era
    - 20th century
    - Governance
    - Local government
    - Westminster
    - geography
    - Climate
    - Ecology
    - Demography
    - Historical population
    - Economy
    - Transport
    - Education
    - Sport
    - Football
    - cricket
    - Rugby
    - Watersports
    - Other sports
    - Varsity sports
    - culture
    - Theatre
    - Museums
    - Music
    - Popular music
    - Contemporary art
    - Festivals and events
    - Literature and film
    - Public services
    - religion
    - Twinned cities
    - Panoramic photo gallery
categories:
    - Uncategorized
---
Cambridge (/ˈkeɪmbrɪdʒ/[3] KAYM-brij) is a university city and the county town of Cambridgeshire, England, on the River Cam about 50 miles (80 km) north of London. At the United Kingdom Census 2011, its population was 123,867, including 24,488 students.[4][5]
