---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Catchments
offline_file: Catchment area (disambiguation).pdf
offline_thumbnail: ""
uuid: 588ead23-ba41-4a88-940d-66e0425fbc27
updated: 1484094323
title: Catchment area (disambiguation)
categories:
    - Uncategorized
---
A catchment area may refer to:
