---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Chennai
offline_file: Chennai.pdf
offline_thumbnail: ""
uuid: 553654a5-f270-4e6c-87d8-d2a335091ec7
updated: 1484094314
title: Chennai
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/200px-Surrender_of_The_City_of_Madras_1746.jpg
tags:
    - Etymology
    - History
    - Environment
    - geography
    - Geology
    - Flora and Fauna
    - Environment conservation
    - Climate
    - Administration
    - Law and order
    - Politics
    - Utility services
    - Architecture
    - Demographics
    - Housing
    - Arts and culture
    - Museums and art galleries
    - Music and performing arts
    - Cityscape
    - Tourism and hospitality
    - Entertainment
    - Recreation
    - Shopping
    - Economy
    - Communication
    - Power
    - Banking
    - Health care
    - Waste management
    - Transport
    - air
    - Rail
    - Road
    - Sea
    - Media
    - Education
    - Sports and recreation
    - City based teams
    - International relations
    - Foreign missions
    - Twin towns – Sister cities
    - Footnotes
categories:
    - Uncategorized
---
Chennai (i/ˈtʃɛnnaɪ/; formerly known as Madras i/məˈdrɑːs/ or /-ˈdræs/[8]) is the capital of the Indian state of Tamil Nadu. Located on the Coromandel Coast off the Bay of Bengal, it is one of the biggest cultural, economic and educational centres in South India. According to the 2011 Indian census, it is the fourth-largest city and fourth-most populous urban agglomeration in India. The city together with the adjoining regions constitute the Chennai Metropolitan Area, which is the 36th-largest urban area by population in the world.[9] Chennai is one of the Indian cities most visited by foreign tourists, and is the 47th most visited city in the world.[10] The Quality of Living ...
