---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Cover_slip
offline_file: Cover slip.pdf
offline_thumbnail: ""
uuid: bc7bec8b-f419-4ef2-bf6f-5a4436e05ede
updated: 1484094372
title: Cover slip
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-CoverSlips.jpg
categories:
    - Uncategorized
---
A cover slip, coverslip or cover glass is a thin flat piece of transparent material, usually square or rectangular, about 20 mm (4/5 in) wide and a fraction of a millimetre thick, that is placed over objects for viewing with a microscope. The object is usually held between the cover slip and a somewhat thicker microscope slide, which rests on the microscope's stage or slide holder and provides the physical support for the object and slip.
