---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Delocalised
offline_file: Delocalized electron.pdf
offline_thumbnail: ""
uuid: e8afd498-9f14-48d0-adce-5d02e4a1f661
updated: 1484094354
title: Delocalized electron
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/200px-Benz4.png
tags:
    - Resonance
    - Electrical conduction
    - Molecular orbitals
categories:
    - Uncategorized
---
In chemistry, delocalized electrons are electrons in a molecule, ion or solid metal that are not associated with a single atom or a covalent bond.[1] The term is general and can have slightly different meanings in different fields. In organic chemistry, this refers to resonance in conjugated systems and aromatic compounds. In solid-state physics, this refers to free electrons that facilitate electrical conduction. In quantum chemistry, this refers to molecular orbitals that extend over several adjacent atoms.
