---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Doda
offline_file: Doda.pdf
offline_thumbnail: ""
uuid: d2846784-c3e7-485b-993e-e6d058de7abd
updated: 1484094333
title: Doda
tags:
    - Climate
    - Demographics
    - religion
categories:
    - Uncategorized
---
Doda is a town and a notified area committee in Doda district in the Indian state of Jammu and Kashmir. Doda is a district in eastern part of Jammu region of the Indian state of Jammu and Kashmir. Doda is located at 33°08′N 75°34′E﻿ / ﻿33.13°N 75.57°E﻿ / 33.13; 75.57.[1] and has an average elevation of 1,107 metres (3631 feet).
