---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Drought-resistant
offline_file: Drought tolerance.pdf
offline_thumbnail: ""
uuid: 59adb9e1-94ef-4661-8878-ea67eca80151
updated: 1484094304
title: Drought tolerance
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/250px-Sedum_weinbergii.jpg
tags:
    - Adaptations to dry conditions
    - Importance in agriculture
    - Importance in horticulture
categories:
    - Uncategorized
---
Drought tolerance refers to the degree to which a plant is adapted to arid or drought conditions. Desiccation tolerance is an extreme degree of drought tolerance.[1] Plants naturally adapted to dry conditions are called xerophytes.
