---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Electrically_charged
offline_file: Electric charge.pdf
offline_thumbnail: ""
uuid: d3778630-5eef-4736-b085-66df4d7b9b31
updated: 1484094372
title: Electric charge
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/300px-VFPt_charges_plus_minus_thumb.svg.png
tags:
    - Overview
    - Units
    - History
    - Static electricity and electric current
    - Electrification by friction
    - Conservation of electric charge
    - Relativistic invariance
categories:
    - Uncategorized
---
Electric charge is the physical property of matter that causes it to experience a force when placed in an electromagnetic field. There are two types of electric charges: positive and negative. Like charges repel and unlike attract. An object is negatively charged if it has an excess of electrons, and is otherwise positively charged or uncharged. The SI derived unit of electric charge is the coulomb (C). In electrical engineering, it is also common to use the ampere-hour (Ah), and, in chemistry, it is common to use the elementary charge (e) as a unit. The symbol Q often denotes charge. Early knowledge of how charged substances interact is now called classical electrodynamics, and is still ...
