---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Endosperm
offline_file: Endosperm.pdf
offline_thumbnail: ""
uuid: ed314b35-359c-4db4-a946-8fb74c964a52
updated: 1484094389
title: Endosperm
tags:
    - Origin of endosperm
    - Double fertilization
    - Endosperm formation
    - Evolutionary origins
    - The role of endosperm in seed development
    - Cereal grains
categories:
    - Uncategorized
---
Endosperm is a tissue produced inside the seeds of most of the flowering plants following fertilization. It surrounds the embryo and provides nutrition in the form of starch, though it can also contain oils and protein. This can make endosperm a source of nutrition in the human diet. For example, wheat endosperm is ground into flour for bread (the rest of the grain is included as well in whole wheat flour), while barley endosperm is the main source of sugars for beer production. Other examples of endosperm that forms the bulk of the edible portion are coconut "meat" and coconut "water",[1] and corn. Some plants, such as orchids, lack endosperm in their seeds.
