---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Ernst
offline_file: Ernst.pdf
offline_thumbnail: ""
uuid: 23884ced-dec0-45f9-a433-5dfb8f5173f1
updated: 1484094423
title: Ernst
categories:
    - Uncategorized
---
Ernst is both a surname and a given name, the German, Dutch, and Scandinavian form of Ernest. Notable people with the name include:
