---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Esterification
offline_file: Ester.pdf
offline_thumbnail: ""
uuid: 69567471-277e-4b1b-a83d-c6f1e82c9671
updated: 1484094344
title: Ester
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/130px-Ester-general.svg.png
tags:
    - Nomenclature
    - Etymology
    - IUPAC nomenclature
    - Orthoesters
    - Inorganic esters
    - Structure and bonding
    - Physical properties and characterization
    - Characterization and analysis
    - Applications and occurrence
    - Preparation
    - Esterification of carboxylic acids
    - Alcoholysis of acyl chlorides and acid anhydrides
    - Alkylation of carboxylate salts
    - Transesterification
    - Carbonylation
    - Addition of carboxylic acids to alkenes
    - Other methods
    - Reactions
    - Addition of nucleophiles at carbonyl
    - Reduction
    - Claisen condensation and related reactions
    - Other reactions
    - Protecting groups
    - List of ester odorants
categories:
    - Uncategorized
---
In chemistry, esters are chemical compounds derived from an acid (organic or inorganic) in which at least one –OH (hydroxyl) group is replaced by an –O–alkyl (alkoxy) group.[1] Usually, esters are derived from a carboxylic acid and an alcohol. Glycerides, which are fatty acid esters of glycerol, are important esters in biology, being one of the main classes of lipids, and making up the bulk of animal fats and vegetable oils. Esters with low molecular weight are commonly used as fragrances and found in essential oils and pheromones. Phosphoesters form the backbone of DNA molecules. Nitrate esters, such as nitroglycerin, are known for their explosive properties, while polyesters are ...
