---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Ethers
offline_file: Ether.pdf
offline_thumbnail: ""
uuid: c2fe55c1-ecff-4daa-8a4c-ff5bbec859c3
updated: 1484094350
title: Ether
thumbnail_urls:
    - 'http://eschool2go.org/sites/default/files/articles/thumbnails/150px-Ether-%2528general%2529.png'
tags:
    - Structure and bonding
    - Nomenclature
    - Trivial name
    - Polyethers
    - Related compounds
    - Physical properties
    - Reactions
    - Ether cleavage
    - Peroxide formation
    - Lewis bases
    - Alpha-halogenation
    - Synthesis
    - Dehydration of alcohols
    - Williamson ether synthesis
    - Ullmann condensation
    - Electrophilic addition of alcohols to alkenes
    - Preparation of epoxides
    - Important ethers
categories:
    - Uncategorized
---
Ethers (/ˈiːθər/) are a class of organic compounds that contain an ether group—an oxygen atom connected to two alkyl or aryl groups. They have the general formula R–O–R′, where R and R′ represent the alkyl or aryl groups. Ethers can again be classified into two varieties: if the alkyl groups are the same on both sides of the oxygen atom, then it is a simple or symmetrical ether, whereas if they are different, the ethers are called mixed or unsymmetrical ethers.[1] A typical example of the first group is the solvent and anesthetic diethyl ether, commonly referred to simply as "ether" (CH3–CH2–O–CH2–CH3). Ethers are common in organic chemistry and pervasive in ...
