---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Ev
offline_file: EV.pdf
offline_thumbnail: ""
uuid: c541516a-b168-4d9a-964e-45b67ff7481e
updated: 1484094360
title: EV
tags:
    - Businesses
    - In economics
    - people
    - Science, technology, and mathematics
    - Other uses
categories:
    - Uncategorized
---
Ev or EV may refer to:
