---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Floatation
offline_file: Flotation.pdf
offline_thumbnail: ""
uuid: 985a576b-fb0e-4adb-9f15-223f3b5a2eb8
updated: 1484094355
title: Flotation
categories:
    - Uncategorized
---
The term may refer to:
