---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Gastrin
offline_file: Gastrin.pdf
offline_thumbnail: ""
uuid: d16e3653-294e-4ccc-a5ff-46d91ea46eda
updated: 1484094366
title: Gastrin
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/350px-Control-of-stomach-acid-sec.png
tags:
    - Physiology
    - Genetics
    - Synthesis
    - Release
    - Function
    - Factors influencing secretion
    - Gastric lumen
    - Paracrine
    - Nervous
    - Circulation
    - Role in disease
    - History
categories:
    - Uncategorized
---
Gastrin is a peptide hormone that stimulates secretion of gastric acid (HCl) by the parietal cells of the stomach and aids in gastric motility. It is released by G cells in the pyloric antrum of the stomach, duodenum, and the pancreas.
