---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Green_leaves
offline_file: Green Leaves.pdf
offline_thumbnail: ""
uuid: 119f6480-74b4-44e4-8fbd-5146864afaf0
updated: 1484094367
title: Green Leaves
thumbnail_urls:
    - 'http://eschool2go.org/sites/default/files/articles/thumbnails/240px-Green_Leaves%252C_October_2011.JPG'
categories:
    - Uncategorized
---
"Green Leaves", historically the Koontz House, is a Greek Revival mansion in Natchez, Mississippi, completed in 1838 by Edward P. Fourniquet, a French lawyer who built other structures in the area.[2] It was purchased by George Washington Koontz, a local banker in 1849 and has been owned by his descendants ever since.[3] It was listed on the National Register of Historic Places (NRHP) on March 29, 1979.
