---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Hari
offline_file: Hari.pdf
offline_thumbnail: ""
uuid: e940112a-2d2d-4f1c-8c39-f2697fb75e16
updated: 1484094304
title: Hari
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/249px-Lord_Hari.jpg
tags:
    - Etymology
    - Other Names of Hari
    - Usage in Indian religion and mythology
categories:
    - Uncategorized
---
Hari (Devanagari: हरि), the one who forgives all sins, is a primary god in Hinduism who is an aspect of Vishnu. The terms "Hari" and "Vishnu" are almost used interchangeably. He is described as having the dark complexion of water-filled clouds and having four arms. He is depicted as a pale-blue being, as are his incarnations Rama and Krishna. He holds a padma (lotus flower) in his lower left hand, the Kaumodaki gada (mace) in his lower right hand, the Panchajanya shankha (conch) in his upper left hand and the discus weapon considered to be the most powerful weapon according to Hindu Religion Sudarshana Chakra in his upper right hand and also have a bow named as sharanga and due to ...
