---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Himachali
offline_file: Himachali.pdf
offline_thumbnail: ""
uuid: f6af0c4c-8879-4252-975a-a04c8ae820f1
updated: 1484094328
title: Himachali
categories:
    - Uncategorized
---
Himachali people are Indo Aryan and Indo Tibetan group of India. Mostly living in Indian States of Himachal Pradesh, Punjab, Chandigarh, Delhi. Small communities of Himachali people can also be found in Kuwait, Iraq, Iran, Saudi arabia, Qatar etc. Himachali people wear traditional outfits. Himachali language is very easy and cool language easy to understand and speak.
