---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Hosur
offline_file: Hosur.pdf
offline_thumbnail: ""
uuid: 42455b04-de59-4727-965c-5884de7620ec
updated: 1484094304
title: Hosur
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/200px-Hosur_Railway_Station.jpg
tags:
    - History
    - Administration
    - Climate
    - Demographics
    - Economy
    - Transport
    - Road
    - Rail
    - air
    - Places of interest
categories:
    - Uncategorized
---
Hosur is an Industrial town and a municipality in Krishnagiri district in the Indian state of Tamil Nadu. It is the largest town in the Krishnagiri District of Tamil Nadu and headquarters of the Hosur taluk . It is located about 35 kilometres (22 mi) from Bangalore, 48 kilometres (30 mi) from Krishnagiri, 82 kilometres from dharmapuri and 306 kilometres (190 mi) west of Chennai, the state capital. Hosur is starting as gateway to Karnataka from Tamil Nadu and has become a satellite town of Bangalore. Hosur assembly constituency is part of Krishnagiri Lok Sabha constituency.[3]
