---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Fore-finger
offline_file: Index finger.pdf
offline_thumbnail: ""
uuid: 8f39ecc1-6cf7-4f80-9a01-713d5408dd76
updated: 1484094413
title: Index finger
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/250px-Wijsvinger.jpg
tags:
    - Uses
    - Pointing
    - Gestures in art
categories:
    - Uncategorized
---
The index finger, (also referred to as forefinger, pointer finger, trigger finger, digitus secundus, digitus II, and many other terms), is the first finger and the second digit of a human hand. It is located between the first and third digits, between the thumb and the middle finger. It is usually the most dextrous and sensitive finger of the hand, though not the longest – it is shorter than the middle finger, and may be shorter or longer than the ring finger – see digit ratio.
