---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Infront
offline_file: Infront Sports offline_file: "" Media.pdf
offline_thumbnail: ""
uuid: e5b694df-b9b3-48f0-8749-cce63c2b86fd
updated: 1484094387
title: 'Infront Sports & Media'
tags:
    - History
    - Services
    - Notable work
categories:
    - Uncategorized
---
Infront Sports & Media is a sports marketing company based in Zug, Switzerland. The company handles the media and marketing rights for international sports events and federations and also provides sports services - such as advertising, sponsorship and hospitality. It represents all seven Olympic winter sport federations,[1] several summer sport organizations and manages media rights for the FIS World Cup Events. Infront was created in late 2002 through the integration of CWL, Prisma and KirchSportAG. It has 25 offices, which belong to different subsidiaries for geographic regions.
