---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Iupac
offline_file: International Union of Pure and Applied Chemistry.pdf
offline_thumbnail: ""
uuid: f553745b-e4d0-4fc7-b1ca-ffddbeb94bd1
updated: 1484094362
title: International Union of Pure and Applied Chemistry
thumbnail_urls:
    - 'http://eschool2go.org/sites/default/files/articles/thumbnails/170px-Frkekul%25C3%25A9.jpg'
tags:
    - Creation and history
    - Committees and governance
    - Nomenclature
    - Organic nomenclature
    - Inorganic nomenclature
    - Amino acid and nucleotide base codes
    - Publications
    - Non-series books
    - Experimental Thermodynamics book series
    - >
        Series of books on analytical and physical chemistry of
        environmental systems
    - Colored cover book and website series (nomenclature)
    - International Year of Chemistry
categories:
    - Uncategorized
---
The International Union of Pure and Applied Chemistry (IUPAC /ˈaɪjuːpæk/ or /ˈjuːpæk/) is an international federation of National Adhering Organizations that represents chemists in individual countries. It is a member of the International Council for Science (ICSU).[2] The international headquarters of IUPAC is in Zürich, Switzerland, and Chicago, Illinois. The administrative office, known as the "IUPAC Secretariat", is in Research Triangle Park, North Carolina, United States. This administrative office is headed by IUPAC's executive director,[3] currently Lynn Soby.[4]
