---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Ir
offline_file: IR.pdf
offline_thumbnail: ""
uuid: 832808e3-9e7b-4590-984d-a3a3a2601c95
updated: 1484094410
title: IR
tags:
    - Arts and entertainment
    - Businesses and organizations
    - Transportation
    - Other businesses and organizations
    - Finance
    - science and technology
    - Biology and medicine
    - Computing
    - Other uses in science and technology
    - Other uses
categories:
    - Uncategorized
---
IR may refer to:
