---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Jaggery
offline_file: Jaggery.pdf
offline_thumbnail: ""
uuid: e3ae5a6b-bb0f-4184-8fef-e35620f0022e
updated: 1484094309
title: Jaggery
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/171px-Sa-indian-gud.jpg
tags:
    - Origins and production
    - Preparation of jaggery
    - Uses
    - South Asia
    - Other uses
    - Nomenclature
    - In South Asia
    - In Southeast Asia
    - Myanmar (Burma)
    - Malaysia
    - Indonesia
    - Philippines
    - Thailand
    - Elsewhere
categories:
    - Uncategorized
---
Jaggery is a traditional non-centrifugal cane sugar[1] consumed in Asia, Africa and some countries in America.[2] It is a concentrated product of date, cane juice, or palm sap (see palm sugar) without separation of the molasses and crystals, and can vary from golden brown to dark brown in color.[2] It contains up to 50% sucrose, up to 20% invert sugars, and up to 20% moisture, with the remainder made up of other insoluble matter, such as wood ash, proteins, and bagasse fibers.[2] Jaggery is mixed with other ingredients, such as peanuts, condensed milk, coconut, and white sugar, to produce several locally marketed and consumed delicacies.
