---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Jawaharlal
offline_file: Jawaharlal Nehru.pdf
offline_thumbnail: ""
uuid: 778cc2f1-723f-482a-9ac7-60de148c58ff
updated: 1484094343
title: Jawaharlal Nehru
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/Jawaharlal_Nehru_Khaki_Shorts.jpg
tags:
    - Early life and career (1889–1912)
    - Struggle for Indian Independence (1912–47)
    - Home rule movement
    - Non-cooperation
    - Internationalising the struggle
    - Republicanism
    - Declaration of Independence
    - Civil disobedience
    - Architect of India
    - Electoral politics
    - World War II and Quit India movement
    - Prime Minister of India (1947–64)
    - Assassination attempts and security
    - Economic policies
    - Agriculture policies
    - Domestic policies
    - Social policies
    - Foreign policies
    - Sino-Indian War of 1962
    - Death
    - religion
    - Personal life
    - Legacy
    - Commemoration
    - In popular culture
    - Writings
    - Awards
    - Bibliography
categories:
    - Uncategorized
---
Jawaharlal Nehru (/ˈneɪruː, ˈnɛruː/;[1] Hindustani: [ˈdʒəʋaːɦərˈlaːl ˈneːɦru] ( listen); 14 November 1889 – 27 May 1964) was the first Prime Minister of India and a central figure in Indian politics before and after independence. He emerged as the paramount leader of the Indian independence movement under the tutelage of Mahatma Gandhi and ruled India from its establishment as an independent nation in 1947 until his death in 1964. He is considered to be the architect of the modern Indian nation-state: a sovereign, socialist, secular, and democratic republic. He was also known as Pandit Nehru due to his roots with the Kashmiri Pandit community while many Indian children ...
