---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Jhabua
offline_file: Jhabua.pdf
offline_thumbnail: ""
uuid: c56b9cd5-a0a0-4cdf-8139-d39a5ed476d2
updated: 1484094300
title: Jhabua
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-AlirajpurKart.jpg
tags:
    - History
    - Jhabua Princely State
    - Post-independence
    - geography
    - Demographics
    - Educational status of Jhabua
categories:
    - Uncategorized
---
Jhabua (Hindi: झाबुआ) is a town and a municipality in Jhabua district in the Indian state of Madhya Pradesh. It is the administrative headquarters of Jhabua District.
