---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Khammam
offline_file: Khammam.pdf
offline_thumbnail: ""
uuid: 73b508b4-7545-4372-8380-32eb9b0256f5
updated: 1484094402
title: Khammam
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Munneru-bridge.jpg
tags:
    - Etymology
    - History
    - Freedom movement
    - geography
    - Topography
    - Climate
    - Floods
    - Demographics
    - Governance
    - culture
    - Cityscape
    - Transport
    - Education
    - Media
    - Sports
categories:
    - Uncategorized
---
Khammam is the city in Khammam district of the Indian state of Telangana. It is the headquarters of the Khammam district and Khammam mandal as well.[3] It is located about 193 kilometres (120 mi) east of the state capital, Hyderabad, and also it is located about 100 kilometres (62 mi) North of the Andhra Pradesh state capital, Amaravathi. The river Munneru flows on the western side of the town.[4] As of 2011[update] census of India, it had a population of 2,84,268, with an area of 94.37 km2. On 19 October 2012, the civic body of Khammam was upgraded to Municipal corporation, which includes 14 surrounding villages.[5]
