---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Kharif
offline_file: Kharif crop.pdf
offline_thumbnail: ""
uuid: 0c1643ba-4734-45db-ad49-fa6010405a5a
updated: 1484094400
title: Kharif crop
tags:
    - Kharif season
    - Common kharif crops
categories:
    - Uncategorized
---
Kharif crops or monsoon crops are domesticated plants cultivated and harvested during the rainy (monsoon) season in the South Asia, which lasts between April and October depending on the area. Main kharif crops are millet and rice.
