---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Kolkata
offline_file: Kolkata.pdf
offline_thumbnail: ""
uuid: 9a27009d-e51b-409c-9f4d-94ffa2045c8c
updated: 1484094314
title: Kolkata
thumbnail_urls:
    - 'http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Chowringhee_Square%252C_Calcutta_in_1945.jpg'
tags:
    - Etymology
    - History
    - geography
    - Urban structure
    - Climate
    - Temperature
    - Rainfall
    - Environmental issues
    - Economy
    - Demographics
    - Government and public services
    - Civic administration
    - Utility services
    - Military and diplomatic establishments
    - Transport
    - Healthcare
    - Education
    - culture
    - Media
    - Sports
categories:
    - Uncategorized
---
Kolkata /koʊlˈkɑːtɑː/ (Bengali: কলকাতা, pronounced: [kolkat̪a], also known as Calcutta /kælˈkʌtə/, the official name until 2001) is the capital of the Indian state of West Bengal. Located on the east bank of the Hooghly River, it is the principal commercial, cultural, and educational centre of East India, while the Port of Kolkata is India's oldest operating port and its sole major riverine port. In 2011, the city had population of 4.5 million, while the population of the city and its suburbs was 14.1 million, making it the third-most populous metropolitan area in India. In 2008 its gross domestic product (adjusted for purchasing power parity) was estimated to be ...
