---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Kolleru
offline_file: Kolleru Lake.pdf
offline_thumbnail: ""
uuid: 4bfb3206-7c4a-49ed-8320-9ce887a907d7
updated: 1484094398
title: Kolleru Lake
thumbnail_urls:
    - 'http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Egrets%252C_Grey_Herons%252C_Painted_Storks_%2526_Black-headed_Ibises_gathering_at_Kolleru%252C_AP_W_IMG_4181.jpg'
tags:
    - Current state of the lake
    - History
    - Sanctuary
categories:
    - Uncategorized
---
Kolleru Lake is one of the largest freshwater lakes in India located in state of Andhra Pradesh 15 kilometers away from the city of Eluru. Kolleru is located between Krishna and Godavari deltas.[2] Kolleru spans into two districts - Krishna and West Godavari. The lake is fed directly by water from the seasonal Budameru and Tammileru streams, and is connected to the Krishna and Godavari irrigation systems by over 67 major and minor irrigation canals.[3] This lake is a major tourist attraction. Many birds migrate here in winter, such as Siberian crane, ibis, and painted storks. The lake was an important habitat for an estimated 20 million resident and migratory birds, including the grey or ...
