---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Laterite
offline_file: Laterite.pdf
offline_thumbnail: ""
uuid: 2d8010c3-a45d-40c0-b49d-fbeb31ac2905
updated: 1484094304
title: Laterite
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Laterite_monument._C_002.jpg
tags:
    - Definition and physical description
    - Formation
    - Locations
    - Uses
    - Agriculture
    - Building blocks
    - Road building
    - Water supply
    - Waste water treatment
    - Ores
categories:
    - Uncategorized
---
Laterite is a soil and rock type rich in iron and aluminium, and is commonly considered to have formed in hot and wet tropical areas. Nearly all laterites are of rusty-red coloration, because of high iron oxide content. They develop by intensive and long-lasting weathering of the underlying parent rock. Tropical weathering (laterization) is a prolonged process of chemical weathering which produces a wide variety in the thickness, grade, chemistry and ore mineralogy of the resulting soils. The majority of the land area containing laterites is between the tropics of Cancer and Capricorn.
