---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Lhotse
offline_file: Lhotse.pdf
offline_thumbnail: ""
uuid: 1c739c4c-5fb2-4c64-a739-7ff527d67e0c
updated: 1484094325
title: Lhotse
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/400px-ISS004E8852_everest.jpg
tags:
    - climbing
    - Timeline
    - Lhotse Face
    - From Gokyo Ri
categories:
    - Uncategorized
---
Lhotse (Nepali: ल्होत्से; Tibetan: ལྷོ་རྩེ) is the fourth highest mountain in the world at 8,516 metres (27,940 ft), after Mount Everest, K2, and Kangchenjunga. Part of the Everest massif, Lhotse is connected to the latter peak via the South Col. Lhotse means “South Peak” in Tibetan. In addition to the main summit at 8,516 metres (27,940 ft) above sea level, the mountain comprises the smaller peaks Lhotse Middle (East) at 8,414 m (27,605 ft), and Lhotse Shar at 8,383 m (27,503 ft). The summit is on the border between China, Tibet and the Khumbu region of Nepal.
