---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Lorentz
offline_file: Lorentz.pdf
offline_thumbnail: ""
uuid: 748c3275-e03e-4c75-bc89-501b3b4e0e59
updated: 1484094412
title: Lorentz
tags:
    - Given name
    - Mononym
    - Surname
    - Places
categories:
    - Uncategorized
---
Lorentz is a name derived from the Roman surname, Laurentius, which mean "from Laurentum". It is the German form of Laurence. Notable people with the name include:
