---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Mao
offline_file: Mao Zedong.pdf
offline_thumbnail: ""
uuid: 0ebfa0ff-5586-40e1-897e-846997ae6d0f
updated: 1484094284
title: Mao Zedong
thumbnail_urls:
    - 'http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Beijing_students_protesting_the_Treaty_of_Versailles_%2528May_4%252C_1919%2529.jpg'
tags:
    - Early life
    - 'Youth and the Xinhai Revolution: 1893–1911'
    - 'Fourth Normal School of Changsha: 1912–19'
    - Early revolutionary activity
    - 'Beijing, Anarchism, and Marxism: 1917–19'
    - New Culture and political protests, 1919–20
    - 'Founding the Communist Party of China: 1921–22'
    - 'Collaboration with the Kuomintang: 1922–27'
    - Civil war
    - 'The Nanchang and Autumn Harvest Uprisings: 1927'
categories:
    - Uncategorized
---
Mao Zedong or Mao Tse-tung (i/ˈmaʊ zəˈdʊŋ, dzə-/; December 26, 1893 – September 9, 1976), also known as Chairman Mao, was a Chinese communist revolutionary and founding father of the People's Republic of China, which he ruled as an autocrat styled the Chairman of the Communist Party of China from its establishment in 1949, until his death in 1976. His Marxist–Leninist theories, military strategies, and political policies are collectively known as Maoism or Marxism-Leninism-Maoism.
