---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Eka-boron
offline_file: Mendeleev's predicted elements.pdf
offline_thumbnail: ""
uuid: 6ccc949b-d6e1-4453-9201-776f81aee6e0
updated: 1484094364
title: "Mendeleev's predicted elements"
tags:
    - Prefixes
    - Original predictions
    - Other predictions
    - Later predictions
categories:
    - Uncategorized
---
Dmitri Mendeleev published the first periodic table of the chemical elements in 1869 based on properties which appeared with some regularity as he laid out the elements from lightest to heaviest.[1] When Mendeleev proposed his periodic table, he noted gaps in the table, and predicted that as-then-unknown elements existed with properties appropriate to fill those gaps.
