---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Menstrual_cycle
offline_file: Menstrual cycle.pdf
offline_thumbnail: ""
uuid: 02ee6ae9-f80c-468c-ae82-4a4301446957
updated: 1484094374
title: Menstrual cycle
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/300px-Figure_28_02_07.jpg
tags:
    - Onset and frequency
    - Health effects
    - Fertility
    - Mood and behaviour
    - Eating behaviour
    - Substance abuse
    - Menstrual disorders
    - Cycles and phases
    - Ovarian cycle
    - Follicular phase
    - Ovulation
    - Luteal phase
    - Uterine cycle
    - Menstruation
    - Proliferative phase
    - Secretory phase
    - Ovulation suppression
    - Birth control
    - Breastfeeding
    - Society and culture
    - Etymological
    - The Moon
    - Work
categories:
    - Uncategorized
---
The menstrual cycle is the regular natural change that occurs in the female reproductive system (specifically the uterus and ovaries) that makes pregnancy possible.[1][2] The cycle is required for the production of ovocytes, and for the preparation of the uterus for pregnancy.[1] Up to 80% of women report having some symptoms during the one to two weeks prior to menstruation.[3] Common symptoms include acne, tender breasts, bloating, feeling tired, irritability and mood changes.[4] These symptoms interfere with normal life and therefore qualify as premenstrual syndrome in 20 to 30% of women. In 3 to 8%, they are severe.[3]
