---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Mota
offline_file: Mota.pdf
offline_thumbnail: ""
uuid: 24f749ad-ff99-4dbd-a623-f6dd3644c36c
updated: 1484094302
title: Mota
tags:
    - geography
    - Music
    - Other uses
categories:
    - Uncategorized
---
Mota may refer to:
