---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Nasal_cavity
offline_file: Nasal cavity.pdf
offline_thumbnail: ""
uuid: 6ec49b35-33ab-4be7-8891-1afcfdfa0ba3
updated: 1484094371
title: Nasal cavity
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/250px-Illu01_head_neck.jpg
tags:
    - Function
    - Walls
    - Cilia and mucus
    - Segments
    - Blood supply
    - Innervation
    - Diseases
    - Additional images
categories:
    - Uncategorized
---
The nasal cavity (or nasal fossa) is a large air filled space above and behind the nose in the middle of the face. Each cavity is the continuation of one of the two nostrils.
