---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Double_helix
offline_file: Nucleic acid double helix.pdf
offline_thumbnail: ""
uuid: 5f0139a1-efde-4d85-a91f-fc2d956b372f
updated: 1484094367
title: Nucleic acid double helix
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/200px-DNA_orbit_animated_static_thumb.png
tags:
    - History
    - Nucleic acid hybridization
    - Base pair geometry
    - Helix geometries
    - Grooves
    - Non-double helical forms
    - Bending
    - Persistence length, axial stiffness
    - Models for DNA bending
    - Bending preference
    - Circularization
    - Stretching
    - Supercoiling and topology
    - The linking number paradox
categories:
    - Uncategorized
---
In molecular biology, the term double helix[1] refers to the structure formed by double-stranded molecules of nucleic acids such as DNA. The double helical structure of a nucleic acid complex arises as a consequence of its secondary structure, and is a fundamental component in determining its tertiary structure. The term entered popular culture with the publication in 1968 of The Double Helix: A Personal Account of the Discovery of the Structure of DNA, by James Watson.
