---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Octa
offline_file: Octa.pdf
offline_thumbnail: ""
uuid: 34d753f6-6262-4e6e-8122-34f43812d694
updated: 1484094346
title: Octa
categories:
    - Uncategorized
---
OCTA is an abbreviation or acronym for:
