---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Offspring
offline_file: Offspring.pdf
offline_thumbnail: ""
uuid: 38d43668-a330-4a04-bedb-cce213e30b76
updated: 1484094389
title: Offspring
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Frog_in_frogspawn.jpg
categories:
    - Uncategorized
---
In biology, offspring are the young born of living organisms, produced either by a single organism or, in the case of sexual reproduction, two organisms. Collective offspring may be known as a brood or progeny in a more general way. This can refer to a set of simultaneous offspring, such as the chicks hatched from one clutch of eggs, or to all the offspring, as with the honeybee.
