---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Optic_lobes
offline_file: Optic lobe.pdf
offline_thumbnail: ""
uuid: 9cb4e744-0cce-4501-afd2-aec882a9aad4
updated: 1484094379
title: Optic lobe
categories:
    - Uncategorized
---
