---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Living_organisms
offline_file: Organism.pdf
offline_thumbnail: ""
uuid: 14a4e04a-e711-4042-aff6-e1aac3e2a572
updated: 1484094369
title: Organism
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-EscherichiaColi_NIAID.jpg
tags:
    - Etymology
    - Semantics
    - Non-cellular life
    - Organizational terminology
    - chemistry
    - Macromolecules
    - Structure
    - Cell
    - Life span
    - Evolution
    - Last universal common ancestor
    - Reproduction
    - History of life
    - Horizontal gene transfer
    - Future of life (cloning and synthetic organisms)
categories:
    - Uncategorized
---
In biology, an organism is any contiguous living system, such as an animal, plant, fungus, archaeon, or bacterium. All known types of organisms are capable of some degree of response to stimuli, reproduction, growth and development and homeostasis. An organism consists of one or more cells; when it has one cell it is known as a unicellular organism; and when it has more than one it is known as a multicellular organism. Most unicellular organisms are of microscopic size and are thus classified as microorganisms. Humans are multicellular organisms composed of many trillions of cells grouped into specialized tissues and organs.
