---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Oviya
offline_file: Oviya.pdf
offline_thumbnail: ""
uuid: 13b6b25d-ea15-4270-89bb-672c234bd9e1
updated: 1484094312
title: Oviya
tags:
    - Career
    - Filmography
categories:
    - Uncategorized
---
Oviya (born Helen Nelson; 29 April 1991) is an Indian model and film actress, who mainly works in the Tamil film industry. She rose to fame with the 2010 comedy film Kalavani.[2]
