---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Patli
offline_file: Patli.pdf
offline_thumbnail: ""
uuid: 9b386b5d-bcaf-4418-b509-77bfd451f797
updated: 1484094336
title: Patli
categories:
    - Uncategorized
---
Patli (Punjabi: ਪਤਲੀ ਸਰਦਾਰਾਂ ਵਾਲੀ) is a moderate sized village situated 7 km from Talwandi Bhai in Ferozepur district of Punjab, India.[1]
