---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Planoconvex
offline_file: Plano-convex.pdf
offline_thumbnail: ""
uuid: 8cb95790-5f9e-4b91-8b7b-807473350b4a
updated: 1484094410
title: Plano-convex
categories:
    - Uncategorized
---
Plano-convex may refer to:
