---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Phyto
offline_file: Plant.pdf
offline_thumbnail: ""
uuid: 5fda2a10-4b6c-485a-8e24-1fb3392dcb98
updated: 1484094395
title: Plant
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Haeckel_Siphoneae.jpg
tags:
    - Definition
    - Current definitions of Plantae
    - algae
    - Fungi
    - Diversity
    - Evolution
    - Embryophytes
    - Fossils
    - Structure, growth and development
    - Factors affecting growth
    - Effects of freezing
    - Plant cell
    - Physiology
    - Photosynthesis
    - Immune system
    - Internal distribution
    - Ecology
    - Distribution
    - Ecological relationships
    - Importance
    - Foods and beverages
    - Nonfood products
    - Aesthetic uses
    - Scientific and cultural uses
    - Negative effects
categories:
    - Uncategorized
---
Plants, also called green plants, are multicellular eukaryotes of the kingdom Plantae. They form an unranked clade Viridiplantae (Latin for green plants) that includes the flowering plants, conifers and other gymnosperms, ferns, clubmosses, hornworts, liverworts, mosses and the green algae. Green plants exclude the red and brown algae, the fungi, archaea, bacteria and animals.
