---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Poly
offline_file: Poly.pdf
offline_thumbnail: ""
uuid: b9949b90-3198-4a3b-ab47-f1f4136e88d9
updated: 1484094348
title: Poly
tags:
    - In Greek mythology
    - In science and technology
    - In mathematics
    - In medicine
    - Plastics
    - Other uses in science and technology
    - schools
    - Other uses
categories:
    - Uncategorized
---
Poly, from the Greek πολύς meaning "many" or "much", may refer to:
