---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Ppi
offline_file: PPI.pdf
offline_thumbnail: ""
uuid: 8a92e264-d0b3-4379-b651-fa39084aaf1c
updated: 1484094412
title: PPI
tags:
    - Biochemistry
    - Indicators and indexes
    - Insurance
    - linguistics
    - Media
    - Medicine
    - Organizations
    - Technology
categories:
    - Uncategorized
---
PPI may refer to:
