---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Prakasham
offline_file: Prakasam district.pdf
offline_thumbnail: ""
uuid: ed397a48-f278-4b2b-b7e2-5870ad5e8797
updated: 1484094317
title: Prakasam district
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/200px-Ongole_railway_station_1.jpg
tags:
    - Etymology
    - History
    - geography
    - Demographics
    - Economy
    - Tourism
    - Bhairava Kona Caves
    - Transport
    - Administrative divisions
    - Mandals
    - Notable personalities
    - Transport
    - Education
categories:
    - Uncategorized
---
Prakasam district is an administrative district in the Coastal Andhra region of the Indian state of Andhra Pradesh. The headquarters of the district are located at Ongole. It is located on the west coast of Bay of Bengal and is bounded by Guntur district on the north, Kurnool district on the west, Kadapa and Nellore districts on the south. A part of north west region also borders the Mahabubnagar district of Telangana.[3] It is the 3rd largest district in the state with an area of 17,626 km2 (6,805 sq mi) and had a population of 3,392,764 as per 2011 census of India.[4]
