---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Pregnant_women
offline_file: Pregnancy.pdf
offline_thumbnail: ""
uuid: cb731124-e732-4cb9-beac-e45b35a60341
updated: 1484094375
title: Pregnancy
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/300px-PregnantWoman.jpg
tags:
    - Terminology
    - Signs and symptoms
    - Physiology
    - Initiation
    - Development of embryo and fetus
    - Maternal changes
    - First trimester
    - Second trimester
    - Third trimester
    - Determining gestational age
    - Timing of childbirth
    - Childbirth
    - Postnatal period
    - Diagnosis
    - Physical signs
    - Biomarkers
    - Ultrasound
    - Management
    - Prenatal care
    - Nutrition
    - Weight gain
    - Medication
    - Recreational drugs
    - Exposure to toxins
    - Sexual activity
    - Exercise
    - Sleep
    - Complications
    - Intercurrent diseases
    - Epidemiology
    - Society and culture
    - Arts
    - Infertility
    - Abortion
    - Legal protection
categories:
    - Uncategorized
---
Pregnancy, also known as gravidity or gestation, is the time during which one or more offspring develops inside a woman.[1] A multiple pregnancy involves more than one offspring, such as with twins.[2] Pregnancy can occur by sexual intercourse or assisted reproductive technology. It usually lasts around 40 weeks from the last menstrual period (LMP) and ends in childbirth.[1][3] This is just over nine lunar months, where each month is about 29½ days.[1][3] When measured from conception it is about 38 weeks. An embryo is the developing offspring during the first eight weeks following conception, after which, the term fetus is used until birth.[3] Symptoms of early pregnancy may include ...
