---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Pre-school
offline_file: Preschool.pdf
offline_thumbnail: ""
uuid: 4e56422e-0fee-4418-a35a-77328c9fc790
updated: 1484094302
title: Preschool
thumbnail_urls:
    - 'http://eschool2go.org/sites/default/files/articles/thumbnails/250px-Parent%2527s_day_at_Eirfan%2527s_Kindergarten.jpg'
tags:
    - Terminology
    - History
    - Origins
    - Spread
    - Developmental areas
    - Funding
    - advocacy
    - National variations
    - China
    - Turkey
categories:
    - Uncategorized
---
A preschool (also nursery school, pre-primary school, kindergarten outside the US and UK) is an educational establishment or learning space offering early childhood education to children between the ages of three and five, prior to the commencement of compulsory education at primary school. They may be privately operated or government run, and the costs may be subsidized.
