---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Prostate_gland
offline_file: Prostate.pdf
offline_thumbnail: ""
uuid: 1836a84d-a983-4639-a882-169a56a92af9
updated: 1484094377
title: Prostate
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/Prostatelead.jpg
tags:
    - Structure
    - Zones
    - Lobes
    - Development
    - Histology
    - Function
    - Male sexual response
    - Secretions
    - Regulation
    - Clinical significance
    - Inflammation
    - Benign prostatic hyperplasia
    - Cancer
    - Vasectomy and risk of prostate cancer
    - Female prostate gland
    - In other mammals
    - Additional images
categories:
    - Uncategorized
---
The prostate (from Ancient Greek προστάτης, prostates, literally "one who stands before", "protector", "guardian"[1]) is a compound tubuloalveolar exocrine gland of the male reproductive system in most mammals.[2][3] It differs considerably among species anatomically, chemically, and physiologically.
