---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Pyrex
offline_file: Pyrex.pdf
offline_thumbnail: ""
uuid: 847cbbe3-dc24-4800-aad4-c1620d131492
updated: 1484094405
title: Pyrex
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Measuring_cup.jpg
tags:
    - History
    - Composition
    - Use in telescopes
categories:
    - Uncategorized
---
Pyrex (trademarked as PYREX) is a brand introduced by Corning Inc. in 1908 for a line of clear, low-thermal-expansion borosilicate glass used for laboratory glassware and kitchenware. Pyrex sold in the United States is made of tempered soda-lime glass; outside of North America the costlier borosilicate is still used.
