---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Light_energy
offline_file: Radiant energy.pdf
offline_thumbnail: ""
uuid: 974a8797-a6ee-4bd2-84a2-b9a6c9d655d5
updated: 1484094372
title: Radiant energy
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Solar_energy.jpg
tags:
    - Terminology use and history
    - Analysis
    - Open systems
    - Applications
    - SI radiometry units
    - Notes and references
categories:
    - Uncategorized
---
In radiometry, radiant energy is the energy of electromagnetic and gravitational radiation.[1] The SI unit of radiant energy is the joule (J). The quantity of radiant energy may be calculated by integrating radiant flux (or power) with respect to time. The symbol Qe is often used throughout literature to denote radiant energy ("e" for "energetic", to avoid confusion with photometric quantities). In branches of physics other than radiometry, electromagnetic energy is referred to using E or W. The term is used particularly when electromagnetic radiation is emitted by a source into the surrounding environment. This radiation may be visible or invisible to the human eye.[2][3]
