---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Rte
offline_file: Raidió Teilifís Éireann.pdf
offline_thumbnail: ""
uuid: fd31841b-2521-4cc1-9d99-b1c72d268693
updated: 1484094326
title: Raidió Teilifís Éireann
thumbnail_urls:
    - 'http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Attribution_of_licence_fee_by_RT%25C3%2589_Ireland_2008.png'
tags:
    - History
    - Establishment and name
    - Broadcasting ban
    - Income and expenditure
    - Budget
    - Breakdown of the licence fee
    - RTÉ personality salaries
    - Organisation
    - RTÉ Board and Executive Board
    - Broadcasting
    - Radio
    - Television
    - news
    - Sport
    - Internet
    - RTÉ player
    - RTÉ and Netflix
    - Other activities
    - Digital
    - 'Orchestras Quartet & Choirs'
    - Infrastructure
    - Saorview
    - Saorsat
    - Library
    - Logos
    - Future of RTÉ
    - Finances
    - Controversies involving RTÉ
categories:
    - Uncategorized
---
Raidió Teilifís Éireann[2] (Irish pronunciation: [ˈradʲo ˈtʲɛlʲəfʲiːʃ ˈeːrʲən] ( listen); Radio [and] Television of Ireland; abbreviated as RTÉ) is a semi-state company and the national public service broadcaster of Ireland. It both produces programmes and broadcasts them on television, radio and the Internet. The radio service began on 1 January 1926,[3] while regular television broadcasts began on 31 December 1961,[4] making it one of the oldest continuously operating public service broadcasters in the world. RTÉ also publishes a weekly magazine called the RTÉ Guide which is orientated around RTÉ television and radio.
