---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Rain_fall
offline_file: Rain Fall.pdf
offline_thumbnail: ""
uuid: 2357c1e9-8294-4fde-881f-6835001845ea
updated: 1484094381
title: Rain Fall
tags:
    - Plot summary
    - Cast
    - Reception
categories:
    - Uncategorized
---
Rain Fall (レイン・フォール 雨の牙, Rein Fōru: Ame no Kiba?) is a 2009 Japanese/Australian action thriller film written and directed by Max Mannix. In the film a half-Japanese half-American hitman protects the daughter of one of his victims against the CIA. It was based on the novel Rain Fall by Barry Eisler.[1]
