---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Castor_bean
offline_file: Ricinus.pdf
offline_thumbnail: ""
uuid: fc76badd-092d-432b-b743-4d58828b494e
updated: 1484094377
title: Ricinus
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Ricinus_communis_DSC_0022.JPG
tags:
    - Description
    - Nomenclature
    - Medicinal uses
    - Other uses
    - Habitat, growth and horticultural uses
    - Cultivars
    - Plant-animal interactions
    - Allergenic potential
    - Toxicity
    - chemistry
    - Modern commercial usage
    - Production
    - Other modern uses
    - Historical usage
categories:
    - Uncategorized
---
Ricinus communis, the castorbean[2] or castor-oil-plant,[3] is a species of flowering plant in the spurge family, Euphorbiaceae. It is the sole species in the monotypic genus, Ricinus, and subtribe, Ricininae. The evolution of castor and its relation to other species are currently being studied using modern genetic tools.[4] It reproduces with a mixed pollination system which favor selfing by geitonogamy but at the same time can be an out-crosser by anemophily or entomophily.[1]
