---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Rockshelter
offline_file: Rock shelter.pdf
offline_thumbnail: ""
uuid: f1eeb171-6f1f-4b9e-bf1e-e72967c08017
updated: 1484094316
title: Rock shelter
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Indian_Cave.jpg
tags:
    - Formation
    - Human habitat
    - Unique vegetation
categories:
    - Uncategorized
---
