---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Adventitious_roots
offline_file: Root.pdf
offline_thumbnail: ""
uuid: 01ba3d89-bb75-4632-becb-8b99963e9d74
updated: 1484094375
title: Root
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/250px-Primary_and_secondary_cotton_roots.jpg
tags:
    - Evolutionary history
    - Definitions
    - Anatomy
    - Architecture
    - growth
    - Regulation
    - Types
    - Specialized
    - Depths
    - Depth records
    - Environmental interactions
    - Economic importance
    - Notes
categories:
    - Uncategorized
---
In vascular plants, the root is the organ of a plant that typically lies below the surface of the soil. Roots can also be aerial or aerating, that is growing up above the ground or especially above water. Furthermore, a stem normally occurring below ground is not exceptional either (see rhizome). Therefore, the root is best defined as the non-leaf, non-nodes bearing parts of the plant's body. However, important internal structural differences between stems and roots exist.
