---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Russel
offline_file: Russel.pdf
offline_thumbnail: ""
uuid: 8a110b69-3835-4246-8a6f-0baaf8c8aa2e
updated: 1484094390
title: Russel
tags:
    - people
    - Fiction
    - Other uses
categories:
    - Uncategorized
---
Russel is an alternate spelling of Russell. Russel may also refer to:
