---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Beaumonts
offline_file: Sainsbury's Local.pdf
offline_thumbnail: ""
uuid: d4488f49-40fb-4c16-b7b1-925c880ea94b
updated: 1484094387
title: "Sainsbury's Local"
thumbnail_urls:
    - 'http://eschool2go.org/sites/default/files/articles/thumbnails/300px-Bournemouth_%252C_Winton_-_Sainsbury%2527s_Local_-_geograph.org.uk_-_1289750.jpg'
tags:
    - History
    - Joint venture with Shell
    - Acquisitions
    - Bells Stores
    - Jacksons Stores
    - J B Beaumont
    - S L Shaw
    - Branding
    - "Sainsbury's Central"
    - Plans
categories:
    - Uncategorized
---
Sainsbury’s Convenience Stores Limited (trading as Sainsbury’s Local) is a chain of 770 convenience stores operated by the UK's second largest supermarket chain Sainsbury's.[1] Sainsbury's Local stores have different branding and fascia to the company's supermarkets.
