---
version: 1
type: article
id: https://en.wikipedia.org/wiki/School_library
offline_file: School library.pdf
offline_thumbnail: ""
uuid: c96ee096-e53f-4009-b3fb-5eaed9e64021
updated: 1484094375
title: School library
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Library10.JPG
tags:
    - History of school libraries
    - The purpose of the school library
    - The school library collection
    - Staffing of the school library
    - Notes and references
categories:
    - Uncategorized
---
A school library (or a school library media center) is a library within a school where students, staff, and often, parents of a public or private school have access to a variety of resources. The goal of the school library media center is to ensure that all members of the school community have equitable access "to books and reading, to information, and to information technology."[1] A school library media center "uses all types of media... is automated, and utilizes the Internet [as well as books] for information gathering."[2] School libraries are distinct from public libraries because they serve as "learner-oriented laboratories which support, extend, and individualize the school's ...
