---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Secretin
offline_file: Secretin.pdf
offline_thumbnail: ""
uuid: f4085b09-1188-4faf-9737-2c94b722ed98
updated: 1484094385
title: Secretin
tags:
    - discovery
    - Structure
    - Physiology
    - Production and secretion
    - Function
    - pH regulation
    - Osmoregulation
    - Food intake
    - Uses
    - Research
categories:
    - Uncategorized
---
Secretin is a hormone that regulates water homeostasis throughout the body and influences the environment of the duodenum by regulating secretions in the stomach, pancreas, and liver. It is a peptide hormone produced in the S cells of the duodenum, which are located in the intestinal glands.[3] In humans, the secretin peptide is encoded by the SCT gene.[4]
