---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Secundrabad
offline_file: Secunderabad.pdf
offline_thumbnail: ""
uuid: 347944ee-3ea0-47f9-bb66-c1a1bcc5c408
updated: 1484094400
title: Secunderabad
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/280px-First_Car_Showroon_secunderabd.jpeg
tags:
    - History
    - geography
    - Climate
    - Demographics
    - culture
    - Economy
    - Administration
    - Media
    - Entertainment
    - Sports
    - Transport
    - Education
    - Notable individuals
categories:
    - Uncategorized
---
Secunderabad ( listen (help·info), also spelled sometimes as Sikandar-a-bad), popularly known as the twin city of Hyderabad is located in the Indian state of Telangana. Named after Sikandar Jah, the third Nizam of the Asaf Jahi dynasty, Secunderabad was founded in 1806 as a British cantonment. Although Hyderabad and Secunderabad are together referred to as the twin cities, they have both different histories and cultures, with Secunderabad having developed directly under British rule until 1948 and Hyderabad as the capital of the Nizams' princely state of Hyderabad.[2]
