---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Serbia
offline_file: Serbia.pdf
offline_thumbnail: ""
uuid: e6f5e9a4-bb3b-489a-8d13-730d937121b1
updated: 1484094292
title: Serbia
thumbnail_urls:
    - 'http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Veliki_Kr%25C5%25A1.jpg'
tags:
    - geography
    - Climate
    - hydrology
    - Environment
    - History
    - Prehistory
    - Ancient history
    - Middle Ages
    - Ottoman and Habsburg rule
    - Revolution and independence
categories:
    - Uncategorized
---
Serbia (i/ˈsɜːrbiə/, Serbian: Србија / Srbija, IPA: [sř̩bija]), officially the Republic of Serbia (Serbian: Република Србија / Republika Srbija), is a sovereign state situated at the crossroads of Central and Southeast Europe, covering the southern part of the Pannonian Plain and the central Balkans. Relative to its small territory, it is a diverse country distinguished by a transitional character, situated along cultural, geographic, climatic and other boundaries. Serbia is landlocked and borders Hungary to the north; Romania and Bulgaria to the east; Macedonia to the south; and Croatia, Bosnia-Herzegovina, and Montenegro to the southwest; it also claims a ...
