---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Siddhi
offline_file: Siddhi.pdf
offline_thumbnail: ""
uuid: 17d1a267-83cb-40a6-8eb1-9a84235e17cf
updated: 1484094321
title: Siddhi
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/170px-AshtaSiddhi.jpg
tags:
    - Etymology
    - Method
    - Usage in Hinduism
    - Eight primary siddhis
    - Bhagavata Purana
    - Five siddhis of yoga and meditation
    - Ten secondary siddhis
    - Samkhya
    - "Patanjali's Yoga Sutras"
    - Hindu gods associated with gaining siddhi
    - Usage in Sikhism
    - Usage in Vajrayana Buddhism
    - Notes
    - Sources
    - Published sources
    - Web-sources
categories:
    - Uncategorized
---
Siddhis (Sanskrit and Pali; Devanagari सिद्धि;Tamil: சித்தி; Tibetan: དངོས་གྲུབ, THL: ngödrup,[web 1] Chinese: 神通,悉地, 成就) are spiritual, paranormal, supernatural, or otherwise magical powers, abilities, and attainments that are the products of spiritual advancement through sādhanās such as meditation and yoga.[1] The term ṛddhi (Pali: iddhi, "psychic powers") is often used interchangeably in Buddhism.
