---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Siddhu
offline_file: Sidhu.pdf
offline_thumbnail: ""
uuid: 11c1d8b9-9d94-4685-92a1-0d65b83e55e2
updated: 1484094410
title: Sidhu
categories:
    - Uncategorized
---
The Sidhu are a Jatt Sikh clan descended from Bhati Rao Jaisal, King of Jaisalmer. Rao Jaisal constructed the fort in the Indian Golden City of Jaisalmer.[citation needed] Rao Khewa, the great grandson of Rao Jaisal, married in to the Jatt clan, and thus Sidhu Rao, the founder of the Sidhu clan was born.[1] Geographically, the Sidhu are from the Punjab region of India.[2]
