---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Snell
offline_file: Snell.pdf
offline_thumbnail: ""
uuid: cf7d6f22-15ff-40a8-b3d2-64c9be5c82ca
updated: 1484094410
title: Snell
tags:
    - people
    - geography
    - Other uses
categories:
    - Uncategorized
---
Snell or Snells may refer to:
