---
version: 1
type: article
id: https://en.wikipedia.org/wiki/So
offline_file: SO.pdf
offline_thumbnail: ""
uuid: 9306371d-b251-410c-b8c6-726c31cd7e66
updated: 1484094355
title: SO
tags:
    - Arts and entertainment
    - Music
    - Businesses
    - language
    - Places
    - Science, technology, and mathematics
    - Computing
    - Mathematics
    - Physics and chemistry
    - Surnames
    - Other uses
categories:
    - Uncategorized
---
SO or so may refer to:
