---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Srikakulam
offline_file: Srikakulam.pdf
offline_thumbnail: ""
uuid: cabd5481-8a99-40f0-8e7e-4b2c621051dd
updated: 1484094405
title: Srikakulam
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Stone_carved_ceiling_at_Srikurmam_Temple.jpg
tags:
    - Etymology
    - History
    - Demographics
    - Climate
    - Governance
    - Civic administration
    - Politics
    - Culture and tourism
    - Education
    - Transport
categories:
    - Uncategorized
---
Srikakulam is a city and the district headquarters of Srikakulam district in the Indian state of Andhra Pradesh. It is a municipal corporation and also the mandal headquarters of Srikakulam mandal in Srikakulam revenue division.[4][5] As of 2011[update] census, it was most populous city of Srikaulam district and 24th populous city of the state with a population of 125,939. The city is believed to have been founded by Balarama.[6]
