---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Storage_tank
offline_file: Storage tank.pdf
offline_thumbnail: ""
uuid: f22b724a-3ad5-4ab9-ae9e-eeb558649d5e
updated: 1484094367
title: Storage tank
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/300px-MiRO4.jpg
tags:
    - Special Features
    - For refineries
    - Other types of tank
    - Atmospheric
    - High pressure
    - Thermal storage tanks
    - Milk tank
    - Septic tank
    - Mobile "storage" tanks
    - Materials of construction
    - Tank failures
    - Images
    - Etymology
categories:
    - Uncategorized
---
Storage tanks are containers that hold liquids, compressed gases (gas tank; or in U.S.A "pressure vessel", which is not typically labeled or regulated as a storage tank) or mediums used for the short- or long-term storage of heat or cold.[1] The term can be used for reservoirs (artificial lakes and ponds), and for manufactured containers. The usage of the word tank for reservoirs is uncommon in American English but is moderately common in British English. In other countries, the term tends to refer only to artificial containers.
