---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Sub-atomic
offline_file: Subatomic particle.pdf
offline_thumbnail: ""
uuid: 8f911762-e3dd-4ce6-afb4-fd7251334e9f
updated: 1484094421
title: Subatomic particle
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/392px-Standard_Model_of_Elementary_Particles.svg.png
tags:
    - Classification
    - By statistics
    - By composition
    - By mass
    - Other properties
    - Dividing an atom
    - History
categories:
    - Uncategorized
---
In the physical sciences, subatomic particles are particles much smaller than atoms.[1] There are two types of subatomic particles: elementary particles, which according to current theories are not made of other particles; and composite particles.[2] Particle physics and nuclear physics study these particles and how they interact.[3]
