---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Sub-group
offline_file: Subgroup.pdf
offline_thumbnail: ""
uuid: ea02925f-e445-456a-a0c3-666cd697e033
updated: 1484094364
title: Subgroup
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Left_cosets_of_Z_2_in_Z_8.svg.png
tags:
    - Basic properties of subgroups
    - "Cosets and Lagrange's theorem"
    - 'Example: Subgroups of Z8'
    - 'Example: Subgroups of S4 (the symmetric group on 4 elements)'
    - 12 elements
    - 8 elements
    - 6 elements
    - 4 elements
    - 3 elements
    - Other examples
    - Notes
categories:
    - Uncategorized
---
In group theory, a branch of mathematics, given a group G under a binary operation ∗, a subset H of G is called a subgroup of G if H also forms a group under the operation ∗. More precisely, H is a subgroup of G if the restriction of ∗ to H × H is a group operation on H. This is usually denoted H ≤ G, read as "H is a subgroup of G".
