---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Sulphate
offline_file: Sulfate.pdf
offline_thumbnail: ""
uuid: 3d92c49e-ddfd-42d2-b540-feb284e0de1d
updated: 1484094421
title: Sulfate
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/240px-Sulfate_covalent-ionic.svg.png
tags:
    - Structure
    - Bonding
    - Preparation
    - Properties
    - Uses and occurrence
    - Commercial applications
    - Occurrence in nature
    - History
    - Environmental effects
    - Main effects on climate
    - Hydrogen sulfate (bisulfate)
    - Other sulfur oxyanions
categories:
    - Uncategorized
---
The sulfate or sulphate (see spelling differences) ion is a polyatomic anion with the empirical formula SO2−
4. Sulfate is the spelling recommended by IUPAC, but sulphate is used in British English. Salts, acid derivatives, and peroxides of sulfate are widely used in industry. Sulfates occur widely in everyday life. Sulfates are salts of sulfuric acid and many are prepared from that acid.
