---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Tamarind
offline_file: Tamarind.pdf
offline_thumbnail: ""
uuid: ec5ceaa2-f861-4c5e-bee9-587dec743384
updated: 1484094366
title: Tamarind
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Tamarindus_indica-flowers.jpg
tags:
    - Origin
    - Description
    - Etymology
    - Cultivation
    - Usage
    - Culinary uses
    - Folk medicine
    - Carpentry uses
    - Metal polish
    - Horticultural uses
    - Laxative
    - Research
    - Bibliography
categories:
    - Uncategorized
---
Tamarind (Tamarindus indica) is a leguminous tree in the family Fabaceae indigenous to tropical Africa. The genus Tamarindus is a monotypic taxon, having only a single species.
