---
version: 1
type: article
id: https://en.wikipedia.org/wiki/School_teachers
offline_file: Teacher.pdf
offline_thumbnail: ""
uuid: 2cb96503-18af-437d-920c-e11e6a1b9701
updated: 1484094371
title: Teacher
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/250px-Classroom_at_a_seconday_school_in_Pendembu_Sierra_Leone.jpg
tags:
    - Duties and functions
    - Professional educators
    - Pedagogy and teaching
    - Rights to enforce school discipline
    - Obligation to honor students rights
    - Teacher enthusiasm
    - Misconduct and gender balance
    - Occupational hazards
    - Teaching around the world
    - Australia
    - Canada
    - France
    - Germany
    - Ireland
    - United Kingdom
    - England
    - Scotland
    - Wales
    - United States
    - Spiritual teacher
    - Popular educators
categories:
    - Uncategorized
---
