---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Ter
offline_file: Ter.pdf
offline_thumbnail: ""
uuid: 2062eeee-c525-4c7f-88f8-86ab98db8303
updated: 1484094298
title: Ter
categories:
    - Uncategorized
---
Ter, TER, or pter may refer to:
