---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Three-quarters
offline_file: Threequarters.pdf
offline_thumbnail: ""
uuid: 6cf0455f-af06-494c-9c67-22fdfef24237
updated: 1484094405
title: Threequarters
categories:
    - Uncategorized
---
Threequarters is used to describe several playing positions in the sports of rugby league and rugby union:
