---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Wind_pipe
offline_file: Trachea.pdf
offline_thumbnail: ""
uuid: 55566853-4eb4-4cfb-b528-85156d813898
updated: 1484094369
title: Trachea
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/250px-Illu_conducting_passages.svg.png
tags:
    - Structure
    - Development
    - Histology
    - Clinical significance
    - Inflammation
    - Intubation
    - Congenital disorders
    - Other
    - Other animals
    - Vertebrates
    - Invertebrates
    - Artificial trachea
    - Additional images
categories:
    - Uncategorized
---
The trachea, colloquially called the windpipe, is a cartilaginous tube that connects the pharynx and larynx to the lungs, allowing the passage of air, and so is present in almost all air-breathing animals with lungs. Only in the lungfish, where the lung is connected to the pharynx and the larynx, is it absent.[citation needed] The trachea extends from the larynx and branches into the two primary bronchi. At the top of the trachea the cricoid cartilage attaches it to the larynx. This is the only complete ring, the others being incomplete rings of reinforcing cartilage. The trachealis muscle joins the ends of the rings and these are joined vertically by bands of fibrous connective tissue – ...
