---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Triol
offline_file: Triol.pdf
offline_thumbnail: ""
uuid: ef2c61d8-82e1-4faf-852e-054cac7e0cd4
updated: 1484094344
title: Triol
categories:
    - Uncategorized
---
A triol is a chemical compound containing three hydroxyl groups (–OH functional groups),[1] such as glycerol. An example of triol on benzene is benzenetriol.
