---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Trophic
offline_file: Trophic.pdf
offline_thumbnail: ""
uuid: 1c926e94-3814-450a-8892-46c06ecf94f5
updated: 1484094397
title: Trophic
categories:
    - Uncategorized
---
In ecology:
