---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Uts
offline_file: UTS.pdf
offline_thumbnail: ""
uuid: e961c99d-056c-432a-8b46-ed29b071a4b2
updated: 1484094309
title: UTS
tags:
    - Computing
    - Science and mechanical
    - Education
    - Other uses
categories:
    - Uncategorized
---
