---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Inco
offline_file: Vale Limited.pdf
offline_thumbnail: ""
uuid: 1181d89b-ab45-4283-a40d-5fe45a7154dd
updated: 1484094415
title: Vale Limited
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/200px-Logo_Inco.png
tags:
    - Pre-Vale history
    - Takeovers (2005–2006)
    - Criticism
    - Labour relations
    - Current operations
    - Ontario, Canada
    - Manitoba, Canada
    - Newfoundland and Labrador, Canada
    - Indonesia
    - New Caledonia
    - In popular culture
categories:
    - Uncategorized
---
Vale Canada Limited (formerly Vale Inco, CVRD Inco and Inco Limited; for corporate branding purposes simply known as "Vale" and pronounced /'vɑːleɪ/ in English)[1] is a wholly owned subsidiary of the Brazilian mining company Vale. Vale's nickel mining and metals division is headquartered in Toronto, Ontario, Canada. It produces nickel, copper, cobalt, platinum, rhodium, ruthenium, iridium, gold, and silver. Prior to being purchased by CVRD (now Vale) in 2006, Inco was the world's second largest producer of nickel, and the third largest mining company outside South Africa and Russia of platinum group metals. It was also a charter member of the 30-stock Dow Jones Industrial Average formed ...
