---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Vascular_bundles
offline_file: Vascular bundle.pdf
offline_thumbnail: ""
uuid: bb799888-a55c-44cd-88bb-e13927f014b4
updated: 1484094371
title: Vascular bundle
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Celery_cross_section.jpg
categories:
    - Uncategorized
---
A vascular bundle is a part of the transport system in vascular plants. The transport itself happens in vascular tissue, which exists in two forms: xylem and phloem. Both these tissues are present in a vascular bundle, which in addition will include supporting and protective tissues.
