---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Vertebral_column
offline_file: Vertebral column.pdf
offline_thumbnail: ""
uuid: dee601c9-f0d0-40ce-a5b6-520b70c8131a
updated: 1484094375
title: Vertebral column
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/250px-Illu_vertebral_column.jpg
tags:
    - Structure
    - Vertebrae
    - Shape
    - Surfaces
    - Ligaments
    - Development
    - Function
    - Spinal cord
    - Clinical significance
    - Disease
    - Curvature
    - Anatomical landmarks
    - Other animals
    - Variations in vertebrae
    - Regional vertebrae
    - Fish and amphibians
    - Other vertebrates
    - Dinosaurs
categories:
    - Uncategorized
---
The vertebral column, also known as the backbone or spine, is part of the axial skeleton. The vertebral column is the defining characteristic of a vertebrate, in which the notochord (a flexible rod of uniform composition) found in all chordates has been replaced by a segmented series of bones—vertebrae separated by intervertebral discs.[1] The vertebral column houses the spinal canal, a cavity that encloses and protects the spinal cord.
