---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Villi
offline_file: Villi.pdf
offline_thumbnail: ""
uuid: 35f35c02-5c76-4640-b9c5-9afcc77fb806
updated: 1484094387
title: Villi
categories:
    - Uncategorized
---
