---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Vindhya
offline_file: Vindhya Range.pdf
offline_thumbnail: ""
uuid: 1b2aed71-4b7b-49bd-a336-f0d7497d1850
updated: 1484094329
title: Vindhya Range
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/275px-Vindhyas_Mountain_Range_seen_from_Malwa_Plateau_Mandu_Mandav_Madhya_Pradesh_India_2009.jpg
tags:
    - Etymology and names
    - Extent
    - Historical definitions
    - Present-day definition
    - Elevation
    - Cultural significance
    - Rivers
    - Geology and paleontology
categories:
    - Uncategorized
---
The Vindhya Range (pronounced [ʋɪnd̪ʱyə]) is a complex, discontinuous chain of mountain ridges, hill ranges, highlands and plateau escarpments in west-central India.
