---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Vladimir
offline_file: Vladimir.pdf
offline_thumbnail: ""
uuid: e9f41da2-8cb8-423d-a866-369af01419e0
updated: 1484094288
title: Vladimir
tags:
    - Names
    - Places
    - Religious leaders
    - Musicians
    - Nobles
    - Political and military leaders
    - Sports people
    - Fictional characters
    - Actors, writers, poets
    - Artists
categories:
    - Uncategorized
---
Vladimir may refer to:
