---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Voice-mail
offline_file: Voicemail.pdf
offline_thumbnail: ""
uuid: d03e5ea8-8021-4ad7-94cf-17afe0b3077e
updated: 1484094305
title: Voicemail
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/220px-System_poczty_glosowej.jpg
tags:
    - History of voicemail
    - Voicemail features
    - Message centers
    - Voicemail invention
    - Invention of voicemail controversy
    - Pioneering applications
    - IBM Audio Distribution System
    - Delta 1
    - VMX
    - IVR Voice Recognition
categories:
    - Uncategorized
---
Voice Mail System (also known as voice mail, voice message or voice bank) is a computer-based system that allows users and subscribers to exchange personal voice messages; to select and deliver voice information; and to process transactions relating to individuals, organizations, products and services, using an ordinary telephone. The term is also used more broadly to denote any system of conveying a stored telecommunications voice messages, including using an answering machine. Most cell phone services offer voice-mail as a basic feature, many corporate PBXs include versatile internal voice-messaging services and *98 Vertical service code subscription is available to most individual and ...
