---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Cool_season
offline_file: Winter.pdf
offline_thumbnail: ""
uuid: cfce0a3b-e4ec-4569-8c22-cf35bac8fd1a
updated: 1484094367
title: Winter
thumbnail_urls:
    - >
        http://eschool2go.org/sites/default/files/articles/thumbnails/260px-CathedralofLearningLawinWinter.jpg
tags:
    - Etymology
    - Cause
    - Meteorological reckoning
    - Astronomical and other calendar-based reckoning
    - Ecological reckoning and activity
    - Exceptionally cold winters
    - Other historically significant winters
    - Humans and winter
    - Winter and human health
    - Mythology
    - Festivals
categories:
    - Uncategorized
---
Winter is the coldest season of the year in polar and temperate climates, between autumn and spring. Winter is caused by the axis of the Earth in that hemisphere being oriented away from the Sun. Different cultures define different dates as the start of winter, and some use a definition based on weather. When it is winter in the Northern Hemisphere, it is summer in the Southern Hemisphere, and vice versa. In many regions, winter is associated with snow and freezing temperatures. The moment of winter solstice is when the sun's elevation with respect to the North or South Pole is at its most negative value (that is, the sun is at its farthest below the horizon as measured from the pole), ...
