---
version: 1
type: video
provider: YouTube
id: sd0BOnN6aNY
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Physics/Geometric optics/Specular and diffuse reflection.webm
offline_file: Specular and diffuse reflection.webm
offline_thumbnail: Specular and diffuse reflection.jpg
uuid: 7a56fa03-6472-4c61-ab24-0f44df2ba3d7
updated: 1486069597
title: Specular and diffuse reflection
categories:
    - Geometric optics
thumbnail_urls:
    - https://i3.ytimg.com/vi/sd0BOnN6aNY/default.jpg
    - https://i3.ytimg.com/vi/sd0BOnN6aNY/1.jpg
    - https://i3.ytimg.com/vi/sd0BOnN6aNY/2.jpg
    - https://i3.ytimg.com/vi/sd0BOnN6aNY/3.jpg
---
Specular and Diffuse Reflection. Created by Sal Khan.

Watch the next lesson: https://www.khanacademy.org/science/physics/geometric-optics/reflection-refraction/v/specular-and-diffuse-reflection-2?utm_source=YT&utm_medium=Desc&utm_campaign=physics

Missed the previous lesson? https://www.khanacademy.org/science/physics/light-waves/interference-of-light-waves/v/thin-film-interference-part-2?utm_source=YT&utm_medium=Desc&utm_campaign=physics

Physics on Khan Academy: Physics is the study of the basic principles that govern the physical world around us. We'll start by looking at motion itself. Then, we'll learn about forces, momentum, energy, and other concepts in lots of different physical situations. To get the most out of physics, you'll need a solid understanding of algebra and a basic understanding of trigonometry.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Physics channel: https://www.youtube.com/channel/UC0oGarQW2lE5PxhGoQAKV7Q?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy
