---
version: 1
type: video
provider: YouTube
id: rVYUevr2Rag
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Physics/Animation/Car Coasting Through a Vertical Loop.webm
offline_file: Car Coasting Through a Vertical Loop.webm
offline_thumbnail: Car Coasting Through a Vertical Loop.jpg
uuid: bef60b90-d9a8-4e13-a599-0d5acf1b1daa
updated: 1486069652
title: Car Coasting Through a Vertical Loop
categories:
    - Animation
thumbnail_urls:
    - https://i3.ytimg.com/vi/rVYUevr2Rag/default.jpg
    - https://i3.ytimg.com/vi/rVYUevr2Rag/1.jpg
    - https://i3.ytimg.com/vi/rVYUevr2Rag/2.jpg
    - https://i3.ytimg.com/vi/rVYUevr2Rag/3.jpg
---
