---
version: 1
type: video
provider: YouTube
id: EE9TMwXnx-s
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Physics/Animation/Cavendish's torsion-bar experiment HD.webm
offline_file: Cavendish's torsion-bar experiment HD.webm
offline_thumbnail: Cavendish's torsion-bar experiment HD.jpg
uuid: 83c9ea98-753b-4999-b7bb-70e5e2741f31
updated: 1486069651
title: "Cavendish's torsion-bar experiment HD"
categories:
    - Animation
thumbnail_urls:
    - https://i3.ytimg.com/vi/EE9TMwXnx-s/default.jpg
    - https://i3.ytimg.com/vi/EE9TMwXnx-s/1.jpg
    - https://i3.ytimg.com/vi/EE9TMwXnx-s/2.jpg
    - https://i3.ytimg.com/vi/EE9TMwXnx-s/3.jpg
---
