---
version: 1
type: video
provider: YouTube
id: HmmbOVfHqcg
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Physics/Animation/Gyroscopic Precession and Gyroscopes.webm
offline_file: Gyroscopic Precession and Gyroscopes.webm
offline_thumbnail: Gyroscopic Precession and Gyroscopes.jpg
uuid: c9f7f1c3-db49-4125-acba-56f41cf42069
updated: 1486069657
title: Gyroscopic Precession and Gyroscopes
categories:
    - Animation
thumbnail_urls:
    - https://i3.ytimg.com/vi/HmmbOVfHqcg/default.jpg
    - https://i3.ytimg.com/vi/HmmbOVfHqcg/1.jpg
    - https://i3.ytimg.com/vi/HmmbOVfHqcg/2.jpg
    - https://i3.ytimg.com/vi/HmmbOVfHqcg/3.jpg
---
