---
version: 1
type: video
provider: YouTube
id: kDB0hMyIRJw
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Physics/Animation/Refraction and reflection of light.webm
offline_file: Refraction and reflection of light.webm
offline_thumbnail: Refraction and reflection of light.jpg
uuid: 40210236-114a-4c6e-8b36-e43d885d44c5
updated: 1486069651
title: Refraction and reflection of light
categories:
    - Animation
thumbnail_urls:
    - https://i3.ytimg.com/vi/kDB0hMyIRJw/default.jpg
    - https://i3.ytimg.com/vi/kDB0hMyIRJw/1.jpg
    - https://i3.ytimg.com/vi/kDB0hMyIRJw/2.jpg
    - https://i3.ytimg.com/vi/kDB0hMyIRJw/3.jpg
---
