---
version: 1
type: video
provider: YouTube
id: DI8Yt1AQrH8
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Physics/Animation/Voltage multiplier- Generating over 100,000 volts DC.webm
offline_file: Voltage multiplier- Generating over 100,000 volts DC.webm
offline_thumbnail: Voltage multiplier- Generating over 100,000 volts DC.jpg
uuid: c0aef115-f8c4-4221-84b8-32bd068721ce
updated: 1486069656
title: 'Voltage multiplier- Generating over 100,000 volts DC'
categories:
    - Animation
thumbnail_urls:
    - https://i3.ytimg.com/vi/DI8Yt1AQrH8/default.jpg
    - https://i3.ytimg.com/vi/DI8Yt1AQrH8/1.jpg
    - https://i3.ytimg.com/vi/DI8Yt1AQrH8/2.jpg
    - https://i3.ytimg.com/vi/DI8Yt1AQrH8/3.jpg
---
