---
version: 1
type: video
provider: YouTube
id: P1micvTIHxc
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Physics/Animation/What is Dead Time.webm
offline_file: What is Dead Time.webm
offline_thumbnail: What is Dead Time.jpg
uuid: 913668ae-417a-47b2-b360-87b611a666b8
updated: 1486069653
title: What is Dead Time?
categories:
    - Animation
thumbnail_urls:
    - https://i3.ytimg.com/vi/P1micvTIHxc/default.jpg
    - https://i3.ytimg.com/vi/P1micvTIHxc/1.jpg
    - https://i3.ytimg.com/vi/P1micvTIHxc/2.jpg
    - https://i3.ytimg.com/vi/P1micvTIHxc/3.jpg
---
