---
version: 1
type: video
provider: YouTube
id: 95macpu6xgM
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Physics/Animation/When Pulses Collide.webm
offline_file: When Pulses Collide.webm
offline_thumbnail: When Pulses Collide.jpg
uuid: ce53038f-fd0f-4b78-8e08-7ce6e4f45409
updated: 1486069652
title: When Pulses Collide
categories:
    - Animation
thumbnail_urls:
    - https://i3.ytimg.com/vi/95macpu6xgM/default.jpg
    - https://i3.ytimg.com/vi/95macpu6xgM/1.jpg
    - https://i3.ytimg.com/vi/95macpu6xgM/2.jpg
    - https://i3.ytimg.com/vi/95macpu6xgM/3.jpg
---
