---
version: 1
type: annotation
id: 'http://eschool2go.org/sites/default/files/chapter_11%20Electric%20Current.pdf'
uuid: d614b7a1-31bc-46bf-a6af-ae91f452949f
updated: "1483289281"
annotations:
    - 
        quote: drude
        id: https://en.wikipedia.org/wiki/Drude
        uuid: cab97348-e5d9-42df-a4f4-145c6b813088
        text: Drude
        comment: |
            In German folklore, a drude (German: Drude, pl. Druden) is a kind of malevolent nocturnal spirit (an elf (Alp) or kobold or a hag) associated with nightmares, prevalent especially in Southern Germany. Druden were said to participate in the Wild Hunt and were considered a particular class of demon in Alfonso de Spina's hierarchy. The word also came to be used as a generic term for "witch" in the 16th century (Hans Sachs).
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/150px-Wappen_Weiler-Rems.png
            uuid: b58c4630-167d-4d68-a2bc-6d0141361b99
            comment: The Weiler-Rems coat of arms containing a Drudenfuss
    - 
        quote: lorentz
        id: https://en.wikipedia.org/wiki/Lorentz
        uuid: 748c3275-e03e-4c75-bc89-501b3b4e0e59
        text: Lorentz
        comment: 'Lorentz is a name derived from the Roman surname, Laurentius, which mean "from Laurentum". It is the German form of Laurence. Notable people with the name include:'
    - 
        quote: coloumb
        id: https://en.wikipedia.org/wiki/Coloumb
        uuid: c7ff7690-137c-4ba6-acfd-2739233272ff
        text: Coulomb
        comment: 'The coulomb (unit symbol: C) is the International System of Units (SI) unit of electric charge. It is the charge (symbol: Q or q) transported by a constant current of one ampere in one second:'
    - 
        quote: electroplating
        id: https://en.wikipedia.org/wiki/Electroplating
        uuid: e655d34a-42eb-4323-aa03-bf6e1bd10e06
        text: Electroplating
        comment: >
            Electroplating is a process that uses electric current to
            reduce dissolved metal cations so that they form a thin
            coherent metal coating on an electrode. The term is also
            used for electrical oxidation of anions onto a solid
            substrate, as in the formation silver chloride on silver
            wire to make silver/silver-chloride electrodes.
            Electroplating is primarily used to change the surface
            properties of an object (e.g. abrasion and wear resistance,
            corrosion protection, lubricity, aesthetic qualities, etc.),
            but may also be used to build up thickness on undersized
            parts or to form objects by electroforming.
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-PCB_copper_layer_electroplating_machine.jpg
            uuid: 5ea15f2c-b846-4a92-977f-b16fa98480d1
            comment: Copper electroplating machine for layering PCBs
    - 
        quote: emf
        id: https://en.wikipedia.org/wiki/Emf
        uuid: 1642e75d-dfff-4582-8d2b-33ab0f28684c
        text: EMF
        comment: 'EMF may stand for:'
    - 
        quote: columb
        id: https://en.wikipedia.org/wiki/Columb
        uuid: a7faf2b3-45a2-4cb0-899f-e5af4d5cc207
        text: Coulomb
        comment: 'The coulomb (unit symbol: C) is the International System of Units (SI) unit of electric charge. It is the charge (symbol: Q or q) transported by a constant current of one ampere in one second:'
    - 
        quote: axis
        id: https://en.wikipedia.org/wiki/Axis
        uuid: 36ac2ed4-1643-45f6-8c56-b9371103910b
        text: Axis
        comment: 'Axis may refer to:'
    - 
        quote: simon
        id: https://en.wikipedia.org/wiki/Simon
        uuid: 31ecf7a9-f482-4993-b808-c7948f40f96b
        text: Simon
        comment: 'Simon may refer to:'
    - 
        quote: non-linear
        id: https://en.wikipedia.org/wiki/Non-linear
        uuid: fc0853b2-abd2-46ed-98c5-e1ef0b49bb6a
        text: Nonlinear system
        comment: 'In physical sciences, a nonlinear system is a system in which the output is not directly proportional to the input.[1] Nonlinear problems are of interest to engineers, physicists and mathematicians and many other scientists because most systems are inherently nonlinear in nature. Nonlinear systems may appear chaotic, unpredictable or counterintuitive, contrasting with the much simpler linear systems.'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/200px-PendulumLayout.svg.png
            uuid: 95525f9d-816a-4646-8442-cbddfb00987c
            comment: Illustration of a pendulum
    - 
        quote: multi
        id: https://en.wikipedia.org/wiki/Multi
        uuid: 0d71138c-ec44-47ec-94ea-53d3fd5faadb
        text: Multi
        comment: 'Multi is a shortened form of "multiple". It may refer to:'
    - 
        quote: renc
        id: https://en.wikipedia.org/wiki/Renc
        uuid: 16879eee-bf93-4ba6-b663-95acd5e771db
        text: Rrencë
        comment: 'Rrencë is a village in the former municipality Guri i Zi, northern Albania. At the 2015 local government reform it became part of the municipality Shkodër.[1] It is located 1.5 km east from the city of Shkodër and consists of 860 inhabitants and 236 houses.'
    - 
        quote: nichrome
        id: https://en.wikipedia.org/wiki/Nichrome
        uuid: a5d3e2ff-6376-4fbd-92e3-f2cf52427b27
        text: Nichrome
        comment: >
            Nichrome (NiCr, nickel-chrome, chrome-nickel, etc.)
            generally refers to any alloy of nickel, chromium, and often
            iron and/or other elements or substances. Nichrome alloys
            are typically used in resistance wire. They are also used in
            some dental restorations (fillings) and in other
            applications.
    - 
        quote: ics
        id: https://en.wikipedia.org/wiki/Ics
        uuid: 5e1e5c72-07c2-42a5-9643-405bd1181954
        text: ICS
        comment: 'ICS may refer to:'
    - 
        quote: voltmeters
        id: https://en.wikipedia.org/wiki/Voltmeters
        uuid: 3ca11b0c-9786-4442-bb85-2c530db36a6a
        text: Voltmeter
        comment: >
            A voltmeter is an instrument used for measuring electrical
            potential difference between two points in an electric
            circuit. Analog voltmeters move a pointer across a scale in
            proportion to the voltage of the circuit; digital voltmeters
            give a numerical display of voltage by use of an analog to
            digital converter.
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Voltmeter_hg.jpg
            uuid: 6c2825d5-3254-4a8a-922f-8722e0b77472
            comment: Demonstration voltmeter
    - 
        quote: connection
        id: https://en.wikipedia.org/wiki/Connection
        uuid: 60086b9f-423a-4e50-98ac-9df3f479fd4f
        text: Connection
        comment: ""
    - 
        quote: kirchhoff
        id: https://en.wikipedia.org/wiki/Kirchhoff
        uuid: 706ecb8d-d8bf-43b6-87ea-9f2bde5d4232
        text: Kirchhoff
        comment: 'Kirchhoff, Kirchoff or Kirchhoffer is a German surname. Notable people with the surname include:'
    - 
        quote: kwh
        id: https://en.wikipedia.org/wiki/Kwh
        uuid: f0565374-f5ee-4e7f-88f5-135fe73592d1
        text: Kilowatt hour
        comment: 'The kilowatt hour (symbol kWh[1]) is a derived unit of energy equal to 3.6 megajoules.[2][3] If the energy is being transmitted or used at a constant rate (power) over a period of time, the total energy in kilowatt hours is the power in kilowatts multiplied by the time in hours. The kilowatt hour is commonly used as a billing unit for energy delivered to consumers by electric utilities.'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Hydro_quebec_meter.JPG
            uuid: bfd12faa-292f-4df6-b3e4-37a6d6cca26f
            comment: Residential electricity meter located in Canada
    - 
        quote: max
        id: https://en.wikipedia.org/wiki/Max
        uuid: 3887d462-cc97-47b6-a936-e66273699b12
        text: Max
        comment: 'Max or MAX may refer to:'
    - 
        quote: nae
        id: https://en.wikipedia.org/wiki/Nae
        uuid: c0d481db-750f-46d3-a696-1484c2c0bd91
        text: Nae
        comment: 'Surname:'
---
