---
version: 1
type: video
provider: YouTube
id: fm7QEiEk83o
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Grammar/Syntax/Relative clauses.webm
offline_file: Relative clauses.webm
offline_thumbnail: Relative clauses.jpg
uuid: af798136-8b2e-4167-9d16-f1abf4a31567
updated: 1486069601
title: Relative clauses
tags:
    - Education
    - online learning
    - learning
    - lessons
categories:
    - Syntax
thumbnail_urls:
    - https://i3.ytimg.com/vi/fm7QEiEk83o/default.jpg
    - https://i3.ytimg.com/vi/fm7QEiEk83o/1.jpg
    - https://i3.ytimg.com/vi/fm7QEiEk83o/2.jpg
    - https://i3.ytimg.com/vi/fm7QEiEk83o/3.jpg
---
A relative pronoun is a word like “that” or “which” or “who”, so a relative clause is a clause that begins with a relative pronoun.  In the sentence “The dragon who breathed blue fire has retired,” “who breathed blue fire” is a relative clause.  Learn more about these constructions by watching the video!

Practice this yourself on Khan Academy right now: https://www.khanacademy.org/syntax/e/relative-clauses 

Watch the next lesson: https://www.khanacademy.org/humanities/grammar/syntax/v/parallel -structure-syntax-khan-academy

Missed the previous lesson? Watch here: https://www.khanacademy.org/humanities/grammar/syntax/v/dependent-and-independent-clauses-syntax-khan-academy 

Syntax on Khan Academy: Syntax is the ordering of language; it’s the study of how sentences work. In this section, we’ll scratch the surface of syntax as it applies to English grammar.  Much more can be said about this subject, but we’ll save that for KA Linguistics.


About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to KhanAcademy: https://www.youtube.com/subscription_center?add_user=khanacademy
