---
version: 1
type: video
provider: YouTube
id: fucyI7Ouj2c
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Chemistry/Thermodynamics/Enthalpy.webm
offline_file: Enthalpy.webm
offline_thumbnail: Enthalpy.jpg
uuid: 0f1db0ee-05ed-48c2-b87a-a246a47b9fdf
updated: 1486069583
title: Enthalpy
categories:
    - Thermodynamics
thumbnail_urls:
    - https://i3.ytimg.com/vi/fucyI7Ouj2c/default.jpg
    - https://i3.ytimg.com/vi/fucyI7Ouj2c/1.jpg
    - https://i3.ytimg.com/vi/fucyI7Ouj2c/2.jpg
    - https://i3.ytimg.com/vi/fucyI7Ouj2c/3.jpg
---
Understanding why enthalpy can be viewed as "heat content" in a constant pressure system. Created by Sal Khan.

Watch the next lesson: https://www.khanacademy.org/science/chemistry/thermodynamics-chemistry/enthalpy-chemistry-sal/v/chem19-calorimetry?utm_source=YT&utm_medium=Desc&utm_campaign=chemistry

Missed the previous lesson? https://www.khanacademy.org/science/chemistry/thermodynamics-chemistry/internal-energy-sal/v/pv-diagrams-and-expansion-work?utm_source=YT&utm_medium=Desc&utm_campaign=chemistry

Chemistry on Khan Academy: Did you know that everything is made out of chemicals? Chemistry is the study of matter: its composition, properties, and reactivity. This material roughly covers a first-year high school or college course, and a good understanding of algebra is helpful.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Chemistry channel: https://www.youtube.com/channel/UCyEot66LrwWFEMONvrIBh3A?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy
