---
version: 1
type: video
provider: YouTube
id: ZNtzWpU80-0
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Algebra/Algebra II/Polynomial and rational functions/Quadratic inequalities.webm
offline_file: Quadratic inequalities.webm
offline_thumbnail: Quadratic inequalities.jpg
uuid: 090a6d89-03aa-4e12-8e56-6bd719ec863c
updated: 1486069569
title: Quadratic inequalities
categories:
    - Polynomial and rational functions
thumbnail_urls:
    - https://i3.ytimg.com/vi/ZNtzWpU80-0/default.jpg
    - https://i3.ytimg.com/vi/ZNtzWpU80-0/1.jpg
    - https://i3.ytimg.com/vi/ZNtzWpU80-0/2.jpg
    - https://i3.ytimg.com/vi/ZNtzWpU80-0/3.jpg
---
Solving quadratic inequalities using factoring

Watch the next lesson: https://www.khanacademy.org/math/algebra2/polynomial_and_rational/quad_ineq/v/quadratic-inequalities-visual-explanation?utm_source=YT&utm_medium=Desc&utm_campaign=AlgebraII

Missed the previous lesson? 
https://www.khanacademy.org/math/algebra2/polynomial_and_rational/quad_formula_tutorial/v/discriminant-for-types-of-solutions-for-a-quadratic?utm_source=YT&utm_medium=Desc&utm_campaign=AlgebraII

Algebra II on Khan Academy: Your studies in algebra 1 have built a solid foundation from which you can explore linear equations, inequalities, and functions. In algebra 2 we build upon that foundation and not only extend our knowledge of algebra 1, but slowly become capable of tackling the BIG questions of the universe. We'll again touch on systems of equations, inequalities, and functions...but we'll also address exponential and logarithmic functions, logarithms, imaginary and complex numbers, conic sections, and matrices. Don't let these big words intimidate you. We're on this journey with you!

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Algebra II channel:
https://www.youtube.com/channel/UCsCA3_VozRtgUT7wWC1uZDg?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy
