---
version: 1
type: article
id: 'http://eschool2go.org/sites/default/files/chapter_18%20Independent%20India%20%28The%20First%2030%20years%20-%201947-77%29.pdf'
offline_file: 18. Independent India (The First 30 years - 1947-77).pdf
offline_thumbnail: ""
uuid: 12682130-933e-4da3-bb24-67536467f208
updated: 1484308486
title: '18. Independent India (The First 30 years - 1947-77)'
categories:
    - Contemporary World and India
---
