---
version: 1
type: video
provider: YouTube
id: FycJ8X67xEU
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Chemistry/Empirical and Molecular Formulas from Stoichiometry.webm
offline_file: Empirical and Molecular Formulas from Stoichiometry.webm
offline_thumbnail: Empirical and Molecular Formulas from Stoichiometry.jpg
uuid: 269ca20a-f880-4084-a23b-2deabb2f45da
updated: 1486069587
title: Empirical and Molecular Formulas from Stoichiometry
categories:
    - Chemistry
thumbnail_urls:
    - https://i3.ytimg.com/vi/FycJ8X67xEU/default.jpg
    - https://i3.ytimg.com/vi/FycJ8X67xEU/1.jpg
    - https://i3.ytimg.com/vi/FycJ8X67xEU/2.jpg
    - https://i3.ytimg.com/vi/FycJ8X67xEU/3.jpg
---
Empirical and Molecular Formulas from Stoichiometry
More free lessons at: http://www.khanacademy.org/video?v=FycJ8X67xEU
