---
version: 1
type: video
provider: YouTube
id: LDHg7Vgzses
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Chemistry/Groups of the Periodic Table.webm
offline_file: Groups of the Periodic Table.webm
offline_thumbnail: Groups of the Periodic Table.jpg
uuid: 75bf5cea-5617-4a79-8b16-3effca5e17df
updated: 1486069587
title: Groups of the Periodic Table
categories:
    - Chemistry
thumbnail_urls:
    - https://i3.ytimg.com/vi/LDHg7Vgzses/default.jpg
    - https://i3.ytimg.com/vi/LDHg7Vgzses/1.jpg
    - https://i3.ytimg.com/vi/LDHg7Vgzses/2.jpg
    - https://i3.ytimg.com/vi/LDHg7Vgzses/3.jpg
---
Properties of alkali, alkaline earth and transition metals.  Halogens and noble gases.
More free lessons at: http://www.khanacademy.org/video?v=LDHg7Vgzses
