---
version: 1
type: video
provider: YouTube
id: XWPheDUdMzI
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Chemistry/Noble gas configuration (old, low volume).webm
offline_file: Noble gas configuration (old, low volume).webm
offline_thumbnail: Noble gas configuration (old, low volume).jpg
uuid: 0a785420-f638-4ca7-9a2e-a8ff31c687c6
updated: 1486069587
title: Noble gas configuration (old, low volume)
tags:
    - Education
    - online learning
    - learning
    - lessons
    - Chemistry (Field Of Study)
    - Noble Gas (Chemical Series)
    - electron configurations
categories:
    - Chemistry
thumbnail_urls:
    - https://i3.ytimg.com/vi/XWPheDUdMzI/default.jpg
    - https://i3.ytimg.com/vi/XWPheDUdMzI/1.jpg
    - https://i3.ytimg.com/vi/XWPheDUdMzI/2.jpg
    - https://i3.ytimg.com/vi/XWPheDUdMzI/3.jpg
---
How to write electron configurations for atoms and monatomic ions using noble gas configuration

Chemistry on Khan Academy:
Did you know that everything is made out of chemicals? Chemistry is the study of matter: its composition, properties, and reactivity. This material roughly covers a first-year high school or college course, and a good understanding of algebra is helpful.

About Khan Academy: 
Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to KhanAcademy: 
http://www.youtube.com/subscription_center?add_user=khanacademy
