---
version: 1
type: video
provider: YouTube
id: 3ROWXs3jtQU
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Chemistry/Suspensions, colloids and solutions.webm
offline_file: Suspensions, colloids and solutions.webm
offline_thumbnail: Suspensions, colloids and solutions.jpg
uuid: 10dad16c-518a-4b6c-9958-c351a9d4822b
updated: 1486069585
title: Suspensions, colloids and solutions
categories:
    - Chemistry
thumbnail_urls:
    - https://i3.ytimg.com/vi/3ROWXs3jtQU/default.jpg
    - https://i3.ytimg.com/vi/3ROWXs3jtQU/1.jpg
    - https://i3.ytimg.com/vi/3ROWXs3jtQU/2.jpg
    - https://i3.ytimg.com/vi/3ROWXs3jtQU/3.jpg
---
Suspensions, colloids and solutions. The difference between molarity and molality.

Watch the next lesson: https://www.khanacademy.org/science/chemistry/states-of-matter-and-intermolecular-forces/mixtures-and-solutions/v/boiling-point-elevation-and-freezing-point-supression?utm_source=YT&utm_medium=Desc&utm_campaign=chemistry

Missed the previous lesson? https://www.khanacademy.org/science/chemistry/states-of-matter-and-intermolecular-forces/introduction-to-intermolecular-forces/v/capillary-action-and-why-we-see-a-meniscus?utm_source=YT&utm_medium=Desc&utm_campaign=chemistry

Chemistry on Khan Academy: Did you know that everything is made out of chemicals? Chemistry is the study of matter: its composition, properties, and reactivity. This material roughly covers a first-year high school or college course, and a good understanding of algebra is helpful.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Chemistry channel: https://www.youtube.com/channel/UCyEot66LrwWFEMONvrIBh3A?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy
