---
version: 1
type: video
provider: YouTube
id: -QpkmwIoMaY
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Chemistry/Vapor pressure example.webm
offline_file: Vapor pressure example.webm
offline_thumbnail: Vapor pressure example.jpg
uuid: bd89ffb3-8283-496b-9f4d-ccbceae64174
updated: 1486069585
title: Vapor pressure example
categories:
    - Chemistry
thumbnail_urls:
    - https://i3.ytimg.com/vi/-QpkmwIoMaY/default.jpg
    - https://i3.ytimg.com/vi/-QpkmwIoMaY/1.jpg
    - https://i3.ytimg.com/vi/-QpkmwIoMaY/2.jpg
    - https://i3.ytimg.com/vi/-QpkmwIoMaY/3.jpg
---
Vapor pressure example using the ideal gas law. Created by Sal Khan.

Watch the next lesson: https://www.khanacademy.org/science/chemistry/states-of-matter-and-intermolecular-forces/states-of-matter/v/states-of-matter?utm_source=YT&utm_medium=Desc&utm_campaign=chemistry

Missed the previous lesson? https://www.khanacademy.org/science/chemistry/gases-and-kinetic-molecular-theory/ideal-gas-laws/v/partial-pressure?utm_source=YT&utm_medium=Desc&utm_campaign=chemistry

Chemistry on Khan Academy: Did you know that everything is made out of chemicals? Chemistry is the study of matter: its composition, properties, and reactivity. This material roughly covers a first-year high school or college course, and a good understanding of algebra is helpful.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Chemistry channel: https://www.youtube.com/channel/UCyEot66LrwWFEMONvrIBh3A?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy
