---
version: 1
type: video
provider: YouTube
id: 9REPnibO4IQ
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Chemistry/Nuclear chemistry/Half-life and carbon dating.webm
offline_file: Half-life and carbon dating.webm
offline_thumbnail: Half-life and carbon dating.jpg
uuid: a72eeca8-5bd8-455d-b7f8-2b80fb14b69b
updated: 1486069585
title: Half-life and carbon dating
categories:
    - Nuclear chemistry
thumbnail_urls:
    - https://i3.ytimg.com/vi/9REPnibO4IQ/default.jpg
    - https://i3.ytimg.com/vi/9REPnibO4IQ/1.jpg
    - https://i3.ytimg.com/vi/9REPnibO4IQ/2.jpg
    - https://i3.ytimg.com/vi/9REPnibO4IQ/3.jpg
---
Carbon dating is a real-life example of a first-order reaction. This video explains half-life in the context of radioactive decay. 

Watch the next lesson: https://www.khanacademy.org/science/chemistry/nuclear-chemistry/radioactive-decay/v/half-life-of-radioactive-isotopes?utm_source=YT&utm_medium=Desc&utm_campaign=chemistry

Missed the previous lesson? https://www.khanacademy.org/science/chemistry/nuclear-chemistry/radioactive-decay/v/alpha-beta-and-gamma-decay?utm_source=YT&utm_medium=Desc&utm_campaign=chemistry

Chemistry on Khan Academy: Did you know that everything is made out of chemicals? Chemistry is the study of matter: its composition, properties, and reactivity. This material roughly covers a first-year high school or college course, and a good understanding of algebra is helpful.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Chemistry channel: https://www.youtube.com/channel/UCyEot66LrwWFEMONvrIBh3A?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy
