---
version: 1
type: video
provider: YouTube
id: dR_BFmDMRaI
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Biology/Natural Selection and the Owl Butterfly.webm
offline_file: Natural Selection and the Owl Butterfly.webm
offline_thumbnail: Natural Selection and the Owl Butterfly.jpg
uuid: 9d8356b7-a257-40e5-8255-afdb55e8e0b7
updated: 1486069581
title: Natural Selection and the Owl Butterfly
categories:
    - Biology
thumbnail_urls:
    - https://i3.ytimg.com/vi/dR_BFmDMRaI/default.jpg
    - https://i3.ytimg.com/vi/dR_BFmDMRaI/1.jpg
    - https://i3.ytimg.com/vi/dR_BFmDMRaI/2.jpg
    - https://i3.ytimg.com/vi/dR_BFmDMRaI/3.jpg
---
How the "Owl Butterfly" may have gotten the spot on its wings.
More free lessons at: http://www.khanacademy.org/video?v=dR_BFmDMRaI
