---
version: 1
type: video
provider: YouTube
id: O1N2rENXq_Y
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Biology/Role of Phagocytes in Innate or Nonspecific Immunity.webm
offline_file: Role of Phagocytes in Innate or Nonspecific Immunity.webm
offline_thumbnail: Role of Phagocytes in Innate or Nonspecific Immunity.jpg
uuid: b5129260-12d1-4676-9c4d-6c640cdb2eeb
updated: 1486069581
title: Role of Phagocytes in Innate or Nonspecific Immunity
categories:
    - Biology
thumbnail_urls:
    - https://i3.ytimg.com/vi/O1N2rENXq_Y/default.jpg
    - https://i3.ytimg.com/vi/O1N2rENXq_Y/1.jpg
    - https://i3.ytimg.com/vi/O1N2rENXq_Y/2.jpg
    - https://i3.ytimg.com/vi/O1N2rENXq_Y/3.jpg
---
Role of phagocytes in innate or nonspecific immunity.  Neutrophils, macrophages, and dendritic cells.  MHC II.
More free lessons at: http://www.khanacademy.org/video?v=O1N2rENXq_Y
