---
version: 1
type: video
provider: YouTube
id: cc8sUv2SuaY
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Biology/The Kidney and Nephron.webm
offline_file: The Kidney and Nephron.webm
offline_thumbnail: The Kidney and Nephron.jpg
uuid: a260855f-8545-458a-80b1-f461cf9bd93f
updated: 1486069583
title: The Kidney and Nephron
categories:
    - Biology
thumbnail_urls:
    - https://i3.ytimg.com/vi/cc8sUv2SuaY/default.jpg
    - https://i3.ytimg.com/vi/cc8sUv2SuaY/1.jpg
    - https://i3.ytimg.com/vi/cc8sUv2SuaY/2.jpg
    - https://i3.ytimg.com/vi/cc8sUv2SuaY/3.jpg
---
Overview of how the nephrons in the kidney filter blood and reabsorb water and other molecules.
More free lessons at: http://www.khanacademy.org/video?v=cc8sUv2SuaY
