---
version: 1
type: video
provider: YouTube
id: Tu0PCzi-du0
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Biology/Animations/10.1 PCR.webm
offline_file: 10.1 PCR.webm
offline_thumbnail: 10.1 PCR.jpg
uuid: 73051628-c8a1-4407-bba3-fcebd1ced5ce
updated: 1486069674
title: 10.1 PCR
categories:
    - Animations
thumbnail_urls:
    - https://i3.ytimg.com/vi/Tu0PCzi-du0/default.jpg
    - https://i3.ytimg.com/vi/Tu0PCzi-du0/1.jpg
    - https://i3.ytimg.com/vi/Tu0PCzi-du0/2.jpg
    - https://i3.ytimg.com/vi/Tu0PCzi-du0/3.jpg
---
