---
version: 1
type: video
provider: YouTube
id: Ob3FzAdJT8U
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Biology/Animations/4.9 Lysozyme I.webm
offline_file: 4.9 Lysozyme I.webm
offline_thumbnail: 4.9 Lysozyme I.jpg
uuid: b726ccd3-6bc8-4091-abc7-52976c464c55
updated: 1486069674
title: 4.9 Lysozyme I
categories:
    - Animations
thumbnail_urls:
    - https://i3.ytimg.com/vi/Ob3FzAdJT8U/default.jpg
    - https://i3.ytimg.com/vi/Ob3FzAdJT8U/1.jpg
    - https://i3.ytimg.com/vi/Ob3FzAdJT8U/2.jpg
    - https://i3.ytimg.com/vi/Ob3FzAdJT8U/3.jpg
---
