---
version: 1
type: video
provider: YouTube
id: d_9VBgrDLUg
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Biology/Animations/6.2 DNA Helicase.webm
offline_file: 6.2 DNA Helicase.webm
offline_thumbnail: 6.2 DNA Helicase.jpg
uuid: cb852510-e0cd-4add-800a-9d56adfadf99
updated: 1486069674
title: 6.2 DNA Helicase
categories:
    - Animations
thumbnail_urls:
    - https://i3.ytimg.com/vi/d_9VBgrDLUg/default.jpg
    - https://i3.ytimg.com/vi/d_9VBgrDLUg/1.jpg
    - https://i3.ytimg.com/vi/d_9VBgrDLUg/2.jpg
    - https://i3.ytimg.com/vi/d_9VBgrDLUg/3.jpg
---
