---
version: 1
type: video
provider: YouTube
id: FVlQpNCsL3M
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Biology/Animations/7.4 TATA Binding Protein.webm
offline_file: 7.4 TATA Binding Protein.webm
offline_thumbnail: 7.4 TATA Binding Protein.jpg
uuid: 90a4c27a-e5d8-455d-b4ee-cb4f40202ab4
updated: 1486069673
title: 7.4 TATA Binding Protein
categories:
    - Animations
thumbnail_urls:
    - https://i3.ytimg.com/vi/FVlQpNCsL3M/default.jpg
    - https://i3.ytimg.com/vi/FVlQpNCsL3M/1.jpg
    - https://i3.ytimg.com/vi/FVlQpNCsL3M/2.jpg
    - https://i3.ytimg.com/vi/FVlQpNCsL3M/3.jpg
---
