---
version: 1
type: video
provider: YouTube
id: kOFNq1CDPgY
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Biology/Animations/8.2 Zinc Finger Domain.webm
offline_file: 8.2 Zinc Finger Domain.webm
offline_thumbnail: 8.2 Zinc Finger Domain.jpg
uuid: a6cae590-f6dd-478e-9dbc-662dfff62115
updated: 1486069674
title: 8.2 Zinc Finger Domain
categories:
    - Animations
thumbnail_urls:
    - https://i3.ytimg.com/vi/kOFNq1CDPgY/default.jpg
    - https://i3.ytimg.com/vi/kOFNq1CDPgY/1.jpg
    - https://i3.ytimg.com/vi/kOFNq1CDPgY/2.jpg
    - https://i3.ytimg.com/vi/kOFNq1CDPgY/3.jpg
---
