---
version: 1
type: video
provider: YouTube
id: E_fdPaBBPic
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Biology/Animations/Complement Cascade - Membrane Attack Complex.webm
offline_file: Complement Cascade - Membrane Attack Complex.webm
offline_thumbnail: Complement Cascade - Membrane Attack Complex.jpg
uuid: ac86c17e-0ba3-461b-9abc-1d87d4c461c0
updated: 1486069668
title: 'Complement Cascade - Membrane Attack Complex'
categories:
    - Animations
thumbnail_urls:
    - https://i3.ytimg.com/vi/E_fdPaBBPic/default.jpg
    - https://i3.ytimg.com/vi/E_fdPaBBPic/1.jpg
    - https://i3.ytimg.com/vi/E_fdPaBBPic/2.jpg
    - https://i3.ytimg.com/vi/E_fdPaBBPic/3.jpg
---
