---
version: 1
type: video
provider: YouTube
id: ikGl7DPXUK0
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Biology/Animations/Diabetic Nephropathy.webm
offline_file: Diabetic Nephropathy.webm
offline_thumbnail: Diabetic Nephropathy.jpg
uuid: b5b27df8-2032-4b0d-acbf-fd76f1287a2c
updated: 1486069666
title: Diabetic Nephropathy
categories:
    - Animations
thumbnail_urls:
    - https://i3.ytimg.com/vi/ikGl7DPXUK0/default.jpg
    - https://i3.ytimg.com/vi/ikGl7DPXUK0/1.jpg
    - https://i3.ytimg.com/vi/ikGl7DPXUK0/2.jpg
    - https://i3.ytimg.com/vi/ikGl7DPXUK0/3.jpg
---
