---
version: 1
type: video
provider: YouTube
id: OEWOZS_JTgk
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Biology/Animations/Gene Expression.webm
offline_file: Gene Expression.webm
offline_thumbnail: Gene Expression.jpg
uuid: 0b12bcf9-adf0-454c-a3cf-394a68aaa116
updated: 1486069670
title: Gene Expression
categories:
    - Animations
thumbnail_urls:
    - https://i3.ytimg.com/vi/OEWOZS_JTgk/default.jpg
    - https://i3.ytimg.com/vi/OEWOZS_JTgk/1.jpg
    - https://i3.ytimg.com/vi/OEWOZS_JTgk/2.jpg
    - https://i3.ytimg.com/vi/OEWOZS_JTgk/3.jpg
---
