---
version: 1
type: video
provider: YouTube
id: BOinh2VcapA
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Biology/Animations/Holoprosencephaly.webm
offline_file: Holoprosencephaly.webm
offline_thumbnail: Holoprosencephaly.jpg
uuid: d9cc833c-fc21-4818-98de-b5bc2beadf3a
updated: 1486069666
title: Holoprosencephaly
categories:
    - Animations
thumbnail_urls:
    - https://i3.ytimg.com/vi/BOinh2VcapA/default.jpg
    - https://i3.ytimg.com/vi/BOinh2VcapA/1.jpg
    - https://i3.ytimg.com/vi/BOinh2VcapA/2.jpg
    - https://i3.ytimg.com/vi/BOinh2VcapA/3.jpg
---
