---
version: 1
type: video
provider: YouTube
id: MkUgkDLp2iE
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Biology/Animations/How Genes are Regulated- Transcription Factors.webm
offline_file: How Genes are Regulated- Transcription Factors.webm
offline_thumbnail: How Genes are Regulated- Transcription Factors.jpg
uuid: ecca733b-e4c9-4342-8df2-a4b3f5079ff1
updated: 1486069673
title: 'How Genes are Regulated- Transcription Factors'
categories:
    - Animations
thumbnail_urls:
    - https://i3.ytimg.com/vi/MkUgkDLp2iE/default.jpg
    - https://i3.ytimg.com/vi/MkUgkDLp2iE/1.jpg
    - https://i3.ytimg.com/vi/MkUgkDLp2iE/2.jpg
    - https://i3.ytimg.com/vi/MkUgkDLp2iE/3.jpg
---
