---
version: 1
type: video
provider: YouTube
id: 90hSVkaOG_w
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Biology/Animations/Immune Response.webm
offline_file: Immune Response.webm
offline_thumbnail: Immune Response.jpg
uuid: 947326a5-dd12-4abb-9d3a-dcb5b51fd625
updated: 1486069669
title: Immune Response
categories:
    - Animations
thumbnail_urls:
    - https://i3.ytimg.com/vi/90hSVkaOG_w/default.jpg
    - https://i3.ytimg.com/vi/90hSVkaOG_w/1.jpg
    - https://i3.ytimg.com/vi/90hSVkaOG_w/2.jpg
    - https://i3.ytimg.com/vi/90hSVkaOG_w/3.jpg
---
