---
version: 1
type: video
provider: YouTube
id: oBwtxdI1zvk
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Biology/Animations/Lac Operon.webm
offline_file: Lac Operon.webm
offline_thumbnail: Lac Operon.jpg
uuid: fcca3817-50cd-4ed5-bb0b-65dba1fe0943
updated: 1486069668
title: Lac Operon
categories:
    - Animations
thumbnail_urls:
    - https://i3.ytimg.com/vi/oBwtxdI1zvk/default.jpg
    - https://i3.ytimg.com/vi/oBwtxdI1zvk/1.jpg
    - https://i3.ytimg.com/vi/oBwtxdI1zvk/2.jpg
    - https://i3.ytimg.com/vi/oBwtxdI1zvk/3.jpg
---
