---
version: 1
type: video
provider: YouTube
id: rvfvRgk0MfA
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Biology/Animations/Protein Trafficking.webm
offline_file: Protein Trafficking.webm
offline_thumbnail: Protein Trafficking.jpg
uuid: 6a0f44be-4c89-4345-9355-fb37d9957b95
updated: 1486069668
title: Protein Trafficking
categories:
    - Animations
thumbnail_urls:
    - https://i3.ytimg.com/vi/rvfvRgk0MfA/default.jpg
    - https://i3.ytimg.com/vi/rvfvRgk0MfA/1.jpg
    - https://i3.ytimg.com/vi/rvfvRgk0MfA/2.jpg
    - https://i3.ytimg.com/vi/rvfvRgk0MfA/3.jpg
---
