---
version: 1
type: video
provider: YouTube
id: cK-OGB1_ELE
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Biology/Animations/RNA interference (RNAi)- by Nature Video.webm
offline_file: RNA interference (RNAi)- by Nature Video.webm
offline_thumbnail: RNA interference (RNAi)- by Nature Video.jpg
uuid: 310523bf-5471-41a7-a40e-80e9b710ea5c
updated: 1486069669
title: 'RNA interference (RNAi)- by Nature Video'
categories:
    - Animations
thumbnail_urls:
    - https://i3.ytimg.com/vi/cK-OGB1_ELE/default.jpg
    - https://i3.ytimg.com/vi/cK-OGB1_ELE/1.jpg
    - https://i3.ytimg.com/vi/cK-OGB1_ELE/2.jpg
    - https://i3.ytimg.com/vi/cK-OGB1_ELE/3.jpg
---
