---
version: 1
type: video
provider: YouTube
id: DJe3_3XsBOg
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Biology/Animations/The Schwann Cell and Action Potential.webm
offline_file: The Schwann Cell and Action Potential.webm
offline_thumbnail: The Schwann Cell and Action Potential.jpg
uuid: 23f348f1-a06d-4b5f-8e8d-2de98610b09c
updated: 1486069668
title: The Schwann Cell and Action Potential
categories:
    - Animations
thumbnail_urls:
    - https://i3.ytimg.com/vi/DJe3_3XsBOg/default.jpg
    - https://i3.ytimg.com/vi/DJe3_3XsBOg/1.jpg
    - https://i3.ytimg.com/vi/DJe3_3XsBOg/2.jpg
    - https://i3.ytimg.com/vi/DJe3_3XsBOg/3.jpg
---
