---
version: 1
type: video
provider: YouTube
id: nxebQZUVvTg
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Biology/Animations/VSEPR Theory- Introduction.webm
offline_file: VSEPR Theory- Introduction.webm
offline_thumbnail: VSEPR Theory- Introduction.jpg
uuid: 8f51ff28-4df4-40f0-933e-d9aa08c93f22
updated: 1486069666
title: 'VSEPR Theory- Introduction'
categories:
    - Animations
thumbnail_urls:
    - https://i3.ytimg.com/vi/nxebQZUVvTg/default.jpg
    - https://i3.ytimg.com/vi/nxebQZUVvTg/1.jpg
    - https://i3.ytimg.com/vi/nxebQZUVvTg/2.jpg
    - https://i3.ytimg.com/vi/nxebQZUVvTg/3.jpg
---
