---
version: 1
type: video
provider: YouTube
id: lsXcKgjg8Hs
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Chemistry/States of matter and intermolecular forces/Chilling water problem.webm
offline_file: Chilling water problem.webm
offline_thumbnail: Chilling water problem.jpg
uuid: ac214580-ee23-40ae-907a-f69adca8ae8a
updated: 1486069581
title: Chilling water problem
categories:
    - States of matter and intermolecular forces
thumbnail_urls:
    - https://i3.ytimg.com/vi/lsXcKgjg8Hs/default.jpg
    - https://i3.ytimg.com/vi/lsXcKgjg8Hs/1.jpg
    - https://i3.ytimg.com/vi/lsXcKgjg8Hs/2.jpg
    - https://i3.ytimg.com/vi/lsXcKgjg8Hs/3.jpg
---
How much ice at -10 degrees C is necessary to get 500 g of water down to 0 degrees C?

Watch the next lesson: https://www.khanacademy.org/science/chemistry/states-of-matter-and-intermolecular-forces/states-of-matter/v/change-of-state-example?utm_source=YT&utm_medium=Desc&utm_campaign=chemistry

Missed the previous lesson? https://www.khanacademy.org/science/chemistry/states-of-matter-and-intermolecular-forces/states-of-matter/v/specific-heat-heat-of-fusion-and-vaporization?utm_source=YT&utm_medium=Desc&utm_campaign=chemistry

Chemistry on Khan Academy: Did you know that everything is made out of chemicals? Chemistry is the study of matter: its composition, properties, and reactivity. This material roughly covers a first-year high school or college course, and a good understanding of algebra is helpful.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Chemistry channel: https://www.youtube.com/channel/UCyEot66LrwWFEMONvrIBh3A?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy
