---
version: 1
type: video
provider: YouTube
id: -DCkPN_FgOQ
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Chemistry/Experiments/Chemical Traffic Light - Beautiful chemical Experiment!.webm
offline_file: Chemical Traffic Light - Beautiful chemical Experiment!.webm
offline_thumbnail: Chemical Traffic Light - Beautiful chemical Experiment!.jpg
uuid: 73bfac75-7e5e-4ba0-a67d-4efd41e9d606
updated: 1486069662
title: 'Chemical Traffic Light - Beautiful chemical Experiment!'
categories:
    - Experiments
thumbnail_urls:
    - https://i3.ytimg.com/vi/-DCkPN_FgOQ/default.jpg
    - https://i3.ytimg.com/vi/-DCkPN_FgOQ/1.jpg
    - https://i3.ytimg.com/vi/-DCkPN_FgOQ/2.jpg
    - https://i3.ytimg.com/vi/-DCkPN_FgOQ/3.jpg
---
