---
version: 1
type: video
provider: YouTube
id: f_AvqnMTJjg
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Chemistry/Experiments/Making Rayon Fiber - Artificial silk, chemical experiment!.webm
offline_file: Making Rayon Fiber - Artificial silk, chemical experiment!.webm
offline_thumbnail: Making Rayon Fiber - Artificial silk, chemical experiment!.jpg
uuid: 2a41175b-bc22-429a-a521-2776b829fce5
updated: 1486069661
title: 'Making Rayon Fiber - Artificial silk, chemical experiment!'
categories:
    - Experiments
thumbnail_urls:
    - https://i3.ytimg.com/vi/f_AvqnMTJjg/default.jpg
    - https://i3.ytimg.com/vi/f_AvqnMTJjg/1.jpg
    - https://i3.ytimg.com/vi/f_AvqnMTJjg/2.jpg
    - https://i3.ytimg.com/vi/f_AvqnMTJjg/3.jpg
---
