---
version: 1
type: video
provider: YouTube
id: 2f7YwCtHcgk
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Biology/Cellular respiration/Introduction to cellular respiration.webm
offline_file: Introduction to cellular respiration.webm
offline_thumbnail: Introduction to cellular respiration.jpg
uuid: a70edb55-30c6-4822-aa3b-337d6d745287
updated: 1486069583
title: Introduction to cellular respiration
tags:
    - "kreb's"
    - Respiration
    - cellular
    - chain
    - glycolysis
    - dotsub
    - Transport
    - cycle
    - electron
categories:
    - Cellular respiration
thumbnail_urls:
    - https://i3.ytimg.com/vi/2f7YwCtHcgk/default.jpg
    - https://i3.ytimg.com/vi/2f7YwCtHcgk/1.jpg
    - https://i3.ytimg.com/vi/2f7YwCtHcgk/2.jpg
    - https://i3.ytimg.com/vi/2f7YwCtHcgk/3.jpg
---
Introduction to cellular respiration, including glycolysis, the Krebs Cycle, and the electron transport chain.

Watch the next lesson: https://www.khanacademy.org/science/biology/cellular-respiration-and-fermentation/intro-to-cellular-respiration/v/oxidation-and-reduction-from-biological-view?utm_source=YT&utm_medium=Desc&utm_campaign=biology

Missed the previous lesson? https://www.khanacademy.org/science/biology/cellular-respiration-and-fermentation/intro-to-cellular-respiration/v/atp-hydrolysis-mechanism?utm_source=YT&utm_medium=Desc&utm_campaign=biology

Biology on Khan Academy: Life is beautiful! From atoms to cells, from genes to proteins, from populations to ecosystems, biology is the study of the fascinating and intricate systems that make life possible. Dive in to learn more about the many branches of biology and why they are exciting and important. Covers topics seen in a high school or first-year college biology course.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy's Biology channel: https://www.youtube.com/channel/UC82qE46vcTn7lP4tK_RHhdg?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy
