---
version: 1
type: annotation
id: 'http://eschool2go.org/sites/default/files/chapter_4%20Acids%20Bases%20and%20Salts.pdf'
uuid: 3ffbcf84-fcfa-412a-8f54-ab8c5401db0a
updated: "1483317601"
annotations:
    - 
        quote: basicity
        id: https://en.wikipedia.org/wiki/Basicity
        uuid: deff8291-0fd8-4684-84cd-e6f1ddc985be
        text: Base (chemistry)
        comment: >
            In chemistry, bases are substances that, in aqueous
            solution, are slippery to the touch, taste astringent,
            change the color of indicators (e.g., turn red litmus paper
            blue), react with acids to form salts, promote certain
            chemical reactions (base catalysis), accept protons from any
            proton donor, and/or contain completely or partially
            displaceable OH− ions. Examples of bases are the
            hydroxides of the alkali metals and alkaline earth metals
            (NaOH, Ca(OH)2, etc.).
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/200px-Decorative_Soaps.jpg
            uuid: 6301abcf-c1b7-4cf8-b106-9dbff32108a8
            comment: >
                Soaps are weak bases formed by the reaction of fatty acids
                with sodium hydroxide or potassium hydroxide.
    - 
        quote: acid-base
        id: https://en.wikipedia.org/wiki/Acid-base
        uuid: 884ba5b8-4f89-480c-9bf9-34b6d858a66c
        text: Acid–base reaction
        comment: 'An acid–base reaction is a chemical reaction that occurs between an acid and a base. Several theoretical frameworks provide alternative conceptions of the reaction mechanisms and their application in solving related problems; these are called acid–base theories, for example, Brønsted–Lowry acid–base theory. Their importance becomes apparent in analyzing acid–base reactions for gaseous or liquid species, or when acid or base character may be somewhat less apparent. The first of these concepts was provided by the French chemist Antoine Lavoisier, around 1776.[1]'
        image:
            id: 'http://eschool2go.org/sites/default/files/articles/thumbnails/100px-Johannes_Br%25C3%25B8nsted.jpg'
            uuid: ed03f373-e962-45b4-a4ea-284b4b112e36
            comment: ""
    - 
        quote: phenolphthalein
        id: https://en.wikipedia.org/wiki/Phenolphthalein
        uuid: 0e1655ba-647c-44fe-90ff-53fd48452445
        text: Phenolphthalein
        comment: >
            Phenolphthalein is a chemical compound with the formula
            C20H14O4 and is often written as "HIn" or "phph" in
            shorthand notation. Phenolphthalein is often used as an
            indicator in acid–base titrations. For this application,
            it turns colorless in acidic solutions and pink in basic
            solutions.
    - 
        quote: thallophyta
        id: https://en.wikipedia.org/wiki/Thallophyta
        uuid: de6e0036-e078-4afe-879a-27b9e34d7b30
        text: Thallophyte
        comment: >
            The thallophytes (Thallophyta or Thallobionta) are a
            polyphyletic group of non-mobile organisms traditionally
            described as "thalloid plants", "relatively simple plants"
            or "lower plants". They were a defunct division of kingdom
            Plantae that included fungus, lichens and algae and
            occasionally bryophytes, bacteria and the Myxomycota.
            Thallophytes have a hidden reproductive system and hence
            they are also called Cryptogamae (together with ferns), as
            opposed to Phanerogamae. The thallophytes are defined as
            having undifferentiated bodies (thalli), as opposed to
            cormophytes (Cormophyta) with roots and stems.
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-CSIRO_ScienceImage_4092_Lichen_on_tree_in_Adelaide_Hills_SA_1992.jpg
            uuid: acb3a9f5-e8cb-4d07-a511-e1da65d73f3c
            comment: >
                Lichens are some of the organisms included in several
                definitions of the Thallophyte group.
    - 
        quote: dil
        id: https://en.wikipedia.org/wiki/Dil
        uuid: c621e82d-36af-43b9-ba9a-ad3033e3e7e0
        text: Dil
        comment: 'Dil (translation: Heart) is a 1990 Indian Hindi romantic drama film starring Madhuri Dixit, Aamir Khan, Anupam Kher and Saeed Jaffrey. It was directed by Indra Kumar with music composed by Anand-Milind. Dixit received the Filmfare Award for Best Actress for her performance. The film was remade in Telugu in 1993 under the title Tholi Muddhu, starring Divya Bharti and Prashanth; it was also remade in Bengali (Bangladesh) in 1997 under the title Amar Ghor Amar Beheshto (my home my heaven). The film was also remade in Kannada as Shivaranjini.'
    - 
        quote: zincate
        id: https://en.wikipedia.org/wiki/Zincate
        uuid: 518c1e86-4c22-4c83-bead-9e229f21ea14
        text: Zincate
        comment: ""
    - 
        quote: nacl
        id: https://en.wikipedia.org/wiki/Nacl
        uuid: 84759188-244d-4645-b907-ebc772c52bf8
        text: Sodium chloride
        comment: 'Sodium chloride /ˌsoʊdiəm ˈklɔːraɪd/,[2] also known as salt or halite, is an ionic compound with the chemical formula NaCl, representing a 1:1 ratio of sodium and chloride ions. Sodium chloride is the salt most responsible for the salinity of seawater and of the extracellular fluid of many multicellular organisms. In the form of edible or table salt it is commonly used as a condiment and food preservative. Large quantities of sodium chloride are used in many industrial processes, and it is a major source of sodium and chlorine compounds used as feedstocks for further chemical syntheses. A second major application of sodium chloride is de-icing of roadways in sub-freezing weather.'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/270px-WatNaCl.png
            uuid: d9db713d-fbd2-4dc2-8f9f-9230870701cf
            comment: Phase diagram of water-NaCl mixture.
    - 
        quote: caco
        id: https://en.wikipedia.org/wiki/Caco
        uuid: 897b708e-648a-4139-a8a8-c22623726e6b
        text: Caco
        comment: 'Caco or CACO may refer to:'
    - 
        quote: hco
        id: https://en.wikipedia.org/wiki/Hco
        uuid: 0a9d79bc-aec8-409b-ab9c-3034c23f2687
        text: HCO
        comment: 'HCO may refer to:'
    - 
        quote: hydrides
        id: https://en.wikipedia.org/wiki/Hydrides
        uuid: 6853a791-4444-4052-9934-3ad74092d6ad
        text: Hydride
        comment: 'In chemistry, a hydride is the anion of hydrogen, H−, or, more commonly, it is a compound in which one or more hydrogen centres have nucleophilic, reducing, or basic properties. In compounds that are regarded as hydrides, the hydrogen atom is bonded to a more electropositive element or group. Compounds containing hydrogen bonded to metals or metalloid may also be referred to as hydrides, even though in this case the hydrogen atoms can have a protic[clarification needed] character. Almost all of the elements form binary compounds with hydrogen, the exceptions being He, Ne, Ar, Kr, Pm, Os, Ir, Rn, Fr, and Ra.[1][2][3][4]'
    - 
        quote: non-metal
        id: https://en.wikipedia.org/wiki/Non-metal
        uuid: 06f38586-60eb-4755-b8c9-487d7d51da6b
        text: Nonmetal
        comment: >
            In chemistry, a nonmetal (or non-metal) is a chemical
            element that mostly lacks metallic attributes. Physically,
            nonmetals tend to be highly volatile (easily vaporized),
            have low elasticity, and are good insulators of heat and
            electricity; chemically, they tend to have high ionization
            energy and electronegativity values, and gain or share
            electrons when they react with other elements or compounds.
            Seventeen elements are generally classified as nonmetals;
            most are gases (hydrogen, helium, nitrogen, oxygen,
            fluorine, neon, chlorine, argon, krypton, xenon and radon);
            one is a liquid (bromine), and a few are solids (carbon,
            phosphorus, sulfur, selenium, and iodine).
        image:
            id: 'http://eschool2go.org/sites/default/files/articles/thumbnails/350px-Periodic_table_%2528polyatomic%2529.svg_0.png'
            uuid: c3a6ea18-673e-46cb-8017-9d568efb6ec0
            comment: 'Nonmetals in the periodic table:   Polyatomic nonmetal   Diatomic nonmetal   Noble gas Apart from hydrogen, nonmetals are located in the p-block. Helium, although an s-block element, is normally placed above neon (in the p-block) on account of ...'
    - 
        quote: nonmetal
        id: https://en.wikipedia.org/wiki/Nonmetal
        uuid: c66c3154-ce03-45f4-b0e1-333820557bc8
        text: Nonmetal
        comment: >
            In chemistry, a nonmetal (or non-metal) is a chemical
            element that mostly lacks metallic attributes. Physically,
            nonmetals tend to be highly volatile (easily vaporized),
            have low elasticity, and are good insulators of heat and
            electricity; chemically, they tend to have high ionization
            energy and electronegativity values, and gain or share
            electrons when they react with other elements or compounds.
            Seventeen elements are generally classified as nonmetals;
            most are gases (hydrogen, helium, nitrogen, oxygen,
            fluorine, neon, chlorine, argon, krypton, xenon and radon);
            one is a liquid (bromine), and a few are solids (carbon,
            phosphorus, sulfur, selenium, and iodine).
        image:
            id: 'http://eschool2go.org/sites/default/files/articles/thumbnails/350px-Periodic_table_%2528polyatomic%2529.svg.png'
            uuid: f1a4619a-1989-48f3-9522-074ef432facc
            comment: 'Nonmetals in the periodic table:   Polyatomic nonmetal   Diatomic nonmetal   Noble gas Apart from hydrogen, nonmetals are located in the p-block. Helium, although an s-block element, is normally placed above neon (in the p-block) on account of ...'
    - 
        quote: hydronium
        id: https://en.wikipedia.org/wiki/Hydronium
        uuid: 569b54cf-a197-4c44-97ac-15f519e963b8
        text: Hydronium
        comment: |
            In chemistry, hydronium is the common name for the aqueous cation H
            3O+, the type of oxonium ion produced by protonation of water. It is the positive ion present when an Arrhenius acid is dissolved in water, as Arrhenius acid molecules in solution give up a proton (a positive hydrogen ion, H+) to the surrounding water molecules (H2O).
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Zundel-cation.JPG
            uuid: 096082e3-b630-40c1-8d94-ff05bfd95623
            comment: Zundel cation
    - 
        quote: sorensen
        id: https://en.wikipedia.org/wiki/Sorensen
        uuid: aad0e08b-8b2c-4846-9ce2-dc902c2849ca
        text: Sorensen
        comment: >
            Sorensen, or Sorenson, is a surname that can be of Danish or
            Scandinavian origin. The basic derivation is "son of
            Søren", the Danish variety of the name Severin. The name
            almost exclusively comes from Danish or Norwegian emigrants
            named Sørensen who altered the spelling of their names when
            they moved to countries outside Scandinavia whose
            orthographies do not use the letter ø.
    - 
        quote: vinger
        id: https://en.wikipedia.org/wiki/Vinger
        uuid: c4fb2d5d-b169-4245-b64a-51a561bbea1e
        text: Vinger
        comment: 'Vinger is a traditional district and a parish as well as being a former municipality in Kongsvinger in Hedmark, Norway.[1] The parish of Vinger (Vinger sogn) was established as a municipality on 1 January 1838 (see formannskapsdistrikt).[2]'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/250px-Vinger_kirke_Kongsvinger.JPG
            uuid: cbff3e01-0ea9-4657-8be5-239bef0e6bf9
            comment: Vinger Church in Hedmark
    - 
        quote: honey-bee
        id: https://en.wikipedia.org/wiki/Honey-bee
        uuid: 8300f715-a150-4c88-b03b-aa865d9e2ee1
        text: Honey bee
        comment: 'A honey bee (or honeybee) is any bee member of the genus Apis, primarily distinguished by the production and storage of honey and the construction of perennial, colonial nests from wax. Currently, only seven species of honey bee are recognized, with a total of 44 subspecies,[1] though historically, from six to eleven species have been recognized. The best known honey bee is the Western honey bee which has been domesticated for honey production and crop pollination. Honey bees represent only a small fraction of the roughly 20,000[2] known species of bees. Some other types of related bees produce and store honey, including the stingless honey bees, but only members of the genus Apis are true ...'
        image:
            id: 'http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Gaint_Honey_Bee_%2528Apis_dorsata%2529_on_Tribulus_terrestris_W_IMG_1020.jpg'
            uuid: fff57cf0-abc7-48a9-82bd-ab5e21439f75
            comment: Apis dorsata on Tribulus terrestris in Hyderabad, India
    - 
        quote: chlor-alkali
        id: https://en.wikipedia.org/wiki/Chlor-alkali
        uuid: 66882308-906e-47cb-bfce-81cda92a0799
        text: Chloralkali process
        comment: 'The chloralkali process (also chlor-alkali and chlor alkali) is an industrial process for the electrolysis of NaCl. It is the technology used to produce chlorine and sodium hydroxide (caustic soda), which are commodity chemicals required by industry. 35 million tons of chlorine were prepared by this process in 1987.[1] Industrial scale production began in 1892.'
        image:
            id: 'http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Old_drawing_of_a_Chlorine-Caustic_Soda_Plant_%2528Edgewood%252C_Maryland%2529.JPG'
            uuid: 329117f5-176e-41a7-ae1e-643d5cfdccc2
            comment: >
                Old drawing of a chloralkali process plant (Edgewood,
                Maryland)
    - 
        quote: chlor
        id: https://en.wikipedia.org/wiki/Chlor
        uuid: 0fde0663-de62-449b-ae4e-d16587e3b196
        text: Chlorine
        comment: 'Chlorine is a chemical element with symbol Cl and atomic number 17. The second-lightest of the halogens, it appears between fluorine and bromine in the periodic table and its properties are mostly intermediate between them. Chlorine is a yellow-green gas at room temperature. It is an extremely reactive element and a strong oxidising agent: among the elements, it has the highest electron affinity and the third-highest electronegativity, behind only oxygen and fluorine.'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Chlorine_ampoule.jpg
            uuid: e66041b3-9338-4207-b148-21c3ec0e05cc
            comment: A glass container filled with chlorine gas
    - 
        quote: dandi
        id: https://en.wikipedia.org/wiki/Dandi
        uuid: 9add0953-61ce-4506-a6f6-f98d620ea423
        text: Dandi
        comment: 'Dandi may refer to:'
    - 
        quote: satyagraha
        id: https://en.wikipedia.org/wiki/Satyagraha
        uuid: cc5b34f8-bb05-4e7d-8aea-1a56ea2dc33e
        text: Satyagraha
        comment: |
            Satyagraha (/ˌsætɪəˈɡrɑːhɑː/; Sanskrit: सत्याग्रह satyāgraha) — loosely translated as "insistence on truth" (satya "truth"; agraha "insistence" or "holding firmly to") or holding onto truth[1] or truth force — is a particular form of nonviolent resistance or civil resistance. The term satyagraha was coined and developed by Mahatma Gandhi (1869–1948).[2] He deployed satyagraha in the Indian independence movement and also during his earlier struggles in South Africa for Indian rights. Satyagraha theory influenced Martin Luther King, Jr.'s and James Bevel's campaigns during the Civil Rights Movement in the United States (1954–1968), and many other social ...
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/250px-Marche_sel.jpg
            uuid: 6a1d94ec-2ed8-4be7-9b36-cad173fa5689
            comment: >
                Gandhi leading the 1930 Salt March, a notable example of
                Satyagraha.
    - 
        quote: pvc
        id: https://en.wikipedia.org/wiki/Pvc
        uuid: a98e4bba-b791-41f6-9b66-362198faeb2f
        text: Polyvinyl chloride
        comment: "Polyvinyl chloride (/ˌpɑːlivaɪnəl ˈklɔːraɪd/),[4] more correctly but unusually poly(vinyl chloride), commonly abbreviated PVC, is the world's third-most widely produced synthetic plastic polymer, after polyethylene and polypropylene.[5]"
        image:
            id: 'http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Bis%25282-ethylhexyl%2529phthalate.png'
            uuid: 2c09d49a-d1f5-49f2-9975-61d93f001ab7
            comment: >
                Bis(2-ethylhexyl) phthalate was a common plasticizer for PVC
                but is being replaced by higher molecular weight phthalates.
    - 
        quote: greasing
        id: https://en.wikipedia.org/wiki/Greasing
        uuid: cba9e100-7a23-43f7-9d36-3cda12a00a78
        text: Lubrication
        comment: 'Lubrication is the process or technique employed to reduce friction between, and wear of one or both, surfaces in proximity and moving relative to each other, by interposing a substance called a lubricant in between them. The lubricant can be a solid, (e.g. Molybdenum disulfide MoS2)[1] a solid/liquid dispersion, a liquid such as oil or water, a liquid-liquid dispersion (a grease) or a gas.'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-Steam_engine_lubrication.jpg
            uuid: 798ff1f7-c25d-4457-8ed3-fe196a6262e6
            comment: >
                Lubrication of the ship steam engine crankshaft. The two
                bottles of lubricant are attached to the piston and move
                while the engine is operating.
    - 
        quote: hemihydrate
        id: https://en.wikipedia.org/wiki/Hemihydrate
        uuid: 4ec8f879-a4f2-4ef3-9b2b-c815e65a000e
        text: Hemihydrate
        comment: >
            A hemihydrate, or semihydrate, is a hydrate whose solid
            contains one molecule of water of crystallization per two
            molecules, or per two unit cells.
    - 
        quote: crystalisation
        id: https://en.wikipedia.org/wiki/Crystalisation
        uuid: cf3a89eb-2816-4e2f-a4c8-3e56de3f6e44
        text: Crystallization
        comment: >
            Crystallization is the (natural or artificial) process where
            a solid forms where the atoms or molecules are highly
            organized in a structure known as a crystal. Some of the
            ways which crystals form are through precipitating from a
            solution, melting or more rarely deposition directly from a
            gas. Crystallization is also a chemical solid–liquid
            separation technique, in which mass transfer of a solute
            from the liquid solution to a pure solid crystalline phase
            occurs. In chemical engineering crystallization occurs in a
            crystallizer. Crystallization is therefore related to
            precipitation, although the result is not amorphous or
            disordered, but a crystal.
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/200px-Snow_crystallization_in_Akureyri_2005-02-26_19-03-37.jpeg
            uuid: af5a1024-9e00-43fb-a719-f1cd81491a51
            comment: ""
    - 
        quote: hemihydrates
        id: https://en.wikipedia.org/wiki/Hemihydrates
        uuid: ead3e59f-2409-4eda-b429-c56457f5d8ab
        text: Hemihydrate
        comment: >
            A hemihydrate, or semihydrate, is a hydrate whose solid
            contains one molecule of water of crystallization per two
            molecules, or per two unit cells.
    - 
        quote: cao
        id: https://en.wikipedia.org/wiki/Cao
        uuid: df5c805f-dccc-4f05-8b9c-0798af422952
        text: Cao
        comment: ""
    - 
        quote: lime-water
        id: https://en.wikipedia.org/wiki/Lime-water
        uuid: 0bfe09b9-734b-45dc-9372-dc996f1789f1
        text: Limewater
        comment: 'Limewater is the common name for a diluted solution of calcium hydroxide. Calcium hydroxide, Ca(OH)2, is sparsely soluble in water (1.5 g/L at 25 °C[1]). Pure limewater is clear and colorless, with a slight earthy smell and an alkaline bitter taste of calcium hydroxide. The term lime refers to the alkaline mineral, and is unrelated to the acidic fruit.'
        image:
            id: 'http://eschool2go.org/sites/default/files/articles/thumbnails/140px-HCl_%252B_Ca%2528CO3%25292_expt.png'
            uuid: 3392ccda-7af2-4a75-a83e-8dbc0ba5e46f
            comment: >
                The experiment of hydrochloric acid and calcium carbonate in
                the left test tube.
    - 
        quote: thiosulphate
        id: https://en.wikipedia.org/wiki/Thiosulphate
        uuid: 63889b0e-0baf-423d-89c3-9f17538bf483
        text: Thiosulfate
        comment: 'The prefix thio- indicates that the thiosulfate ion is a sulfate ion with one oxygen replaced by sulfur. Thiosulfate has a tetrahedral molecular shape with C3v symmetry. Thiosulfate occurs naturally and is produced by certain biochemical processes. It rapidly dechlorinates water and is notable for its use to halt bleaching in the paper-making industry. Thiosulfate is also useful in smelting silver ore, in producing leather goods, and to set dyes in textiles.'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/150px-Thiosulfate-ion-2D-dimensions.png
            uuid: 8ec83185-8399-496f-8c00-9c026d0e3c0c
            comment: The structure of the thiosulfate anion
    - 
        quote: sulphate
        id: https://en.wikipedia.org/wiki/Sulphate
        uuid: 3d92c49e-ddfd-42d2-b540-feb284e0de1d
        text: Sulfate
        comment: |
            The sulfate or sulphate (see spelling differences) ion is a polyatomic anion with the empirical formula SO2−
            4. Sulfate is the spelling recommended by IUPAC, but sulphate is used in British English. Salts, acid derivatives, and peroxides of sulfate are widely used in industry. Sulfates occur widely in everyday life. Sulfates are salts of sulfuric acid and many are prepared from that acid.
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/240px-Sulfate_covalent-ionic.svg.png
            uuid: 4811ab06-9a9c-4bfe-a5a3-d0b27f82e0b8
            comment: >
                Two models of the sulfate ion. 1 with polar covalent bonds
                only; 2 with an ionic bond
    - 
        quote: hate
        id: https://en.wikipedia.org/wiki/Hate
        uuid: 6444dc5c-7f8a-45ab-9a0f-1fe79fe3a614
        text: Hatred
        comment: >
            Hatred or hate is a deep and extreme emotional dislike. It
            can be directed against individuals, groups, entities,
            objects, behaviors, or ideas. Hatred is often associated
            with feelings of anger, disgust and a disposition towards
            hostility.
    - 
        quote: ate
        id: https://en.wikipedia.org/wiki/Ate
        uuid: 7d0f0e16-9cfa-4d73-913b-e2270f51a667
        text: Ate
        comment: 'Ate or ATE may refer to:'
    - 
        quote: te
        id: https://en.wikipedia.org/wiki/Te
        uuid: 57c8df7f-e73e-4497-a4a3-d2e4fb5b10ec
        text: TE
        comment: 'Te or TE may refer to:'
    - 
        quote: e
        id: https://en.wikipedia.org/wiki/E
        uuid: 2ad3b302-6929-4f27-a48c-5c3172de1650
        text: E
        comment: 'E (named e /ˈiː/, plural ees)[1] is the fifth letter and the second vowel in the modern English alphabet and the ISO basic Latin alphabet. It is the most commonly used letter in many languages, including: Czech,[2] Danish,[2] Dutch,[2] English, Latvian[3] French,[4] German,[5] Hungarian,[2] Latin,[2] Norwegian,[2] Spanish,[6] and Swedish.[2]'
        image:
            id: >
                http://eschool2go.org/sites/default/files/articles/thumbnails/220px-E_cursiva.gif
            uuid: 67255bfb-2a92-42a7-8319-b9137d4dc335
            comment: Writing cursive forms of E
---
