---
version: 1
type: article
id: 'http://eschool2go.org/sites/default/files/chapter_4%20Excretion%20-%20The%20wastage%20disposing%20system.pdf'
offline_file: 4. Excretion - The wastage disposing system.pdf
offline_thumbnail: ""
uuid: 9f932faa-0b68-4973-a6e6-2451be56a3d7
updated: 1484308492
title: '4. Excretion - The wastage disposing system'
categories:
    - Biology
---
