---
version: 1
type: video
provider: YouTube
id: YBYu5aZPLeg
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Algebra/Algebra I/Graphing inequalities and checking solutions example.webm
offline_file: Graphing inequalities and checking solutions example.webm
offline_thumbnail: Graphing inequalities and checking solutions example.jpg
uuid: 9daf12bb-5318-43b4-a285-3ae3eaf309de
updated: 1486069565
title: Graphing inequalities and checking solutions example
categories:
    - Algebra I
thumbnail_urls:
    - https://i3.ytimg.com/vi/YBYu5aZPLeg/default.jpg
    - https://i3.ytimg.com/vi/YBYu5aZPLeg/1.jpg
    - https://i3.ytimg.com/vi/YBYu5aZPLeg/2.jpg
    - https://i3.ytimg.com/vi/YBYu5aZPLeg/3.jpg
---
