---
version: 1
type: video
provider: YouTube
id: BBIGR0RAMtY
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Chemistry/Buffers, titrations, and solubility equilibria/Titration roundup.webm
offline_file: Titration roundup.webm
offline_thumbnail: Titration roundup.jpg
uuid: 8f0a1691-f76c-4fbb-86b2-e806a2d8583a
updated: 1486069585
title: Titration roundup
categories:
    - Buffers, titrations, and solubility equilibria
thumbnail_urls:
    - https://i3.ytimg.com/vi/BBIGR0RAMtY/default.jpg
    - https://i3.ytimg.com/vi/BBIGR0RAMtY/1.jpg
    - https://i3.ytimg.com/vi/BBIGR0RAMtY/2.jpg
    - https://i3.ytimg.com/vi/BBIGR0RAMtY/3.jpg
---
Making sure you fully understand titration curves by comparing the initial pH and pH at equivalence point for different types. Created by Sal Khan.

Watch the next lesson: https://www.khanacademy.org/science/chemistry/acid-base-equilibrium/titrations/v/acid-base-titration?utm_source=YT&utm_medium=Desc&utm_campaign=chemistry

Missed the previous lesson? https://www.khanacademy.org/science/chemistry/acid-base-equilibrium/titrations/v/titration-curves-and-acid-base-indicators?utm_source=YT&utm_medium=Desc&utm_campaign=chemistry

Chemistry on Khan Academy: Did you know that everything is made out of chemicals? Chemistry is the study of matter: its composition, properties, and reactivity. This material roughly covers a first-year high school or college course, and a good understanding of algebra is helpful.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Chemistry channel: https://www.youtube.com/channel/UCyEot66LrwWFEMONvrIBh3A?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy
