---
version: 1
type: video
provider: YouTube
id: FEF6PxWOvsk
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Cosmology and Astronomy/Cosmology download_url: "" Astronomy/Scale of the universe/Four fundamental forces.webm
offline_file: Four fundamental forces.webm
offline_thumbnail: Four fundamental forces.jpg
uuid: 2897a059-0a59-468a-a97e-b1b7541af655
updated: 1486069686
title: Four fundamental forces
categories:
    - Scale of the universe
thumbnail_urls:
    - https://i3.ytimg.com/vi/FEF6PxWOvsk/default.jpg
    - https://i3.ytimg.com/vi/FEF6PxWOvsk/1.jpg
    - https://i3.ytimg.com/vi/FEF6PxWOvsk/2.jpg
    - https://i3.ytimg.com/vi/FEF6PxWOvsk/3.jpg
---
