---
version: 1
type: video
provider: YouTube
id: JiE_kNk3ucI
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Cosmology and Astronomy/Cosmology download_url: "" Astronomy/Scale of the universe/Intergalactic scale.webm
offline_file: Intergalactic scale.webm
offline_thumbnail: Intergalactic scale.jpg
uuid: d5236dd7-0bb5-4bf0-a608-f8e457f58e87
updated: 1486069686
title: Intergalactic scale
categories:
    - Scale of the universe
thumbnail_urls:
    - https://i3.ytimg.com/vi/JiE_kNk3ucI/default.jpg
    - https://i3.ytimg.com/vi/JiE_kNk3ucI/1.jpg
    - https://i3.ytimg.com/vi/JiE_kNk3ucI/2.jpg
    - https://i3.ytimg.com/vi/JiE_kNk3ucI/3.jpg
---
