---
version: 1
type: video
provider: YouTube
id: C_enOOGLHd0
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/తెలుగు/ఖాన్ అకాడమీ/భౌతిక శాస్త్రం/న్యూటన్ యొక్క రెండవ గమన సిద్ధాంతము.webm
offline_file: న్యూటన్ యొక్క రెండవ గమన సిద్ధాంతము.webm
offline_thumbnail: న్యూటన్ యొక్క రెండవ గమన సిద్ధాంతము.jpg
uuid: ff9ea7bb-edd1-4283-9e8a-ba62d9dbaaab
updated: 1486069603
title: >
    న్యూటన్ యొక్క రెండవ
    గమన సిద్ధాంతము
tags:
    - telugu
    - Physics
    - Newtons Laws
    - F=ma
    - "Newton's Laws Of Motion"
    - motion
categories:
    - భౌతిక శాస్త్రం
thumbnail_urls:
    - https://i3.ytimg.com/vi/C_enOOGLHd0/default.jpg
    - https://i3.ytimg.com/vi/C_enOOGLHd0/1.jpg
    - https://i3.ytimg.com/vi/C_enOOGLHd0/2.jpg
    - https://i3.ytimg.com/vi/C_enOOGLHd0/3.jpg
---
Translated from original video
Title - Newton's Second Law of Motion
URL -http://www.khanacademy.org/science/physics/mechanics/v/newton-s-second-law-of-motion
