---
version: 1
type: video
provider: YouTube
id: q28bcypH1TQ
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/తెలుగు/ఖాన్ అకాడమీ/భౌతిక శాస్త్రం/ప్రవాహి (భాగం 6).webm
offline_file: ప్రవాహి (భాగం 6).webm
offline_thumbnail: ప్రవాహి (భాగం 6).jpg
uuid: 4721473e-cb52-4c88-9ca7-93181192d044
updated: 1486069603
title: ప్రవాహి (భాగం 6)
tags:
    - telugu
    - Physics
    - fluids
categories:
    - భౌతిక శాస్త్రం
thumbnail_urls:
    - https://i3.ytimg.com/vi/q28bcypH1TQ/default.jpg
    - https://i3.ytimg.com/vi/q28bcypH1TQ/1.jpg
    - https://i3.ytimg.com/vi/q28bcypH1TQ/2.jpg
    - https://i3.ytimg.com/vi/q28bcypH1TQ/3.jpg
---
Translated from original video
Title- Fluids (part 6)
URL- http://www.khanacademy.org/science/physics/fluids/v/fluids--part-6
