---
version: 1
type: video
provider: YouTube
id: -tmch7EgQQ0
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/తెలుగు/ఖాన్ అకాడమీ/భౌతిక శాస్త్రం/ప్రవాహి (భాగం 12).webm
offline_file: ప్రవాహి (భాగం 12).webm
offline_thumbnail: ప్రవాహి (భాగం 12).jpg
uuid: 0235673d-bb91-4dc0-9437-769add241bdc
updated: 1486069603
title: ప్రవాహి (భాగం 12)
tags:
    - telugu
    - Physics
    - fluids
categories:
    - భౌతిక శాస్త్రం
thumbnail_urls:
    - https://i3.ytimg.com/vi/-tmch7EgQQ0/default.jpg
    - https://i3.ytimg.com/vi/-tmch7EgQQ0/1.jpg
    - https://i3.ytimg.com/vi/-tmch7EgQQ0/2.jpg
    - https://i3.ytimg.com/vi/-tmch7EgQQ0/3.jpg
---
Translated from original video
Title - Fluids (part 12)
URL -http://www.khanacademy.org/science/physics/fluids/v/fluids--part-12
