---
version: 1
type: video
provider: YouTube
id: imwtcmvk668
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Grammar/The parts of speech/Coordinating conjunctions.webm
offline_file: Coordinating conjunctions.webm
offline_thumbnail: Coordinating conjunctions.jpg
uuid: c6988e46-ffda-43ef-b4a3-f652be81783f
updated: 1486069595
title: Coordinating conjunctions
tags:
    - Education
    - online learning
    - learning
    - lessons
categories:
    - The parts of speech
thumbnail_urls:
    - https://i3.ytimg.com/vi/imwtcmvk668/default.jpg
    - https://i3.ytimg.com/vi/imwtcmvk668/1.jpg
    - https://i3.ytimg.com/vi/imwtcmvk668/2.jpg
    - https://i3.ytimg.com/vi/imwtcmvk668/3.jpg
---
Coordinating conjunctions connect parts of sentences to each other. David explains how. 

Practice this yourself on Khan Academy right now: https://www.khanacademy.org/humanities/grammar/partsofspeech/conjunctions/e/meet-the-conjunction?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Watch the next lesson: https://www.khanacademy.org/humanities/grammar/partsofspeech/conjunctions/v/subordinating-conjunctions?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Missed the previous lesson? https://www.khanacademy.org/humanities/grammar/partsofspeech/the-preposition/v/terminal-prepositions-prepositions-the-parts-of-speech-grammar?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Grammar on Khan Academy: Grammar is the collection of rules and conventions that make languages go. This section is about Standard American English, but there's something here for everyone.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Grammar channel: https://www.youtube.com/channel/UC8JT97hQjMVWeO0B-x8eVxQ?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy"
