---
version: 1
type: video
provider: YouTube
id: UejW-WQpujs
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Grammar/The parts of speech/Introduction to nouns.webm
offline_file: Introduction to nouns.webm
offline_thumbnail: Introduction to nouns.jpg
uuid: 8be3bdaa-ce00-43d3-9276-53a7f50fcc93
updated: 1486069603
title: Introduction to nouns
tags:
    - Education
    - online learning
    - learning
    - lessons
    - grammar
    - noun
    - parts of speech
categories:
    - The parts of speech
thumbnail_urls:
    - https://i3.ytimg.com/vi/UejW-WQpujs/default.jpg
    - https://i3.ytimg.com/vi/UejW-WQpujs/1.jpg
    - https://i3.ytimg.com/vi/UejW-WQpujs/2.jpg
    - https://i3.ytimg.com/vi/UejW-WQpujs/3.jpg
---
Meet the most common English part of speech: the noun. 

Practice this yourself on Khan Academy right now: https://www.khanacademy.org/humanities/grammar/partsofspeech/grammar-nouns/e/identifying-nouns?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Watch the next lesson: https://www.khanacademy.org/humanities/grammar/partsofspeech/grammar-nouns/v/introduction-to-singular-and-plural-nouns-the-parts-of-speech-grammar-khan-academy?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Missed the previous lesson? https://www.khanacademy.org/humanities/grammar/partsofspeech/grammar-nouns/v/introduction-to-grammar?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Grammar on Khan Academy: Grammar is the collection of rules and conventions that make languages go. This section is about Standard American English, but there's something here for everyone.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Grammar channel: https://www.youtube.com/channel/UC8JT97hQjMVWeO0B-x8eVxQ?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy
