---
version: 1
type: video
provider: YouTube
id: TzUO8du5Lrg
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Grammar/The parts of speech/Prepositions of time.webm
offline_file: Prepositions of time.webm
offline_thumbnail: Prepositions of time.jpg
uuid: 7d8e4ece-51ab-49a7-8a57-5ab47b1ac395
updated: 1486069603
title: Prepositions of time
tags:
    - Education
    - online learning
    - learning
    - lessons
categories:
    - The parts of speech
thumbnail_urls:
    - https://i3.ytimg.com/vi/TzUO8du5Lrg/default.jpg
    - https://i3.ytimg.com/vi/TzUO8du5Lrg/1.jpg
    - https://i3.ytimg.com/vi/TzUO8du5Lrg/2.jpg
    - https://i3.ytimg.com/vi/TzUO8du5Lrg/3.jpg
---
Some prepositions help describe moments in time. Learn more and enhance your powers of time wizardry!

Watch the next lesson: https://www.khanacademy.org/humanities/grammar/partsofspeech/the-preposition/v/prepositions-of-space?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Missed the previous lesson? https://www.khanacademy.org/humanities/grammar/partsofspeech/the-preposition/v/meet-the-preposition?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Grammar on Khan Academy: Grammar is the collection of rules and conventions that make languages go. This section is about Standard American English, but there's something here for everyone.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Grammar channel: https://www.youtube.com/channel/UC8JT97hQjMVWeO0B-x8eVxQ?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy"
