---
version: 1
type: video
provider: YouTube
id: nkjKPhleQ5E
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Grammar/The parts of speech/What is a pronoun.mp4
offline_file: What is a pronoun.mp4
offline_thumbnail: What is a pronoun.jpg
uuid: 850dd450-44a7-4290-ad9d-994504347730
updated: 1486069601
title: What is a pronoun?
tags:
    - Education
    - online learning
    - learning
    - lessons
categories:
    - The parts of speech
thumbnail_urls:
    - https://i3.ytimg.com/vi/nkjKPhleQ5E/default.jpg
    - https://i3.ytimg.com/vi/nkjKPhleQ5E/1.jpg
    - https://i3.ytimg.com/vi/nkjKPhleQ5E/2.jpg
    - https://i3.ytimg.com/vi/nkjKPhleQ5E/3.jpg
---
Pronouns are words that can replace nouns, like the way "it" replaces "elephant" in "I looked at the elephant. It was grey."

Practice this yourself on Khan Academy right now: https://www.khanacademy.org/humanities/grammar/partsofspeech/the-pronoun/e/the-question-word?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Watch the next lesson: https://www.khanacademy.org/humanities/grammar/partsofspeech/the-pronoun/v/personal-pronouns-the-parts-of-speech-grammar?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Missed the previous lesson? https://www.khanacademy.org/humanities/grammar/partsofspeech/grammar-verbs/v/modal-verbs-the-parts-of-speech-grammar?utm_source=YT&utm_medium=Desc&utm_campaign=grammar

Grammar on Khan Academy: Grammar is the collection of rules and conventions that make languages go. This section is about Standard American English, but there's something here for everyone.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Grammar channel: https://www.youtube.com/channel/UC8JT97hQjMVWeO0B-x8eVxQ?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy"
