---
version: 1
type: video
provider: YouTube
id: Rtje3kbC9lM
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Algebra/Algebra II/Rational expressions/Multiplying and dividing monomials 2.webm
offline_file: Multiplying and dividing monomials 2.webm
offline_thumbnail: Multiplying and dividing monomials 2.jpg
uuid: 538b2844-bfbb-45d2-a671-218c3d4fc082
updated: 1486069561
title: Multiplying and dividing monomials 2
categories:
    - Rational expressions
thumbnail_urls:
    - https://i3.ytimg.com/vi/Rtje3kbC9lM/default.jpg
    - https://i3.ytimg.com/vi/Rtje3kbC9lM/1.jpg
    - https://i3.ytimg.com/vi/Rtje3kbC9lM/2.jpg
    - https://i3.ytimg.com/vi/Rtje3kbC9lM/3.jpg
---
