---
version: 1
type: video
provider: YouTube
id: mvOkMYCygps
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Arithmetic/Multiplication and division/Basic multiplication.webm
offline_file: Basic multiplication.webm
offline_thumbnail: Basic multiplication.jpg
uuid: 33d3b6a6-2cdf-405d-87fb-0f3b27209604
updated: 1486069567
title: Basic multiplication
categories:
    - Multiplication and division
thumbnail_urls:
    - https://i3.ytimg.com/vi/mvOkMYCygps/default.jpg
    - https://i3.ytimg.com/vi/mvOkMYCygps/1.jpg
    - https://i3.ytimg.com/vi/mvOkMYCygps/2.jpg
    - https://i3.ytimg.com/vi/mvOkMYCygps/3.jpg
---
Introduction to multiplication

Practice this lesson yourself on KhanAcademy.org right now: https://www.khanacademy.org/math/arithmetic/multiplication-division/multiplication_fun/e/multiplication_0.5?utm_source=YT&utm_medium=Desc&utm_campaign=Arithmetic

Watch the next lesson: https://www.khanacademy.org/math/arithmetic/multiplication-division/multiplication_fun/v/multiplication-2-the-multiplication-tables?utm_source=YT&utm_medium=Desc&utm_campaign=Arithmetic

Missed the previous lesson? 
https://www.khanacademy.org/math/arithmetic/multiplication-division/multiplication_fun/v/number-line-1?utm_source=YT&utm_medium=Desc&utm_campaign=Arithmetic

Arithmetic on Khan Academy: So you're ready to have some arithmetic fun? You've come to the right spot! It's the first "official" math topic and chalked full of fun exercises and great videos which help you start your journey towards math mastery. We'll cover the big ones: addition, subtraction, multiplication, and division, of course. But we don't stop there. We'll get into negative numbers, absolute value, decimals, and fractions, too. Learning math should be fun, and we plan on having some with you. Ready to get started?

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to KhanAcademy’s Arithmetic channel: https://www.youtube.com/channel/UCFlJkgTNeC-FYYIQnyE5yzQ?sub_confirmation=1
Subscribe to KhanAcademy: https://www.youtube.com/subscription_center?add_user=khanacademy
