---
version: 1
type: video
provider: YouTube
id: jNESnky3RVg
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Physics/Two-dimensional motion/Projectile on an incline.webm
offline_file: Projectile on an incline.webm
offline_thumbnail: Projectile on an incline.jpg
uuid: 1525a114-44cd-4efc-b82f-c34437d8e27c
updated: 1486069591
title: Projectile on an incline
categories:
    - Two-dimensional motion
thumbnail_urls:
    - https://i3.ytimg.com/vi/jNESnky3RVg/default.jpg
    - https://i3.ytimg.com/vi/jNESnky3RVg/1.jpg
    - https://i3.ytimg.com/vi/jNESnky3RVg/2.jpg
    - https://i3.ytimg.com/vi/jNESnky3RVg/3.jpg
---
Challenging problem of a projectile on an inclined plane. Created by Sal Khan.

Watch the next lesson: https://www.khanacademy.org/science/physics/two-dimensional-motion/two-dimensional-projectile-mot/v/unit-vectors-and-engineering-notation?utm_source=YT&utm_medium=Desc&utm_campaign=physics

Missed the previous lesson? https://www.khanacademy.org/science/physics/two-dimensional-motion/two-dimensional-projectile-mot/v/correction-to-total-final-velocity-for-projectile?utm_source=YT&utm_medium=Desc&utm_campaign=physics

Physics on Khan Academy: Physics is the study of the basic principles that govern the physical world around us. We'll start by looking at motion itself. Then, we'll learn about forces, momentum, energy, and other concepts in lots of different physical situations. To get the most out of physics, you'll need a solid understanding of algebra and a basic understanding of trigonometry.

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Physics channel: https://www.youtube.com/channel/UC0oGarQW2lE5PxhGoQAKV7Q?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy
