---
version: 1
type: annotation
id: 'http://build.opencurricula.technikh.com/sites/default/files/chapter_7%20Coordination%20in%20life%20processes.pdf'
uuid: 230454bf-1b20-439d-8c98-1c5587620ad5
updated: "1482180444"
annotations:
    - 
        quote: living organisms
        id: https://en.wikipedia.org/wiki/Living_organisms
        uuid: 14a4e04a-e711-4042-aff6-e1aac3e2a572
        text: Organism
        comment: >
            In biology, an organism is any contiguous living system,
            such as an animal, plant, fungus, archaeon, or bacterium.
            All known types of organisms are capable of some degree of
            response to stimuli, reproduction, growth and development
            and homeostasis. An organism consists of one or more cells;
            when it has one cell it is known as a unicellular organism;
            and when it has more than one it is known as a multicellular
            organism. Most unicellular organisms are of microscopic size
            and are thus classified as microorganisms. Humans are
            multicellular organisms composed of many trillions of cells
            grouped into specialized tissues and organs.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-EscherichiaColi_NIAID.jpg
            uuid: 21f6867d-6005-4cad-ae79-7b8cc2a8697e
            comment: Escherichia coli is a prokaryote.
    - 
        quote: blood circulation
        id: https://en.wikipedia.org/wiki/Blood_circulation
        uuid: 49465a52-be4c-49d2-9404-7c4af314aac1
        text: Circulatory system
        comment: >
            The circulatory system, also called the cardiovascular
            system or the vascular system, is an organ system that
            permits blood to circulate and transport nutrients (such as
            amino acids and electrolytes), oxygen, carbon dioxide,
            hormones, and blood cells to and from the cells in the body
            to provide nourishment and help in fighting diseases,
            stabilize temperature and pH, and maintain homeostasis. The
            study of the blood flow is called hemodynamics. The study of
            the properties of the blood flow is called hemorheology.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/250px-Circulatory_System_en.svg_1.png
            uuid: f78bf9c1-72bb-4a3c-b216-4a5990157049
            comment: >
                The human circulatory system (simplified). Red indicates
                oxygenated blood carried in arteries, blue indicates
                deoxygenated blood carried in veins. Capillaries, which join
                the arteries and veins, and the lymphatic vessels are not
                shown.
    - 
        quote: vagus nerve
        id: https://en.wikipedia.org/wiki/Vagus_nerve
        uuid: 71aae39d-df2e-4ec1-92b6-1edb6643a2ad
        text: Vagus nerve
        comment: >
            The vagus nerve (/ˈveɪɡəs/ VAY-gəs), historically cited
            as the pneumogastric nerve, is the tenth cranial nerve or CN
            X, and interfaces with parasympathetic control of the heart,
            lungs and digestive tract. The vagus nerves are paired;
            however, they are normally referred to in the singular. It
            is the longest nerve of the autonomic nervous system in the
            human body.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/250px-Gray791_0.png
            uuid: 04f854fc-54e2-4520-a553-11c719ecff03
            comment: >
                Plan of the upper portions of the glossopharyngeal, vagus,
                and accessory nerves.
    - 
        quote: lunch hour
        id: https://en.wikipedia.org/wiki/Lunch_hour
        uuid: 5b2c3180-5632-484c-b19c-2365e180731a
        text: Break (work)
        comment: "A break at work is a period of time during a shift in which an employee is allowed to take time off from his/her job. There are different types of breaks, and depending on the length and the employer's policies, the break may or may not be paid."
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Two_Men_Taking_a_Break.JPG
            uuid: 54c3bc04-649f-432d-bb4b-f25d52b26033
            comment: Two men taking a break during their workday
    - 
        quote: close relationship
        id: https://en.wikipedia.org/wiki/Close_relationship
        uuid: 953c711a-a4dd-48e4-a68d-68f656a515a8
        text: Interpersonal relationship
        comment: >
            An interpersonal relationship is a strong, deep, or close
            association or acquaintance between two or more people that
            may range in duration from brief to enduring. This
            association may be based on inference, love, solidarity,
            regular business interactions, or some other type of social
            commitment. Interpersonal relationships are formed in the
            context of social, cultural and other influences. The
            context can vary from family or kinship relations,
            friendship, marriage, relations with associates, work,
            clubs, neighborhoods, and places of worship. They may be
            regulated by law, custom, or mutual agreement, and are the
            basis of social groups and society as a whole.
    - 
        quote: nasal mucus
        id: https://en.wikipedia.org/wiki/Nasal_mucus
        uuid: 76ee2215-c992-4d76-9e1d-d966e1f95c3b
        text: Mucus
        comment: 'In vertebrates, mucus (/mjuːkəs/ MYOO-kəss; adjectival form: "mucous") is a slippery secretion produced by, and covering, mucous membranes. Mucous fluid is rich in glycoproteins and water and is typically produced from cells found in mucous glands. Mucous fluid may also originate from mixed glands, which contain both serous and mucous cells. It is a viscous colloid containing antiseptic enzymes (such as lysozymes), immunoglobulins, inorganic salts, proteins such as lactoferrin,[1] and glycoproteins known as mucins that are produced by goblet cells in the mucous membranes and submucosal glands. This mucus serves to protect epithelial cells (that line the tubes) in the respiratory, ...'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Mucus_cells.png
            uuid: f8d2d92a-835e-487c-9ca0-471c49e818e2
            comment: >
                Mucous cells of the stomach lining secrete mucus (pink) into
                the lumen
    - 
        quote: olfactory receptors
        id: https://en.wikipedia.org/wiki/Olfactory_receptors
        uuid: 0ed61c92-d5d8-435a-8b63-23604054fa4b
        text: Olfactory receptor
        comment: 'Olfactory receptors (ORs), also known as odorant receptors, are expressed in the cell membranes of olfactory receptor neurons and are responsible for the detection of odorants (i.e., compounds that have an odor) which give rise to the sense of smell. Activated olfactory receptors trigger nerve impulses which transmit information about odor to the brain. These receptors are members of the class A rhodopsin-like family of G protein-coupled receptors (GPCRs).[1][2] The olfactory receptors form a multigene family consisting of around 800 genes in humans and 1400 genes in mice.[3]'
    - 
        quote: tissue paper
        id: https://en.wikipedia.org/wiki/Tissue_paper
        uuid: 1884fab6-1d3a-4322-8ce3-6920c54ae52e
        text: Tissue paper
        comment: ""
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Taschentuch.JPG
            uuid: c31b11dc-c5cb-4823-aeca-2acb6daf63ea
            comment: Tissue paper sheet
    - 
        quote: animal behavior
        id: https://en.wikipedia.org/wiki/Animal_behavior
        uuid: a1f2fc52-9547-46b3-b671-2ae05895da78
        text: Ethology
        comment: 'Ethology is the scientific and objective study of animal behaviour, usually with a focus on behaviour under natural conditions, and viewing behaviour as an evolutionarily adaptive trait.[1] Behaviourism is a term that also describes the scientific and objective study of animal behaviour, usually referring to measured responses to stimuli or trained behavioural responses in a laboratory context, without a particular emphasis on evolutionary adaptivity.[2] Many naturalists have studied aspects of animal behaviour throughout history. Ethology has its scientific roots in the work of Charles Darwin and of American and German ornithologists of the late 19th and early 20th century, including ...'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/260px-Ethology_diversity.jpg
            uuid: b9c83d8e-6dff-465e-b8b1-96dd5f67d918
            comment: A range of animal behaviours
    - 
        quote: stop watch
        id: https://en.wikipedia.org/wiki/Stop_watch
        uuid: 93d4a1bd-cceb-48d1-aca9-0a1abbe6c2a9
        text: Stopwatch
        comment: >
            A stopwatch is a handheld timepiece designed to measure the
            amount of time elapsed from a particular time when it is
            activated to the time when the piece is deactivated. A large
            digital version of a stopwatch designed for viewing at a
            distance, as in a sports stadium, is called a stopclock. In
            manual timing, the clock is started and stopped by a person
            pressing a button. In fully automatic time, both starting
            and stopping are triggered automatically, by sensors.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Stopwatch.gif
            uuid: 9f6ec43b-7fe8-4fda-9dc2-bfa03d988f44
            comment: >
                Stopwatch animation for 59 seconds and its reading (on fast
                computers it takes less than 59 seconds.)
    - 
        quote: salivary glands
        id: https://en.wikipedia.org/wiki/Salivary_glands
        uuid: 1daaf932-5220-4c73-bd0a-97f5785a6d6a
        text: Salivary gland
        comment: >
            The salivary glands in mammals are exocrine glands, glands
            with ducts, that produce saliva, which is formed of several
            things including amylase, a digestive enzyme that breaks
            down starch into maltose and glucose. In humans and some
            other mammals the secretion is alpha-amylase also known as
            ptyalin.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/250px-Blausen_0780_SalivaryGlands.png
            uuid: 657fdf48-70c8-485a-80c3-78a1f143b39f
            comment: Human salivary glands.
    - 
        quote: surface area
        id: https://en.wikipedia.org/wiki/Surface_area
        uuid: fde9a1b9-8036-4907-a2fb-fd12b81c9dde
        text: Surface area
        comment: >
            The surface area of a solid object is a measure of the total
            area that the surface of the object occupies. The
            mathematical definition of surface area in the presence of
            curved surfaces is considerably more involved than the
            definition of arc length of one-dimensional curves, or of
            the surface area for polyhedra (i.e., objects with flat
            polygonal faces), for which the surface area is the sum of
            the areas of its faces. Smooth surfaces, such as a sphere,
            are assigned surface area using their representation as
            parametric surfaces. This definition of surface area is
            based on methods of infinitesimal calculus and involves
            partial derivatives and double integration.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Sphere_wireframe_10deg_6r.svg.png
            uuid: 743d554e-a09f-4ed2-8681-22e980eece3f
            comment: 'A sphere of radius r {\displaystyle r} has surface area 4 π r 2 {\displaystyle 4\pi ...'
    - 
        quote: dental formula
        id: https://en.wikipedia.org/wiki/Dental_formula
        uuid: 49e0d509-412f-4841-ba22-ee17b4720d45
        text: Dentition
        comment: 'Dentition pertains to the development of teeth and their arrangement in the mouth. In particular, it is the characteristic arrangement, kind, and number of teeth in a given species at a given age.[1] That is, the number, type, and morpho-physiology (the physical shape) of the teeth of an animal.[2]'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/335px-Upper_Jaw_Dentition.jpeg
            uuid: 5272bdb6-b5df-4384-ba8f-845469f0c557
            comment: >
                Cast of a human upper jaw showing incisors, canines,
                premolars, and 2 of the 3 possible sets of molars.
    - 
        quote: circular muscles
        id: https://en.wikipedia.org/wiki/Circular_muscles
        uuid: 3d07d70a-63b9-4854-8d1f-14f90d7e0d36
        text: Sphincter
        comment: 'A sphincter is a circular muscle that normally maintains constriction of a natural body passage or orifice and which relaxes as required by normal physiological functioning. Sphincters are found in many animals. There are over 60 types in the human body, some microscopically small, in particular the millions of precapillary sphincters.[1] Sphincters relax at death, often releasing fluids.[2]'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/180px-Ileocaecal_sphincter.png
            uuid: 5404bd6c-3ba5-464a-9f20-5b8928c90945
            comment: Diagram of Ileocaecal valve and sphincter
    - 
        quote: oral cavity
        id: https://en.wikipedia.org/wiki/Oral_cavity
        uuid: 095f3ddb-9ac7-4b61-abcc-6ae6b2d41a58
        text: Mouth
        comment: 'In biological anatomy, commonly referred to as the mouth, under formal names such as the oral cavity, buccal cavity, or in Latin cavum oris,[1] is the opening through which many animals take in food and issue vocal sounds. It is also the cavity lying at the upper end of the alimentary canal, bounded on the outside by the lips and inside by the pharynx and containing in higher vertebrates the tongue and teeth.[2] This cavity is also known as the buccal cavity, from the Latin bucca ("cheek").[3]'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/300px-Australien-Krokodil.JPG
            uuid: 2cf8a35c-417f-437a-ba33-9e11d738d723
            comment: A freshwater crocodile at Basel Zoo in Switzerland
    - 
        quote: medulla oblongata
        id: https://en.wikipedia.org/wiki/Medulla_oblongata
        uuid: 0f9bad04-3faa-4563-a510-033d23addf3f
        text: Medulla oblongata
        comment: >
            The medulla oblongata (or medulla) is located in the
            hindbrain, anterior to the cerebellum. It is a cone-shaped
            neuronal mass responsible for autonomic (involuntary)
            functions ranging from vomiting to sneezing. The medulla
            contains the cardiac, respiratory, vomiting and vasomotor
            centers and therefore deals with the autonomic functions of
            breathing, heart rate and blood pressure.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/300px-1311_Brain_Stem_0.jpg
            uuid: c89fb9eb-cab9-4351-b8c9-ce76eb7b78da
            comment: Medulla oblongata purple, part of the brain stem colored
    - 
        quote: oesophageal sphincter
        id: https://en.wikipedia.org/wiki/Oesophageal_sphincter
        uuid: 76de216a-aa7b-45e9-9fcd-06f94c063fbc
        text: Esophagus
        comment: >
            The esophagus (American English) or oesophagus (British
            English) (/ᵻˈsɒfəɡəs/), commonly known as the food
            pipe or gullet, is an organ in vertebrates through which
            food passes, aided by peristaltic contractions, from the
            pharynx to the stomach. The esophagus is a fibromuscular
            tube, about 25 centimetres long in adults, which travels
            behind the trachea and heart, passes through the diaphragm
            and empties into the uppermost region of the stomach. During
            swallowing, the epiglottis tilts backwards to prevent food
            from going down the larynx and lungs. The word esophagus is
            the Greek word for gullet.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/150px-Tractus_intestinalis_esophagus.svg_0.png
            uuid: 4c986b61-ea64-4337-bd02-7efbf1021553
            comment: The digestive tract, with the esophagus marked.
    - 
        quote: hydrochloric acid
        id: https://en.wikipedia.org/wiki/Hydrochloric_acid
        uuid: 4f622190-8aa4-4030-b671-c67e3fd0c645
        text: Hydrochloric acid
        comment: >
            Hydrochloric acid is a corrosive, strong mineral acid with
            many industrial uses. A colorless, highly pungent solution
            of hydrogen chloride (HCl) in water, when it reacts with an
            organic base it forms a hydrochloride salt.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Phase_diagram_HCl_H2O_s_l.PNG
            uuid: e1b69b3d-a3f8-45c2-b8e2-e6bc15e0f2c2
            comment: 'Melting temperature as a function of HCl concentration in water[27][28]'
    - 
        quote: green leaves
        id: https://en.wikipedia.org/wiki/Green_leaves
        uuid: 119f6480-74b4-44e4-8fbd-5146864afaf0
        text: Green Leaves
        comment: '"Green Leaves", historically the Koontz House, is a Greek Revival mansion in Natchez, Mississippi, completed in 1838 by Edward P. Fourniquet, a French lawyer who built other structures in the area.[2] It was purchased by George Washington Koontz, a local banker in 1849 and has been owned by his descendants ever since.[3] It was listed on the National Register of Historic Places (NRHP) on March 29, 1979.'
        image:
            id: 'http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/240px-Green_Leaves%252C_October_2011.JPG'
            uuid: 1aadfc23-7896-499a-b1d4-a5f77b3e4a71
            comment: Front of the house
    - 
        quote: petroleum jelly
        id: https://en.wikipedia.org/wiki/Petroleum_jelly
        uuid: 7d31d68c-58d5-458e-b18d-983dc1025eb2
        text: Petroleum jelly
        comment: 'Petroleum jelly, petrolatum, white petrolatum, soft paraffin/paraffin wax or multi-hydrocarbon, CAS number 8009-03-8, is a semi-solid mixture of hydrocarbons (with carbon numbers mainly higher than 25),[1] originally promoted as a topical ointment for its healing properties.'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-White_Petrolatum1.jpg
            uuid: 8d04acc9-a9d2-44b6-b055-b10d93336297
            comment: Petroleum jelly.
    - 
        quote: succus entericus
        id: https://en.wikipedia.org/wiki/Succus_entericus
        uuid: e7fad2c3-613c-4da0-84cb-d36723193214
        text: Intestinal gland
        comment: 'In histology, an intestinal gland (also crypt of Lieberkühn and intestinal crypt) is a gland found in the intestinal epithelium lining of the small intestine and large intestine (colon). The glands and intestinal villi are covered by epithelium which contains multiple types of cells: enterocytes (absorbing water and electrolytes), goblet cells (secreting mucus), enteroendocrine cells (secreting hormones), cup cells, tuft cells and, at the base of the gland, Paneth cells (secreting anti-microbial peptides) and stem cells. These cells are not all present in the colon.'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/159px-Small_intestine_low_mag.jpg
            uuid: 0ccbb8c3-6a9f-4852-8467-892cb1e40d73
            comment: 'Micrograph of the small intestine mucosa showing the intestinal glands - bottom 1/3 of image. H&E stain.'
    - 
        quote: internal organs
        id: https://en.wikipedia.org/wiki/Internal_organs
        uuid: 02ce625a-2b08-492c-bc33-7e37e2b196a4
        text: Organ (anatomy)
        comment: 'In biology, an organ or viscus is a collection of tissues joined in a structural unit to serve a common function.[1] In anatomy, a viscus (/ˈvɪskəs/) is an internal organ, and viscera (/ˈvɪsərə/) is the plural form.[2][3]'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/250px-Leber_Schaf.jpg
            uuid: de389490-567e-41df-8d42-de78ab5a2d5b
            comment: >
                The liver of a sheep. The liver is one of the main organs in
                the body.
    - 
        quote: immune response
        id: https://en.wikipedia.org/wiki/Immune_response
        uuid: 63a86f12-7148-4556-ae8b-66dc36f96602
        text: Immune system
        comment: "The immune system is a host defense system comprising many biological structures and processes within an organism that protects against disease. To function properly, an immune system must detect a wide variety of agents, known as pathogens, from viruses to parasitic worms, and distinguish them from the organism's own healthy tissue. In many species, the immune system can be classified into subsystems, such as the innate immune system versus the adaptive immune system, or humoral immunity versus cell-mediated immunity. In humans, the blood–brain barrier, blood–cerebrospinal fluid barrier, and similar fluid–brain barriers separate the peripheral immune system from the neuroimmune ..."
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/250px-Neutrophil_with_anthrax_copy.jpg
            uuid: 50e269fc-9574-40f0-908d-3f79cbda994d
            comment: >
                A scanning electron microscope image of a single neutrophil
                (yellow), engulfing anthrax bacteria (orange)
    - 
        quote: deeper understanding
        id: https://en.wikipedia.org/wiki/Deeper_understanding
        uuid: 3eead76c-e41a-4dbf-a1ee-8938adde3340
        text: Deeper Understanding
        comment: |
            "Deeper Understanding" is a song by Kate Bush released as the lead single from the 2011 album Director's Cut.[1] The single was a re-working of the song originally released on her 1989 album, The Sensual World. The song's lyrics describe an increasingly intense relationship between a lonely person and a computer.[2] It is her first single release since 2005.
    - 
        quote: mental state
        id: https://en.wikipedia.org/wiki/Mental_state
        uuid: 10d1c53d-1072-4611-8fdd-fe3d54a330bf
        text: Mental state
        comment: 'A mental state is a state of mind that an agent is in. Most simplistically, a mental state is a mental condition. It is a relation that connects the agent with a proposition. Several of these states are a combination of mental representations and propositional attitudes. There are several paradigmatic states of mind that an agent has: love, hate, pleasure and pain, and attitudes toward propositions such as: believing that, conceiving that, hoping and fearing that, etc.'
    - 
        quote: loose motions
        id: https://en.wikipedia.org/wiki/Loose_motions
        uuid: eceab999-0400-45f0-902b-db10da836f00
        text: Diarrhea
        comment: 'Diarrhea, also spelled diarrhoea, is the condition of having at least three loose or liquid bowel movements each day. It often lasts for a few days and can result in dehydration due to fluid loss. Signs of dehydration often begin with loss of the normal stretchiness of the skin and irritable behaviour. This can progress to decreased urination, loss of skin color, a fast heart rate, and a decrease in responsiveness as it becomes more severe. Loose but non-watery stools in babies who are breastfed, however, may be normal.[2]'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/300px-Multiple_rotavirus_particles.jpg
            uuid: 476a6094-df96-4168-a33e-5b77d7a19d8e
            comment: ""
    - 
        quote: spinal cord
        id: https://en.wikipedia.org/wiki/Spinal_cord
        uuid: 7f60e293-ebc6-4532-83fe-33757f0e9350
        text: Spinal cord
        comment: >
            The spinal cord is a long, thin, tubular bundle of nervous
            tissue and support cells that extends from the medulla
            oblongata in the brainstem to the lumbar region of the
            vertebral column. The brain and spinal cord together make up
            the central nervous system (CNS). The spinal cord begins at
            the occipital bone and extends down to the space between the
            first and second lumbar vertebrae; it does not extend the
            entire length of the vertebral column. It is around 45 cm
            (18 in) in men and around 43 cm (17 in) long in women.
            Also, the spinal cord has a varying width, ranging from
            13 mm (1⁄2 in) thick in the cervical and lumbar regions
            to 6.4 mm (1⁄4 in) thick in the thoracic area. The ...
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/240px-Nervous_system_diagram-en.svg.png
            uuid: d7197a8b-fc8f-48b6-a35c-3f949d779a83
            comment: >
                The spinal cord (in yellow) connects the brain to nerves
                throughout the body.
    - 
        quote: storage tank
        id: https://en.wikipedia.org/wiki/Storage_tank
        uuid: f22b724a-3ad5-4ab9-ae9e-eeb558649d5e
        text: Storage tank
        comment: 'Storage tanks are containers that hold liquids, compressed gases (gas tank; or in U.S.A "pressure vessel", which is not typically labeled or regulated as a storage tank) or mediums used for the short- or long-term storage of heat or cold.[1] The term can be used for reservoirs (artificial lakes and ponds), and for manufactured containers. The usage of the word tank for reservoirs is uncommon in American English but is moderately common in British English. In other countries, the term tends to refer only to artificial containers.'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/300px-MiRO4.jpg
            uuid: 11e697b4-0cb5-412f-b4ce-c020af47f6ce
            comment: >
                Spherical gas tank farm in the petroleum refinery in
                Karlsruhe MiRO
    - 
        quote: carbon dioxide
        id: https://en.wikipedia.org/wiki/Carbon_dioxide
        uuid: 41ab4a8e-777f-44ba-b895-9fea4f7482a7
        text: Carbon dioxide
        comment: "Carbon dioxide (chemical formula CO2) is a colorless and odorless gas vital to life on Earth. This naturally occurring chemical compound is composed of a carbon atom covalently double bonded to two oxygen atoms. Carbon dioxide exists in Earth's atmosphere as a trace gas at a concentration of about 0.04 percent (400 ppm) by volume.[3] Natural sources include volcanoes, hot springs and geysers, and it is freed from carbonate rocks by dissolution in water and acids. Because carbon dioxide is soluble in water, it occurs naturally in groundwater, rivers and lakes, in ice caps and glaciers and also in seawater. It is present in deposits of petroleum and natural gas.[4]"
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/400px-Auto-and_heterotrophs.png
            uuid: 1276ec1c-a523-46ad-8cc6-3651a999765e
            comment: >
                Overview of photosynthesis and respiration. Carbon dioxide
                (at right), together with water, form oxygen and organic
                compounds (at left) by photosynthesis, which can be respired
                to water and (CO2).
    - 
        quote: lymphatic vessel
        id: https://en.wikipedia.org/wiki/Lymphatic_vessel
        uuid: 861d4354-ace9-432d-8ddc-08a03531067e
        text: Lymphatic vessel
        comment: >
            In anatomy, lymphatic vessels (or lymph vessels or
            lymphatics) are thin-walled, valved structures that carry
            lymph. As part of the lymphatic system, lymph vessels are
            complementary to the cardiovascular system. Lymph vessels
            are lined by endothelial cells, and have a thin layer of
            smooth muscles, and adventitia that bind the lymph vessels
            to the surrounding tissue. Lymph vessels are devoted to
            propulsion of the lymph from the lymph capillaries, which
            are mainly concerned with absorption of interstitial fluid
            from the tissues. Lymph capillaries are slightly larger than
            their counterpart capillaries of the vascular system. Lymph
            vessels that carry lymph to a lymph node are called the
            afferent ...
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/250px-Illu_lymph_capillary.jpg
            uuid: a8683ab7-66c0-4728-b2d7-725d3f58e72c
            comment: Lymph capillaries in the tissue spaces.
    - 
        quote: gun wound
        id: https://en.wikipedia.org/wiki/Gun_wound
        uuid: b1918f2d-d252-422d-9acc-ce5dab781f7e
        text: Ballistic trauma
        comment: 'Ballistic trauma, or gunshot wound (GSW), is a form of physical trauma sustained from the discharge of arms or munitions.[1] The most common forms of ballistic trauma stem from firearms used in armed conflicts, civilian sporting, recreational pursuits and criminal activity.[2] Ballistic trauma can be fatal or cause long-term consequences.'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/260px-Gunshot_skull.jpg
            uuid: b31da4f0-e0a7-4f41-9217-3e59fad8b9f7
            comment: >
                Male skull showing bullet exit wound on parietal bone,
                1950s.
    - 
        quote: stew pan
        id: https://en.wikipedia.org/wiki/Stew_pan
        uuid: 27aca511-e340-4c9d-93c7-865441c66c3b
        text: Casserole
        comment: 'A casserole (French: diminutive of casse, from Provençal cassa "pan"[1]) is a large, deep dish used both in the oven and as a serving vessel. The word is also used for the food cooked and served in such a vessel, with the cookware itself called a casserole dish or casserole pan.'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Makaronilaatikko.jpg
            uuid: 797367a4-1d6c-4186-82f8-ebabcd74bbbf
            comment: Macaroni casserole with cheese topping
    - 
        quote: scientific method
        id: https://en.wikipedia.org/wiki/Scientific_method
        uuid: d9ca73c5-3759-4d5c-acec-7f359b56d9c6
        text: Scientific method
        comment: 'The scientific method is a body of techniques for investigating phenomena, acquiring new knowledge, or correcting and integrating previous knowledge.[2] To be termed scientific, a method of inquiry is commonly based on empirical or measurable evidence subject to specific principles of reasoning.[3] The Oxford Dictionaries Online define the scientific method as "a method or procedure that has characterized natural science since the 17th century, consisting in systematic observation, measurement, and experiment, and the formulation, testing, and modification of hypotheses".[4] Experiments need to be designed to test hypotheses. The most important part of the scientific method is the ...'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/450px-The_Scientific_Method_as_an_Ongoing_Process.svg.png
            uuid: 3c3de66e-5884-49f5-bb2b-21fc2a5a6380
            comment: 'The scientific method as a cyclic or iterative process[1]'
    - 
        quote: excretion
        id: https://en.wikipedia.org/wiki/Excretion
        uuid: 0b719a35-cf7f-46e2-a7e5-499cfcbcf950
        text: Excretion
        comment: 'Excretion is the process by which metabolic wastes and other non-useful materials are eliminated from an organism. In vertebrates this is primarily carried out by the lungs, kidneys and skin.[1] This is in contrast with secretion, where the substance may have specific tasks after leaving the cell. Excretion is an essential process in all forms of life. For example, in mammals urine is expelled through the urethra, which is part of the excretory system. In single-celled organisms, waste products are discharged directly through the surface of the cell.'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Feces_and_uric-acid.jpg
            uuid: 98df615a-6f1f-47a2-be42-c05766ff73fd
            comment: >
                White cast of uric acid defecated with the dark feces from a
                lizard. Insects, birds and some other reptiles also undergo
                a similar mechanism.
    - 
        quote: ghrelin
        id: https://en.wikipedia.org/wiki/Ghrelin
        uuid: b0dc2bdf-baca-4800-8291-7c22ccd52fd1
        text: Ghrelin
        comment: 'Ghrelin (pronounced /ˈɡrɛlɪn/), the "hunger hormone", also known as lenomorelin (INN), is a peptide hormone produced by ghrelinergic cells in the gastrointestinal tract[3][4] which functions as a neuropeptide in the central nervous system.[5] Besides regulating appetite, ghrelin also plays a significant role in regulating the distribution and rate of use of energy.[6]'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Preproghrelin_1P7X_0.png
            uuid: 03ee3df7-6075-4c9c-999e-ef8a419d74cc
            comment: Preproghrelin (green and blue) and ghrelin (green).
    - 
        quote: diencephalon
        id: https://en.wikipedia.org/wiki/Diencephalon
        uuid: a808cbfd-7cf0-40ca-85d5-ffc1fba5d612
        text: Diencephalon
        comment: >
            The diencephalon is part of the prosencephalon (forebrain),
            which develops from the foremost primary cerebral vesicle.
            The prosencephalon differentiates into a caudal diencephalon
            and rostral telencephalon. The cerebral hemispheres develop
            from the sides of the telencephalon, each containing a
            lateral ventricle. The diencephalon consists of structures
            that are lateral to the third ventricle, and includes the
            thalamus, the hypothalamus, the epithalamus and the
            subthalamus.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/250px-Gray715.png
            uuid: e96500c5-bd73-414d-87d2-bc568d7be3c0
            comment: >
                Mesal aspect of a brain sectioned in the median sagittal
                plane.
    - 
        quote: vagus
        id: https://en.wikipedia.org/wiki/Vagus
        uuid: a854959a-70e4-4f80-8f70-029cec9fdb00
        text: Vagus nerve
        comment: >
            The vagus nerve (/ˈveɪɡəs/ VAY-gəs), historically cited
            as the pneumogastric nerve, is the tenth cranial nerve or CN
            X, and interfaces with parasympathetic control of the heart,
            lungs and digestive tract. The vagus nerves are paired;
            however, they are normally referred to in the singular. It
            is the longest nerve of the autonomic nervous system in the
            human body.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/250px-Gray791.png
            uuid: abd4b87d-4f27-4aea-ba11-47451b06906e
            comment: >
                Plan of the upper portions of the glossopharyngeal, vagus,
                and accessory nerves.
    - 
        quote: leptin
        id: https://en.wikipedia.org/wiki/Leptin
        uuid: c1a13620-09d3-4208-a746-7940dd30b950
        text: Leptin
        comment: 'Leptin (from Greek λεπτός leptos, "thin"), the "satiety hormone",[a] is a hormone made by adipose cells that helps to regulate energy balance by inhibiting hunger. Leptin is opposed by the actions of the hormone ghrelin, the "hunger hormone". Both hormones act on receptors in the arcuate nucleus of the hypothalamus to regulate appetite to achieve energy homeostasis.[4] In obesity, a decreased sensitivity to leptin occurs, resulting in an inability to detect satiety despite high energy stores.[5]'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/250px-Leptin.png
            uuid: 67f60428-2b22-43dd-b13a-49a2397e9737
            comment: ""
    - 
        quote: umami
        id: https://en.wikipedia.org/wiki/Umami
        uuid: 4769fa8b-430b-4b0a-9964-a7d8cee262fc
        text: Umami
        comment: 'Umami (/uˈmɑːmi/), or savory taste,[1][2][3] is one of the five basic tastes (together with sweetness, sourness, bitterness, and saltiness). It has been described as brothy or meaty.'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Ripe_tomatoes.JPG
            uuid: 82f9bd7a-25d0-446d-9d3b-98b849366393
            comment: Tomatoes are rich in umami components.
    - 
        quote: japanese
        id: https://en.wikipedia.org/wiki/Japanese
        uuid: 016a4d78-c993-497e-88d6-e8a3d1989f03
        text: Japanese
        comment: ""
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/800px-Flag_of_Japan.svg_2.png
            uuid: 9d25de73-c5bd-4e7d-989d-c9584f3c2b77
            comment: ""
    - 
        quote: cumin
        id: https://en.wikipedia.org/wiki/Cumin
        uuid: 06a5663f-aad0-454c-ae7c-8f407d491d06
        text: Cumin
        comment: >
            Cumin (/ˈkjuːmᵻn/ or UK /ˈkʌmᵻn/, US /ˈkuːmᵻn/)
            (Cuminum cyminum) is a flowering plant in the family
            Apiaceae, native from the east Mediterranean to South Asia.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Sa_cumin_0.jpg
            uuid: 1d0d0b9c-f88c-4b29-9e4d-57204d2c3614
            comment: Cumin seeds
    - 
        quote: fenugreek
        id: https://en.wikipedia.org/wiki/Fenugreek
        uuid: 524e88f6-7105-42f8-b5f1-6ce2ddb042bf
        text: Fenugreek
        comment: >
            Fenugreek (/ˈfɛnjᵿɡriːk/; Trigonella foenum-graecum)
            is an annual plant in the family Fabaceae, with leaves
            consisting of three small obovate to oblong leaflets. It is
            cultivated worldwide as a semiarid crop, and its seeds are a
            common ingredient in dishes from the Indian subcontinent.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Aesthetic_bunch_of_fenugreek_greens.jpg
            uuid: 8b3a3b2b-0790-498a-b703-eb6ad9edb706
            comment: Fenugreek greens
    - 
        quote: zeera
        id: https://en.wikipedia.org/wiki/Zeera
        uuid: 99bcc925-c6a4-4a01-9efd-5a874cb48b3c
        text: Cumin
        comment: >
            Cumin (/ˈkjuːmᵻn/ or UK /ˈkʌmᵻn/, US /ˈkuːmᵻn/)
            (Cuminum cyminum) is a flowering plant in the family
            Apiaceae, native from the east Mediterranean to South Asia.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Sa_cumin.jpg
            uuid: 53e65d2d-86e4-4629-b8c6-bfea1bed2fa9
            comment: Cumin seeds
    - 
        quote: papillae
        id: https://en.wikipedia.org/wiki/Papillae
        uuid: 21682318-6571-47d8-addb-b12aeb6dc469
        text: Papilla
        comment: ""
    - 
        quote: villate
        id: https://en.wikipedia.org/wiki/Villate
        uuid: 8ece00e6-d25c-43a7-989f-03820fe7fb58
        text: Villate
        comment: ""
    - 
        quote: chemoreceptors
        id: https://en.wikipedia.org/wiki/Chemoreceptors
        uuid: 10795d8b-1a37-4ae2-be46-28edef0bd1d9
        text: Chemoreceptor
        comment: >
            A chemoreceptor, also known as chemosensor, is a sensory
            receptor that transduces a chemical signal into an action
            potential. In more general terms, a chemosensor detects
            certain chemical stimuli in the environment.
    - 
        quote: asafoetida
        id: https://en.wikipedia.org/wiki/Asafoetida
        uuid: d37499b1-1384-4e89-a9ff-744cb1efbc37
        text: Asafoetida
        comment: 'Asafoetida /æsəˈfɛtᵻdə/[3] is the dried latex (gum oleoresin) exuded from the rhizome or tap root of several species of Ferula, a perennial herb that grows 1 to 1.5 m (3.3 to 4.9 ft) tall. The species is native to the deserts of Iran and mountains of Afghanistan and is mainly cultivated in nearby India.[4] As its name suggests, asafoetida has a fetid smell,[5] but in cooked dishes, it delivers a smooth flavour reminiscent of leeks.'
    - 
        quote: tamarind
        id: https://en.wikipedia.org/wiki/Tamarind
        uuid: ec5ceaa2-f861-4c5e-bee9-587dec743384
        text: Tamarind
        comment: >
            Tamarind (Tamarindus indica) is a leguminous tree in the
            family Fabaceae indigenous to tropical Africa. The genus
            Tamarindus is a monotypic taxon, having only a single
            species.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Tamarindus_indica-flowers.jpg
            uuid: 73d972f0-eb93-46ed-be47-ff4e7e479e34
            comment: Tamarind flowers
    - 
        quote: tastey
        id: https://en.wikipedia.org/wiki/Tastey
        uuid: 103fe0ec-506d-4d67-9999-8eb2ea184d02
        text: Tasty
        comment: ""
    - 
        quote: ltr
        id: https://en.wikipedia.org/wiki/Ltr
        uuid: ffc618bf-dd49-49b7-83df-4b32fdbc9241
        text: LTR
        comment: ""
    - 
        quote: teath
        id: https://en.wikipedia.org/wiki/Teath
        uuid: f8ca50ec-a525-4dde-8e7f-4bd1090f82ef
        text: Saint Tetha
        comment: 'Saint Tetha (Cornish: Tedha; Welsh: Tedda), also known as Saint Teath (/tɛθ/),[1][2] Saint Tecla,[3][4] and by a variety of other names,[5] was a 5th-century virgin and saint in Wales and Cornwall. She is associated with the parish church of St Teath in Cornwall. Baring-Gould gives her feast day as 27 October,[3] but this has been called a mistaken conflation with Saint Ia.[4] In 1878, it was held on the movable feast of Whit Tuesday.[5] Other sources place it on 1 May,[6] 6 September,[7][8] and (mistakenly) 15 January.[7] It is no longer observed by either the Anglican[9] or Catholic church in Wales.[10]'
    - 
        quote: ata
        id: https://en.wikipedia.org/wiki/Ata
        uuid: 4eb70963-1103-467f-88c3-52f67eb9e1ed
        text: ATA
        comment: ""
    - 
        quote: bolus
        id: https://en.wikipedia.org/wiki/Bolus
        uuid: 566d5b2d-6b9a-4ee0-8c9e-c8f478e75ebb
        text: Bolus
        comment: ""
    - 
        quote: amylase
        id: https://en.wikipedia.org/wiki/Amylase
        uuid: 9cf1c831-3b13-401a-8715-32fb55137068
        text: Amylase
        comment: >
            An amylase (/ˈæmᵻleɪs/) is an enzyme that catalyses the
            hydrolysis of starch into sugars. Amylase is present in the
            saliva of humans and some other mammals, where it begins the
            chemical process of digestion. Foods that contain large
            amounts of starch but little sugar, such as rice and
            potatoes, may acquire a slightly sweet taste as they are
            chewed because amylase degrades some of their starch into
            sugar. The pancreas and salivary gland make amylase (alpha
            amylase) to hydrolyse dietary starch into disaccharides and
            trisaccharides which are converted by other enzymes to
            glucose to supply the body with energy. Plants and some
            bacteria also produce amylase. As diastase, amylase was the
            ...
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Salivary_alpha-amylase_1SMD.png
            uuid: 05e09f35-9298-40ce-9c43-cec764f15998
            comment: 'Human salivary amylase: calcium ion visible in pale khaki, chloride ion in green. PDB 1SMD[2]'
    - 
        quote: oblongata
        id: https://en.wikipedia.org/wiki/Oblongata
        uuid: bb4f7cf7-4d3c-4a3f-a347-f8d830bbcd0b
        text: Medulla oblongata
        comment: >
            The medulla oblongata (or medulla) is located in the
            hindbrain, anterior to the cerebellum. It is a cone-shaped
            neuronal mass responsible for autonomic (involuntary)
            functions ranging from vomiting to sneezing. The medulla
            contains the cardiac, respiratory, vomiting and vasomotor
            centers and therefore deals with the autonomic functions of
            breathing, heart rate and blood pressure.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/300px-1311_Brain_Stem.jpg
            uuid: b984cabe-c54a-41ee-a940-6d6b385eebad
            comment: Medulla oblongata purple, part of the brain stem colored
    - 
        quote: peristalsis
        id: https://en.wikipedia.org/wiki/Peristalsis
        uuid: fc579a2b-acf1-4770-879d-215da2dc5eb1
        text: Peristalsis
        comment: >
            In much of a digestive tract such as the human
            gastrointestinal tract, smooth muscle tissue contracts in
            sequence to produce a peristaltic wave, which propels a ball
            of food (called a bolus while in the esophagus and upper
            gastrointestinal tract and chyme in the stomach) along the
            tract. Peristaltic movement comprises relaxation of circular
            smooth muscles, then their contraction behind the chewed
            material to keep it from moving backward, then longitudinal
            contraction to push it forward.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Peristaltic_1.jpg
            uuid: 53c361ee-617f-4b0f-8b45-a1ffb7483c18
            comment: >
                A time-space diagram of a peristaltic wave after a water
                swallow. High pressure values are red, zero pressure is
                blue-green. The ridge in the upper part of the picture is
                the high pressure of the upper esophageal sphincter which
                only opens for a ...
    - 
        quote: slimmy
        id: https://en.wikipedia.org/wiki/Slimmy
        uuid: 771a4878-2b3a-449c-ae03-7c05d3942e95
        text: Slimmy
        comment: >
            Slimmy, born Paulo Fernandes, is a Portuguese
            singer/songwriter who combines various genres of rock,
            especially electro rock. He has an irreverent visual look
            and an addictive musical style and has achieved mainstream
            success after an appearance on the Portuguese soap opera
            Morangos com Açúcar. His music has also appeared in one
            episode of CSI. His song, Self Control, has been featured on
            Sky Sports.
    - 
        quote: potatoes
        id: https://en.wikipedia.org/wiki/Potatoes
        uuid: c3bf7bad-a721-421b-b1bd-8c1c7a2a1c11
        text: Potato
        comment: |
            The potato is a starchy, tuberous crop from the perennial nightshade Solanum tuberosum. The word "potato" may refer either to the plant itself or to the edible tuber.[2] In the Andes, where the species is indigenous, there are some other closely related cultivated potato species. Potatoes were introduced outside the Andes region approximately four centuries ago,[3] and have since become an integral part of much of the world's food supply. It is the world's fourth-largest food crop, following maize, wheat, and rice.[4] The green leaves and green skins of tubers exposed to the light are toxic.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Potato_flowers.jpg
            uuid: 6e3e4b1a-f78e-4876-90ec-ecf7a1834afb
            comment: Flowers of a potato plant
    - 
        quote: peristaltic
        id: https://en.wikipedia.org/wiki/Peristaltic
        uuid: 3e5c905a-b4b3-42df-89d4-879c26afa9f5
        text: Peristalsis
        comment: >
            In much of a digestive tract such as the human
            gastrointestinal tract, smooth muscle tissue contracts in
            sequence to produce a peristaltic wave, which propels a ball
            of food (called a bolus while in the esophagus and upper
            gastrointestinal tract and chyme in the stomach) along the
            tract. Peristaltic movement comprises relaxation of circular
            smooth muscles, then their contraction behind the chewed
            material to keep it from moving backward, then longitudinal
            contraction to push it forward.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Peristaltic_0.jpg
            uuid: dac5ec63-37d4-4eb2-bf7c-9e6c965f7643
            comment: >
                A time-space diagram of a peristaltic wave after a water
                swallow. High pressure values are red, zero pressure is
                blue-green. The ridge in the upper part of the picture is
                the high pressure of the upper esophageal sphincter which
                only opens for a ...
    - 
        quote: epiglottis
        id: https://en.wikipedia.org/wiki/Epiglottis
        uuid: eb746ff2-919f-4167-9fd0-412199fb9461
        text: Epiglottis
        comment: >
            The epiglottis is a flap made of elastic cartilage tissue
            covered with a mucous membrane, attached to the entrance of
            the larynx. It projects obliquely upwards behind the tongue
            and the hyoid bone, pointing dorsally. It stands open during
            breathing, allowing air into the larynx. During swallowing,
            it closes to prevent aspiration, forcing the swallowed
            liquids or food to go down the esophagus instead. It is thus
            the valve that diverts passage to either the trachea or the
            esophagus.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/250px-Gray958.png
            uuid: b6ad9d22-9fa6-495c-b151-d860b4568ca3
            comment: >
                Posterior view of the larynx. The epiglottis is the most
                superior structure shown.
    - 
        quote: oesophageal
        id: https://en.wikipedia.org/wiki/Oesophageal
        uuid: af857203-40f5-4976-b193-082b4db0e5a5
        text: Esophagus
        comment: >
            The esophagus (American English) or oesophagus (British
            English) (/ᵻˈsɒfəɡəs/), commonly known as the food
            pipe or gullet, is an organ in vertebrates through which
            food passes, aided by peristaltic contractions, from the
            pharynx to the stomach. The esophagus is a fibromuscular
            tube, about 25 centimetres long in adults, which travels
            behind the trachea and heart, passes through the diaphragm
            and empties into the uppermost region of the stomach. During
            swallowing, the epiglottis tilts backwards to prevent food
            from going down the larynx and lungs. The word esophagus is
            the Greek word for gullet.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/150px-Tractus_intestinalis_esophagus.svg.png
            uuid: f999b5af-d9f7-47af-8a9d-a5afa9a4561e
            comment: The digestive tract, with the esophagus marked.
    - 
        quote: infront
        id: https://en.wikipedia.org/wiki/Infront
        uuid: e5b694df-b9b3-48f0-8749-cce63c2b86fd
        text: 'Infront Sports & Media'
        comment: 'Infront Sports & Media is a sports marketing company based in Zug, Switzerland. The company handles the media and marketing rights for international sports events and federations and also provides sports services - such as advertising, sponsorship and hospitality. It represents all seven Olympic winter sport federations,[1] several summer sport organizations and manages media rights for the FIS World Cup Events. Infront was created in late 2002 through the integration of CWL, Prisma and KirchSportAG. It has 25 offices, which belong to different subsidiaries for geographic regions.'
    - 
        quote: chyme
        id: https://en.wikipedia.org/wiki/Chyme
        uuid: e7fc4eef-037b-43de-bfa3-56baf0c4bbb5
        text: Chyme
        comment: 'Chyme or chymus (/kaɪm/; from Greek χυμός khymos, "juice"[1][2]) is the semi-fluid mass of partly digested food that is expelled by the stomach, through the pyloric valve, into the duodenum[3] (the beginning of the small intestine).'
    - 
        quote: pyloric
        id: https://en.wikipedia.org/wiki/Pyloric
        uuid: f30ef091-272b-4d57-9560-a5911977bf49
        text: Pylorus
        comment: 'The pylorus (/paɪˈlɔərəs/ or /pᵻˈlɔərəs/), or pyloric part, connects the stomach to the duodenum. The pylorus is considered as having two parts, the pyloric antrum (opening to the body of the stomach) and the pyloric canal (opening to the duodenum). The pyloric canal ends as the pyloric orifice, which marks the junction between the stomach and the duodenum. The orifice is surrounded by a sphincter, a band of muscle, called the pyloric sphincter. The word pylorus comes from Greek πυλωρός, via Latin. The word pylorus in Greek means "gatekeeper", related to "gate" (Greek: pyle) and is thus linguistically related to the word "pylon".[1]'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/250px-Gray1050_0.png
            uuid: 6da35f74-ad7e-4634-9133-9bf61cea8f5a
            comment: Inside of the stomach (pylorus labeled at center left)
    - 
        quote: pylorus
        id: https://en.wikipedia.org/wiki/Pylorus
        uuid: 3c25c353-61d0-47f9-82eb-848d1541e3d7
        text: Pylorus
        comment: 'The pylorus (/paɪˈlɔərəs/ or /pᵻˈlɔərəs/), or pyloric part, connects the stomach to the duodenum. The pylorus is considered as having two parts, the pyloric antrum (opening to the body of the stomach) and the pyloric canal (opening to the duodenum). The pyloric canal ends as the pyloric orifice, which marks the junction between the stomach and the duodenum. The orifice is surrounded by a sphincter, a band of muscle, called the pyloric sphincter. The word pylorus comes from Greek πυλωρός, via Latin. The word pylorus in Greek means "gatekeeper", related to "gate" (Greek: pyle) and is thus linguistically related to the word "pylon".[1]'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/250px-Gray1050.png
            uuid: b0ba3d15-9e86-4343-98f9-b480edc8f640
            comment: Inside of the stomach (pylorus labeled at center left)
    - 
        quote: expell
        id: https://en.wikipedia.org/wiki/Expell
        uuid: e584fce8-de03-4c2f-88a4-e39b8b37e225
        text: Expeller pressing
        comment: 'Expeller pressing (also called oil pressing) is a mechanical method for extracting oil from raw materials trademarked by Anderson International Corp. Mr. Valerius D. Anderson founded the V. D. Anderson Company in Cleveland, Ohio in 1888. In 1900, Mr. V. D. Anderson created the first successful continuously operated Expeller® press.[1] The raw materials are squeezed under high pressure in a single step. When used for the extraction of food oils, typical raw materials are nuts, seeds and algae, which are supplied to the press in a continuous feed. As the raw material is pressed, friction causes it to heat up; in the case of harder nuts (which require higher pressures) the material can exceed ...'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/250px-Expeller.jpg
            uuid: c7bcde4a-5194-4fea-b9ef-35cc7b89576c
            comment: An expeller used for expeller pressing
    - 
        quote: hcl
        id: https://en.wikipedia.org/wiki/Hcl
        uuid: 93221a6c-9e96-4477-8518-06e6435384b3
        text: HCL
        comment: ""
    - 
        quote: secretin
        id: https://en.wikipedia.org/wiki/Secretin
        uuid: f4085b09-1188-4faf-9737-2c94b722ed98
        text: Secretin
        comment: 'Secretin is a hormone that regulates water homeostasis throughout the body and influences the environment of the duodenum by regulating secretions in the stomach, pancreas, and liver. It is a peptide hormone produced in the S cells of the duodenum, which are located in the intestinal glands.[3] In humans, the secretin peptide is encoded by the SCT gene.[4]'
    - 
        quote: cholecystokinin
        id: https://en.wikipedia.org/wiki/Cholecystokinin
        uuid: ef240e0e-16fc-4da2-bf51-3b652cc5c7a2
        text: Cholecystokinin
        comment: 'Cholecystokinin (CCK or CCK-PZ; from Greek chole, "bile"; cysto, "sac"; kinin, "move"; hence, move the bile-sac (gallbladder)) is a peptide hormone of the gastrointestinal system responsible for stimulating the digestion of fat and protein. Cholecystokinin, previously called pancreozymin, is synthesized and secreted by enteroendocrine cells in the duodenum, the first segment of the small intestine. Its presence causes the release of digestive enzymes and bile from the pancreas and gallbladder, respectively, and also acts as a hunger suppressant.[3][4]'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/250px-PBB_GE_CCK_205827_at_tn.png
            uuid: ff7f34f1-c5af-4ad8-8148-0d9f25fc79d3
            comment: ""
    - 
        quote: villi
        id: https://en.wikipedia.org/wiki/Villi
        uuid: 35f35c02-5c76-4640-b9c5-9afcc77fb806
        text: Villi
        comment: ""
    - 
        quote: villus
        id: https://en.wikipedia.org/wiki/Villus
        uuid: ee3f6517-2a70-4809-80d1-88b9f2690155
        text: Villus
        comment: ""
    - 
        quote: physiochemical
        id: https://en.wikipedia.org/wiki/Physiochemical
        uuid: f4d260fa-0857-4753-9080-74c9b5de4657
        text: Biochemistry
        comment: 'Biochemistry, sometimes called biological chemistry, is the study of chemical processes within and relating to living organisms.[1] By controlling information flow through biochemical signaling and the flow of chemical energy through metabolism, biochemical processes give rise to the complexity of life. Over the last decades of the 20th century, biochemistry has become so successful at explaining living processes that now almost all areas of the life sciences from botany to medicine to genetics are engaged in biochemical research.[2] Today, the main focus of pure biochemistry is on understanding how biological molecules give rise to the processes that occur within living cells,[3] which in ...'
        image:
            id: 'http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/170px-Gerty_Theresa_Radnitz_Cori_%25281896-1957%2529_and_Carl_Ferdinand_Cori.jpg'
            uuid: 1f06bbe7-eaf4-4c1b-98e5-3e5a2a68041b
            comment: >
                Gerty Cori and Carl Cori jointly won the Nobel Prize in 1947
                for their discovery of the Cori cycle at RPMI.
    - 
        quote: decision-making
        id: https://en.wikipedia.org/wiki/Decision-making
        uuid: c68426d1-4025-400a-a844-e92be4c6438f
        text: Decision-making
        comment: >
            In psychology, decision-making is regarded as the cognitive
            process resulting in the selection of a belief or a course
            of action among several alternative possibilities. Every
            decision-making process produces a final choice; it may or
            may not prompt action. Decision-making is the process of
            identifying and choosing alternatives based on the values
            and preferences of the decision-Maker.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Wikipedia_article-creation-2.svg.png
            uuid: ca1d232b-d25c-4bcd-908b-f138847b7d01
            comment: >
                Sample flowchart representing the decision process to add a
                new article to Wikipedia.
    - 
        quote: enteric
        id: https://en.wikipedia.org/wiki/Enteric
        uuid: e23fa2a9-1d71-43ac-8b27-606b84b07845
        text: Gastrointestinal tract
        comment: >
            Gastrointestinal is an adjective meaning of or pertaining to
            the stomach and intestines. A tract is a collection of
            related anatomic structures or a series of connected body
            organs.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/250px-Stomach_colon_rectum_diagram-en.svg.png
            uuid: d17168ec-a7e0-4669-9622-b4ec8308be55
            comment: Diagram of stomach, intestines and rectum
    - 
        quote: ans
        id: https://en.wikipedia.org/wiki/Ans
        uuid: 96790e78-4e16-43d5-9f53-fc539e59df3e
        text: Ans
        comment: 'Ans (French pronunciation: ​[ɑ̃s]; Walloon: Anse) is a small Belgian municipality located in the Walloon province of Liège. On January 1, 2006, Ans had a total population of 27,322. The total area is 23.35 km² which gives a population density of 1,170 inhabitants per km². Its postal code is 4430.'
    - 
        quote: costal
        id: https://en.wikipedia.org/wiki/Costal
        uuid: 39d81078-7a80-4973-afa7-d105deaf16b9
        text: Costal
        comment: ""
    - 
        quote: gustatory
        id: https://en.wikipedia.org/wiki/Gustatory
        uuid: e8b471f5-edd8-446a-853d-4f99b2f2feda
        text: Taste
        comment: 'Taste is the sensation produced when a substance in the mouth reacts chemically with taste receptor cells located on taste buds in the oral cavity, mostly on the tongue. Taste, along with smell (olfaction) and trigeminal nerve stimulation (registering texture, pain, and temperature), determines flavors of food or other substances. Humans have taste receptors on taste buds (gustatory calyculi) and other areas including the upper surface of the tongue and the epiglottis.[2][3]'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Taste_bud.svg.png
            uuid: 2eee964a-69c3-4369-bb0d-eb415903f1be
            comment: Taste bud
    - 
        quote: gastro
        id: https://en.wikipedia.org/wiki/Gastro
        uuid: 1d2015cc-1ca4-4c34-a8fa-d17c66fdc7de
        text: Gastro-
        comment: ""
    - 
        quote: semiliquid
        id: https://en.wikipedia.org/wiki/Semiliquid
        uuid: 4ed09f57-0178-4ca1-a7f2-804a0d8d30fa
        text: Quasi-solid
        comment: >
            Quasisolid or semisolid is the physical term for something
            that lies along the boundary between a solid and a liquid.
            While similar to a solid in some respects, in that
            semisolids can support their own weight and hold their
            shapes, a quasisolid also shares some properties of liquids,
            such as conforming in shape to something applying pressure
            to it and the ability to flow under pressure. The words
            quasisolid, semisolid, and semiliquid may be used
            interchangeably.
    - 
        quote: rafi
        id: https://en.wikipedia.org/wiki/Rafi
        uuid: c7ce36c4-c3a5-4620-8e26-cb545c2f6aa4
        text: Rafi
        comment: ""
    - 
        quote: urination
        id: https://en.wikipedia.org/wiki/Urination
        uuid: 67588cb8-86e6-4628-852f-f2f3b163ce58
        text: Urination
        comment: "Urination is the release of urine from the urinary bladder through the urethra to the outside of the body. It is the urinary system's form of excretion. It is also known medically as micturition, voiding, uresis, or, rarely, emiction, and known colloquially by various names including tinkling, peeing, weeing, whizzing and pissing."
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Manneken_Pis_Brussel.jpg
            uuid: edac1af5-578c-4534-bbde-59494c1a0409
            comment: >
                Manneken Pis (along with the corresponding female Jeanneke
                Pis, in limestone) is a bronze sculpture in Brussels,
                Belgium.
    - 
        quote: rajesh
        id: https://en.wikipedia.org/wiki/Rajesh
        uuid: 89fe34be-df8a-432f-8378-208e5895c571
        text: Rajesh
        comment: 'Rajesh (Rajeshwer) is a popular Nepalese and Indian name. It originates from the word Raja, which means king and Eshwar, or the ultimate power. The complete word is Rajesh (Rajeshwer). The meaning of Rajesh is "the ultimate god, who is the God of Kings".[citation needed]'
    - 
        quote: sheela
        id: https://en.wikipedia.org/wiki/Sheela
        uuid: 4ab5f546-16b2-4d2d-882a-063cdea69afa
        text: Sheela
        comment: 'Sheela (born 24 March 1945) is an Indian film actress who works predominantly in Malayalam cinema.She is the real queen in Malayalam film industry . Alongside Prem Nazir, she holds the Guinness World Record for acting in the largest number of films (107) together as heroine and hero.[2][3] In 2005 she won the National Film Award for Best Supporting Actress for her role in the Malayalam film Akale.'
    - 
        quote: vii
        id: https://en.wikipedia.org/wiki/Vii
        uuid: ed6d6e4f-bee3-4830-a588-e90fa2924bf0
        text: Vii
        comment: |
            JungleTac's Sport Vii (Chinese: 威力棒; pinyin: Wēilì bàng; lit. "Power Stick") is a Shanzhai video game console similar in aspect to Nintendo's Wii.[2] It was originally released in China in 2007. The Vii was not intended to be a seventh-generation console like the Wii, and was instead part of the dedicated console genre of inexpensive consoles with built-in games. It is based on the 16-bit Sunplus SPG CPU.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-SportVii2.jpg
            uuid: 97a994fc-b1b2-40b6-9c54-12cf997d9645
            comment: JungleTac Vii, games, and Accessories
    - 
        quote: grehlin
        id: https://en.wikipedia.org/wiki/Grehlin
        uuid: 8e0baf21-14da-42cf-a51e-fa18948fa475
        text: Ghrelin
        comment: 'Ghrelin (pronounced /ˈɡrɛlɪn/), the "hunger hormone", also known as lenomorelin (INN), is a peptide hormone produced by ghrelinergic cells in the gastrointestinal tract[3][4] which functions as a neuropeptide in the central nervous system.[5] Besides regulating appetite, ghrelin also plays a significant role in regulating the distribution and rate of use of energy.[6]'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Preproghrelin_1P7X.png
            uuid: 792b4c86-601b-4fa1-a879-85bc4d165376
            comment: Preproghrelin (green and blue) and ghrelin (green).
    - 
        quote: gastrin
        id: https://en.wikipedia.org/wiki/Gastrin
        uuid: d16e3653-294e-4ccc-a5ff-46d91ea46eda
        text: Gastrin
        comment: >
            Gastrin is a peptide hormone that stimulates secretion of
            gastric acid (HCl) by the parietal cells of the stomach and
            aids in gastric motility. It is released by G cells in the
            pyloric antrum of the stomach, duodenum, and the pancreas.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/350px-Control-of-stomach-acid-sec.png
            uuid: e73fef61-ccbf-46d9-bc4f-dc642227f601
            comment: "G cell is visible near bottom left, and gastrin is labeled as the two black arrows leading from it. Note: this diagram does not illustrate gastrin's stimulatory effect on ECL cells."
    - 
        quote: sucrase
        id: https://en.wikipedia.org/wiki/Sucrase
        uuid: 6d71f879-c3c4-4909-a5b0-66e26a270cfe
        text: Sucrase
        comment: 'Sucrase is a digestive enzyme secreted in the mouth. Sucrase enzymes are located on the brush border of the small intestine. The enzymes catalyze the hydrolysis of sucrose to fructose and glucose. The sucrase enzyme invertase, which occurs more commonly in plants, also hydrolyzes sucrose but by a different mechanism.[1]'
    - 
        quote: pons
        id: https://en.wikipedia.org/wiki/Pons
        uuid: 169dc564-3e0c-48ad-a467-84077fa5153f
        text: Pons
        comment: >
            The pons is part of the brainstem, and in humans and other
            bipeds lies between the midbrain (above) and the medulla
            oblongata (below) and in front of the cerebellum.
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/250px-Gray768.png
            uuid: 4abefb74-65d9-4e5d-8203-1d231b721e1d
            comment: >
                Diagram showing the positions of the three principal
                subarachnoid cisternae (pons visible at center)
    - 
        quote: varoli
        id: https://en.wikipedia.org/wiki/Varoli
        uuid: b496cfdf-c42b-4d42-bce4-959b365ca3fb
        text: John Varoli
        comment: 'John Varoli is an American public relations practitioner, who worked as a journalist in Russia from 1997 to 2010. In that period he wrote about 3000 articles for publications including the St Petersburg Times, Radio Free Europe, the New York Times,[1] the International Herald Tribune, Bloomberg News,[2] The Art Newspaper,[3] Art & Auction magazine, Art Khronika, and many more.'
    - 
        quote: mackinac
        id: https://en.wikipedia.org/wiki/Mackinac
        uuid: 2b9157fa-2822-4b4c-978e-e2e724ea7487
        text: Mackinac
        comment: 'Mackinac or Mackinaw may refer to:'
    - 
        quote: voyageur
        id: https://en.wikipedia.org/wiki/Voyageur
        uuid: d3616457-2939-4e4a-ada1-f392064038f2
        text: Voyageur
        comment: 'Voyageur may refer to:'
    - 
        quote: alex
        id: https://en.wikipedia.org/wiki/Alex
        uuid: a2f3e07e-f301-49f3-9b5c-2d897308b26c
        text: Alex
        comment: >
            Alex is a common given name commonly associated with the
            Greek name Alexandros. In English, it is usually a
            diminutive of the male given name Alexander, or its female
            equivalent Alexandra or Alexandria. Aleck or Alec is the
            Scottish form of Alex. The East European male name Alexey
            (Aleksei, Alexis, Aleksa) is also sometimes shortened to
            Alex. It is a commonly used nickname in Spanish for
            Alejandro, Alexandro, Alejandrino and Alexandrino, and
            related names like Alexa and Alexis.
    - 
        quote: beaumont
        id: https://en.wikipedia.org/wiki/Beaumont
        uuid: 779d7acb-8dd0-4351-a174-f2c17fc1fbf1
        text: Beaumont
        comment: 'The following communes:'
    - 
        quote: beaumonts
        id: https://en.wikipedia.org/wiki/Beaumonts
        uuid: d4488f49-40fb-4c16-b7b1-925c880ea94b
        text: "Sainsbury's Local"
        comment: "Sainsbury’s Convenience Stores Limited (trading as Sainsbury’s Local) is a chain of 770 convenience stores operated by the UK's second largest supermarket chain Sainsbury's.[1] Sainsbury's Local stores have different branding and fascia to the company's supermarkets."
        image:
            id: 'http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/300px-Bournemouth_%252C_Winton_-_Sainsbury%2527s_Local_-_geograph.org.uk_-_1289750.jpg'
            uuid: e76ec69a-928d-4b08-bf41-b4d13a36ef88
            comment: "Sainsbury's Local in Winton, Bournemouth."
    - 
        quote: mts
        id: https://en.wikipedia.org/wiki/Mts
        uuid: e018b806-5761-4e71-8a5e-a61afa766671
        text: MTS
        comment: 'MTS or Mts may refer to:'
    - 
        quote: ts
        id: https://en.wikipedia.org/wiki/Ts
        uuid: 53bb6df2-8773-4b05-a192-5fb308fe951e
        text: TS
        comment: 'TS or Ts may refer to:'
    - 
        quote: s
        id: https://en.wikipedia.org/wiki/S
        uuid: 83cbb2dc-5e1a-4803-858c-cc62c24896c4
        text: S
        comment: ""
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-S_cursiva.gif
            uuid: 63bf8146-9c41-44c9-804c-aa9918e371d3
            comment: Writing cursive forms of S
    - 
        quote: excretion
        id: https://en.wikipedia.org/wiki/Excretion
        uuid: 0b719a35-cf7f-46e2-a7e5-499cfcbcf950
        text: Excretion
        comment: 'Excretion is the process by which metabolic wastes and other non-useful materials are eliminated from an organism. In vertebrates this is primarily carried out by the lungs, kidneys and skin.[1] This is in contrast with secretion, where the substance may have specific tasks after leaving the cell. Excretion is an essential process in all forms of life. For example, in mammals urine is expelled through the urethra, which is part of the excretory system. In single-celled organisms, waste products are discharged directly through the surface of the cell.'
        image:
            id: >
                http://build.opencurricula.technikh.com/sites/default/files/articles/thumbnails/220px-Feces_and_uric-acid.jpg
            uuid: 98df615a-6f1f-47a2-be42-c05766ff73fd
            comment: >
                White cast of uric acid defecated with the dark feces from a
                lizard. Insects, birds and some other reptiles also undergo
                a similar mechanism.
---
