---
version: 1
type: video
provider: YouTube
id: jFazrvLodrA
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Algebra/Algebra II/Connection between even and odd numbers and functions.webm
offline_file: Connection between even and odd numbers and functions.webm
offline_thumbnail: Connection between even and odd numbers and functions.jpg
uuid: cf293462-1708-4f54-b166-7da97fd1cc47
updated: 1486069573
title: Connection between even and odd numbers and functions
categories:
    - Algebra II
thumbnail_urls:
    - https://i3.ytimg.com/vi/jFazrvLodrA/default.jpg
    - https://i3.ytimg.com/vi/jFazrvLodrA/1.jpg
    - https://i3.ytimg.com/vi/jFazrvLodrA/2.jpg
    - https://i3.ytimg.com/vi/jFazrvLodrA/3.jpg
---
A possible reason why even functions are called "even" and odd functions are called "odd"

Practice this lesson yourself on KhanAcademy.org right now: 
https://www.khanacademy.org/math/algebra2/functions_and_graphs/analyzing_functions/e/even_and_odd_functions?utm_source=YT&utm_medium=Desc&utm_campaign=AlgebraII

Watch the next lesson: https://www.khanacademy.org/math/algebra2/functions_and_graphs/analyzing_functions/v/recognizing-features-of-functions-example-1?utm_source=YT&utm_medium=Desc&utm_campaign=AlgebraII

Missed the previous lesson? 
https://www.khanacademy.org/math/algebra2/functions_and_graphs/analyzing_functions/v/recognizing-odd-and-even-functions?utm_source=YT&utm_medium=Desc&utm_campaign=AlgebraII

Algebra II on Khan Academy: Your studies in algebra 1 have built a solid foundation from which you can explore linear equations, inequalities, and functions. In algebra 2 we build upon that foundation and not only extend our knowledge of algebra 1, but slowly become capable of tackling the BIG questions of the universe. We'll again touch on systems of equations, inequalities, and functions...but we'll also address exponential and logarithmic functions, logarithms, imaginary and complex numbers, conic sections, and matrices. Don't let these big words intimidate you. We're on this journey with you!

About Khan Academy: Khan Academy offers practice exercises, instructional videos, and a personalized learning dashboard that empower learners to study at their own pace in and outside of the classroom. We tackle math, science, computer programming, history, art history, economics, and more. Our math missions guide learners from kindergarten to calculus using state-of-the-art, adaptive technology that identifies strengths and learning gaps. We've also partnered with institutions like NASA, The Museum of Modern Art, The California Academy of Sciences, and MIT to offer specialized content.

For free. For everyone. Forever. #YouCanLearnAnything

Subscribe to Khan Academy’s Algebra II channel:
https://www.youtube.com/channel/UCsCA3_VozRtgUT7wWC1uZDg?sub_confirmation=1
Subscribe to Khan Academy: https://www.youtube.com/subscription_center?add_user=khanacademy
