---
version: 1
type: video
provider: YouTube
id: 04RpkdaNzr8
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Algebra/Algebra II/Recognizing a perfect square quadratic.webm
offline_file: Recognizing a perfect square quadratic.webm
offline_thumbnail: Recognizing a perfect square quadratic.jpg
uuid: dd8c9726-2a8d-413e-a6d2-412357d9f38e
updated: 1486069565
title: Recognizing a perfect square quadratic
categories:
    - Algebra II
thumbnail_urls:
    - https://i3.ytimg.com/vi/04RpkdaNzr8/default.jpg
    - https://i3.ytimg.com/vi/04RpkdaNzr8/1.jpg
    - https://i3.ytimg.com/vi/04RpkdaNzr8/2.jpg
    - https://i3.ytimg.com/vi/04RpkdaNzr8/3.jpg
---
