---
version: 1
type: video
provider: YouTube
id: DRch41M7dJ8
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/हिन्दी/खान अकेडमी/Grade 10/Constructing probability model from observations.webm
offline_file: Constructing probability model from observations.webm
offline_thumbnail: Constructing probability model from observations.jpg
uuid: 206b38f4-0c52-42d9-bdb1-8d6789232789
updated: 1486069618
title: Constructing probability model from observations
categories:
    - Grade 10
thumbnail_urls:
    - https://i3.ytimg.com/vi/DRch41M7dJ8/default.jpg
    - https://i3.ytimg.com/vi/DRch41M7dJ8/1.jpg
    - https://i3.ytimg.com/vi/DRch41M7dJ8/2.jpg
    - https://i3.ytimg.com/vi/DRch41M7dJ8/3.jpg
---
