---
version: 1
type: video
provider: YouTube
id: flJTuNojKnU
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/हिन्दी/खान अकेडमी/Grade 10/Example 1 Completing the square.webm
offline_file: Example 1 Completing the square.webm
offline_thumbnail: Example 1 Completing the square.jpg
uuid: 335c4f6c-3618-4ec8-b20f-8a0a8247a708
updated: 1486069617
title: Example 1 Completing the square
categories:
    - Grade 10
thumbnail_urls:
    - https://i3.ytimg.com/vi/flJTuNojKnU/default.jpg
    - https://i3.ytimg.com/vi/flJTuNojKnU/1.jpg
    - https://i3.ytimg.com/vi/flJTuNojKnU/2.jpg
    - https://i3.ytimg.com/vi/flJTuNojKnU/3.jpg
---
