---
version: 1
type: video
provider: YouTube
id: PGVzQGcJTzE
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/हिन्दी/खान अकेडमी/Grade 10/More examples of factoring quadratics as (x+a)(x+b).webm
offline_file: More examples of factoring quadratics as (x+a)(x+b).webm
offline_thumbnail: More examples of factoring quadratics as (x+a)(x+b).jpg
uuid: 7f0e1318-bd7b-49dc-914e-ead79ae9e342
updated: 1486069619
title: More examples of factoring quadratics as (x+a)(x+b)
categories:
    - Grade 10
thumbnail_urls:
    - https://i3.ytimg.com/vi/PGVzQGcJTzE/default.jpg
    - https://i3.ytimg.com/vi/PGVzQGcJTzE/1.jpg
    - https://i3.ytimg.com/vi/PGVzQGcJTzE/2.jpg
    - https://i3.ytimg.com/vi/PGVzQGcJTzE/3.jpg
---
