---
version: 1
type: video
provider: YouTube
id: 3XJBoS91BgY
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/हिन्दी/खान अकेडमी/Grade 10/Using algebra to find measures of angles formed from transversal.webm
offline_file: Using algebra to find measures of angles formed from transversal.webm
offline_thumbnail: Using algebra to find measures of angles formed from transversal.jpg
uuid: 397bcf0a-f0fe-482e-80d7-eaa0a45aafba
updated: 1486069621
title: >
    Using algebra to find measures of angles formed from
    transversal
categories:
    - Grade 10
thumbnail_urls:
    - https://i3.ytimg.com/vi/3XJBoS91BgY/default.jpg
    - https://i3.ytimg.com/vi/3XJBoS91BgY/1.jpg
    - https://i3.ytimg.com/vi/3XJBoS91BgY/2.jpg
    - https://i3.ytimg.com/vi/3XJBoS91BgY/3.jpg
---
