---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Expander_code
uuid: cb822be9-9fb8-4a95-b24c-e4d7900cdaa4
updated: 1480455292
title: Expander code
tags:
    - Expander codes
    - Definition
    - Rate
    - distance
    - Proof
    - Lemma 1
    - Proof
    - Corollary
    - Lemma 2
    - Proof
    - Corollary
    - Encoding
    - Decoding
    - Proof
    - Correctness
    - Lemma 3
    - Proof
    - Lemma 4
    - Proof
    - Complexity
    - Notes
categories:
    - Coding theory
---
In coding theory, expander codes form a class of error-correcting codes that are constructed from bipartite expander graphs. Along with Justesen codes, expander codes are of particular interest since they have a constant positive rate, a constant positive relative distance, and a constant alphabet size. In fact, the alphabet contains only two elements, so expander codes belong to the class of binary codes. Furthermore, expander codes can be both encoded and decoded in time proportional to the block length of the code. Expander codes are the only known asymptotically good codes which can be both encoded and decoded from a constant fraction of errors in polynomial time.
