---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Griesmer_bound
uuid: c69b46f4-57c8-476c-a760-2e48b2f2305c
updated: 1480455300
title: Griesmer bound
tags:
    - Statement of the bound
    - Proof
    - The bound for the general case
categories:
    - Coding theory
---
In the mathematics of coding theory, the Griesmer bound, named after James Hugo Griesmer, is a bound on the length of binary codes of dimension k and minimum distance d. There is also a very similar version for non-binary codes.
