---
version: 1
type: article
id: >
    https://en.wikipedia.org/wiki/Homomorphic_signatures_for_network_coding
uuid: ccac9661-d223-4bfc-b4b4-269c48235c59
updated: 1480455302
title: Homomorphic signatures for network coding
tags:
    - Network coding
    - Decoding at the receiver
    - History
    - Advantages of homomorphic signatures
    - Signature scheme
    - Elliptic curves cryptography over a finite field
    - Weil pairing
    - Homomorphic signatures
    - Signature verification
    - System setup
    - Proof of security
categories:
    - Coding theory
---
Network coding has been shown to optimally use bandwidth in a network, maximizing information flow but the scheme is very inherently vulnerable to pollution attacks by malicious nodes in the network. A node injecting garbage can quickly affect many receivers. The pollution of network packets spreads quickly since the output of (even an) honest node is corrupted if at least one of the incoming packets is corrupted. An attacker can easily corrupt a packet even if it is encrypted by either forging the signature or by producing a collision under the hash function. This will give an attacker access to the packets and the ability to corrupt them. Denis Charles, Kamal Jain and Kristin Lauter ...
