---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Lee_distance
uuid: 5f26159f-806a-4744-8eae-e4fae799089c
updated: 1480455296
title: Lee distance
categories:
    - Coding theory
---
In coding theory, the Lee distance is a distance between two strings 
  
    
      
        
          x
          
            1
          
        
        
          x
          
            2
          
        
        …
        
          x
          
            n
          
        
      
    
    {\displaystyle x_{1}x_{2}\dots x_{n}}
  
 and 
  
    
      
        
          y
          
            1
          
        
        
          y
          
            2
          
        
        …
        
          y
          
            n
          
        
      
    
    {\displaystyle y_{1}y_{2}\dots y_{n}}
  
 of equal length n over the q-ary alphabet ...
