---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Luby_transform_code
uuid: c5e6d7a9-b695-4472-97b9-0ac0db23c344
updated: 1480455292
title: Luby transform code
tags:
    - Why use an LT code?
    - LT encoding
    - LT decoding
    - Variations
    - Optimization of LT codes
    - Notes and references
categories:
    - Coding theory
---
In computer science, Luby transform codes (LT codes) are the first class of practical fountain codes that are near-optimal erasure correcting codes. They were invented by Michael Luby in 1998 and published in 2002.[1] Like some other fountain codes, LT codes depend on sparse bipartite graphs to trade reception overhead for encoding and decoding speed. The distinguishing characteristic of LT codes is in employing a particularly simple algorithm based on the exclusive or operation (
  
    
      
        ⊕
      
    
    {\displaystyle \oplus }
  
) to encode and decode the message.[2]
