---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Minimum_weight
uuid: 4b2be187-e3ef-4f69-a60f-76afb4581528
updated: 1480455292
title: Minimum weight
categories:
    - Coding theory
---
In error-correcting coding, the minimum Hamming weight, commonly referred to as the minimum weight wmin of a code is the weight of the lowest-weight non-zero code word. The weight w of a code word is the number of 1s in the word. For example the word 11001010 has a weight of 4.
