---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Noisy-channel_coding_theorem
uuid: 79e73fef-0082-457f-bd83-063ee591736e
updated: 1480455296
title: Noisy-channel coding theorem
tags:
    - Overview
    - Mathematical statement
    - Outline of proof
    - Achievability for discrete memoryless channels
    - Weak converse for discrete memoryless channels
    - Strong converse for discrete memoryless channels
    - >
        Channel coding theorem for non-stationary memoryless
        channels
    - Outline of the proof
    - Notes
categories:
    - Coding theory
---
In information theory, the noisy-channel coding theorem (sometimes Shannon's theorem), establishes that for any given degree of noise contamination of a communication channel, it is possible to communicate discrete data (digital information) nearly error-free up to a computable maximum rate through the channel. This result was presented by Claude Shannon in 1948 and was based in part on earlier work and ideas of Harry Nyquist and Ralph Hartley.
