---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Standard_array
uuid: cc83928c-55aa-4403-9c5b-980d840ad3af
updated: 1480455288
title: Standard array
tags:
    - Definition
    - Constructing a standard array
    - Construction example
    - Decoding via standard array
categories:
    - Coding theory
---
In coding theory, a standard array (or Slepian array) is a 
  
    
      
        
          q
          
            n
            −
            k
          
        
      
    
    {\displaystyle q^{n-k}}
  
 by 
  
    
      
        
          q
          
            k
          
        
      
    
    {\displaystyle q^{k}}
  
 array that lists all elements of a particular 
  
    
      
        
          
            F
          
          
            q
          
          
            n
          
        
      
    
    {\displaystyle \mathbb {F} _{q}^{n}}
  
 vector space. Standard arrays are used to decode linear codes; i.e. to find the corresponding codeword for any ...
