---
version: 1
type: article
id: https://en.wikipedia.org/wiki/Tornado_code
uuid: b8067d0d-5376-4ce0-aaa4-df1bb181d499
updated: 1480455286
title: Tornado code
tags:
    - Overview
    - Patent issues
    - Citations
    - Notes
categories:
    - Coding theory
---
In computer science, Tornado codes are a class of erasure codes that support error correction. Tornado codes require a constant C more redundant blocks than the more data-efficient Reed–Solomon erasure codes, but are much faster to generate and can fix erasures faster. Software-based implementations of tornado codes are about 100 times faster on small lengths and about 10,000 times faster on larger lengths than Reed–Solomon erasure codes.[1] Since the introduction of Tornado codes, many other similar erasure codes have emerged, most notably Online codes, LT codes and Raptor codes.
