---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/abdication
offline_file: abdication.pdf
offline_thumbnail: ""
uuid: 713b9c48-6ac0-426a-b917-c15d713093e9
updated: 1484096597
title: abdication
categories:
    - Dictionary
---
abdication
     n 1: a formal resignation and renunciation of powers [syn: {stepping
          down}]
     2: the act of abdicating [syn: {stepping down}]
