---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/abnormally
offline_file: abnormally.pdf
offline_thumbnail: ""
uuid: 0dd3d8e9-5178-4a6e-9dd6-9eed0ba7ebfb
updated: 1484096624
title: abnormally
categories:
    - Dictionary
---
abnormally
     adv : in an abnormal manner; "they were behaving abnormally"; "his
           blood pressure was abnormally low"
