---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/about
offline_file: about.pdf
offline_thumbnail: ""
uuid: 644e32a5-04b5-40b7-a8bb-bce5a4bc10ab
updated: 1484096775
title: about
categories:
    - Dictionary
---
about
     adj : on the move; "up and about"; "the whole town was astir over
           the incident" [syn: {about(p)}, {astir(p)}]
     adv 1: (of quantities) imprecise but fairly close to correct;
            "lasted approximately an hour"; "in just about a
            minute"; "he's about 30 years old"; "I've had about
            all I can stand"; "we meet about once a month"; "some
            forty people came"; "weighs around a hundred pounds";
            "roughly $3,000"; "holds 3 gallons, more or less"; "20
            or so people were at the party" [syn: {approximately},
             {close to}, {just about}, {some}, {roughly}, {more or
            less}, {around}, {or so}]
     ...
