---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/accept
offline_file: accept.pdf
offline_thumbnail: ""
uuid: 87bbf003-610f-4d36-9d6b-86f70d9ae43f
updated: 1484096733
title: accept
categories:
    - Dictionary
---
accept
     v 1: consider or hold as true; "I cannot accept the dogma of this
          church"; "accept an argument" [ant: {reject}]
     2: receive willingly something given or offered; "The only girl
        who would have him was the miller's daughter"; "I won't
        have this dog in my house!"; "Please accept my present"
        [syn: {take}, {have}] [ant: {refuse}]
     3: give an affirmative reply to; respond favorably to; "I
        cannot accept your invitation"; "I go for this resolution"
        [syn: {consent}, {go for}] [ant: {refuse}]
     4: react favorably to; consider right and proper; "People did
        not accept atonal music at that time"; "We accept the idea
        ...
