---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/accidently
offline_file: accidently.pdf
offline_thumbnail: ""
uuid: ec1d1da4-fa6c-4080-81d7-acc21d76f9d9
updated: 1484096837
title: accidently
categories:
    - Dictionary
---
