---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/accords
offline_file: accords.pdf
offline_thumbnail: ""
uuid: d5043d6e-2ce4-4759-9b90-e5964c519793
updated: 1484096547
title: accords
categories:
    - Dictionary
---
