---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/accused
offline_file: accused.pdf
offline_thumbnail: ""
uuid: 48f294e4-534a-40f8-9b4f-5b94977c3b18
updated: 1484096598
title: accused
categories:
    - Dictionary
---
accused
     n : a defendant in a criminal proceeding
