---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/activist
offline_file: activist.pdf
offline_thumbnail: ""
uuid: e4860fbc-c352-48ae-ac76-85e2b10833d7
updated: 1484096575
title: activist
categories:
    - Dictionary
---
activist
     adj : advocating or engaged in activism [syn: {activistic}]
     n : a militant reformer [syn: {militant}]
