---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/actually
offline_file: actually.pdf
offline_thumbnail: ""
uuid: a416281f-3dc9-4008-9030-46648a215d2a
updated: 1484096777
title: actually
categories:
    - Dictionary
---
actually
     adv 1: in actual fact; "to be nominally but not actually
            independent"; "no one actually saw the shark"; "large
            meteorites actually come from the asteroid belt" [syn:
             {really}]
     2: used to imply that one would expect the fact to be the
        opposite of that stated; surprisingly; "you may actually
        be doing the right thing by walking out"; "she actually
        spoke Latin"; "they thought they made the rules but in
        reality they were only puppets"; "people who seem
        stand-offish are in reality often simply nervous" [syn: {in
        reality}]
     3: as a sentence modifier to add slight emphasis; "actually, we
     ...
