---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/adjacent
offline_file: adjacent.pdf
offline_thumbnail: ""
uuid: 1dcb3559-7a70-4e23-b622-99b895118f2d
updated: 1484096888
title: adjacent
categories:
    - Dictionary
---
adjacent
     adj 1: nearest in space or position; immediately adjoining without
            intervening space; "had adjacent rooms"; "in the next
            room"; "the person sitting next to me"; "our rooms
            were side by side" [syn: {next}, {side by side(p)}]
     2: having a common boundary or edge; touching; "abutting lots";
        "adjoining rooms"; "Rhode Island has two bordering states;
        Massachusetts and Conncecticut"; "the side of Germany
        conterminous with France"; "Utah and the contiguous state
        of Idaho"; "neighboring cities" [syn: {abutting}, {adjoining},
         {conterminous}, {contiguous}, {neighboring(a)}]
     3: near or close to but not ...
