---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/administrative
offline_file: administrative.pdf
offline_thumbnail: ""
uuid: 2c864a35-0a7d-44a8-b24b-ae03735b1bf9
updated: 1484096624
title: administrative
categories:
    - Dictionary
---
administrative
     adj : of or relating to or responsible for administration
