---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/admission
offline_file: admission.pdf
offline_thumbnail: ""
uuid: 01b38aa3-a76f-4186-870d-d8015d64086d
updated: 1484096558
title: admission
categories:
    - Dictionary
---
admission
     n 1: the act of admitting someone to enter; "the surgery was
          performed on his second admission to the clinic" [syn: {admittance}]
     2: an acknowledgment of the truth of something
     3: the fee charged for admission [syn: {entrance fee}, {admission
        charge}, {admission fee}, {admission price}, {price of
        admission}, {entrance money}]
