---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/affect
offline_file: affect.pdf
offline_thumbnail: ""
uuid: 74397f5d-cf6b-44a3-ba87-29284b4e2c54
updated: 1484096771
title: affect
categories:
    - Dictionary
---
affect
     n : the conscious subjective aspect of feeling or emotion
     v 1: have an effect upon; "Will the new rules affect me?" [syn: {impact},
           {bear upon}, {bear on}, {touch on}, {touch}]
     2: act physically on; have an effect upon
     3: connect closely and often incriminatingly; "This new ruling
        affects your business" [syn: {involve}, {regard}]
     4: make believe with the intent to deceive; "He feigned that he
        was ill"; "He shammed a headache" [syn: {feign}, {sham}, {pretend},
         {dissemble}]
     5: have an emotional or cognitive impact upon; "This child
        impressed me as unusually mature"; "This behavior struck
        me as odd" [syn: ...
