---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/after
offline_file: after.pdf
offline_thumbnail: ""
uuid: ca835651-5aba-4d25-9528-16fe42c0be50
updated: 1484096780
title: after
categories:
    - Dictionary
---
after
     adj : located farther aft [syn: {after(a)}]
     adv 1: happening at a time subsequent to a reference time; "he
            apologized subsequently"; "he's going to the store but
            he'll be back here later"; "it didn't happen until
            afterward"; "two hours after that" [syn: {subsequently},
             {later}, {afterwards}, {afterward}, {later on}]
     2: behind or in the rear; "and Jill came tumbling after"
