---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/aggressive
offline_file: aggressive.pdf
offline_thumbnail: ""
uuid: 4431ea8e-5039-4dc4-8aef-c259d7d06607
updated: 1484096604
title: aggressive
categories:
    - Dictionary
---
aggressive
     adj 1: having or showing determination and energetic pursuit of
            your ends; "an aggressive businessman"; "an aggressive
            basketball player"; "he was aggressive and imperious;
            positive in his convictions"; "aggressive drivers"
            [ant: {unaggressive}]
     2: marked by aggressive ambition and energy and initiative; "an
        aggressive young exective"; "a pushful insurance agent";
        "a pushing youth intent on getting on in the world" [syn:
        {enterprising}, {pushful}, {pushing}, {pushy}]
     3: tending to spread quickly; "an aggressive tumor" [syn: {fast-growing(a)}]
     4: characteristic of an enemy or one eager to ...
