---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/aims
offline_file: aims.pdf
offline_thumbnail: ""
uuid: af50b1b0-f1c8-4135-aa12-7ea3d42f8c9b
updated: 1484096547
title: aims
categories:
    - Dictionary
---
