---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/aldehydes
offline_file: aldehydes.pdf
offline_thumbnail: ""
uuid: 65590a2e-2181-4f42-a899-ed19d44b501a
updated: 1484096711
title: aldehydes
categories:
    - Dictionary
---
