---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/alf
offline_file: alf.pdf
offline_thumbnail: ""
uuid: 365e6ed7-ce0b-478b-83dc-b4ba6e2668cd
updated: 1484096725
title: alf
categories:
    - Dictionary
---
