---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/alignment
offline_file: alignment.pdf
offline_thumbnail: ""
uuid: 04737c88-0a8e-4b38-b17b-a93267c41162
updated: 1484096903
title: alignment
categories:
    - Dictionary
---
alignment
     n 1: an organization of people (or countries) involved in a pact
          or treaty [syn: {alliance}, {coalition}, {alinement}]
          [ant: {nonalignment}]
     2: the spatial property possessed by an arrangement or position
        of things in a straight line or in parallel lines
     3: (astronomy) apparent meeting or passing of two or more
        celestial bodies in the same degree of the zodiac [syn: {conjunction}]
     4: the act of adjusting or aligning the parts of a device in
        relation to each other
