---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/aliphatic
offline_file: aliphatic.pdf
offline_thumbnail: ""
uuid: 05ecae6e-1755-4cc3-b8de-51d5661c68c8
updated: 1484096711
title: aliphatic
categories:
    - Dictionary
---
aliphatic
     adj : having carbon atoms linked in open chains
