---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/alkynes
offline_file: alkynes.pdf
offline_thumbnail: ""
uuid: 8d212f31-483b-4a40-a8b9-4b131100502f
updated: 1484096711
title: alkynes
categories:
    - Dictionary
---
