---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/allied
offline_file: allied.pdf
offline_thumbnail: ""
uuid: 1a4f9a93-91ff-4360-9a37-69ed3b751924
updated: 1484096674
title: allied
categories:
    - Dictionary
---
ally
     n 1: a friendly nation
     2: an associate who provides assistance; "he's a good ally in
        fight"; "they were friends of the workers" [syn: {friend}]
        [ant: {foe}]
     v : become an ally or associate, as by a treaty or marriage; "He
         allied himself with the Communists"
     [also: {allied}]
