---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/allocate
offline_file: allocate.pdf
offline_thumbnail: ""
uuid: ea9a4d35-e484-44ce-bdca-0d5f16117131
updated: 1484096650
title: allocate
categories:
    - Dictionary
---
allocate
     v : distribute according to a plan or set apart for a special
         purpose; "I am allocating a loaf of bread to everyone on
         a daily basis"; "I'm allocating the rations for the
         camping trip" [syn: {apportion}]
