---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/allowing
offline_file: allowing.pdf
offline_thumbnail: ""
uuid: b3a12985-79fc-40d2-8539-0f1d8dbf6c9f
updated: 1484096728
title: allowing
categories:
    - Dictionary
---
