---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/alloy
offline_file: alloy.pdf
offline_thumbnail: ""
uuid: 44999aa0-c0a3-4790-bb8a-46ade9d19aeb
updated: 1484096753
title: alloy
categories:
    - Dictionary
---
alloy
     n 1: a mixture containing two or more metallic elements or
          metallic and nonmetallic elements usually fused together
          or dissolving into each other when molten; "brass is an
          alloy of zinc and copper" [syn: {metal}]
     2: the state of impairing the quality or reducing the value of
        something [syn: {admixture}]
     v 1: lower in value by increasing the base-metal content [syn: {debase}]
     2: make an alloy of
