---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/ally
offline_file: ally.pdf
offline_thumbnail: ""
uuid: 9ebf6cbf-e814-4506-8d49-ae5d84bb636b
updated: 1484096600
title: ally
categories:
    - Dictionary
---
ally
     n 1: a friendly nation
     2: an associate who provides assistance; "he's a good ally in
        fight"; "they were friends of the workers" [syn: {friend}]
        [ant: {foe}]
     v : become an ally or associate, as by a treaty or marriage; "He
         allied himself with the Communists"
     [also: {allied}]
