---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/alternate
offline_file: alternate.pdf
offline_thumbnail: ""
uuid: f7370160-c94e-4c08-bb29-3fc6cb248d9b
updated: 1484096830
title: alternate
categories:
    - Dictionary
---
alternate
     adj 1: every second one of a series; "the cleaning lady comes on
            alternate Wednesdays"; "jam every other day"- the
            White Queen [syn: {alternate(a)}]
     2: allowing a choice; "an alternative plan" [syn: {alternative}]
     3: occurring by turns; first one and then the other;
        "alternating feelings of love and hate" [syn: {alternate(a)},
         {alternating(a)}]
     4: of leaves and branches etc; first on one side and then on
        the other in two ranks along an axis; not paired; "stems
        with alternate leaves" [ant: {opposite}]
     n : someone who takes the place of another person [syn: {surrogate},
          {replacement}]
     v ...
