---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/altered
offline_file: altered.pdf
offline_thumbnail: ""
uuid: 32f6f2c7-5865-470b-96f5-5a12c7083794
updated: 1484096662
title: altered
categories:
    - Dictionary
---
altered
     adj 1: changed in form or character without becoming something
            else; "the altered policy promised success";
            "following an altered course we soon found ourselves
            back in civilization"; "he looked...with couded eyes
            and with an altered manner of breathing"- Charles
            Dickens [ant: {unaltered}]
     2: having testicles or ovaries removed [syn: {neutered}]
     3: changed in order to improve or made more fit for a
        particular purpose; "seeds precisely adapted to the area";
        "instructions altered to suit the children's different
        ages" [syn: {adapted}]
