---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/amrita
offline_file: amrita.pdf
offline_thumbnail: ""
uuid: 3b3f9c67-afe9-4b8a-8545-73a85f5558dd
updated: 1484096864
title: amrita
categories:
    - Dictionary
---
