---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/analysis
offline_file: analysis.pdf
offline_thumbnail: ""
uuid: 1c267736-6da7-4d8e-9984-2e8dd402ceb8
updated: 1484096781
title: analysis
categories:
    - Dictionary
---
analysis
     n 1: an investigation of the component parts of a whole and their
          relations in making up the whole
     2: the abstract separation of a whole into its constituent
        parts in order to study the parts and their relations
        [syn: {analytic thinking}] [ant: {synthesis}]
     3: a form of literary criticism in which the structure of a
        piece of writing is analyzed
     4: the use of closed-class words instead of inflections: e.g.,
        `the father of the bride' instead of `the bride's father'
     5: a branch of mathematics involving calculus and the theory of
        limits; sequences and series and integration and
        differentiation
     6: a ...
