---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/analyze
offline_file: analyze.pdf
offline_thumbnail: ""
uuid: f3dea329-97f2-439a-83c4-68931092d46e
updated: 1484096775
title: analyze
categories:
    - Dictionary
---
analyze
     v 1: consider in detail and subject to an analysis in order to
          discover essential features or meaning; "analyze a
          sonnet by Shakespeare"; "analyze the evidence in a
          criminal trial"; "analyze your real motives" [syn: {analyse},
           {study}, {examine}, {canvass}, {canvas}]
     2: make a mathematical, chemical, or grammatical analysis of;
        break down into components or essential features; "analyze
        a specimen"; "analyze a sentence"; "analyze a chemical
        compound" [syn: {analyse}, {break down}, {dissect}, {take
        apart}] [ant: {synthesize}]
     3: break down into components or essential features; "analyze
        ...
