---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/angry
offline_file: angry.pdf
offline_thumbnail: ""
uuid: 0f9ab4c2-e0fd-4ead-852d-7a605d3946a1
updated: 1484096585
title: angry
categories:
    - Dictionary
---
angry
     adj 1: feeling or showing anger; "angry at the weather"; "angry
            customers"; "an angry silence"; "sending angry letters
            to the papers" [ant: {unangry(p)}]
     2: (of the elements) as if showing violent anger; "angry clouds
        on the horizon"; "furious winds"; "the raging sea" [syn: {furious},
         {raging}, {tempestuous}, {wild}]
     3: severely inflamed and painful; "an angry sore"
     [also: {angriest}, {angrier}]
