---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/antimony
offline_file: antimony.pdf
offline_thumbnail: ""
uuid: 4fb3f085-56d6-40b3-802e-f0c2088bf766
updated: 1484096720
title: antimony
categories:
    - Dictionary
---
antimony
     n : a metallic element having four allotropic forms; used in a
         wide variety of alloys; found in stibnite [syn: {Sb}, {atomic
         number 51}]
