---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/antibiotic
offline_file: antibiotic.pdf
offline_thumbnail: ""
uuid: 901ba405-2f1c-44e1-a1b7-ad6c43b53cb8
updated: 1484096742
title: antibiotic
categories:
    - Dictionary
---
antibiotic
     adj : of or relating to antibiotic drugs
     n : a chemical substance derivable from a mold or bacterium that
         kills microorganisms and cures infections; "when
         antibiotics were first discovered they were called wonder
         drugs" [syn: {antibiotic drug}]
