---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/apart
offline_file: apart.pdf
offline_thumbnail: ""
uuid: 83af006e-7df7-4542-8074-e15bee590fb7
updated: 1484096850
title: apart
categories:
    - Dictionary
---
apart
     adj 1: remote and separate physically or socially; "existed over
            the centuries as a world apart"; "preserved because
            they inhabited a place apart"- W.H.Hudson; "tiny
            isolated villages remote from centers of
            civilization"; "an obscure village" [syn: {apart(p)},
            {isolated}, {obscure}]
     2: not living together as man and wife; "decided to live
        apart"; "maintaining separate households"; "they are
        separated" [syn: {apart(p)}, {separate}, {separated}]
     3: having characteristics not shared by others; "scientists
        felt they were a group apart"- Vannever Bush [syn: {apart(p)}]
     adv 1: separated ...
