---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/apparent
offline_file: apparent.pdf
offline_thumbnail: ""
uuid: a1142447-8b20-465b-88d2-fb64e2fbc1a1
updated: 1484096777
title: apparent
categories:
    - Dictionary
---
apparent
     adj 1: clearly apparent or obvious to the mind or senses; "the
            effects of the drought are apparent to anyone who sees
            the parched fields"; "evident hostility"; "manifest
            disapproval"; "patent advantages"; "made his meaning
            plain"; "it is plain that he is no reactionary"; "in
            plain view" [syn: {evident}, {manifest}, {patent}, {plain}]
     2: appearing as such but not necessarily so; "for all his
        apparent wealth he had no money to pay the rent"; "the
        committee investigated some apparent discrepancies"; "the
        ostensible truth of their theories"; "his seeming honesty"
        [syn: {apparent(a)}, ...
