---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/appendix
offline_file: appendix.pdf
offline_thumbnail: ""
uuid: 541ea953-8e87-4c97-be9b-7d952c1dde42
updated: 1484096844
title: appendix
categories:
    - Dictionary
---
appendix
     n 1: supplementary material that is collected and appended at the
          back of a book
     2: a vestigial process that extends from the lower end of the
        cecum and that resembles a small pouch [syn: {vermiform
        appendix}, {vermiform process}, {cecal appendage}]
     [also: {appendices} (pl)]
