---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/applies
offline_file: applies.pdf
offline_thumbnail: ""
uuid: 3da84806-b9b1-49d4-aaed-9f06f41eb243
updated: 1484096847
title: applies
categories:
    - Dictionary
---
