---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/application
offline_file: application.pdf
offline_thumbnail: ""
uuid: b40495c3-c81a-4eff-af54-bc0ecd4dfe3b
updated: 1484096860
title: application
categories:
    - Dictionary
---
application
     n 1: a verbal or written request for assistance or employment or
          admission to a school; "December 31 is the deadline for
          applications"
     2: the act of bringing something to bear; using it for a
        particular purpose; "he advocated the application of
        statistics to the problem"; "a novel application of
        electronics to medical diagnosis" [syn: {practical
        application}]
     3: a program that gives a computer instructions that provide
        the user with tools to accomplish a task; "he has tried
        several different word processing applications" [syn: {application
        program}, {applications programme}]
     4: the ...
