---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/appliances
offline_file: appliances.pdf
offline_thumbnail: ""
uuid: c86048f4-948c-47c5-98b8-563b5d7355e6
updated: 1484096868
title: appliances
categories:
    - Dictionary
---
