---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/applause
offline_file: applause.pdf
offline_thumbnail: ""
uuid: 14140c1e-96e6-426c-bcd8-39fe20a32925
updated: 1484096589
title: applause
categories:
    - Dictionary
---
applause
     n : a demonstration of approval by clapping the hands together
         [syn: {hand clapping}, {clapping}]
