---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/approximate
offline_file: approximate.pdf
offline_thumbnail: ""
uuid: f4c08776-aba4-479f-a594-da4a4abdb779
updated: 1484096884
title: approximate
categories:
    - Dictionary
---
approximate
     adj 1: not quite exact or correct; "the approximate time was 10
            o'clock"; "a rough guess"; "a ballpark estimate" [syn:
             {approximative}, {rough}]
     2: very close in resemblance; "sketched in an approximate
        likeness"; "a near likeness" [syn: {near}]
     3: located close together; "with heads close together";
        "approximate leaves grow together but are not united"
        [syn: {close together(p)}]
     v 1: be close or similar; "Her results approximate my own" [syn:
          {come close}]
     2: judge tentatively or form an estimate of (quantities or
        time); "I estimate this chicken to weigh three pounds"
        [syn: ...
