---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/arab
offline_file: arab.pdf
offline_thumbnail: ""
uuid: 068cf412-a9db-429c-93c2-2ce1661937c2
updated: 1484096637
title: arab
categories:
    - Dictionary
---
Arab
     n 1: a member of a Semitic people originally from the Arabian
          peninsula and surrounding territories who speaks Arabic
          and who inhabits much of the Middle East and northern
          Africa [syn: {Arabian}]
     2: a spirited graceful and intelligent riding horse native to
        Arabia [syn: {Arabian}]
