---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/area
offline_file: area.pdf
offline_thumbnail: ""
uuid: 0157b9b4-94ec-4acb-b027-bfc176577409
updated: 1484096790
title: area
categories:
    - Dictionary
---
area
     n 1: a particular geographical region of indefinite boundary
          (usually serving some special purpose or distinguished
          by its people or culture or geography); "it was a
          mountainous area"; "Bible country" [syn: {country}]
     2: a particular environment or walk of life; "his social sphere
        is limited"; "it was a closed area of employment"; "he's
        out of my orbit" [syn: {sphere}, {domain}, {orbit}, {field},
         {arena}]
     3: a subject of study; "it was his area of specialization";
        "areas of interest include..."
     4: a part of a structure having some specific characteristic or
        function; "the spacious cooking area ...
