---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/argon
offline_file: argon.pdf
offline_thumbnail: ""
uuid: a35edf21-41e0-4759-aac9-13fa452891cb
updated: 1484096728
title: argon
categories:
    - Dictionary
---
argon
     n : a colorless and odorless inert gas; one of the six inert
         gases; comprises approximately 1% of the earth's
         atmosphere [syn: {Ar}, {atomic number 18}]
