---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/ascending
offline_file: ascending.pdf
offline_thumbnail: ""
uuid: 4a683a6b-fdcd-46b4-b4bc-30242dc263f7
updated: 1484096736
title: ascending
categories:
    - Dictionary
---
ascending
     adj : moving or going or growing upward; "the ascending plane";
           "the ascending staircase"; "the ascending stems of
           chickweed" [syn: {ascending(a)}] [ant: {descending(a)}]
     n : the act of changing location in an upward direction [syn: {rise},
          {ascent}, {ascension}]
