---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/ask
offline_file: ask.pdf
offline_thumbnail: ""
uuid: 2cdf55b2-9a5e-43a4-909c-feb37516089a
updated: 1484096868
title: ask
categories:
    - Dictionary
---
ask
     v 1: inquire about; "I asked about their special today"; "He had
          to ask directions several times" [syn: {inquire}, {enquire}]
     2: make a request or demand for something to somebody; "She
        asked him for a loan"
     3: direct or put; seek an answer to; "ask a question"
     4: consider obligatory; request and expect; "We require our
        secretary to be on time"; "Aren't we asking too much of
        these children?"; "I expect my students to arrive in time
        for their lessons" [syn: {require}, {expect}]
     5: require or ask for as a price or condition; "He is asking
        $200 for the table"; "The kidnapers are asking a million
        dollars in ...
