---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/assist
offline_file: assist.pdf
offline_thumbnail: ""
uuid: 72738597-71a8-4d33-a6cb-b2131c1425aa
updated: 1484096550
title: assist
categories:
    - Dictionary
---
assist
     n 1: the activity of contributing to the fulfillment of a need or
          furtherance of an effort or purpose; "he gave me an
          assist with the housework"; "could not walk without
          assistance"; "rescue party went to their aid"; "offered
          his help in unloading" [syn: {aid}, {assistance}, {help}]
     2: (sports) the act of enabling another player to make a good
        play
     v 1: give help or assistance; be of service; "Everyone helped out
          during the earthquake"; "Can you help me carry this
          table?"; "She never helps around the house" [syn: {help},
           {aid}]
     2: act as an assistant in a subordinate or supportive ...
