---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/assume
offline_file: assume.pdf
offline_thumbnail: ""
uuid: 7f6a5bc2-7378-4aa0-a884-f5796b79943c
updated: 1484096828
title: assume
categories:
    - Dictionary
---
assume
     v 1: take to be the case or to be true; accept without
          verification or proof; "I assume his train was late"
          [syn: {presume}, {take for granted}]
     2: take on titles, offices, duties, responsibilities; "When
        will the new President assume office?" [syn: {adopt}, {take
        on}, {take over}]
     3: take on a certain form, attribute, or aspect; "His voice
        took on a sad tone"; "The story took a new turn"; "he
        adopted an air of superiority"; "She assumed strange
        manners"; "The gods assume human or animal form in these
        fables" [syn: {acquire}, {adopt}, {take on}, {take}]
     4: take on as one's own the expenses or ...
