---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/assures
offline_file: assures.pdf
offline_thumbnail: ""
uuid: 955de101-b3b0-4a93-92f9-6dbc818be897
updated: 1484096845
title: assures
categories:
    - Dictionary
---
