---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/astronomical
offline_file: astronomical.pdf
offline_thumbnail: ""
uuid: 2fa09244-1ba6-4dac-9dbb-752e05062c69
updated: 1484096852
title: astronomical
categories:
    - Dictionary
---
astronomical
     adj 1: relating or belonging to the science of astronomy;
            "astronomic telescope" [syn: {astronomic}]
     2: inconceivably large [syn: {astronomic}, {galactic}]
