---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/ata
offline_file: ata.pdf
offline_thumbnail: ""
uuid: 33c6fcc8-e2db-4c11-8bf3-94aebe2f5f10
updated: 1484096794
title: ata
categories:
    - Dictionary
---
