---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/attending
offline_file: attending.pdf
offline_thumbnail: ""
uuid: 745c03ac-ce33-4d9d-a9d4-3555c507ef81
updated: 1484096683
title: attending
categories:
    - Dictionary
---
attending
     adj 1: being present at meeting or event [syn: {in attendance(p)}]
     2: serving attendance on someone; "a ministering angel"; "the
        angels ministrant sang"; "the attending physician" [syn: {ministering},
         {ministrant}]
     n 1: the process whereby a person concentrates on some features
          of the environment to the (relative) exclusion of others
          [syn: {attention}] [ant: {inattention}]
     2: the act of being present (at a meeting or event etc.) [syn:
        {attendance}] [ant: {nonattendance}]
