---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/attend
offline_file: attend.pdf
offline_thumbnail: ""
uuid: 50a2232f-3fd6-4b9f-8f13-ff4af8107389
updated: 1484096816
title: attend
categories:
    - Dictionary
---
attend
     v 1: be present at (meetings, church services, university), etc.;
          "She attends class regularly"; "I rarely attend services
          at my church"; "did you go to the meeting?" [syn: {go to}]
          [ant: {miss}]
     2: take charge of or deal with; "Could you see about lunch?";
        "I must attend to this matter"; "She took care of this
        business" [syn: {take care}, {look}, {see}]
     3: to accompany as a circumstance or follow as a result;
        "Menuhin's playing was attended by a 15-minute standing
        ovation"
     4: work for or be a servant to; "May I serve you?"; "She
        attends the old lady in the wheelchair"; "Can you wait on
        ...
