---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/august
offline_file: august.pdf
offline_thumbnail: ""
uuid: 139e9624-4467-4bb2-a612-040ca4495124
updated: 1484096860
title: august
categories:
    - Dictionary
---
august
     adj 1: of or befitting a lord; "heir to a lordly fortune"; "of
            august lineage" [syn: {grand}, {lordly}]
     2: profoundly honored; "revered holy men" [syn: {revered}, {venerable}]
     n : the month following July and preceding September [syn: {Aug}]
