---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/authoritarian
offline_file: authoritarian.pdf
offline_thumbnail: ""
uuid: 50afbb0a-6aaa-430e-b6e7-9d53caa2c9ca
updated: 1484096580
title: authoritarian
categories:
    - Dictionary
---
authoritarian
     adj 1: characteristic of an absolute ruler or absolute rule; having
            absolute sovereignty; "an authoritarian regime";
            "autocratic government"; "despotic rulers"; "a
            dictatorial rule that lasted for the duration of the
            war"; "a tyrannical government" [syn: {autocratic}, {dictatorial},
             {despotic}, {tyrannical}]
     2: likened to a dictator in severity [syn: {dictatorial}]
     3: expecting unquestioning obedience; "he was imperious and
        dictatorial"; "the timid child of authoritarian parents";
        "insufferably overbearing behavior toward the waiter"
        [syn: {dictatorial}, {overbearing}]
     n : ...
