---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/autocratic
offline_file: autocratic.pdf
offline_thumbnail: ""
uuid: 2eed22aa-a4ce-432f-8d9d-aa820f29c96c
updated: 1484096589
title: autocratic
categories:
    - Dictionary
---
autocratic
     adj 1: of the nature of or relating to an autocrat; "an autocratic
            ruler" [syn: {autocratical}]
     2: relating to or of the nature of or having characteristics of
        an autocracy; "an autocratic government"; "autocratic
        political rule" [syn: {autocratical}]
     3: offensively self-assured or given to exercising usually
        unwarranted power; "an autocratic person"; "autocratic
        behavior"; "a bossy way of ordering others around"; "a
        rather aggressive and dominating character"; "managed the
        employees in an aloof magisterial way"; "a swaggering
        peremptory manner" [syn: {bossy}, {dominating}, {high-and-mighty},
      ...
