---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/automatically
offline_file: automatically.pdf
offline_thumbnail: ""
uuid: 30d668db-7adb-4f1d-9caa-59080cb17476
updated: 1484096626
title: automatically
categories:
    - Dictionary
---
automatically
     adv 1: in a reflex manner; "he answered automatically"
     2: in a mechanical manner; by a mechanism; "this door opens
        mechanically" [syn: {mechanically}]
