---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/auto
offline_file: auto.pdf
offline_thumbnail: ""
uuid: 088b08a2-ae16-4c47-96ba-0f8bf60cc807
updated: 1484096721
title: auto
categories:
    - Dictionary
---
auto
     n : 4-wheeled motor vehicle; usually propelled by an internal
         combustion engine; "he needs a car to get to work" [syn:
         {car}, {automobile}, {machine}, {motorcar}]
