---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/awareness
offline_file: awareness.pdf
offline_thumbnail: ""
uuid: 16159889-6f49-45df-87cd-05a2a673bf27
updated: 1484096550
title: awareness
categories:
    - Dictionary
---
awareness
     n 1: having knowledge of; "he had no awareness of his mistakes";
          "his sudden consciousness of the problem he faced";
          "their intelligence and general knowingness was
          impressive" [syn: {consciousness}, {cognizance}, {cognisance},
           {knowingness}]
     2: state of elementary or undifferentiated consciousness; "the
        crash intruded on his awareness" [syn: {sentience}]
