---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/axis
offline_file: axis.pdf
offline_thumbnail: ""
uuid: 6ff9f72b-1745-43f3-8bac-20959bc07718
updated: 1484096824
title: axis
categories:
    - Dictionary
---
axis
     n 1: a straight line through a body or figure that satisfies
          certain conditions
     2: the center around which something rotates [syn: {axis of
        rotation}]
     3: the main stem or central part about which plant organs or
        plant parts such as branches are arranged
     4: in World War II the alliance of Germany and Italy in 1936
        which later included Japan and other nations; "the Axis
        opposed the Allies in World War II"
     5: a group of countries in special alliance [syn: {bloc}]
     6: the 2nd cervical vertebra; serves as a pivot for turning the
        head [syn: {axis vertebra}]
