---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/backbone
offline_file: backbone.pdf
offline_thumbnail: ""
uuid: 51fc9683-cd24-496d-b5da-40140e70ab2d
updated: 1484096575
title: backbone
categories:
    - Dictionary
---
backbone
     n 1: a central cohesive source of support and stability; "faith
          is his anchor"; "the keystone of campaign reform was the
          ban on soft money"; "he is the linchpin of this firm"
          [syn: {anchor}, {mainstay}, {keystone}, {linchpin}, {lynchpin}]
     2: fortitude and determination; "he didn't have the guts to try
        it" [syn: {grit}, {guts}, {moxie}, {sand}, {gumption}]
     3: the series of vertebrae forming the axis of the skeleton and
        protecting the spinal cord; "the fall broke his back"
        [syn: {spinal column}, {vertebral column}, {spine}, {back},
         {rachis}]
     4: the part of a network that connects other networks ...
