---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/bahadur
offline_file: bahadur.pdf
offline_thumbnail: ""
uuid: 6537e3e4-cece-42f9-a447-d02ad86d4b3f
updated: 1484096552
title: bahadur
categories:
    - Dictionary
---
