---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/banker
offline_file: banker.pdf
offline_thumbnail: ""
uuid: da096ea5-8cf2-42ba-823e-9c262cc86e4e
updated: 1484096612
title: banker
categories:
    - Dictionary
---
banker
     n 1: someone who owns or is an executive in a bank
     2: the person in charge of the bank in a gambling game
