---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/basic
offline_file: basic.pdf
offline_thumbnail: ""
uuid: 9c8a5f18-b6e5-4afd-b868-84ff3063a0db
updated: 1484096828
title: basic
categories:
    - Dictionary
---
basic
     adj 1: pertaining to or constituting a base or basis; "a basic
            fact"; "the basic ingredients"; "basic changes in
            public opinion occur because of changes in priorities"
            [ant: {incidental}]
     2: reduced to the simplest and most significant form possible
        without loss of generality; "a basic story line"; "a
        canonical syllable pattern" [syn: {canonic}, {canonical}]
     3: of primary importance; "basic truths" [syn: {basal}, {primary}]
     4: serving as a base or starting point; "a basic course in
        Russian"; "basic training for raw recruits"; "a set of
        basic tools"; "an introductory art course" [syn: ...
