---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/bathroom
offline_file: bathroom.pdf
offline_thumbnail: ""
uuid: 9b503be2-36e1-43e7-b2e0-99b28e2208ff
updated: 1484096878
title: bathroom
categories:
    - Dictionary
---
bathroom
     n 1: a room (as in a residence) containing a bath or shower and
          usually a washbasin and toilet [syn: {bath}]
     2: a room equipped with toilet facilities [syn: {toilet}, {lavatory},
         {lav}, {can}, {john}, {privy}]
