---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/bears
offline_file: bears.pdf
offline_thumbnail: ""
uuid: 48c46916-a073-4be0-ade2-30fe1bd15f07
updated: 1484096724
title: bears
categories:
    - Dictionary
---
