---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/beed
offline_file: beed.pdf
offline_thumbnail: ""
uuid: dfe47f7c-d254-4f6e-a0fd-dc481eda9a95
updated: 1484096639
title: beed
categories:
    - Dictionary
---
