---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/before
offline_file: before.pdf
offline_thumbnail: ""
uuid: 8832f45f-17c8-4ec6-87af-79318453c5d6
updated: 1484096774
title: before
categories:
    - Dictionary
---
before
     adv 1: earlier in time; previously; "I had known her before"; "as I
            said before"; "he called me the day before but your
            call had come even earlier"; "her parents had died
            four years earlier"; "I mentioned that problem
            earlier" [syn: {earlier}]
     2: at or in the front; "I see the lights of a town ahead"; "the
        road ahead is foggy"; "staring straight ahead"; "we
        couldn't see over the heads of the people in front"; "with
        the cross of Jesus marching on before" [syn: {ahead}, {in
        front}]
