---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/beggars
offline_file: beggars.pdf
offline_thumbnail: ""
uuid: 216e04be-45cf-4d0b-96c4-6f2d64ff39b6
updated: 1484096622
title: beggars
categories:
    - Dictionary
---
