---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/begins
offline_file: begins.pdf
offline_thumbnail: ""
uuid: f69a245b-f28b-449e-bbdb-f29bf37cbc37
updated: 1484096818
title: begins
categories:
    - Dictionary
---
