---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/behaviour
offline_file: behaviour.pdf
offline_thumbnail: ""
uuid: c858aa07-c351-46bc-892d-7e08777339ff
updated: 1484096857
title: behaviour
categories:
    - Dictionary
---
behaviour
     n 1: the action or reaction of something (as a machine or
          substance) under specified circumstances; "the behavior
          of small particles can be studied in experiments" [syn:
          {behavior}]
     2: (behavioral attributes) the way a person behaves toward
        other people [syn: {demeanor}, {demeanour}, {behavior}, {conduct},
         {deportment}]
     3: (psychology) the aggregate of the responses or reactions or
        movements made by an organism in any situation [syn: {behavior}]
     4: manner of acting or conducting yourself [syn: {behavior}, {conduct},
         {doings}]
