---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/behave
offline_file: behave.pdf
offline_thumbnail: ""
uuid: eb9e58d6-b2bc-42e7-a719-13accfc9310b
updated: 1484096875
title: behave
categories:
    - Dictionary
---
behave
     v 1: behave in a certain manner; show a certain behavior; conduct
          or comport oneself; "You should act like an adult";
          "Don't behave like a fool"; "What makes her do this
          way?"; "The dog acts ferocious, but he is really afraid
          of people" [syn: {act}, {do}]
     2: behave in a certain manner; "She carried herself well"; "he
        bore himself with dignity"; "They conducted themselves
        well during these difficult times" [syn: {acquit}, {bear},
         {deport}, {conduct}, {comport}, {carry}]
     3: behave well or properly; "The children must learn to behave"
        [syn: {comport}] [ant: {misbehave}]
