---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/behind
offline_file: behind.pdf
offline_thumbnail: ""
uuid: 696d98ac-6640-46da-82b8-122052fb1344
updated: 1484096794
title: behind
categories:
    - Dictionary
---
behind
     adj : having the lower score or lagging position in a contest;
           "behind by two points"; "the 8th inning found the home
           team trailing" [syn: {behind(p)}, {trailing}]
     n : the fleshy part of the human body that you sit on; "he
         deserves a good kick in the butt"; "are you going to sit
         on your fanny and do nothing?" [syn: {buttocks}, {nates},
          {arse}, {butt}, {backside}, {bum}, {buns}, {can}, {fundament},
          {hindquarters}, {hind end}, {keister}, {posterior}, {prat},
          {rear}, {rear end}, {rump}, {stern}, {seat}, {tail}, {tail
         end}, {tooshie}, {tush}, {bottom}, {derriere}, {fanny}, {ass}]
     adv 1: in or to ...
