---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/belonged
offline_file: belonged.pdf
offline_thumbnail: ""
uuid: e3f03346-e376-4599-acf1-8ca1ca5c0506
updated: 1484096598
title: belonged
categories:
    - Dictionary
---
