---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/betta
offline_file: betta.pdf
offline_thumbnail: ""
uuid: 8b08eec5-5f3f-44ed-8df2-db1198a8db14
updated: 1484096692
title: betta
categories:
    - Dictionary
---
