---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/bhabha
offline_file: bhabha.pdf
offline_thumbnail: ""
uuid: 708a5cb2-86cc-4212-a0e6-0659e6953ba3
updated: 1484096701
title: bhabha
categories:
    - Dictionary
---
