---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/bias
offline_file: bias.pdf
offline_thumbnail: ""
uuid: b39cc58e-327d-4df4-b648-371c085234bd
updated: 1484096680
title: bias
categories:
    - Dictionary
---
bias
     adj : slanting diagonally across the grain of a fabric; "a bias
           fold"
     n 1: a partiality that prevents objective consideration of an
          issue or situation [syn: {prejudice}, {preconception}]
     2: a line or cut across a fabric that is not at right angles to
        a side of the fabric [syn: {diagonal}]
     v 1: influence in an unfair way; "you are biasing my choice by
          telling me yours"
     2: cause to be biased [syn: {predetermine}]
     [also: {biassing}, {biassed}]
