---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/biogeochemical
offline_file: biogeochemical.pdf
offline_thumbnail: ""
uuid: 92b80429-da25-41a9-a74a-68bc1e3328a8
updated: 1484096853
title: biogeochemical
categories:
    - Dictionary
---
