---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/bit
offline_file: bit.pdf
offline_thumbnail: ""
uuid: 7a241da2-95c5-497b-acbc-64d95fb5d939
updated: 1484096884
title: bit
categories:
    - Dictionary
---
bit
     n 1: a small quantity; "a spot of tea"; "a bit of paper" [syn: {spot}]
     2: a small fragment of something broken off from the whole; "a
        bit of rock caught him in the eye" [syn: {chip}, {flake},
        {fleck}, {scrap}]
     3: an indefinitely short time; "wait just a moment"; "it only
        takes a minute"; "in just a bit" [syn: {moment}, {minute},
         {second}]
     4: an instance of some kind; "it was a nice piece of work"; "he
        had a bit of good luck" [syn: {piece}]
     5: piece of metal held in horse's mouth by reins and used to
        control the horse while riding; "the horse was not
        accustomed to a bit"
     6: a unit of measurement of ...
