---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/bolsheviks
offline_file: bolsheviks.pdf
offline_thumbnail: ""
uuid: 1cd47c3e-1575-4d93-bcc2-b03258886024
updated: 1484096597
title: bolsheviks
categories:
    - Dictionary
---
