---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/bondage
offline_file: bondage.pdf
offline_thumbnail: ""
uuid: a5bc00ff-2b62-4904-a690-0502e5c36164
updated: 1484096581
title: bondage
categories:
    - Dictionary
---
bondage
     n 1: the state of being under the control of another person [syn:
           {slavery}, {thrall}, {thralldom}, {thraldom}]
     2: sexual practice that involves physically restraining (by
        cords or handcuffs) one of the partners
