---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/bone
offline_file: bone.pdf
offline_thumbnail: ""
uuid: a5e72221-a3d7-4deb-a8bf-c318e6a987c3
updated: 1484096819
title: bone
categories:
    - Dictionary
---
bone
     adj : consisting of or made up of bone; "a bony substance"; "the
           bony framework of the body"
     n 1: rigid connective tissue that makes up the skeleton of
          vertebrates [syn: {os}]
     2: the porous calcified substance from which bones are made
        [syn: {osseous tissue}]
     3: a shade of white the color of bleached bones [syn: {ivory},
        {pearl}, {off-white}]
     v 1: study intensively, as before an exam; "I had to bone up on
          my Latin verbs before the final exam" [syn: {cram}, {grind
          away}, {drum}, {bone up}, {swot}, {get up}, {mug up}, {swot
          up}]
     2: remove the bones from; "bone the turkey before roasting it"
  ...
