---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/branched
offline_file: branched.pdf
offline_thumbnail: ""
uuid: 9c089e2e-5f5c-4b55-883e-5df2a226fb45
updated: 1484096711
title: branched
categories:
    - Dictionary
---
branched
     adj 1: resembling a fork; divided or separated into two branches;
            "the biramous appendages of an arthropod"; "long
            branched hairs on its legson which pollen collects";
            "a forked river"; "a forked tail"; "forked lightning";
            "horseradish grown in poor soil may develop prongy
            roots" [syn: {bifurcate}, {biramous}, {forked}, {forficate},
             {pronged}, {prongy}]
     2: having branches [syn: {branching}, {ramose}, {ramous}, {ramate}]
