---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/brand
offline_file: brand.pdf
offline_thumbnail: ""
uuid: b1d53803-af32-4f23-ba7b-d2e57eb54292
updated: 1484096629
title: brand
categories:
    - Dictionary
---
brand
     n 1: a name given to a product or service [syn: {trade name}, {brand
          name}, {marque}]
     2: a recognizable kind; "there's a new brand of hero in the
        movies now"; "what make of car is that?" [syn: {make}]
     3: identification mark on skin, made by burning
     4: a piece of wood that has been burned or is burning [syn: {firebrand}]
     5: a symbol of disgrace or infamy; "And the Lord set a mark
        upon Cain"--Genesis [syn: {mark}, {stigma}, {stain}]
     6: a cutting or thrusting weapon with a long blade [syn: {sword},
         {blade}, {steel}]
     v 1: burn with a branding iron to indicate ownership; of animals
     2: to accuse or condemn or openly ...
