---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/brazil
offline_file: brazil.pdf
offline_thumbnail: ""
uuid: ef77b00f-1ec3-4db6-a485-697868b7b18b
updated: 1484096650
title: brazil
categories:
    - Dictionary
---
Brazil
     n 1: the largest Latin American country and the largest
          Portuguese speaking country in the world; located in the
          central and northeastern part of South America; world's
          leading coffee exporter [syn: {Federative Republic of
          Brazil}, {Brasil}]
     2: three-sided tropical American nut with white oily meat and
        hard brown shell [syn: {brazil nut}]
