---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/break
offline_file: break.pdf
offline_thumbnail: ""
uuid: 6a7d21e6-1ec3-45c1-9c78-800950d227e4
updated: 1484096785
title: break
categories:
    - Dictionary
---
break
     n 1: some abrupt occurrence that interrupts; "the telephone is an
          annoying interruption"; "there was a break in the action
          when a player was hurt" [syn: {interruption}]
     2: an unexpected piece of good luck; "he finally got his big
        break" [syn: {good luck}, {happy chance}]
     3: (geology) a crack in the earth's crust resulting from the
        displacement of one side with respect to the other; "they
        built it right over a geological fault" [syn: {fault}, {geological
        fault}, {shift}, {fracture}]
     4: a personal or social separation (as between opposing
        factions); "they hoped to avoid a break in relations"
        [syn: ...
