---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/breaks
offline_file: breaks.pdf
offline_thumbnail: ""
uuid: 8f514852-a2ac-4c39-b47b-7aac20ccea6b
updated: 1484096795
title: breaks
categories:
    - Dictionary
---
