---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/bridge
offline_file: bridge.pdf
offline_thumbnail: ""
uuid: c535be2f-5301-47a7-9fd3-c23c87642428
updated: 1484096844
title: bridge
categories:
    - Dictionary
---
bridge
     n 1: a structure that allows people or vehicles to cross an
          obstacle such as a river or canal or railway etc. [syn:
          {span}]
     2: a circuit consisting of two branches (4 arms arranged in a
        diamond configuration) across which a meter is connected
        [syn: {bridge circuit}]
     3: something resembling a bridge in form or function; "his
        letters provided a bridge across the centuries"
     4: the hard ridge that forms the upper part of the nose; "her
        glasses left marks on the bridge of her nose"
     5: any of various card games based on whist for four players
     6: a wooden support that holds the strings up
     7: a denture ...
