---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/brine
offline_file: brine.pdf
offline_thumbnail: ""
uuid: bc9aa62d-a661-46a3-93bd-ea32b1254d58
updated: 1484096747
title: brine
categories:
    - Dictionary
---
brine
     n 1: water containing salts; "the water in the ocean is all
          saltwater" [syn: {seawater}, {saltwater}] [ant: {fresh
          water}]
     2: a strong solution of salt and water used for pickling
     v : soak in brine
