---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/brotherhood
offline_file: brotherhood.pdf
offline_thumbnail: ""
uuid: 190f6b69-07cb-41da-9fff-dee6d1d0a4ed
updated: 1484096567
title: brotherhood
categories:
    - Dictionary
---
brotherhood
     n 1: the kinship relation between a male offspring and the
          siblings
     2: people engaged in a particular occupation; "the medical
        fraternity" [syn: {fraternity}, {sodality}]
     3: the feeling that men should treat one another like brothers
     4: an organization of employees formed to bargain with the
        employer; "you have to join the union in order to get a
        job" [syn: {union}, {labor union}, {trade union}, {trades
        union}]
