---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/brother
offline_file: brother.pdf
offline_thumbnail: ""
uuid: 6af7d1a3-953b-4f2e-8e66-696fe9322cf4
updated: 1484096687
title: brother
categories:
    - Dictionary
---
brother
     n 1: a male with the same parents as someone else; "my brother
          still lives with our parents" [syn: {blood brother}]
          [ant: {sister}]
     2: a male person who is a fellow member (of a fraternity or
        religion of other group); "none of his brothers would
        betray him"
     3: a close friend who accompanies his buddies in their
        activities [syn: {buddy}, {chum}, {crony}, {pal}, {sidekick}]
     4: used as a term of address for those male persons engaged in
        the same movement; "Greetings, comrade!" [syn: {comrade}]
     5: (Roman Catholic Church) a title given to a monk and used as
        form of address; "a Benedictine Brother"
     ...
