---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/brunt
offline_file: brunt.pdf
offline_thumbnail: ""
uuid: 9c45e0c3-f61f-449c-a6fa-e9fb3f982429
updated: 1484096588
title: brunt
categories:
    - Dictionary
---
brunt
     n : main force of a blow etc; "bore the brunt of the attack"
