---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/brutal
offline_file: brutal.pdf
offline_thumbnail: ""
uuid: ff5fe8b9-aee3-4c4f-96c6-3a857cadd8a1
updated: 1484096577
title: brutal
categories:
    - Dictionary
---
brutal
     adj 1: (of weapons or instruments) causing suffering and pain;
            "brutal instruments of torture"; "cruel weapons of
            war" [syn: {cruel}]
     2: (of persons or their actions) able or disposed to inflict
        pain or suffering; "a barbarous crime"; "brutal beatings";
        "cruel tortures"; "Stalin's roughshod treatment of the
        kulaks"; "a savage slap"; "vicious kicks" [syn: {barbarous},
         {cruel}, {fell}, {roughshod}, {savage}, {vicious}]
     3: used of circumstances (especially weather) that cause
        suffering; "brutal weather"; "northern winters can be
        cruel"; "a cruel world"; "a harsh climate"; "a rigorous
        ...
