---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/bubbling
offline_file: bubbling.pdf
offline_thumbnail: ""
uuid: d7daa7ae-0258-44d1-a0e6-c5d878de9e0f
updated: 1484096879
title: bubbling
categories:
    - Dictionary
---
bubbling
     adj 1: emitting or filled with bubbles as from carbonation or
            fermentation; "bubbling champagne"; "foamy (or frothy)
            beer" [syn: {bubbly}, {foaming}, {foamy}, {frothy}, {effervescing}]
     2: marked by high spirits or excitement; "his fertile
        effervescent mind"; "scintillating personality";
        "sparkling conversation"; "a row of sparkly cheerleaders"
        [syn: {effervescent}, {scintillating}, {sparkling}, {sparkly}]
     3: covered with or resembling small bubbles as from being
        agitated by beating or heating; "the bubbling candy
        mixture"; "a cup of foaming cocoa"; "frothy milkshakes";
        "frothy waves"; "spumy ...
