---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/bubbles
offline_file: bubbles.pdf
offline_thumbnail: ""
uuid: 9b8ce923-d4ec-454b-bf8c-24e59d4330c1
updated: 1484096879
title: bubbles
categories:
    - Dictionary
---
