---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/buffalo
offline_file: buffalo.pdf
offline_thumbnail: ""
uuid: 85093e52-09e3-40b1-9f0f-0582d60470e8
updated: 1484096800
title: buffalo
categories:
    - Dictionary
---
buffalo
     n 1: large shaggy-haired brown bison of North American plains
          [syn: {American bison}, {American buffalo}, {Bison bison}]
     2: a city on Lake Erie in western New York (near Niagara Falls)
     3: meat from an American bison
     4: any of several Old World animals resembling oxen including,
        e.g., water buffalo; Cape buffalo [syn: {Old World buffalo}]
     v : intimidate or overawe
     [also: {buffaloes} (pl)]
