---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/build
offline_file: build.pdf
offline_thumbnail: ""
uuid: 69da7841-7c3e-4ec7-b503-3487f9fa93a9
updated: 1484096863
title: build
categories:
    - Dictionary
---
build
     n 1: constitution of the human body [syn: {physique}, {body-build},
           {habitus}]
     2: alternative names for the body of a human being; "Leonardo
        studied the human body"; "he has a strong physique"; "the
        spirit is willing but the flesh is weak" [syn: {human body},
         {physical body}, {material body}, {soma}, {figure}, {physique},
         {anatomy}, {shape}, {bod}, {chassis}, {frame}, {form}, {flesh}]
     v 1: make by combining materials and parts; "this little pig made
          his house out of straw"; "Some eccentric constructed an
          electric brassiere warmer" [syn: {construct}, {make}]
     2: form or accumulate steadily; "Resistance ...
