---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/bulged
offline_file: bulged.pdf
offline_thumbnail: ""
uuid: 35a860b2-cdef-4225-91db-9424f629e7e1
updated: 1484096882
title: bulged
categories:
    - Dictionary
---
