---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/bullocks
offline_file: bullocks.pdf
offline_thumbnail: ""
uuid: 3dc3bf8d-8d4d-4184-bb7f-3dd8e1aace90
updated: 1484096640
title: bullocks
categories:
    - Dictionary
---
