---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/burns
offline_file: burns.pdf
offline_thumbnail: ""
uuid: 456ed9b5-c9f6-4d3e-a3a8-771273023082
updated: 1484096758
title: burns
categories:
    - Dictionary
---
Burns
     n 1: United States comedian and film actor (1896-1996) [syn: {George
          Burns}, {Nathan Birnbaum}]
     2: celebrated Scottish poet (1759-1796) [syn: {Robert Burns}]
