---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/burning
offline_file: burning.pdf
offline_thumbnail: ""
uuid: 98218b5e-54bd-497b-a53f-13c0fb850f88
updated: 1484096794
title: burning
categories:
    - Dictionary
---
burning
     adj 1: producing or having a painfully hot sensation; "begged for
            water to soothe his burning throat"
     2: intensely hot; "a burning fever"; "the burning sand" [syn: {burning(a)}]
     3: characterized by intense emotion; "ardent love"; "an ardent
        lover"; "a burning enthusiasm"; "a fervent desire to
        change society"; "a fervent admirer"; "fiery oratory"; "an
        impassioned appeal"; "a torrid love affair" [syn: {ardent},
         {burning(a)}, {fervent}, {fervid}, {fiery}, {impassioned},
         {perfervid}, {torrid}]
     4: lighted up by or as by fire or flame; "forests set ablaze
        (or afire) by lightning"; "even the car's tires were
 ...
