---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/business
offline_file: business.pdf
offline_thumbnail: ""
uuid: ea1c0ea3-35db-47a8-bfdc-f4870a84b130
updated: 1484096850
title: business
categories:
    - Dictionary
---
business
     n 1: a commercial or industrial enterprise and the people who
          constitute it; "he bought his brother's business"; "a
          small mom-and-pop business"; "a racially integrated
          business concern" [syn: {concern}, {business concern}, {business
          organization}, {business organisation}]
     2: the activity of providing goods and services involving
        financial and commercial and industrial aspects;
        "computers are now widely used in business" [syn: {commercial
        enterprise}, {business enterprise}]
     3: business concerns collectively; "Government and business
        could not agree" [syn: {business sector}]
     4: the volume of ...
