---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/by
offline_file: by.pdf
offline_thumbnail: ""
uuid: 3868c0fa-a448-40fe-baf1-caac140ae75a
updated: 1484096774
title: by
categories:
    - Dictionary
---
by
     adv 1: so as to pass a given point; "every hour a train goes past"
            [syn: {past}]
     2: in reserve; not for immediate use; "started setting aside
        money to buy a car"; "put something by for her old age";
        "has a nestegg tucked away for a rainy day" [syn: {aside},
         {away}]
