---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/caco
offline_file: caco.pdf
offline_thumbnail: ""
uuid: 652aa545-7bd8-4930-8274-ddc1d64873c4
updated: 1484096758
title: caco
categories:
    - Dictionary
---
