---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/calculation
offline_file: calculation.pdf
offline_thumbnail: ""
uuid: a405b149-4b82-4857-ba05-3b25ebdcf1bb
updated: 1484096733
title: calculation
categories:
    - Dictionary
---
calculation
     n 1: the procedure of calculating; determining something by
          mathematical or logical methods [syn: {computation}, {computing}]
     2: problem solving that involves numbers or quantities [syn: {computation},
         {figuring}, {reckoning}]
     3: planning something carefully and intentionally; "it was the
        deliberation of his act that was insulting" [syn: {deliberation}]
