---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/campaigns
offline_file: campaigns.pdf
offline_thumbnail: ""
uuid: f81f8c06-1fbb-497b-b60f-6fb593b5de02
updated: 1484096624
title: campaigns
categories:
    - Dictionary
---
