---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/canals
offline_file: canals.pdf
offline_thumbnail: ""
uuid: aaf8c861-121a-4c74-83e3-75448bd36a18
updated: 1484096668
title: canals
categories:
    - Dictionary
---
