---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/cane
offline_file: cane.pdf
offline_thumbnail: ""
uuid: b79687cb-ab63-4e66-8b24-49b9be607ab2
updated: 1484096640
title: cane
categories:
    - Dictionary
---
cane
     n 1: a stick that people can lean on to help them walk
     2: a strong slender often flexible stem as of bamboos, reeds,
        rattans, or sugar cane
     3: a stiff switch used to hit students as punishment
     v : beat with a cane [syn: {flog}, {lambaste}, {lambast}]
