---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/caption
offline_file: caption.pdf
offline_thumbnail: ""
uuid: 6e741c74-4ca6-45c2-a663-1d651e07ffcb
updated: 1484096814
title: caption
categories:
    - Dictionary
---
caption
     n 1: taking exception; especially an quibble based on a captious
          argument; "a mere caption unworthy of a reply"
     2: translation of foreign dialogue of a movie or TV program;
        usually displayed at the bottom of the screen [syn: {subtitle}]
     3: brief description accompanying an illustration [syn: {legend}]
     v : provide with a caption, as of a photograph or a drawing
