---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/caring
offline_file: caring.pdf
offline_thumbnail: ""
uuid: 1a340590-b70c-40d6-a7e4-75d37fc72215
updated: 1484096861
title: caring
categories:
    - Dictionary
---
caring
     adj 1: showing a care; "a caring mother" [syn: {protective}]
     2: having or displaying warmth or affection; "affectionate
        children"; "caring parents"; "a fond embrace"; "fond of
        his nephew"; "a tender glance"; "a warm embrace" [syn: {affectionate},
         {fond}, {lovesome}, {tender}, {warm}]
     3: feeling and exhibiting concern and empathy for others;
        "caring friends"
     n : a loving feeling [syn: {lovingness}]
