---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/carnivorous
offline_file: carnivorous.pdf
offline_thumbnail: ""
uuid: e03bb80e-8c8f-4d1f-b07f-67b3c7db5337
updated: 1484096850
title: carnivorous
categories:
    - Dictionary
---
carnivorous
     adj 1: relating to or characteristic of carnivores; "the lion and
            other carnivorous animals"
     2: (used of plants as well as animals) feeding on animals;
        "carnivorous plants are capable of trapping and digesting
        small animals especially insects" [ant: {herbivorous}, {omnivorous},
         {insectivorous}]
