---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/carry
offline_file: carry.pdf
offline_thumbnail: ""
uuid: 8b507f9a-a32c-4bfe-a4bd-11d9f12bc27c
updated: 1484096768
title: carry
categories:
    - Dictionary
---
carry
     n : the act of carrying something
     v 1: move while supporting, either in a vehicle or in one's hands
          or on one's body; "You must carry your camping gear";
          "carry the suitcases to the car"; "This train is
          carrying nuclear waste"; "These pipes carry waste water
          into the river" [syn: {transport}]
     2: have with oneself; have on one's person; "She always takes
        an umbrella"; "I always carry money"; "She packs a gun
        when she goes into the mountains" [syn: {pack}, {take}]
     3: transmit or serve as the medium for transmission; "Sound
        carries well over water"; "The airwaves carry the sound";
        "Many metals ...
