---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/caste
offline_file: caste.pdf
offline_thumbnail: ""
uuid: 45628507-515d-4d27-8d9e-6ddf26e62ee3
updated: 1484096647
title: caste
categories:
    - Dictionary
---
caste
     n 1: social status or position conferred by a system based on
          class; "lose caste by doing work beneath one's station"
     2: (Hinduism) a hereditary social class among Hindus;
        stratified according to ritual purity
     3: a social class separated from others by distinctions of
        hereditary rank or profession or wealth
