---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/catenation
offline_file: catenation.pdf
offline_thumbnail: ""
uuid: 08d2b656-6dba-4af4-9f59-1e1844139400
updated: 1484096713
title: catenation
categories:
    - Dictionary
---
