---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/caught
offline_file: caught.pdf
offline_thumbnail: ""
uuid: d9b76175-b5c9-481b-ba32-1d4eaf9f22dc
updated: 1484096841
title: caught
categories:
    - Dictionary
---
caught
     See {catch}
