---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/cell
offline_file: cell.pdf
offline_thumbnail: ""
uuid: 87de2b77-8611-47eb-b602-16098f0a8bfe
updated: 1484096831
title: cell
categories:
    - Dictionary
---
cell
     n 1: any small compartment; "the cells of a honeycomb"
     2: (biology) the basic structural and functional unit of all
        organisms; cells may exist as independent units of life
        (as in monads) or may form colonies or tissues as in
        higher plants and animals
     3: a device that delivers an electric current as the result of
        a chemical reaction [syn: {electric cell}]
     4: a small unit serving as part of or as the nucleus of a
        larger political movement [syn: {cadre}]
     5: a hand-held mobile radiotelephone for use in an area divided
        into small sections (cells), each with its own short-range
        transmitter/receiver [syn: ...
