---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/certainty
offline_file: certainty.pdf
offline_thumbnail: ""
uuid: d3b51fa5-4cbb-4bb4-ac2a-c04ebf3eb545
updated: 1484096824
title: certainty
categories:
    - Dictionary
---
certainty
     n 1: the state of being certain; "his certainty reassured the
          others" [ant: {doubt}]
     2: something that is certain; "his victory is a certainty"
        [syn: {sure thing}, {foregone conclusion}] [ant: {uncertainty}]
