---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/chairman
offline_file: chairman.pdf
offline_thumbnail: ""
uuid: 3dad324b-e1e0-444f-8ce9-f6ccb419ab38
updated: 1484096701
title: chairman
categories:
    - Dictionary
---
chairman
     n : the officer who presides at the meetings of an organization;
         "address your remarks to the chairperson" [syn: {president},
          {chairwoman}, {chair}, {chairperson}]
     v : act or preside as chair, as of an academic department in a
         university; "She chaired the department for many years"
         [syn: {chair}]
