---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/charts
offline_file: charts.pdf
offline_thumbnail: ""
uuid: 909bf60a-76a9-417d-b19a-e28a8e2d6ebb
updated: 1484096674
title: charts
categories:
    - Dictionary
---
