---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/cheap
offline_file: cheap.pdf
offline_thumbnail: ""
uuid: 36c63344-8779-44e7-9114-863bd5af3c71
updated: 1484096687
title: cheap
categories:
    - Dictionary
---
cheap
     adj 1: relatively low in price or charging low prices; "it would
            have been cheap at twice the price"; "inexpensive
            family restaurants" [syn: {inexpensive}] [ant: {expensive}]
     2: tastelessly showy; "a flash car"; "a flashy ring"; "garish
        colors"; "a gaudy costume"; "loud sport shirts"; "a
        meretricious yet stylish book"; "tawdry ornaments" [syn: {brassy},
         {flash}, {flashy}, {garish}, {gaudy}, {gimcrack}, {loud},
         {meretricious}, {tacky}, {tatty}, {tawdry}, {trashy}]
     3: of very poor quality [syn: {bum}, {cheesy}, {chintzy}, {crummy},
         {punk}, {sleazy}, {tinny}]
     4: embarrassingly stingy [syn: {chinchy}, ...
