---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/cheek
offline_file: cheek.pdf
offline_thumbnail: ""
uuid: 3e3f1715-d2f2-4c97-ad93-027142d0dd1d
updated: 1484096794
title: cheek
categories:
    - Dictionary
---
cheek
     n 1: either side of the face below the eyes
     2: an impudent statement [syn: {impudence}, {impertinence}]
     3: either of the two large fleshy masses of muscular tissue
        that form the human rump [syn: {buttock}]
     4: impudent aggressiveness; "I couldn't believe her boldness";
        "he had the effrontery to question my honesty" [syn: {boldness},
         {nerve}, {brass}, {face}]
     v : speak impudently to
