---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/cholecystokinin
offline_file: cholecystokinin.pdf
offline_thumbnail: ""
uuid: ad82e03d-8fae-4ac5-9347-fc9f1840cda8
updated: 1484096801
title: cholecystokinin
categories:
    - Dictionary
---
