---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/christian
offline_file: christian.pdf
offline_thumbnail: ""
uuid: 2b651fe4-83b6-436a-9c12-83879a7ebfba
updated: 1484096577
title: christian
categories:
    - Dictionary
---
Christian
     adj 1: relating to or characteristic of Christianity; "Christian
            rites"
     2: following the teachings or manifesting the qualities or
        spirit of Jesus Christ [ant: {unchristian}]
     n : a religious person who believes Jesus is the Christ and who
         is a member of a Christian denomination
