---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/chui
offline_file: chui.pdf
offline_thumbnail: ""
uuid: 1960463a-9db4-468b-9586-3c5603441a34
updated: 1484096585
title: chui
categories:
    - Dictionary
---
