---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/circulation
offline_file: circulation.pdf
offline_thumbnail: ""
uuid: cf3c0937-3ffc-4062-9041-08d58b1ff148
updated: 1484096771
title: circulation
categories:
    - Dictionary
---
circulation
     n 1: the dissemination of copies of periodicals (as newspapers or
          magazines)
     2: movement through a circuit; especially the movement of blood
        through the heart and blood vessels
     3: (library science) the count of books that are loaned by a
        library over a specified period
     4: number of copies of a newspaper or magazine that are sold;
        "by increasing its circulation the newspaper hoped to
        increase its advertising"
     5: free movement or passage through a series of vessels (as of
        water through pipes or sap through a plant)
     6: the spread or transmission of something (as news or money)
        to a wider group ...
