---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/claim
offline_file: claim.pdf
offline_thumbnail: ""
uuid: 426f4e18-6579-4e43-b915-1ef414da1f9a
updated: 1484096650
title: claim
categories:
    - Dictionary
---
claim
     n 1: an assertion of a right (as to money or property); "his
          claim asked for damages"
     2: an assertion that something is true or factual; "his claim
        that he was innocent"; "evidence contradicted the
        government's claims"
     3: demand for something as rightful or due; "they struck in
        support of their claim for a shorter work day"
     4: an informal right to something; "his claim on her
        attentions"; "his title to fame" [syn: {title}]
     5: an established or recognized right; "a strong legal claim to
        the property"; "he had no documents confirming his title
        to his father's estate"; "he staked his claim" [syn: {title}]
 ...
