---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/classmates
offline_file: classmates.pdf
offline_thumbnail: ""
uuid: bbd00142-a0ca-4656-81f3-b065e5388d6c
updated: 1484096830
title: classmates
categories:
    - Dictionary
---
