---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/classifications
offline_file: classifications.pdf
offline_thumbnail: ""
uuid: f1373fbb-8b7e-4807-866e-7dda78d4d55d
updated: 1484096728
title: classifications
categories:
    - Dictionary
---
