---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/closeness
offline_file: closeness.pdf
offline_thumbnail: ""
uuid: 4e37b028-63d9-4b25-b5fa-9bb33e6d76aa
updated: 1484096629
title: closeness
categories:
    - Dictionary
---
closeness
     n 1: a feeling of being intimate and belonging together; "their
          closeness grew as the night wore on" [syn: {intimacy}]
     2: the spatial property resulting from a relatively small
        distance; "the sudden closeness of the dock sent him into
        action" [syn: {nearness}] [ant: {farness}]
     3: extreme stinginess [syn: {meanness}, {minginess}, {niggardliness},
         {niggardness}, {parsimony}, {parsimoniousness}, {tightness},
         {tightfistedness}]
     4: characterized by a lack of openness (especially about one's
        actions or purposes) [syn: {secretiveness}] [ant: {openness}]
     5: close or warm friendship; "the absence of fences created ...
