---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/closer
offline_file: closer.pdf
offline_thumbnail: ""
uuid: 89717281-7200-492d-9330-be166d29f00e
updated: 1484096875
title: closer
categories:
    - Dictionary
---
closer
     n 1: a person who closes something; "whoever is the closer has to
          turn out the lights and lock up"
     2: (baseball) a relief pitcher who can protect a lead in the
        last inning or two of the game [syn: {finisher}]
     adv : (comparative of `near' or `close') within a shorter
           distance; "come closer, my dear!"; "they drew nearer";
           "getting nearer to the true explanation" [syn: {nearer},
            {nigher}]
