---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/clung
offline_file: clung.pdf
offline_thumbnail: ""
uuid: 4749c813-2050-474d-8b32-0eaeaca8f85c
updated: 1484096866
title: clung
categories:
    - Dictionary
---
clung
     See {cling}
