---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/co-ordination
offline_file: co-ordination.pdf
offline_thumbnail: ""
uuid: 65981369-502a-4390-aa80-4a39c31ddfe1
updated: 1484096811
title: co-ordination
categories:
    - Dictionary
---
coordination
     n 1: the skillful and effective interaction of movements [ant: {incoordination}]
     2: the regulation of diverse elements into an integrated and
        harmonious operation
     3: the grammatical relation of two constituents having the same
        grammatical form
