---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/co
offline_file: co.pdf
offline_thumbnail: ""
uuid: 7a5fa5b7-f499-4ed2-a480-6798d0771a5f
updated: 1484096803
title: co
categories:
    - Dictionary
---
CO
     n 1: an odorless very poisonous gas that is a product of
          incomplete combustion of carbon [syn: {carbon monoxide},
           {carbon monoxide gas}]
     2: a hard ferromagnetic silver-white bivalent or trivalent
        metallic element; a trace element in plant and animal
        nutrition [syn: {cobalt}, {atomic number 27}]
     3: one who refuses to serve in the armed forces on grounds of
        conscience [syn: {conscientious objector}]
     4: a state in west central United States in the Rocky Mountains
        [syn: {Colorado}, {Centennial State}]
