---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/coating
offline_file: coating.pdf
offline_thumbnail: ""
uuid: 56215574-c165-4f23-a8da-c3c8bdbd0f92
updated: 1484096756
title: coating
categories:
    - Dictionary
---
coating
     n 1: a thin layer covering something; "a second coat of paint"
          [syn: {coat}]
     2: a decorative texture or appearance of a surface (or the
        substance that gives it that appearance); "the boat had a
        metallic finish"; "he applied a coat of a clear finish";
        "when the finish is too thin it is difficult to apply
        evenly" [syn: {finish}, {finishing}]
     3: a heavy fabric suitable for coats
     4: the work of applying something; "the doctor prescribed a
        topical application of iodine"; "a complete bleach
        requires several applications"; "the surface was ready for
        a coating of paint"; [syn: {application}, {covering}]
