---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/coincidence
offline_file: coincidence.pdf
offline_thumbnail: ""
uuid: 8524309f-32d4-4a9a-bc0d-e2ce339a6b84
updated: 1484096896
title: coincidence
categories:
    - Dictionary
---
coincidence
     n 1: an event that might have been arranged although it was
          really accidental [syn: {happenstance}]
     2: the quality of occupying the same position or area in space;
        "he waited for the coincidence of the target and the cross
        hairs"
     3: the temporal property of two things happening at the same
        time; "the interval determining the coincidence gate is
        adjustable" [syn: {concurrence}, {conjunction}, {co-occurrence}]
