---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/colder
offline_file: colder.pdf
offline_thumbnail: ""
uuid: d97c09ee-6cd7-4789-8cd8-7a909212729e
updated: 1484096874
title: colder
categories:
    - Dictionary
---
