---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/collect
offline_file: collect.pdf
offline_thumbnail: ""
uuid: d54b1482-43c4-4d5f-9969-7374aedf043e
updated: 1484096811
title: collect
categories:
    - Dictionary
---
collect
     adj : payment due by the recipient on delivery; "a collect call";
           "the letter came collect"; "a COD parcel" [syn: {cod}]
     n : a short prayer generally preceding the lesson in the Church
         of Rome or the Church of England
     adv : make a telephone call or mail a package so that the
           recipient pays; "call collect"; "send a package
           collect"
     v 1: get or gather together; "I am accumulating evidence for the
          man's unfaithfulness to his wife"; "She is amassing a
          lot of data for her thesis"; "She rolled up a small
          fortune" [syn: {roll up}, {accumulate}, {pile up}, {amass},
           {compile}, {hoard}]
     ...
