---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/collapse
offline_file: collapse.pdf
offline_thumbnail: ""
uuid: 987d9ab5-2ef7-4991-864c-c43b49ea2513
updated: 1484096878
title: collapse
categories:
    - Dictionary
---
collapse
     n 1: an abrupt failure of function or health
     2: a mishap caused by something suddenly falling down or caving
        in
     3: the act of throwing yourself down; "he landed on the bed
        with a great flop" [syn: {flop}]
     4: a sudden large decline of business or the prices of stocks
        (especially one that causes additional failures) [syn: {crash}]
     v 1: break down, literally or metaphorically; "The wall
          collapsed"; "The business collapsed"; "The dam broke";
          "The roof collapsed"; "The wall gave in"; "The roof
          finally gave under the weight of the ice" [syn: {fall in},
           {cave in}, {give}, {give way}, {break}, ...
