---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/colonialism
offline_file: colonialism.pdf
offline_thumbnail: ""
uuid: cd0a508c-04a0-4ed5-93e6-d78882deede7
updated: 1484096577
title: colonialism
categories:
    - Dictionary
---
colonialism
     n : exploitation by a stronger country of weaker one; the use of
         the weaker country's resources to strengthen and enrich
         the stronger country
