---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/colour
offline_file: colour.pdf
offline_thumbnail: ""
uuid: c8985882-55c3-4a06-b08d-339888fd5344
updated: 1484096820
title: colour
categories:
    - Dictionary
---
colour
     adj : having or capable of producing colors; "color film"; "he
           rented a color television"; "marvelous color
           illustrations" [syn: {color}] [ant: {black-and-white}]
     n 1: any material used for its color; "she used a different color
          for the trim" [syn: {coloring material}, {colouring
          material}, {color}]
     2: a race with skin pigmentation different from the white race
        (especially Blacks) [syn: {color}, {people of color}, {people
        of colour}]
     3: (physics) the characteristic of quarks that determines their
        role in the strong interaction; each flavor of quarks
        comes in three colors [syn: {color}]
     ...
