---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/colony
offline_file: colony.pdf
offline_thumbnail: ""
uuid: 0c531c14-2d48-44bd-8654-459d597dee99
updated: 1484096866
title: colony
categories:
    - Dictionary
---
colony
     n 1: a body of people who settle far from home but maintain ties
          with their homeland; inhabitants remain nationals of
          their home state but are not literally under the home
          state's system of government [syn: {settlement}]
     2: a group of animals of the same type living together
     3: one of the 13 British colonies that formed the original
        states of the United States
     4: a geographical area politically controlled by a distant
        country [syn: {dependency}]
     5: (microbiology) a group of organisms grown from a single
        parent cell
