---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/comfortably
offline_file: comfortably.pdf
offline_thumbnail: ""
uuid: 9a7e83fe-a585-452d-9ac5-d38128938aa7
updated: 1484096783
title: comfortably
categories:
    - Dictionary
---
comfortably
     adv 1: in mental comfort; without stress; "he works comfortably on
            three continents"
     2: in physical comfort; "she could have been lying comfortably
        in bed getting the same relief" [ant: {uncomfortably}]
     3: in financial comfort; "They live well"; "she has been able
        to live comfortably since her husband died" [syn: {well}]
