---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/coming
offline_file: coming.pdf
offline_thumbnail: ""
uuid: 9127eb2b-50da-4d66-873b-6ed951e7fba2
updated: 1484096881
title: coming
categories:
    - Dictionary
---
coming
     adj 1: of the relatively near future; "the approaching election";
            "this coming Thursday"; "the forthcoming holidays";
            "the upcoming spring fashions" [syn: {approaching}, {coming(a)},
             {forthcoming}, {upcoming}]
     2: yet to come; "coming generations"; "a future-day Gibbon of
        Macaulay" [syn: {coming(a)}, {future day}]
     n 1: the act of drawing spatially closer to something; "the
          hunter's approach scattered the geese" [syn: {approach},
           {approaching}]
     2: arrival that has been awaited (especially of something
        momentous); "the advent of the computer" [syn: {advent}]
     3: the temporal property of ...
