---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/commuted
offline_file: commuted.pdf
offline_thumbnail: ""
uuid: fc1472ce-58fe-4392-87fe-8fa46b43aec7
updated: 1484096643
title: commuted
categories:
    - Dictionary
---
