---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/communism
offline_file: communism.pdf
offline_thumbnail: ""
uuid: 0178dce5-7706-43e3-ac2f-cc32fcb3492c
updated: 1484096600
title: communism
categories:
    - Dictionary
---
communism
     n 1: a form of socialism that abolishes private ownership
     2: a political theory favoring collectivism in a classless
        society
