---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/commodity
offline_file: commodity.pdf
offline_thumbnail: ""
uuid: cbf12b57-e3e9-4634-a667-0904556695e2
updated: 1484096668
title: commodity
categories:
    - Dictionary
---
commodity
     n : articles of commerce [syn: {trade goods}, {goods}]
