---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/communities
offline_file: communities.pdf
offline_thumbnail: ""
uuid: 566f10d7-61c4-4ad4-a0da-df6d560df1ec
updated: 1484096668
title: communities
categories:
    - Dictionary
---
