---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/commonalities
offline_file: commonalities.pdf
offline_thumbnail: ""
uuid: a7a1a5dd-e989-435d-be0e-57d4762bbfc4
updated: 1484096643
title: commonalities
categories:
    - Dictionary
---
