---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/committees
offline_file: committees.pdf
offline_thumbnail: ""
uuid: 5d516fda-cf8e-4437-bd3e-2cf70d192744
updated: 1484096594
title: committees
categories:
    - Dictionary
---
