---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/composting
offline_file: composting.pdf
offline_thumbnail: ""
uuid: 0a4dbfb6-ff38-47e3-b306-e0f53364d0da
updated: 1484096606
title: composting
categories:
    - Dictionary
---
