---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/concern
offline_file: concern.pdf
offline_thumbnail: ""
uuid: c656fad6-dbc3-4c1b-8d54-45edbe2f94f3
updated: 1484096845
title: concern
categories:
    - Dictionary
---
concern
     n 1: something that interests you because it is important or
          affects you; "the safety of the ship is the captain's
          concern"
     2: an anxious feeling; "care had aged him"; "they hushed it up
        out of fear of public reaction" [syn: {care}, {fear}]
     3: a commercial or industrial enterprise and the people who
        constitute it; "he bought his brother's business"; "a
        small mom-and-pop business"; "a racially integrated
        business concern" [syn: {business}, {business concern}, {business
        organization}, {business organisation}]
     4: something or someone that causes anxiety; a source of
        unhappiness; "New York traffic is ...
