---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/concerned
offline_file: concerned.pdf
offline_thumbnail: ""
uuid: 29cb94a3-9f09-411c-a114-9bae5bbdc127
updated: 1484096893
title: concerned
categories:
    - Dictionary
---
concerned
     adj 1: feeling or showing worry or solicitude; "concerned parents
            of youthful offenders"; "was concerned about the
            future"; "we feel concerned about accomplishing the
            task at hand"; "greatly concerned not to disappoint a
            small child" [ant: {unconcerned}]
     2: involved in or affected by or having a claim to or share in;
        "a memorandum to those concerned"; "an enterprise in which
        three men are concerned"; "factors concerned in the rise
        and fall of epidemics"; "the interested parties met to
        discuss the business" [syn: {interested}]
     3: in relation (or in regard) to; especially as in the ...
