---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/connects
offline_file: connects.pdf
offline_thumbnail: ""
uuid: 586aa658-bf80-46c6-abe3-2ae957936d89
updated: 1484096794
title: connects
categories:
    - Dictionary
---
