---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/connotes
offline_file: connotes.pdf
offline_thumbnail: ""
uuid: c7408416-cd92-4439-8e2e-0225667bca01
updated: 1484096558
title: connotes
categories:
    - Dictionary
---
