---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/conne
offline_file: conne.pdf
offline_thumbnail: ""
uuid: 3770b8fd-7fae-4a0e-a5f2-073c12c5bb28
updated: 1484096900
title: conne
categories:
    - Dictionary
---
