---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/consensus
offline_file: consensus.pdf
offline_thumbnail: ""
uuid: 2c89eaa4-9984-495d-8d36-2e64bdbb6b9c
updated: 1484096554
title: consensus
categories:
    - Dictionary
---
consensus
     n : agreement in the judgment or opinion reached by a group as a
         whole; "the lack of consensus reflected differences in
         theoretical positions"; "those rights and obligations are
         based on an unstated consensus"
