---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/conserve
offline_file: conserve.pdf
offline_thumbnail: ""
uuid: 52f9b679-e34a-4bc6-bd13-f82a62abd43e
updated: 1484096853
title: conserve
categories:
    - Dictionary
---
conserve
     n : fruit preserved by cooking with sugar [syn: {preserve}, {conserves},
          {preserves}]
     v 1: keep constant through physical or chemical reactions or
          evolutionary change; "Energy is conserved in this
          process"
     2: keep in safety and protect from harm, decay, loss, or
        destruction; "We preserve these archeological findings";
        "The old lady could not keep up the building"; "children
        must be taught to conserve our national heritage"; "The
        museum curator conserved the ancient manuscripts" [syn: {preserve},
         {maintain}, {keep up}]
     3: use cautiously and frugally; "I try to economize my spare
        time"; ...
