---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/consult
offline_file: consult.pdf
offline_thumbnail: ""
uuid: 1e392872-4cac-46d4-9d6d-072e40a0514c
updated: 1484096728
title: consult
categories:
    - Dictionary
---
consult
     v 1: get or ask advice from; "Consult your local broker"; "They
          had to consult before arriving at a decision" [syn: {confer
          with}]
     2: seek information from; "You should consult the dictionary";
        "refer to your notes" [syn: {refer}, {look up}]
     3: when planning or deciding something
     4: have a conference in order to talk something over; "We
        conferred about a plan of action" [syn: {confer}, {confabulate},
         {confab}]
     5: advise professionally; "The professor consults for industry"
