---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/consumers
offline_file: consumers.pdf
offline_thumbnail: ""
uuid: 52e41ad9-fe63-4cb3-9d61-6ad6231fa35d
updated: 1484096847
title: consumers
categories:
    - Dictionary
---
