---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/contains
offline_file: contains.pdf
offline_thumbnail: ""
uuid: 5c99f4e2-b0f4-4538-af88-20184b10708d
updated: 1484096783
title: contains
categories:
    - Dictionary
---
