---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/continuously
offline_file: continuously.pdf
offline_thumbnail: ""
uuid: 31c4331a-5f90-488a-b42b-ccfe5df25824
updated: 1484096878
title: continuously
categories:
    - Dictionary
---
continuously
     adv 1: at every point; "The function is continuously
            differentiable"
     2: with unflagging resolve; "dance inspires him ceaselessly to
        strive higher and higher toward the shining pinnacle of
        perfection that is the goal of every artiste" [syn: {endlessly},
         {ceaselessly}, {incessantly}, {unceasingly}, {unendingly}]
