---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/contribute
offline_file: contribute.pdf
offline_thumbnail: ""
uuid: 23c5ae7b-998c-40e6-90a8-36b4a6816f02
updated: 1484096725
title: contribute
categories:
    - Dictionary
---
contribute
     v 1: bestow a quality on; "Her presence lends a certain cachet to
          the company"; "The music added a lot to the play"; "She
          brings a special atmosphere to our meetings"; "This adds
          a light note to the program" [syn: {lend}, {impart}, {bestow},
           {add}, {bring}]
     2: contribute to some cause; "I gave at the office" [syn: {give},
         {chip in}, {kick in}]
     3: be conducive to; "The use of computers in the classroom lead
        to better writing" [syn: {lead}, {conduce}]
     4: provide; "The city has to put up half the required amount"
        [syn: {put up}]
