---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/contemplated
offline_file: contemplated.pdf
offline_thumbnail: ""
uuid: 097c84db-9af3-4d9b-b2bb-99afd7525789
updated: 1484096554
title: contemplated
categories:
    - Dictionary
---
