---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/contents
offline_file: contents.pdf
offline_thumbnail: ""
uuid: 98ed61dc-7963-497f-af45-b77d99eef1ed
updated: 1484096803
title: contents
categories:
    - Dictionary
---
contents
     n : a list of divisions (chapters or articles) and the pages on
         which they start [syn: {table of contents}]
