---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/convention
offline_file: convention.pdf
offline_thumbnail: ""
uuid: c1e6b6c0-be82-4647-b4da-fae29fae35f1
updated: 1484096885
title: convention
categories:
    - Dictionary
---
convention
     n 1: a large formal assembly; "political convention"
     2: something regarded as a normative example; "the convention
        of not naming the main character"; "violence is the rule
        not the exception"; "his formula for impressing visitors"
        [syn: {normal}, {pattern}, {rule}, {formula}]
     3: (diplomacy) an international agreement
     4: orthodoxy as a consequence of being conventional [syn: {conventionality},
         {conventionalism}] [ant: {unconventionality}]
     5: the act of convening [syn: {convening}]
