---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/conviction
offline_file: conviction.pdf
offline_thumbnail: ""
uuid: 812fbbec-18db-45e8-a534-cc78227c73de
updated: 1484096581
title: conviction
categories:
    - Dictionary
---
conviction
     n 1: an unshakable belief in something without need for proof or
          evidence [syn: {strong belief}, {article of faith}]
     2: (criminal law) a final judgment of guilty in a criminal case
        and the punishment that is imposed; "the conviction came
        as no surprise" [syn: {judgment of conviction}, {condemnation},
         {sentence}] [ant: {acquittal}]
