---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/conveniently
offline_file: conveniently.pdf
offline_thumbnail: ""
uuid: ece05dc9-eaae-476c-a051-c2be36c69c83
updated: 1484096718
title: conveniently
categories:
    - Dictionary
---
conveniently
     adv : in a convenient manner; "the switch was conveniently
           located" [syn: {handily}] [ant: {inconveniently}]
