---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/convince
offline_file: convince.pdf
offline_thumbnail: ""
uuid: 2cccbb89-9ec6-48d3-b4a8-51acc0eaf7f0
updated: 1484096571
title: convince
categories:
    - Dictionary
---
convince
     v : make (someone) agree, understand, or realize the truth or
         validity of something; "He had finally convinced several
         customers of the advantages of his product" [syn: {convert},
          {win over}]
