---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/coordinate
offline_file: coordinate.pdf
offline_thumbnail: ""
uuid: 398b65fa-59e0-41cc-952c-98d2d5e9b117
updated: 1484096810
title: coordinate
categories:
    - Dictionary
---
co-ordinate
     See {coordinate}
