---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/cornering
offline_file: cornering.pdf
offline_thumbnail: ""
uuid: 2a870b3b-a930-4a90-850f-f3e748a4e207
updated: 1484096550
title: cornering
categories:
    - Dictionary
---
