---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/corroded
offline_file: corroded.pdf
offline_thumbnail: ""
uuid: 7dd9432d-078e-4829-bd23-6cf5ee5ac61e
updated: 1484096747
title: corroded
categories:
    - Dictionary
---
corroded
     adj : eaten away as by acid or oxidation
