---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/corrected
offline_file: corrected.pdf
offline_thumbnail: ""
uuid: 455a0997-963b-4f4f-818a-25b4499095c6
updated: 1484096895
title: corrected
categories:
    - Dictionary
---
corrected
     adj 1: having something undesirable neutralized; "with glasses her
            corrected vision was 20:20" [ant: {uncorrected}]
     2: punished for misbehavior; "the chastised child sat humbly in
        the corner" [syn: {chastised}, {disciplined}]
