---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/cotyledon
offline_file: cotyledon.pdf
offline_thumbnail: ""
uuid: 6a10e63e-0592-46d4-a675-718913ea0c26
updated: 1484096824
title: cotyledon
categories:
    - Dictionary
---
cotyledon
     n : embryonic leaf in seed-bearing plants [syn: {seed leaf}]
