---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/counters
offline_file: counters.pdf
offline_thumbnail: ""
uuid: bffc93c2-ad99-4b19-8541-1ff05fb3db20
updated: 1484096801
title: counters
categories:
    - Dictionary
---
