---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/crash
offline_file: crash.pdf
offline_thumbnail: ""
uuid: 6e3a284e-5d97-4618-8e72-9ce7c4703858
updated: 1484096698
title: crash
categories:
    - Dictionary
---
crash
     n 1: a loud resonant repeating noise; "he could hear the clang of
          distant bells" [syn: {clang}, {clangor}, {clangour}, {clangoring},
           {clank}, {clash}]
     2: a serious accident (usually involving one or more vehicles);
        "they are still investigating the crash of the TWA plane"
        [syn: {wreck}]
     3: a sudden large decline of business or the prices of stocks
        (especially one that causes additional failures) [syn: {collapse}]
     4: the act of colliding with something; "his crash through the
        window"; "the fullback's smash into the defensive line"
        [syn: {smash}]
     5: (computer science) an event that causes a computer ...
