---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/creates
offline_file: creates.pdf
offline_thumbnail: ""
uuid: bb7d8068-0dd1-4ea4-9966-d19b07dde94b
updated: 1484096741
title: creates
categories:
    - Dictionary
---
