---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/crisis
offline_file: crisis.pdf
offline_thumbnail: ""
uuid: 4dab0987-765f-4dbd-bbe9-209fa41a05a8
updated: 1484096653
title: crisis
categories:
    - Dictionary
---
crisis
     n 1: an unstable situation of extreme danger or difficulty; "they
          went bankrupt during the economic crisis"
     2: a crucial stage or turning point in the course of something;
        "after the crisis the patient either dies or gets better"
     [also: {crises} (pl)]
