---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/crows
offline_file: crows.pdf
offline_thumbnail: ""
uuid: 1ae57bf6-6034-4322-a469-7c7556c795f6
updated: 1484096832
title: crows
categories:
    - Dictionary
---
