---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/crust
offline_file: crust.pdf
offline_thumbnail: ""
uuid: 816d67f8-3f69-4aed-a605-a7c7ac5dc34e
updated: 1484096724
title: crust
categories:
    - Dictionary
---
crust
     n 1: the outer layer of the Earth [syn: {Earth's crust}]
     2: a hard outer layer that covers something [syn: {incrustation},
         {encrustation}]
     3: the trait of being rude and impertinent; inclined to take
        liberties [syn: {gall}, {impertinence}, {impudence}, {insolence},
         {cheekiness}, {freshness}]
     v : form a crust or form into a crust; "The bread crusted in the
         oven"
