---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/crystalline
offline_file: crystalline.pdf
offline_thumbnail: ""
uuid: c6537de5-d2e4-4029-b784-7ec84581111e
updated: 1484096742
title: crystalline
categories:
    - Dictionary
---
crystalline
     adj 1: consisting of or containing or of the nature of crystals;
            "granite is crystalline" [ant: {noncrystalline}]
     2: distinctly or sharply outlined; "crystalline sharpness of
        outline"- John Buchan
     3: transmitting light; able to be seen through with clarity;
        "the cold crystalline water of melted snow"; "crystal
        clear skies"; "could see the sand on the bottom of the
        limpid pool"; "lucid air"; "a pellucid brook";
        "transparent cristal" [syn: {crystal clear}, {limpid}, {lucid},
         {pellucid}, {transparent}]
