---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/currency
offline_file: currency.pdf
offline_thumbnail: ""
uuid: 4651792c-eb65-4ae2-b76f-8568f5b8072e
updated: 1484096626
title: currency
categories:
    - Dictionary
---
currency
     n 1: the metal or paper medium of exchange that is presently used
     2: general acceptance or use; "the currency of ideas"
     3: a current state of general acceptance and use [syn: {vogue}]
     4: the property of belonging to the present time; "the currency
        of a slang term" [syn: {currentness}, {up-to-dateness}]
