---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/curvature
offline_file: curvature.pdf
offline_thumbnail: ""
uuid: 69c916de-9a7c-4f39-bb5c-00ea0403e5fb
updated: 1484096884
title: curvature
categories:
    - Dictionary
---
curvature
     n 1: (medicine) a curving or bending; often abnormal; "curvature
          of the spine"
     2: the rate of change (at a point) of the angle between a curve
        and a tangent to the curve
     3: the property possessed by the curving of a line or surface
        [syn: {curve}]
