---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/cut
offline_file: cut.pdf
offline_thumbnail: ""
uuid: cacbf93e-b5e9-4e84-8c2c-c9778caf2cb2
updated: 1484096788
title: cut
categories:
    - Dictionary
---
cut
     adj 1: separated into parts or laid open or penetrated with a sharp
            edge or instrument; "the cut surface was mottled";
            "cut tobacco"; "blood from his cut forehead";
            "bandages on her cut wrists" [ant: {uncut}]
     2: fashioned or shaped by cutting; "a well-cut suit"; "cut
        diamonds"; "cut velvet" [ant: {uncut}]
     3: with parts removed; "the drastically cut film" [syn: {shortened}]
     4: made neat and tidy by trimming; "his neatly trimmed hair"
        [syn: {trimmed}] [ant: {untrimmed}]
     5: (used of grass or vegetation) cut down with a hand implement
        or machine; "the smell of new-mown hay" [syn: {mown}]
        [ant: ...
