---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/cyclo
offline_file: cyclo.pdf
offline_thumbnail: ""
uuid: 33b376e5-4e71-4b1f-84af-0e1124833a57
updated: 1484096711
title: cyclo
categories:
    - Dictionary
---
