---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/danger
offline_file: danger.pdf
offline_thumbnail: ""
uuid: 4e4a472d-960d-435d-8fd1-ca5e4154d859
updated: 1484096870
title: danger
categories:
    - Dictionary
---
danger
     n 1: the condition of being susceptible to harm or injury; "you
          are in no danger"; "there was widespread danger of
          disease" [ant: {safety}]
     2: a venture undertaken without regard to possible loss or
        injury; "he saw the rewards but not the risks of crime";
        "there was a danger he would do the wrong thing" [syn: {risk},
         {peril}]
     3: a cause of pain or injury or loss; "he feared the dangers of
        traveling by air"
     4: a dangerous place; "He moved out of danger"
