---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/danish
offline_file: danish.pdf
offline_thumbnail: ""
uuid: 9136cd61-e5b9-44ee-9fea-87984bc0dfa7
updated: 1484096741
title: danish
categories:
    - Dictionary
---
Danish
     adj : of or relating to or characteristic of Denmark or the Danes;
           "Danish furniture"
     n 1: a Scandinavian language that is the official language of
          Denmark
     2: light sweet yeast-raised roll usually filled with fruits or
        cheese [syn: {Danish pastry}]
