---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/darwinism
offline_file: darwinism.pdf
offline_thumbnail: ""
uuid: 4a83d80a-61ef-40c6-a98d-37156154e0b4
updated: 1484096835
title: darwinism
categories:
    - Dictionary
---
Darwinism
     n : a theory of organic evolution claiming that new species
         arise and are perpetuated by natural selection
