---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/decay
offline_file: decay.pdf
offline_thumbnail: ""
uuid: b1c2fa50-40a6-4abe-b2dd-043e63a6d809
updated: 1484096852
title: decay
categories:
    - Dictionary
---
decay
     n 1: the process of gradually becoming inferior
     2: a gradual decrease; as of stored charge or current [syn: {decline}]
     3: the organic phenomenon of rotting [syn: {decomposition}]
     4: an inferior state resulting from the process of decaying;
        "the corpse was in an advanced state of decay"; "the house
        had fallen into a serious state of decay and disrepair"
     5: the spontaneous disintegration of a radioactive substance
        along with the emission of ionizing radiation [syn: {radioactive
        decay}, {disintegration}]
     v 1: lose a stored charge, magnetic flux, or current; "the
          particles disintegrated during the nuclear fission
     ...
