---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/deer
offline_file: deer.pdf
offline_thumbnail: ""
uuid: b1991d42-f3a9-41a8-b3f2-379d47520a9a
updated: 1484096834
title: deer
categories:
    - Dictionary
---
deer
     n : distinguished from Bovidae by the male's having solid
         deciduous antlers [syn: {cervid}]
