---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/degrees
offline_file: degrees.pdf
offline_thumbnail: ""
uuid: b5b523b7-41ba-489e-9070-747f6f957c7e
updated: 1484096875
title: degrees
categories:
    - Dictionary
---
