---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/denote
offline_file: denote.pdf
offline_thumbnail: ""
uuid: 770e9f5a-440b-4205-bdea-76a285d1b8a3
updated: 1484096827
title: denote
categories:
    - Dictionary
---
denote
     v 1: be a sign or indication of; "Her smile denoted that she
          agreed"
     2: have as a meaning; "`multi-' denotes `many' " [syn: {refer}]
     3: make known; make an announcement; "She denoted her feelings
        clearly" [syn: {announce}]
