---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/depending
offline_file: depending.pdf
offline_thumbnail: ""
uuid: 020a1a19-22e2-4180-ab2f-29cd5efbd210
updated: 1484096803
title: depending
categories:
    - Dictionary
---
