---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/depth
offline_file: depth.pdf
offline_thumbnail: ""
uuid: 639d62bb-4b50-4364-8b5e-9b6f5f91a277
updated: 1484096856
title: depth
categories:
    - Dictionary
---
depth
     n 1: extent downward or backward or inward; "the depth of the
          water"; "depth of a shelf"; "depth of a closet"
     2: degree of psychological or intellectual depth
     3: (usually plural) the deepest and most remote part; "from the
        depths of darkest Africa"; "signals received from the
        depths of space"
     4: (usually plural) a low moral state; "he had sunk to the
        depths of addiction"
     5: the intellectual ability to penetrate deeply into ideas
        [syn: {astuteness}, {profundity}, {profoundness}]
