---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/desirable
offline_file: desirable.pdf
offline_thumbnail: ""
uuid: 85c18cae-95cb-479e-b3c0-7a09db494372
updated: 1484096844
title: desirable
categories:
    - Dictionary
---
desirable
     adj 1: worth having or seeking or achieving; "a desirable job";
            "computer with many desirable features"; "a desirable
            outcome" [ant: {undesirable}]
     2: worthy of being chosen especially as a spouse; "the parents
        found the girl suitable for their son" [syn: {suitable}, {worthy}]
