---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/destroys
offline_file: destroys.pdf
offline_thumbnail: ""
uuid: 49dd0bf8-766d-4429-b632-4008ab68f0fa
updated: 1484096864
title: destroys
categories:
    - Dictionary
---
