---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/detailed
offline_file: detailed.pdf
offline_thumbnail: ""
uuid: 02053f9d-082d-4324-a428-ddc3f65be7b5
updated: 1484096823
title: detailed
categories:
    - Dictionary
---
detailed
     adj : developed or executed with care and in minute detail; "a
           detailed plan"; "the elaborate register of the
           inhabitants prevented tax evasion"- John Buchan; "the
           carefully elaborated theme" [syn: {elaborate}, {elaborated}]
