---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/diaphragm
offline_file: diaphragm.pdf
offline_thumbnail: ""
uuid: cc05c343-af6f-4b67-a4a6-249f7f8e2fb4
updated: 1484096810
title: diaphragm
categories:
    - Dictionary
---
diaphragm
     n 1: a mechanical device in a camera that controls size of
          aperture of the lens; "the new cameras adjust the
          diaphragm automatically" [syn: {stop}]
     2: (anatomy) a muscular partition separating the abdominal and
        thoracic cavities; functions in respiration [syn: {midriff}]
     3: a contraceptive device consisting of a flexible dome-shaped
        cup made of rubber or plastic; it is filled with
        spermicide and fitted over the uterine cervix [syn: {pessary},
         {contraceptive diaphragm}]
     4: electro-acoustic transducer that vibrates to receive or
        produce sound waves
