---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/did
offline_file: did.pdf
offline_thumbnail: ""
uuid: e9a1e87a-cc79-4910-8760-fc5715ab671c
updated: 1484096769
title: did
categories:
    - Dictionary
---
do
     n 1: an uproarious party [syn: {bash}, {brawl}]
     2: the syllable naming the first (tonic) note of any major
        scale in solmization [syn: {doh}, {ut}]
     3: doctor's degree in osteopathy [syn: {Doctor of Osteopathy}]
     v 1: engage in; "make love, not war"; "make an effort"; "do
          research"; "do nothing"; "make revolution" [syn: {make}]
     2: carry out or perform an action; "John did the painting, the
        weeding, and he cleaned out the gutters"; "the skater
        executed a triple pirouette"; "she did a little dance"
        [syn: {perform}, {execute}]
     3: get (something) done; "I did my job" [syn: {perform}]
     4: proceed or get along; "How is ...
