---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/digestion
offline_file: digestion.pdf
offline_thumbnail: ""
uuid: da01e7cb-8668-4933-8a30-a6ecf8340bf6
updated: 1484096768
title: digestion
categories:
    - Dictionary
---
digestion
     n 1: the process of decomposing organic matter (as in sewage) by
          bacteria or by chemical action or heat
     2: the organic process by which food is converted into
        substances that can be absorbed into the body
     3: learning and coming to understand ideas and information;
        "his appetite for facts was better than his digestion"
