---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/digester
offline_file: digester.pdf
offline_thumbnail: ""
uuid: 2cc5b012-399f-4c03-9915-796e1bbf5b0e
updated: 1484096794
title: digester
categories:
    - Dictionary
---
digester
     n : autoclave consisting of a vessel in which plant or animal
         materials are digested
