---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/dimensional
offline_file: dimensional.pdf
offline_thumbnail: ""
uuid: d00c5cf4-cd49-49f7-ada0-9172c2eafee1
updated: 1484096885
title: dimensional
categories:
    - Dictionary
---
dimensional
     adj 1: of or relating to dimensions
     2: having dimension--the quality or character or stature proper
        to a person; "never matures as a dimensional character; he
        is pasty, bland, faceless"- Norman Cousins
