---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/dioxide
offline_file: dioxide.pdf
offline_thumbnail: ""
uuid: cf3428f0-eb93-4c18-892f-7d78bf89f4b4
updated: 1484096811
title: dioxide
categories:
    - Dictionary
---
dioxide
     n : an oxide containing two atoms of oxygen in the molecule
