---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/directed
offline_file: directed.pdf
offline_thumbnail: ""
uuid: f8a294f3-0b06-45c7-af2a-a1bcaefe512b
updated: 1484096878
title: directed
categories:
    - Dictionary
---
directed
     adj 1: (often used in combination) having a specified direction; "a
            positively directed vector"; "goal-directed"
     2: manageable by a supervising agent; "a directed program of
        study"
