---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/discussed
offline_file: discussed.pdf
offline_thumbnail: ""
uuid: 6def94da-839e-44b6-9392-b0386d423b4d
updated: 1484096785
title: discussed
categories:
    - Dictionary
---
