---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/diseases
offline_file: diseases.pdf
offline_thumbnail: ""
uuid: c06bbb53-3152-47a6-9b9a-fec2172a183b
updated: 1484096803
title: diseases
categories:
    - Dictionary
---
