---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/display
offline_file: display.pdf
offline_thumbnail: ""
uuid: b269c865-a371-4bc9-849e-c873d68fe348
updated: 1484096839
title: display
categories:
    - Dictionary
---
display
     n 1: something intended to communicate a particular impression;
          "made a display of strength"; "a show of impatience"; "a
          good show of looking interested" [syn: {show}]
     2: something shown to the public; "the museum had many exhibits
        of oriental art" [syn: {exhibit}, {showing}]
     3: an electronic device that represents information in visual
        form
     4: a visual representation of something [syn: {presentation}]
     5: behavior that makes your feelings public; "a display of
        emotion"
     6: exhibiting openly in public view; "a display of courage"
     v 1: to show, make visible or apparent; "The Metropolitan Museum
          is ...
