---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/distinctive
offline_file: distinctive.pdf
offline_thumbnail: ""
uuid: 6937a0de-95eb-4113-ad86-51520cba9428
updated: 1484096900
title: distinctive
categories:
    - Dictionary
---
distinctive
     adj 1: of a feature that helps to distinguish a person or thing;
            "Jerusalem has a distinctive Middle East flavor"-
            Curtis Wilkie; "that is typical of you!" [syn: {typical}]
     2: possible to classify [syn: {classifiable}]
     3: serving to distinguish or identify a species or group; "the
        distinguishing mark of the species is its plumage";
        "distinctive tribal tattoos"; "we were asked to describe
        any identifying marks or distinguishing features" [syn: {distinguishing},
         {identifying(a)}]
