---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/distant
offline_file: distant.pdf
offline_thumbnail: ""
uuid: 73cf316e-4c06-407b-986c-c787704f6c65
updated: 1484096891
title: distant
categories:
    - Dictionary
---
distant
     adj 1: separated in space or time or coming from or going to a
            distance; "the distant past"; "distant villages"; "the
            sound of distant traffic"; "a distant sound"; "a
            distant telephone call" [ant: {close}]
     2: far apart in relevance or relationship; "a distant cousin";
        "a distant likeness" [ant: {close}]
     3: remote in manner; "stood apart with aloof dignity"; "a
        distant smile"; "he was upstage with strangers" [syn: {aloof},
         {upstage}]
     4: far distant in time; "distant events"; "the remote past or
        future"; "a civilization ten centuries removed from modern
        times" [syn: {remote}, {removed}]
   ...
