---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/divide
offline_file: divide.pdf
offline_thumbnail: ""
uuid: ebc23108-ff90-4aca-ae33-81134f0769ac
updated: 1484096794
title: divide
categories:
    - Dictionary
---
divide
     n 1: a serious disagreement between two groups of people
          (typically producing tension or hostility)
     2: a ridge of land that separates two adjacent river systems
        [syn: {watershed}, {water parting}]
     v 1: separate into parts or portions; "divide the cake into three
          equal parts"; "The British carved up the Ottoman Empire
          after World War I" [syn: {split}, {split up}, {separate},
           {dissever}, {carve up}] [ant: {unite}]
     2: perform a division; "Can you divide 49 by seven?" [syn: {fraction}]
        [ant: {multiply}]
     3: act as a barrier between; stand between; "The mountain range
        divides the two countries" [syn: ...
