---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/dominent
offline_file: dominent.pdf
offline_thumbnail: ""
uuid: 0de18408-8c27-40a4-8586-6cf7e6a9af8e
updated: 1484096828
title: dominent
categories:
    - Dictionary
---
