---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/dotted
offline_file: dotted.pdf
offline_thumbnail: ""
uuid: 29e0e0f0-1121-40b9-8fae-e286eb503056
updated: 1484096884
title: dotted
categories:
    - Dictionary
---
dotted
     adj 1: having a pattern of dots [syn: {flecked}, {specked}, {speckled},
             {stippled}]
     2: having gaps or spaces; "sign on the dotted line" [syn: {dashed}]
