---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/ecological
offline_file: ecological.pdf
offline_thumbnail: ""
uuid: 75bba65e-f991-4e54-90e7-13161d35cccb
updated: 1484096849
title: ecological
categories:
    - Dictionary
---
ecological
     adj 1: characterized by the interdependence of living organisms in
            an environment; "an ecological disaster" [syn: {ecologic}]
     2: of or relating to the science of ecology; "ecological
        research" [syn: {ecologic}, {bionomical}, {bionomic}]
