---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/educated
offline_file: educated.pdf
offline_thumbnail: ""
uuid: bb06b35f-23b3-4393-bc19-a83c2c825d2c
updated: 1484096860
title: educated
categories:
    - Dictionary
---
educated
     adj 1: possessing an education (especially having more than average
            knowledge) [ant: {uneducated}]
     2: having or based on relevant experience; "an educated guess";
        "an enlightened electorate" [syn: {enlightened}]
     3: adequately educated in the use of numerical terms and
        concepts especially in arithmetical operations
