---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/effects
offline_file: effects.pdf
offline_thumbnail: ""
uuid: 224e44d3-b1eb-414e-98de-bf1a11a7fa34
updated: 1484096899
title: effects
categories:
    - Dictionary
---
effects
     n : property of a personal character that is portable but not
         used in business; "she left some of her personal effects
         in the house"; "I watched over their effects until they
         returned" [syn: {personal effects}]
