---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/electrons
offline_file: electrons.pdf
offline_thumbnail: ""
uuid: becad62c-347f-484c-9360-1fcdd0b6932e
updated: 1484096896
title: electrons
categories:
    - Dictionary
---
