---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/electric
offline_file: electric.pdf
offline_thumbnail: ""
uuid: 1575d331-29c5-4ee4-ae1a-c4e869d13068
updated: 1484096856
title: electric
categories:
    - Dictionary
---
electric
     adj 1: using or providing or producing or transmitting or operated
            by electricity; "electric current"; "electric wiring";
            "electrical appliances"; "an electrical storm" [syn: {electrical}]
     2: (of a situation) exceptionally tense; "an atmosphere
        electric with suspicion"
     3: affected by emotion as if by electricity; thrilling; "gave
        an electric reading of the play"; "the new leader had a
        galvanic effect on morale" [syn: {galvanic}, {galvanizing},
         {galvanising}]
     n : a car that is powered by electricity [syn: {electric
         automobile}, {electric car}]
