---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/electrical
offline_file: electrical.pdf
offline_thumbnail: ""
uuid: 1ae5ed12-c059-462a-9c6f-114d74dec74a
updated: 1484096900
title: electrical
categories:
    - Dictionary
---
electrical
     adj 1: relating to or concerned with electricity; "an electrical
            engineer"; "electrical and mechanical engineering
            industries"
     2: using or providing or producing or transmitting or operated
        by electricity; "electric current"; "electric wiring";
        "electrical appliances"; "an electrical storm" [syn: {electric}]
