---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/elephant
offline_file: elephant.pdf
offline_thumbnail: ""
uuid: 3a7a644f-4afc-4ac8-a618-cdf6b1b6d86a
updated: 1484096832
title: elephant
categories:
    - Dictionary
---
elephant
     n 1: five-toed pachyderm
     2: the symbol of the Republican Party; introduced in cartoons
        by Thomas Nast in 1874
