---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/emergence
offline_file: emergence.pdf
offline_thumbnail: ""
uuid: fe88caf7-a267-4b73-b148-e2662390f4c2
updated: 1484096892
title: emergence
categories:
    - Dictionary
---
emergence
     n 1: the gradual beginning or coming forth; "figurines presage
          the emergence of sculpture in Greece" [syn: {outgrowth},
           {growth}]
     2: the becoming visible; "not a day's difference between the
        emergence of the andrenas and the opening of the willow
        catkins" [syn: {egress}, {issue}]
     3: the act of emerging [syn: {emersion}]
     4: the act of coming (or going) out; becoming apparent [syn: {egress},
         {egression}]
