---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/ending
offline_file: ending.pdf
offline_thumbnail: ""
uuid: d2f0d9c9-23f2-4e35-a813-e2ab6954fd2b
updated: 1484096849
title: ending
categories:
    - Dictionary
---
ending
     n 1: the end of a word (a suffix or inflectional ending or final
          morpheme); "I don't like words that have -ism as an
          ending" [syn: {termination}]
     2: the act of ending something; "the termination of the
        agreement" [syn: {termination}, {conclusion}]
     3: the point in time at which something ends; "the end of the
        year"; "the ending of warranty period" [syn: {end}] [ant:
        {beginning}, {middle}]
     4: event whose occurrence ends something; "his death marked the
        ending of an era"; "when these final episodes are
        broadcast it will be the finish of the show" [syn: {conclusion},
         {finish}] [ant: {beginning}]
     ...
