---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/ensure
offline_file: ensure.pdf
offline_thumbnail: ""
uuid: 3fa4621d-f635-43a7-acf5-7d3d05d2d867
updated: 1484096803
title: ensure
categories:
    - Dictionary
---
ensure
     v 1: make certain of; "This nest egg will ensure a nice
          retirement for us"; "Preparation will guarantee
          success!" [syn: {guarantee}, {insure}, {assure}, {secure}]
     2: be careful or certain to do something; make certain of
        something; "He verified that the valves were closed"; "See
        that the curtains are closed"; "control the quality of the
        product" [syn: {see}, {check}, {insure}, {see to it}, {control},
         {ascertain}, {assure}]
