---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/entered
offline_file: entered.pdf
offline_thumbnail: ""
uuid: a57681eb-e9fd-4073-9591-68ac468603e7
updated: 1484096868
title: entered
categories:
    - Dictionary
---
