---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/enters
offline_file: enters.pdf
offline_thumbnail: ""
uuid: f5bcd480-a682-42c6-91ff-e106195fe692
updated: 1484096781
title: enters
categories:
    - Dictionary
---
