---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/exhaling
offline_file: exhaling.pdf
offline_thumbnail: ""
uuid: afe6b077-7331-455b-b81e-425006e0e290
updated: 1484096808
title: exhaling
categories:
    - Dictionary
---
exhaling
     adj : breathing out
