---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/exposed
offline_file: exposed.pdf
offline_thumbnail: ""
uuid: 0a905857-ecc4-4d35-9b35-abc7ee97e464
updated: 1484096801
title: exposed
categories:
    - Dictionary
---
exposed
     adj 1: with no protection or shield; "the exposed northeast
            frontier"; "open to the weather"; "an open wound"
            [syn: {open}]
     2: not covered with clothing; "her exposed breast" [syn: {uncovered}]
