---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/expressions
offline_file: expressions.pdf
offline_thumbnail: ""
uuid: 859706b2-e346-4be5-9ed3-6d3f201d8950
updated: 1484096830
title: expressions
categories:
    - Dictionary
---
