---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/express
offline_file: express.pdf
offline_thumbnail: ""
uuid: 22845302-303c-44ea-8bc6-6b390fc380f7
updated: 1484096811
title: express
categories:
    - Dictionary
---
express
     adj 1: not tacit or implied; "her express wish"
     2: without unnecessary stops; "an express train"; "an express
        shipment"
     n 1: rapid transport of goods [syn: {expressage}]
     2: mail that is distributed by a rapid and efficient system
        [syn: {express mail}]
     3: public transport consisting of a fast train or bus that
        makes a limited number of scheduled stops; "he caught the
        express to New York" [ant: {local}]
     adv : by express; "please send the letter express"
     v 1: give expression to; "She showed her disappointment" [syn: {show},
           {evince}]
     2: articulate; either verbally or with a cry, shout, or noise;
        ...
