---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/extended
offline_file: extended.pdf
offline_thumbnail: ""
uuid: 2b2c1d76-4659-4cfc-b76c-fc099f765564
updated: 1484096885
title: extended
categories:
    - Dictionary
---
extended
     adj 1: relatively long in duration; tediously protracted; "a
            drawn-out argument"; "an extended discussion"; "a
            lengthy visit from her mother-in-law"; "a prolonged
            and bitter struggle"; "protracted negotiations" [syn:
            {drawn-out}, {lengthy}, {prolonged}, {protracted}]
     2: fully extended or stretched forth; "an extended telescope";
        "his extended legs reached almost across the small room";
        "refused to accept the extended hand" [ant: {unextended}]
     3: great in range or scope; "an extended vocabulary"; "surgeons
        with extended experience"; "extensive examples of picture
        writing"; "suffered ...
