---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/exterior
offline_file: exterior.pdf
offline_thumbnail: ""
uuid: aaf09348-6070-4293-a2a4-5f9b81ff8505
updated: 1484096888
title: exterior
categories:
    - Dictionary
---
exterior
     adj : situated in or suitable for the outdoors or outside of a
           building; "an exterior scene"; "exterior grade
           plywood"; "exterior paints" [ant: {interior}]
     n 1: the region that is outside of something [syn: {outside}]
          [ant: {inside}]
     2: the outer side or surface of something [syn: {outside}]
        [ant: {inside}]
