---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/fact
offline_file: fact.pdf
offline_thumbnail: ""
uuid: 70e8fc13-66fd-406d-8fd6-28a3460324b4
updated: 1484096849
title: fact
categories:
    - Dictionary
---
fact
     n 1: a piece of information about circumstances that exist or
          events that have occurred; "first you must collect all
          the facts of the case"
     2: a statement or assertion of verified information about
        something that is the case or has happened; "he supported
        his argument with an impressive array of facts"
     3: an event known to have happened or something known to have
        existed; "your fears have no basis in fact"; "how much of
        the story is fact and how much fiction is hard to tell"
     4: a concept whose truth can be proved; "scientific hypotheses
        are not facts"
