---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/factors
offline_file: factors.pdf
offline_thumbnail: ""
uuid: 5c63b466-03f3-4727-8941-143cd73492bf
updated: 1484096826
title: factors
categories:
    - Dictionary
---
