---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/fall
offline_file: fall.pdf
offline_thumbnail: ""
uuid: 7019f845-020a-423e-a58e-76b9f25d1e77
updated: 1484096774
title: fall
categories:
    - Dictionary
---
fall
     n 1: the season when the leaves fall from the trees; "in the fall
          of 1973" [syn: {autumn}]
     2: a sudden drop from an upright position; "he had a nasty
        spill on the ice" [syn: {spill}, {tumble}]
     3: the lapse of mankind into sinfulness because of the sin of
        Adam and Eve; "women have been blamed ever since the Fall"
     4: a downward slope or bend [syn: {descent}, {declivity}, {decline},
         {declination}, {declension}, {downslope}] [ant: {ascent}]
     5: a lapse into sin; a loss of innocence or of chastity; "a
        fall from virtue"
     6: a sudden decline in strength or number or importance; "the
        fall of the House of Hapsburg" ...
