---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/faster
offline_file: faster.pdf
offline_thumbnail: ""
uuid: e2a40530-1146-4630-b0fc-1832a5988636
updated: 1484096783
title: faster
categories:
    - Dictionary
---
faster
     adv : more quickly [syn: {quicker}]
