---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/fertile
offline_file: fertile.pdf
offline_thumbnail: ""
uuid: e25e8093-2051-4ef6-afdf-566761cf8632
updated: 1484096863
title: fertile
categories:
    - Dictionary
---
fertile
     adj 1: capable of reproducing [ant: {sterile}]
     2: intellectually productive; "a prolific writer"; "a fecund
        imagination" [syn: {fecund}, {prolific}]
     3: bearing in abundance especially offspring; "flying foxes are
        extremely prolific"; "a prolific pear tree" [syn: {prolific}]
     4: marked by great fruitfulness; "fertile farmland"; "a fat
        land"; "a productive vineyard"; "rich soil" [syn: {fat}, {productive},
         {rich}]
