---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/fertilizations
offline_file: fertilizations.pdf
offline_thumbnail: ""
uuid: 0015483b-de17-4b96-bcfc-21520853859d
updated: 1484096826
title: fertilizations
categories:
    - Dictionary
---
