---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/fibre
offline_file: fibre.pdf
offline_thumbnail: ""
uuid: a2a2b8dd-5648-4370-811b-cee9eae9eafc
updated: 1484096892
title: fibre
categories:
    - Dictionary
---
fibre
     n 1: a slender and greatly elongated solid substance [syn: {fiber}]
     2: the inherent complex of attributes that determine a persons
        moral and ethical actions and reactions; "education has
        for its object the formation of character"- Herbert
        Spencer [syn: {character}, {fiber}]
     3: a leatherlike material made by compressing layers of paper
        or cloth [syn: {fiber}, {vulcanized fiber}]
