---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/fifth
offline_file: fifth.pdf
offline_thumbnail: ""
uuid: 523a3dad-36ef-4dfd-afaa-edeece765edf
updated: 1484096791
title: fifth
categories:
    - Dictionary
---
fifth
     adj : coming next after the fourth and just before the sixth in
           position [syn: {5th}]
     n 1: a quantity of liquor equal to one fifth of a United States
          gallon
     2: position five in a countable series of things; "he was fifth
        out of several hundred runners"
     3: a fifth part [syn: {one-fifth}, {fifth part}, {twenty
        percent}]
     4: the musical interval between one note and another five notes
        away from it
