---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/fig
offline_file: fig.pdf
offline_thumbnail: ""
uuid: 626b8ef9-0e66-4241-8f81-d23ef9e7bacc
updated: 1484096783
title: fig
categories:
    - Dictionary
---
fig
     n 1: a diagram or picture illustrating textual material; "the
          area covered can be seen from Figure 2" [syn: {figure}]
     2: Mediterranean tree widely cultivated for its edible fruit
        [syn: {common fig}, {common fig tree}, {Ficus carica}]
     3: a Libyan terrorist group organized in 1995 and aligned with
        al-Qaeda; seeks to radicalize the Libyan government;
        attempted to assassinate Qaddafi [syn: {Libyan Islamic
        Fighting Group}, {Al-Jama'a al-Islamiyyah al-Muqatilah
        bi-Libya}, {Libyan Fighting Group}, {Libyan Islamic Group}]
     4: fleshy sweet pear-shaped yellowish or purple multiple fruit
        eaten fresh or preserved or dried
 ...
