---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/film
offline_file: film.pdf
offline_thumbnail: ""
uuid: a463a5f6-23d8-4852-a13e-31a9c0a3c5eb
updated: 1484096781
title: film
categories:
    - Dictionary
---
film
     n 1: a form of entertainment that enacts a story by a sequence of
          images giving the illusion of continuous movement; "they
          went to a movie every Saturday night"; "the film was
          shot on location" [syn: {movie}, {picture}, {moving
          picture}, {moving-picture show}, {motion picture}, {motion-picture
          show}, {picture show}, {pic}, {flick}]
     2: a medium that disseminates moving pictures; "theater pieces
        transferred to celluloid"; "this story would be good
        cinema"; "film coverage of sporting events" [syn: {cinema},
         {celluloid}]
     3: a thin coating or layer; "the table was covered with a film
        of dust"
  ...
