---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/finch
offline_file: finch.pdf
offline_thumbnail: ""
uuid: eb295d2b-0ed8-493b-b110-713a6c66c081
updated: 1484096834
title: finch
categories:
    - Dictionary
---
finch
     n : any of numerous small songbirds with short stout bills
         adapted for crushing seeds
