---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/finding
offline_file: finding.pdf
offline_thumbnail: ""
uuid: bedb9602-1473-4871-ab54-ef03472568df
updated: 1484096879
title: finding
categories:
    - Dictionary
---
finding
     n 1: the act of determining the properties of something [syn: {determination}]
     2: the decision of a court on issues of fact or law
     3: something that is found; "the findings in the
        gastrointestinal tract indicate that he died several hours
        after dinner"; "an area rich in archaelogical findings"
