---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/flavors
offline_file: flavors.pdf
offline_thumbnail: ""
uuid: 1b039d55-9841-44b0-a823-a3d1ac8a1ac9
updated: 1484096777
title: flavors
categories:
    - Dictionary
---
