---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/floating
offline_file: floating.pdf
offline_thumbnail: ""
uuid: da8a043d-9176-4646-93ae-4ef5ac3e0986
updated: 1484096878
title: floating
categories:
    - Dictionary
---
floating
     adj 1: continually changing especially as from one abode or
            occupation to another; "a drifting double-dealer";
            "the floating population"; "vagrant hippies of the
            sixties" [syn: {aimless}, {drifting}, {vagabond}, {vagrant}]
     2: inclined to move or be moved about; "a floating crap game"
     3: (of a part of the body) not firmly connected; movable or out
        of normal position; "floating ribs are not connected with
        the sternum"; "a floating kidney" [syn: {floating(a)}]
     4: not definitely committed to a party or policy; "floating
        voters" [syn: {floating(a)}]
     5: borne up by or suspended in a liquid; "the ship is ...
