---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/folded
offline_file: folded.pdf
offline_thumbnail: ""
uuid: ced4eaf7-11ca-4445-8ec6-7404b27693e7
updated: 1483328796
title: folded
categories:
    - Dictionary
---
folded
     adj : bent over or doubled up so that one part lies on another; "a
           folded map"; "a folded tophat is collapsed"; "when a
           bird's wings are brought close to the body they are
           spoken of as folded" [ant: {unfolded}]
