---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/food
offline_file: food.pdf
offline_thumbnail: ""
uuid: 258a77fa-1f0c-4308-bc71-cf751ff6da6f
updated: 1484096771
title: food
categories:
    - Dictionary
---
food
     n 1: any substance that can be metabolized by an organism to give
          energy and build tissue [syn: {nutrient}]
     2: any solid substance (as opposed to liquid) that is used as a
        source of nourishment; "food and drink"
     3: anything that provides mental stimulus for thinking [syn: {food
        for thought}, {intellectual nourishment}]
