---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/formulating
offline_file: formulating.pdf
offline_thumbnail: ""
uuid: eefb3179-9b20-4430-b49b-a87367aff772
updated: 1484096837
title: formulating
categories:
    - Dictionary
---
