---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/forms
offline_file: forms.pdf
offline_thumbnail: ""
uuid: 158e1661-bff1-4842-a9b9-7bf1f4fb5b24
updated: 1484096791
title: forms
categories:
    - Dictionary
---
