---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/freezes
offline_file: freezes.pdf
offline_thumbnail: ""
uuid: 89348435-dafc-4967-a076-28dd89b5f62b
updated: 1484096879
title: freezes
categories:
    - Dictionary
---
