---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/frequently
offline_file: frequently.pdf
offline_thumbnail: ""
uuid: 08a218eb-3561-43a1-a9b7-358999bca053
updated: 1484096901
title: frequently
categories:
    - Dictionary
---
frequently
     adv : many times at short intervals; "we often met over a cup of
           coffee" [syn: {often}, {oftentimes}, {oft}, {ofttimes}]
           [ant: {rarely}, {infrequently}]
