---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/friend
offline_file: friend.pdf
offline_thumbnail: ""
uuid: 2c61e88a-1fc8-4e41-8e53-4d0587aa6e48
updated: 1484096785
title: friend
categories:
    - Dictionary
---
friend
     n 1: a person you know well and regard with affection and trust;
          "he was my best friend at the university"
     2: an associate who provides assistance; "he's a good ally in
        fight"; "they were friends of the workers" [syn: {ally}]
        [ant: {foe}]
     3: a person with whom you are acquainted; "I have trouble
        remembering the names of all my acquaintances"; "we are
        friends of the family" [syn: {acquaintance}]
     4: a person who backs a politician or a team etc.; "all their
        supporters came out for the game"; "they are friends of
        the library" [syn: {supporter}, {protagonist}, {champion},
         {admirer}, {booster}]
     5: ...
