---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/front
offline_file: front.pdf
offline_thumbnail: ""
uuid: 842e134f-f9a4-41a1-a938-a5f4f8045254
updated: 1484096800
title: front
categories:
    - Dictionary
---
front
     adj 1: relating to or located in the front; "the front lines"; "the
            front porch" [syn: {front(a)}] [ant: {back(a)}]
     2: located anteriorly [syn: {fore(a)}, {front(a)}]
     n 1: the immediate proximity of someone or something; "she
          blushed in his presence"; "he sensed the presence of
          danger"; "he was well behaved in front of company" [syn:
           {presence}]
     2: the side that is forward or prominent [syn: {front end}, {forepart}]
        [ant: {rear}]
     3: the side that is seen or that goes first [ant: {rear}]
     4: a sphere of activity involving effort; "the Japanese were
        active last week on the diplomatic front"; "they ...
