---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/fruit
offline_file: fruit.pdf
offline_thumbnail: ""
uuid: 96849c66-0564-41d8-bacd-b4e5c0a7784f
updated: 1484096831
title: fruit
categories:
    - Dictionary
---
fruit
     n 1: the ripened reproductive body of a seed plant
     2: the consequence of some effort or action; "he lived long
        enough to see the fruit of his policies"
     3: an amount of a product [syn: {yield}]
     v 1: cause to bear fruit
     2: bear fruit; "the trees fruited early this year"
