---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/fuse
offline_file: fuse.pdf
offline_thumbnail: ""
uuid: 9e237c3d-c61d-4a2b-bd4d-89efa11759b4
updated: 1484096901
title: fuse
categories:
    - Dictionary
---
fuse
     n 1: electrical device that can interrupt the flow of electrical
          current when it is overloaded [syn: {electrical fuse}]
     2: any igniter that is used to initiate the burning of a
        propellant [syn: {fuze}, {fusee}, {fuzee}, {primer}, {priming}]
     v 1: mix together different elements; "The colors blend well"
          [syn: {blend}, {flux}, {mix}, {conflate}, {commingle}, {immix},
           {coalesce}, {meld}, {combine}, {merge}]
     2: become plastic or fluid or liquefied from heat; "The
        substances fused at a very high temperature"
     3: equip with a fuse; provide with a fuse [ant: {defuse}]
     4: make liquid or plastic by heating; "The storm ...
