---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/gains
offline_file: gains.pdf
offline_thumbnail: ""
uuid: bad9be3f-1f41-47a6-9fb4-c2e718ec2212
updated: 1484096875
title: gains
categories:
    - Dictionary
---
