---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/gandhi
offline_file: gandhi.pdf
offline_thumbnail: ""
uuid: 1dcbd36e-4473-448b-ab85-7aafb2f0267e
updated: 1484096868
title: gandhi
categories:
    - Dictionary
---
Gandhi
     n 1: daughter of Nehru who served as prime minister of India from
          1966 to 1977 (1917-1984) [syn: {Indira Gandhi}, {Indira
          Nehru Gandhi}, {Mrs. Gandhi}]
     2: political and spiritual leader during India's struggle with
        Great Britain for home rule; an advocate of passive
        resistance (1869-1948) [syn: {Mahatma Gandhi}, {Mohandas
        Karamchand Gandhi}]
