---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/generating
offline_file: generating.pdf
offline_thumbnail: ""
uuid: 38292e5f-ab79-4a3e-b2e7-d88462844339
updated: 1484096771
title: generating
categories:
    - Dictionary
---
