---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/generalisation
offline_file: generalisation.pdf
offline_thumbnail: ""
uuid: 5571719a-0622-4b30-85ac-8c81b0cfd9fb
updated: 1484096823
title: generalisation
categories:
    - Dictionary
---
generalisation
     n 1: an idea having general application; "he spoke in broad
          generalities" [syn: {generalization}, {generality}]
     2: the process of formulating general concepts by abstracting
        common properties of instances [syn: {abstraction}, {generalization}]
     3: reasoning from detailed facts to general principles [syn: {generalization},
         {induction}, {inductive reasoning}]
     4: (psychology) transfer of a response learned to one stimulus
        to a similar stimulus [syn: {generalization}, {stimulus
        generalization}, {stimulus generalisation}]
