---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/genetics
offline_file: genetics.pdf
offline_thumbnail: ""
uuid: 9f79e6e9-86a2-4873-90b3-c2bc99970385
updated: 1484096824
title: genetics
categories:
    - Dictionary
---
genetics
     n : the branch of biology that studies heredity and variation in
         organisms [syn: {genetic science}]
