---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/government
offline_file: government.pdf
offline_thumbnail: ""
uuid: 362f5019-b1c3-4b65-8000-cf70d376ab51
updated: 1484096777
title: government
categories:
    - Dictionary
---
government
     n 1: the organization that is the governing authority of a
          political unit; "the government reduced taxes"; "the
          matter was referred to higher authorities" [syn: {authorities},
           {regime}]
     2: (government) the system or form by which a community or
        other political unit is governed; "tyrannical government"
     3: the act of governing; exercising authority; "regulations for
        the governing of state prisons"; "he had considerable
        experience of government" [syn: {governing}, {governance},
         {government activity}]
     4: the study of government of states and other political units
        [syn: {politics}, {political ...
