---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/green
offline_file: green.pdf
offline_thumbnail: ""
uuid: fd0b7122-c730-48fe-ae81-8aa7be39e065
updated: 1484096800
title: green
categories:
    - Dictionary
---
green
     adj 1: similar to the color of fresh grass; "a green tree"; "green
            fields"; "green paint" [syn: {greenish}, {light-green},
             {dark-green}]
     2: concerned with or supporting or in conformity with the
        political principles of the Green Party
     3: not fully developed or mature; not ripe; "unripe fruit";
        "fried green tomatoes"; "green wood" [syn: {unripe}, {unripened},
         {immature}] [ant: {ripe}]
     4: looking pale and unhealthy; "you're looking green"; "green
        around the gills"
     5: naive and easily deceived or tricked; "at that early age she
        had been gullible and in love" [syn: {fleeceable}, {gullible}]
     n ...
