---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/hard
offline_file: hard.pdf
offline_thumbnail: ""
uuid: ae081666-ba73-40d0-8e88-4ce9c3e65687
updated: 1484096800
title: hard
categories:
    - Dictionary
---
hard
     adj 1: not easy; requiring great physical or mental effort to
            accomplish or comprehend or endure; "a difficult
            task"; "nesting places on the cliffs are difficult of
            access"; "difficult times"; "a difficult child";
            "found himself in a difficult situation"; "why is it
            so hard for you to keep a secret?" [syn: {difficult}]
            [ant: {easy}]
     2: metaphorically hard; "a hard fate"; "took a hard look"; "a
        hard bargainer"; "a hard climb" [ant: {soft}]
     3: not yielding to pressure or easily penetrated; "hard as
        rock" [ant: {soft}]
     4: very strong or vigorous; "strong winds"; "a hard left to the
 ...
