---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/increase
offline_file: increase.pdf
offline_thumbnail: ""
uuid: b4b6fbfb-8509-430e-a5e3-a8e1dc65d071
updated: 1484096777
title: increase
categories:
    - Dictionary
---
increase
     n 1: a quantity that is added; "there was an addition to property
          taxes this year"; "they recorded the cattle's gain in
          weight over a period of weeks" [syn: {addition}, {gain}]
     2: a change resulting in an increase; "the increase is
        scheduled for next month" [ant: {decrease}]
     3: a process of becoming larger or longer or more numerous or
        more important; "the increase in unemployment"; "the
        growth of population" [syn: {increment}, {growth}] [ant: {decrease},
         {decrease}]
     4: the amount by which something increases; "they proposed an
        increase of 15 percent in the fare" [syn: {increment}]
        [ant: ...
