---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/intestinal
offline_file: intestinal.pdf
offline_thumbnail: ""
uuid: c307aefb-272e-481b-9c57-5efbb87a7aa5
updated: 1484096768
title: intestinal
categories:
    - Dictionary
---
intestinal
     adj : of or relating to or inside the intestines; "intestinal
           disease" [syn: {enteric}, {enteral}]
