---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/involuntary
offline_file: involuntary.pdf
offline_thumbnail: ""
uuid: 7a432556-9aa5-43ea-b9f3-442f5c03de93
updated: 1484096795
title: involuntary
categories:
    - Dictionary
---
involuntary
     adj 1: not subject to the control of the will; "involuntary
            manslaughter"; "involuntary servitude"; "an
            involuntary shudder"; "It (becoming a hero) was
            involuntary. They sank my boat"- John F.Kennedy [syn:
            {nonvoluntary}, {unvoluntary}] [ant: {voluntary}]
     2: controlled by the autonomic nervous system; without
        conscious control; "involuntary muscles"; "gave an
        involuntary start" [ant: {voluntary}]
