---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/involves
offline_file: involves.pdf
offline_thumbnail: ""
uuid: 21021f37-b77a-40dc-9cd2-043aa3310c0b
updated: 1484096774
title: involves
categories:
    - Dictionary
---
