---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/jelly
offline_file: jelly.pdf
offline_thumbnail: ""
uuid: 86acc920-8ada-482f-b696-256c7d39c8d0
updated: 1484096800
title: jelly
categories:
    - Dictionary
---
jelly
     n 1: a preserve made of the jelled juice of fruit
     2: an edible jelly (sweet or pungent) made with gelatin and
        used as a dessert or salad base or a coating for foods
        [syn: {gelatin}]
     3: a substance having the consistency of semi-solid foods
     v : make into jelly; "jellify a liquid" [syn: {jellify}]
     [also: {jellied}]
