---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/lacteal
offline_file: lacteal.pdf
offline_thumbnail: ""
uuid: 3da1da72-8cb7-4bc8-a966-2e142fc8fe59
updated: 1484096800
title: lacteal
categories:
    - Dictionary
---
lacteal
     adj : relating to or consisting of or producing or resembling
           milk; "lacteal fluids"; "lacteal organs"
     n : any of the lymphatic vessels that convey chyle from the
         small intestine to the thoracic duct
