---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/line
offline_file: line.pdf
offline_thumbnail: ""
uuid: f53ab5da-720f-4411-b609-d5ba0d590581
updated: 1484096805
title: line
categories:
    - Dictionary
---
line
     n 1: a formation of people or things one beside another; "the
          line of soldiers advanced with their bayonets fixed";
          "they were arrayed in line of battle"; "the cast stood
          in line for the curtain call"
     2: a mark that is long relative to its width; "He drew a line
        on the chart"; "The substance produced characteristic
        lines on the spectroscope"
     3: a formation of people or things one behind another; "the
        line stretched clear around the corner"; "you must wait in
        a long line at the checkout counter"
     4: a length (straight or curved) without breadth or thickness;
        the trace of a moving point
     5: text ...
