---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/living
offline_file: living.pdf
offline_thumbnail: ""
uuid: 9522f560-4df2-4241-8408-db74cc7b9f8c
updated: 1484096774
title: living
categories:
    - Dictionary
---
living
     adj 1: pertaining to living persons; "within living memory"
     2: true to life; lifelike; "the living image of her mother"
     3: dwelling or inhabiting; often used in combination; "living
        quarters"; "tree-living animals"
     4: (informal) absolute; "she is a living doll"; "scared the
        living daylights out of them"; "beat the living hell out
        of him"
     5: still in existence; "the Wollemi pine found in Australia is
        a surviving specimen of a conifer thought to have been
        long extinct and therefore known as a living fossil"; "the
        only surviving frontier blockhouse in Pennsylvania" [syn:
        {surviving}]
     6: still in active ...
