---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/medium
offline_file: medium.pdf
offline_thumbnail: ""
uuid: c0873918-8cf3-48a0-b253-67f1380d2186
updated: 1484096794
title: medium
categories:
    - Dictionary
---
medium
     adj 1: around the middle of a scale of evaluation of physical
            measures; "an orange of average size"; "intermediate
            capacity"; "a plane with intermediate range"; "medium
            bombers" [syn: {average}, {intermediate}]
     2: (of meat) cooked until there is just a little pink meat
        inside
     n 1: a means or instrumentality for storing or communicating
          information
     2: the surrounding environment; "fish require an aqueous
        medium"
     3: an intervening substance through which signals can travel as
        a means for communication
     4: (bacteriology) a nutrient substance (solid or liquid) that
        is used to ...
