---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/milk
offline_file: milk.pdf
offline_thumbnail: ""
uuid: 28cf0c82-c6da-47eb-90c9-7d4d3f3120ba
updated: 1484096783
title: milk
categories:
    - Dictionary
---
milk
     n 1: a white nutritious liquid secreted by mammals and used as
          food by human beings
     2: produced by mammary glands of female mammals for feeding
        their young
     3: a river that rises in the Rockies in northwestern Montana
        and flows eastward to become a tributary of the Missouri
        River [syn: {Milk River}]
     4: any of several nutritive milklike liquids
     v 1: take milk from female mammals; "Cows need to be milked every
          morning"
     2: exploit as much as possible; "I am milking this for all it's
        worth"
     3: add milk to; "milk the tea"
