---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/minutes
offline_file: minutes.pdf
offline_thumbnail: ""
uuid: 829ec795-38ed-4508-985d-7742c622eb92
updated: 1484096780
title: minutes
categories:
    - Dictionary
---
minutes
     n : a written account of what transpired at a meeting [syn: {proceedings},
          {transactions}]
