---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/muscle
offline_file: muscle.pdf
offline_thumbnail: ""
uuid: d9324e08-0431-443d-8ee1-94fa2808a79d
updated: 1484096801
title: muscle
categories:
    - Dictionary
---
muscle
     n 1: one of the contractile organs of the body [syn: {musculus}]
     2: animal tissue consisting predominantly of contractile cells
        [syn: {muscular tissue}]
     3: a bully employed as a thug or bodyguard; "the druglord had
        his muscleman to protect him" [syn: {muscleman}]
     4: authority or power or force (especially when used in a
        coercive way); "the senators used their muscle to get the
        party leader to resign"
     5: muscular strength [syn: {brawn}, {sinew}]
     v : make one's way by force; "He muscled his way into the
         office"
