---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/nervous
offline_file: nervous.pdf
offline_thumbnail: ""
uuid: 7c0348bc-b307-4189-b515-8a894eb53817
updated: 1484096768
title: nervous
categories:
    - Dictionary
---
nervous
     adj 1: easily agitated; "quick nervous movements"
     2: causing or fraught with or showing anxiety; "spent an
        anxious night waiting for the test results"; "cast anxious
        glances behind her"; "those nervous moments before
        takeoff"; "an unquiet mind" [syn: {anxious}, {uneasy}, {unquiet}]
     3: of or relating to the nervous system; "nervous disease";
        "neural disorder" [syn: {neural}]
     4: excited in anticipation [syn: {aflutter}]
     5: unpredictably excitable (especially of horses) [syn: {skittish},
         {spooky}]
