---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/ninth
offline_file: ninth.pdf
offline_thumbnail: ""
uuid: 0eb0a9b7-44bd-4f7c-830c-4bd4e7849acf
updated: 1484096777
title: ninth
categories:
    - Dictionary
---
ninth
     adj : coming next after the eighth and just before the tenth in
           position [syn: {9th}]
     n 1: position nine in a countable series of things; "going into
          the ninth they were a run ahead"
     2: a ninth part [syn: {one-ninth}]
