---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/note
offline_file: note.pdf
offline_thumbnail: ""
uuid: efb73ae7-b6d4-49b3-88db-a02e3c45c362
updated: 1484096791
title: note
categories:
    - Dictionary
---
note
     n 1: a short personal letter; "drop me a line when you get there"
          [syn: {short letter}, {line}, {billet}]
     2: a brief written record; "he made a note of the appointment"
     3: a characteristic emotional quality; "it ended on a sour
        note"; "there was a note of gaiety in her manner"; "he
        detected a note of sarcasm"
     4: a piece of paper money (especially one issued by a central
        bank); "he peeled off five one-thousand-zloty notes" [syn:
         {bill}, {government note}, {bank bill}, {banker's bill},
        {bank note}, {banknote}, {Federal Reserve note}, {greenback}]
     5: a notation representing the pitch and duration of a musical
     ...
