---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/obtained
offline_file: obtained.pdf
offline_thumbnail: ""
uuid: 4c2d1937-0148-40e9-be6c-5b98048775f8
updated: 1484096810
title: obtained
categories:
    - Dictionary
---
