---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/organs
offline_file: organs.pdf
offline_thumbnail: ""
uuid: 96af659c-2c2c-4281-9ec5-89d9b557e1a3
updated: 1484096800
title: organs
categories:
    - Dictionary
---
organs
     n : edible viscera of a butchered animal [syn: {variety meat}]
