---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/organisms
offline_file: organisms.pdf
offline_thumbnail: ""
uuid: e93a6521-1f84-421f-9b95-754bd29b1fad
updated: 1484096769
title: organisms
categories:
    - Dictionary
---
