---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/oxygen
offline_file: oxygen.pdf
offline_thumbnail: ""
uuid: 5dbae3d4-4034-43b5-85a0-b451e68dec5f
updated: 1484096810
title: oxygen
categories:
    - Dictionary
---
oxygen
     n : a nonmetallic bivalent element that is normally a colorless
         odorless tasteless nonflammable diatomic gas; constitutes
         21 percent of the atmosphere by volume; the most abundant
         element in the earth's crust [syn: {O}, {atomic number 8}]
