---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/pang
offline_file: pang.pdf
offline_thumbnail: ""
uuid: 06928532-3fe4-452d-b84b-6906a6396799
updated: 1484096803
title: pang
categories:
    - Dictionary
---
pang
     n 1: a sudden sharp feeling; "pangs of regret"; "she felt a stab
          of excitement"; "twinges of conscience" [syn: {stab}, {twinge}]
     2: a mental pain or distress; "a pang of conscience" [syn: {sting}]
     3: a sharp spasm of pain
