---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/part
offline_file: part.pdf
offline_thumbnail: ""
uuid: 4068f221-bc11-4a5d-bada-0ffdb61d760f
updated: 1484096794
title: part
categories:
    - Dictionary
---
part
     n 1: something determined in relation to something that includes
          it; "he wanted to feel a part of something bigger than
          himself"; "I read a portion of the manuscript"; "the
          smaller component is hard to reach" [syn: {portion}, {component
          part}, {component}]
     2: the extended spatial location of something; "the farming
        regions of France"; "religions in all parts of the world";
        "regions of outer space" [syn: {region}]
     3: so far as concerns the actor specified; "it requires
        vigilance on our part" or "they resisted every effort on
        his part";
     4: something less than the whole of a human artifact; "the ...
