---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/percent
offline_file: percent.pdf
offline_thumbnail: ""
uuid: 506df86a-c5ed-4309-a856-0dcaf0b704a3
updated: 1484096803
title: percent
categories:
    - Dictionary
---
percent
     n : a proportion multiplied by 100 [syn: {percentage}, {per
         centum}, {pct}]
