---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/perform
offline_file: perform.pdf
offline_thumbnail: ""
uuid: d3affad0-7366-4fa6-b5bf-eaab320c44cf
updated: 1484096801
title: perform
categories:
    - Dictionary
---
perform
     v 1: carry out or perform an action; "John did the painting, the
          weeding, and he cleaned out the gutters"; "the skater
          executed a triple pirouette"; "she did a little dance"
          [syn: {execute}, {do}]
     2: perform a function; "Who will perform the wedding?"
     3: give a performance (of something); "Horowitz is performing
        at Carnegie Hall tonight"; "We performed a popular Gilbert
        and Sullivan opera"
     4: get (something) done; "I did my job" [syn: {do}]
