---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/physiochemical
offline_file: physiochemical.pdf
offline_thumbnail: ""
uuid: 45a79c4e-471c-4f0c-9860-7adca054d937
updated: 1484096803
title: physiochemical
categories:
    - Dictionary
---
