---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/pouch
offline_file: pouch.pdf
offline_thumbnail: ""
uuid: 61d91eed-3827-45ae-bf14-d26f2129937a
updated: 1484096797
title: pouch
categories:
    - Dictionary
---
pouch
     n 1: a small or medium size bag-like container for holding or
          carrying things
     2: an enclosed space; "the trapped miners found a pocket of
        air" [syn: {sac}, {sack}, {pocket}]
     3: (anatomy) saclike structure in any of various animals (as a
        marsupial or gopher or pelican) [syn: {pocket}]
     v 1: put into a small bag
     2: send by special mail that goes through diplomatic channels
     3: swell or protrude outwards; "His eyes bulged with surprise"
        [syn: {bulge}, {protrude}]
