---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/prompts
offline_file: prompts.pdf
offline_thumbnail: ""
uuid: ee42fdd2-111f-4223-9056-b23c3f4cee8d
updated: 1484096795
title: prompts
categories:
    - Dictionary
---
