---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/protective
offline_file: protective.pdf
offline_thumbnail: ""
uuid: 3b98e666-5b67-49ec-a068-f652c6d1c26c
updated: 1484096800
title: protective
categories:
    - Dictionary
---
protective
     adj 1: intended or adapted to afford protection of some kind; "a
            protective covering"; "the use of protective masks and
            equipment"; "protective coatings"; "kept the drunken
            sailor in protective custody"; "animals with
            protective coloring"; "protective tariffs" [ant: {unprotective}]
     2: showing a care; "a caring mother" [syn: {caring}]
     3: (usually followed by `of') solicitously caring or mindful;
        "protective of his reputation" [syn: {protective(p)}]
