---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/put
offline_file: put.pdf
offline_thumbnail: ""
uuid: 09fc1a42-15db-4931-ad99-1b66d6989c15
updated: 1484096781
title: put
categories:
    - Dictionary
---
put
     n : the option to sell a given stock (or stock index or
         commodity future) at a given price before a given date
         [syn: {put option}] [ant: {call option}]
     v 1: put into a certain place or abstract location; "Put your
          things here"; "Set the tray down"; "Set the dogs on the
          scent of the missing children"; "Place emphasis on a
          certain point" [syn: {set}, {place}, {pose}, {position},
           {lay}]
     2: cause to be in a certain state; cause to be in a certain
        relation; "That song put me in awful good humor"
     3: formulate in a particular style or language; "I wouldn't put
        it that way"; "She cast her request in ...
