---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/range
offline_file: range.pdf
offline_thumbnail: ""
uuid: 79322d5d-b204-4011-9882-895df0143ed0
updated: 1484096783
title: range
categories:
    - Dictionary
---
range
     n 1: an area in which something acts or operates or has power or
          control: "the range of a supersonic jet"; "the ambit of
          municipal legislation"; "within the compass of this
          article"; "within the scope of an investigation";
          "outside the reach of the law"; "in the political orbit
          of a world power" [syn: {scope}, {reach}, {orbit}, {compass},
           {ambit}]
     2: the limits within which something can be effective; "range
        of motion"; "he was beyond the reach of their fire" [syn:
        {reach}]
     3: a large tract of grassy open land on which livestock can
        graze; "they used to drive the cattle across the open
 ...
