---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/rather
offline_file: rather.pdf
offline_thumbnail: ""
uuid: 5a1935e0-47a3-47ce-91d7-4bee74705857
updated: 1484096795
title: rather
categories:
    - Dictionary
---
rather
     adv 1: on the contrary; "rather than disappoint the children, he
            did two quick tricks before he left"; "he didn't call;
            rather (or instead), he wrote her a letter"; "used
            English terms instead of Latin ones" [syn: {instead}]
     2: to some (great or small) extent; "it was rather cold"; "the
        party was rather nice"; "the knife is rather dull"; "I
        rather regret that I cannot attend"; "He's rather good at
        playing the cello"; "he is kind of shy" [syn: {kind of}, {kinda},
         {sort of}]
     3: more readily or willingly; "clean it well, preferably with
        warm water"; "I'd rather be in Philadelphia"; "I'd sooner
   ...
