---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/recognized
offline_file: recognized.pdf
offline_thumbnail: ""
uuid: 20f6c433-e1c7-4c60-a4d2-c2fc02a5bfb0
updated: 1484096785
title: recognized
categories:
    - Dictionary
---
recognized
     adj 1: generally approved or compelling recognition; "several
            accepted techniques for treating the condition"; "his
            recognized superiority in this kind of work" [syn: {accepted},
             {recognised}]
     2: provided with a secure reputation; "a recognized authority"
        [syn: {recognised}]
