---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/repeat
offline_file: repeat.pdf
offline_thumbnail: ""
uuid: 07a2fb2a-9c3f-40cb-a40b-7a4561927751
updated: 1484096777
title: repeat
categories:
    - Dictionary
---
repeat
     n : an event that repeats; "the events today were a repeat of
         yesterday's" [syn: {repetition}]
     v 1: to say, state, or perform again; "She kept reiterating her
          request" [syn: {reiterate}, {ingeminate}, {iterate}, {restate},
           {retell}]
     2: make or do or perform again; "He could never replicate his
        brilliant performance of the magic trick" [syn: {duplicate},
         {reduplicate}, {double}, {replicate}]
     3: happen or occur again; "This is a recurring story" [syn: {recur}]
     4: to say again or imitate; "followers echoing the cries of
        their leaders" [syn: {echo}]
     5: do over; "They would like to take it over again" ...
