---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/seat
offline_file: seat.pdf
offline_thumbnail: ""
uuid: e92461e8-5cc6-452c-92e7-2af8b16c4a17
updated: 1484096808
title: seat
categories:
    - Dictionary
---
seat
     n 1: a space reserved for sitting (as in a theater or on a train
          or airplane); "he booked their seats in advance"; "he
          sat in someone else's place" [syn: {place}]
     2: the fleshy part of the human body that you sit on; "he
        deserves a good kick in the butt"; "are you going to sit
        on your fanny and do nothing?" [syn: {buttocks}, {nates},
        {arse}, {butt}, {backside}, {bum}, {buns}, {can}, {fundament},
         {hindquarters}, {hind end}, {keister}, {posterior}, {prat},
         {rear}, {rear end}, {rump}, {stern}, {tail}, {tail end},
        {tooshie}, {tush}, {bottom}, {behind}, {derriere}, {fanny},
         {ass}]
     3: furniture that ...
