---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/semiliquid
offline_file: semiliquid.pdf
offline_thumbnail: ""
uuid: 73c9fc6f-faaf-4468-afd9-1ed2d3f22e3b
updated: 1484096768
title: semiliquid
categories:
    - Dictionary
---
semiliquid
     adj : somewhat liquid
