---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/settles
offline_file: settles.pdf
offline_thumbnail: ""
uuid: 1bc053ec-5910-44c3-9576-fae21fab8a69
updated: 1484096801
title: settles
categories:
    - Dictionary
---
