---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/slight
offline_file: slight.pdf
offline_thumbnail: ""
uuid: a5bc3746-04b0-4eb0-9638-c1d833a32cda
updated: 1484096780
title: slight
categories:
    - Dictionary
---
slight
     adj 1: having little substance or significance; "a flimsy excuse";
            "slight evidence"; "a tenuous argument"; "a thin plot"
            [syn: {flimsy}, {tenuous}, {thin}]
     2: almost no or (with `a') at least some; very little; "there's
        slight chance that it will work"; "there's a slight chance
        it will work"
     3: being of delicate or slender build; "she was slender as a
        willow shoot is slender"- Frank Norris; "a slim girl with
        straight blonde hair"; "watched her slight figure cross
        the street" [syn: {slender}, {slim}]
     n : a deliberate discourteous act (usually as an expression of
         anger or disapproval) [syn: ...
