---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/smelly
offline_file: smelly.pdf
offline_thumbnail: ""
uuid: 41142df5-634a-4b56-a5ac-38eb1497a3e3
updated: 1484096810
title: smelly
categories:
    - Dictionary
---
smelly
     adj : offensively malodorous; "a putrid smell" [syn: {fetid}, {foetid},
            {foul}, {foul-smelling}, {funky}, {noisome}, {putrid},
            {stinking}]
     [also: {smelliest}, {smellier}]
