---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/smell
offline_file: smell.pdf
offline_thumbnail: ""
uuid: 68c010f4-bb20-400d-8eb1-4f35c7248283
updated: 1484096771
title: smell
categories:
    - Dictionary
---
smell
     n 1: the sensation that results when olfactory receptors in the
          nose are stimulated by particular chemicals in gaseous
          form; "she loved the smell of roses" [syn: {odor}, {odour},
           {olfactory sensation}, {olfactory perception}]
     2: any property detected by the olfactory system [syn: {olfactory
        property}, {aroma}, {odor}, {odour}, {scent}]
     3: the general atmosphere of a place or situation and the
        effect that it has on people; "the feel of the city
        excited him"; "a clergyman improved the tone of the
        meeting"; "it had the smell of treason" [syn: {spirit}, {tone},
         {feel}, {feeling}, {flavor}, {flavour}, ...
