---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/solutions
offline_file: solutions.pdf
offline_thumbnail: ""
uuid: 9d7c7919-fc24-42e0-a819-6d4d1018edda
updated: 1484096795
title: solutions
categories:
    - Dictionary
---
