---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/something
offline_file: something.pdf
offline_thumbnail: ""
uuid: 6685a1aa-7e59-4c2e-b3ee-9c1c5ab712a6
updated: 1484096781
title: something
categories:
    - Dictionary
---
something
     n : a thing of some kind; "is there something you want?"
