---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/somewhere
offline_file: somewhere.pdf
offline_thumbnail: ""
uuid: acb3a440-333a-422e-8b1f-9ce570541b0b
updated: 1484096791
title: somewhere
categories:
    - Dictionary
---
somewhere
     n : an indefinite or unknown location; "they moved to somewhere
         in Spain"
     adv : in or at or to some place; "she must be somewhere";
           (`someplace' is used informally for `somewhere') [syn:
           {someplace}]
