---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/special
offline_file: special.pdf
offline_thumbnail: ""
uuid: 54f60e1d-b5b0-4ff5-ae24-5e66f949e2fd
updated: 1484096765
title: special
categories:
    - Dictionary
---
special
     adj 1: unique or specific to a person or thing or category; "the
            particular demands of the job"; "has a paraticular
            preference for Chinese art"; "a peculiar bond of
            sympathy between them"; "an expression peculiar to
            Canadians"; "rights peculiar to the rich"; "the
            special features of a computer"; "my own special
            chair" [syn: {particular(a)}, {peculiar(a)}, {special(a)}]
     2: for a special service or occasion; "a special
        correspondent"; "a special adviser to the committee"; "had
        to get special permission for the event"
     3: surpassing what is common or usual or expected; "he paid
        ...
