---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/squeeze
offline_file: squeeze.pdf
offline_thumbnail: ""
uuid: 719b5fc5-0f0a-46f7-bfc4-65c20c89c457
updated: 1484096791
title: squeeze
categories:
    - Dictionary
---
squeeze
     n 1: the act of gripping and pressing firmly; "he gave her cheek
          a playful squeeze" [syn: {squeezing}]
     2: a state in which there is a short supply of cash to lend to
        businesses and consumers and interest rates are high [syn:
         {credit crunch}, {liquidity crisis}]
     3: a situation in which increased costs cannot be passed on to
        the customer; "increased expenses put a squeeze on
        profits"
     4: (slang) a person's girlfriend or boyfriend; "she was his
        main squeeze"
     5: a twisting squeeze; "gave the wet cloth a wring" [syn: {wring}]
     6: an aggressive attempt to compel acquiescence by the
        concentration or ...
