---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/tearing
offline_file: tearing.pdf
offline_thumbnail: ""
uuid: c762933d-c75e-48ad-bfff-5736cfa31e8a
updated: 1484096790
title: tearing
categories:
    - Dictionary
---
tearing
     adj : marked by extreme intensity of emotions or convictions;
           inclined to react violently; fervid; "fierce loyalty";
           "in a tearing rage"; "vehement dislike"; "violent
           passions" [syn: {fierce}, {vehement}, {violent}, {trigger-happy}]
     n : shedding tears [syn: {lacrimation}, {lachrymation}, {watering}]
