---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/teeth
offline_file: teeth.pdf
offline_thumbnail: ""
uuid: 5b7fbd49-df1a-49b9-bc2f-e06d5d64a714
updated: 1484096785
title: teeth
categories:
    - Dictionary
---
teeth
     n : the kind and number and arrangement of teeth (collectively)
         in a person or animal [syn: {dentition}]
