---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/than
offline_file: than.pdf
offline_thumbnail: ""
uuid: f8cd28f2-39b1-4b47-b38c-5ef1c6e28181
updated: 1484096769
title: than
categories:
    - Dictionary
---
