---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/that
offline_file: that.pdf
offline_thumbnail: ""
uuid: aabb154d-e9b6-4613-a27b-83341687aceb
updated: 1484096768
title: that
categories:
    - Dictionary
---
