---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/therefore
offline_file: therefore.pdf
offline_thumbnail: ""
uuid: 9566edac-516c-4b8f-9552-20faf55aa226
updated: 1484096781
title: therefore
categories:
    - Dictionary
---
therefore
     adv 1: (used to introduce a logical conclusion) from that fact or
            reason or as a result; "therefore X must be true";
            "the eggs were fresh and hence satisfactory"; "we were
            young and thence optimistic"; "it is late and thus we
            must go"; "the witness is biased and so cannot be
            trusted" [syn: {hence}, {thence}, {thus}]
     2: as a consequence; "he had good reason to be grateful for the
        opportunities which they had made available to him and
        which consequently led to the good position he now held"
        [syn: {consequently}]
