---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/though
offline_file: though.pdf
offline_thumbnail: ""
uuid: 4c70894d-240c-4c20-9fc9-014bfe9cc534
updated: 1484096801
title: though
categories:
    - Dictionary
---
though
     adv 1: despite the fact that; "even though she knew the answer, she
            did not respond" [syn: {although}, {tho'}]
     2: (postpositive) however; "it might be unpleasant, though"
