---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/thus
offline_file: thus.pdf
offline_thumbnail: ""
uuid: 11221ddb-ff84-4c3f-bd68-23b331218a50
updated: 1484096810
title: thus
categories:
    - Dictionary
---
thus
     n : an aromatic gum resin obtained from various Arabian or East
         African trees; formerly valued for worship and for
         embalming and fumigation [syn: {frankincense}, {olibanum},
          {gum olibanum}]
     adv 1: (used to introduce a logical conclusion) from that fact or
            reason or as a result; "therefore X must be true";
            "the eggs were fresh and hence satisfactory"; "we were
            young and thence optimistic"; "it is late and thus we
            must go"; "the witness is biased and so cannot be
            trusted" [syn: {therefore}, {hence}, {thence}]
     2: in the way indicated; "hold the brush so"; "set up the
        pieces ...
