---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/tick
offline_file: tick.pdf
offline_thumbnail: ""
uuid: 964568ec-c80c-40fa-8e99-5c1a3168db2b
updated: 1484096769
title: tick
categories:
    - Dictionary
---
tick
     n 1: a metallic tapping sound; "he counted the ticks of the
          clock" [syn: {ticking}]
     2: any of two families of small parasitic arachnids with barbed
        proboscis; feed on blood of warm-blooded animals
     3: a mark indicating that something has been noted or completed
        etc.; "as he called the role he put a check mark by each
        student's name" [syn: {check mark}, {check}]
     4: a light mattress
     v 1: make a clicking or ticking sound; "The clock ticked away"
          [syn: {click}]
     2: make a sound like a clock or a timer; "the clocks were
        ticking"; "the grandfather clock beat midnight" [syn: {ticktock},
         {ticktack}, ...
