---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/together
offline_file: together.pdf
offline_thumbnail: ""
uuid: 17bd5eb4-f74e-4b54-838e-a5e5bdf61753
updated: 1484096800
title: together
categories:
    - Dictionary
---
together
     adj : mentally and emotionally stable; "she's really together"
     adv 1: in conjunction with; combined; "Our salaries put together
            couldn't pay for the damage"; "we couldn`t pay for the
            damages with all out salaries put together" [syn: {jointly},
             {collectively}, {conjointly}, {put together}]
     2: in contact with each other; "the leaves stuck together"
     3: assembled in one place; "we were gathered together"
     4: in each other's company; "we went to the movies together";
        "the family that prays together stays together"
     5: at the same time; "we graduated together"
     6: with cooperation and interchange; "we worked ...
