---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/total
offline_file: total.pdf
offline_thumbnail: ""
uuid: 6661a508-5341-46f2-a254-1f8c7e6e2197
updated: 1484096801
title: total
categories:
    - Dictionary
---
total
     adj 1: constituting the full quantity or extent; complete; "an
            entire town devastated by an earthquake"; "gave full
            attention"; "a total failure" [syn: {entire}, {full}]
     2: including everything; "the overall cost"; "the total amount
        owed" [syn: {overall}]
     3: without conditions or limitations; "a total ban" [syn: {absolute},
         {unconditioned}]
     4: complete in extent or degree and in every particular; "a
        full game"; "a total eclipse"; "a total disaster" [syn: {full}]
     n 1: the whole amount [syn: {sum}, {totality}, {aggregate}]
     2: a quantity obtained by addition [syn: {sum}, {amount}]
     v 1: add up in number or ...
