---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/transit
offline_file: transit.pdf
offline_thumbnail: ""
uuid: 39a6d495-e3aa-423f-bba2-9d48e6f9c428
updated: 1484096800
title: transit
categories:
    - Dictionary
---
transit
     n 1: a surveying instrument for measuring horizontal and vertical
          angles, consisting of a small telescope mounted on a
          tripod [syn: {theodolite}]
     2: a facility consisting of the means and equipment necessary
        for the movement of passengers or goods [syn: {transportation
        system}, {transportation}]
     3: a journey usually by ship; "the outward passage took 10
        days" [syn: {passage}]
     v 1: make a passage or journey from one place to another [syn: {pass
          through}, {pass across}, {pass over}]
     2: pass across (a sign or house of the zodiac) or pass across
        (the disk of a celestial body or the meridian of a ...
