---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/tubes
offline_file: tubes.pdf
offline_thumbnail: ""
uuid: fbd15758-eba9-405b-9a03-e7cad05743fe
updated: 1484096790
title: tubes
categories:
    - Dictionary
---
