---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/varies
offline_file: varies.pdf
offline_thumbnail: ""
uuid: 7a2eae3e-8441-470e-820a-f45638d2ecac
updated: 1484096803
title: varies
categories:
    - Dictionary
---
