---
version: 1
type: definition
id: https://en.wiktionary.org/wiki/whose
offline_file: whose.pdf
offline_thumbnail: ""
uuid: e63b4fc9-0d20-40bd-8551-c2aa0c28172e
updated: 1484096765
title: whose
categories:
    - Dictionary
---
