---
version: 1
type: video
provider: YouTube
id: y_omJiYB2gk
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Chemistry/Animations/Chemical energy.webm
offline_file: Chemical energy.webm
offline_thumbnail: Chemical energy.jpg
uuid: e8353d31-9460-48ad-ac1b-b95dd7a92a33
updated: 1486069662
title: Chemical energy
categories:
    - Animations
thumbnail_urls:
    - https://i3.ytimg.com/vi/y_omJiYB2gk/default.jpg
    - https://i3.ytimg.com/vi/y_omJiYB2gk/1.jpg
    - https://i3.ytimg.com/vi/y_omJiYB2gk/2.jpg
    - https://i3.ytimg.com/vi/y_omJiYB2gk/3.jpg
---
