---
version: 1
type: video
provider: YouTube
id: xxNfJLMNS4E
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Chemistry/Animations/Distillation.webm
offline_file: Distillation.webm
offline_thumbnail: Distillation.jpg
uuid: 082f68bf-8372-4868-a083-99d8472fc67e
updated: 1486069661
title: Distillation
categories:
    - Animations
thumbnail_urls:
    - https://i3.ytimg.com/vi/xxNfJLMNS4E/default.jpg
    - https://i3.ytimg.com/vi/xxNfJLMNS4E/1.jpg
    - https://i3.ytimg.com/vi/xxNfJLMNS4E/2.jpg
    - https://i3.ytimg.com/vi/xxNfJLMNS4E/3.jpg
---
