---
version: 1
type: video
provider: YouTube
id: _M9khs87xQ8
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Chemistry/Animations/Dogs Teaching Chemistry - Chemical Bonds.webm
offline_file: Dogs Teaching Chemistry - Chemical Bonds.webm
offline_thumbnail: Dogs Teaching Chemistry - Chemical Bonds.jpg
uuid: 2f3bac11-ef50-42cf-a196-a822cbd6edca
updated: 1486069664
title: 'Dogs Teaching Chemistry - Chemical Bonds'
categories:
    - Animations
thumbnail_urls:
    - https://i3.ytimg.com/vi/_M9khs87xQ8/default.jpg
    - https://i3.ytimg.com/vi/_M9khs87xQ8/1.jpg
    - https://i3.ytimg.com/vi/_M9khs87xQ8/2.jpg
    - https://i3.ytimg.com/vi/_M9khs87xQ8/3.jpg
---
