---
version: 1
type: video
provider: YouTube
id: h5_s_rOLPBM
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Chemistry/Animations/Eureka 19 - Expansion download_url: "" Contraction.mov.webm
offline_file: Eureka 19 - Expansion offline_file: "" Contraction.mov.webm
offline_thumbnail: Eureka 19 - Expansion offline_thumbnail: "" Contraction.mov.jpg
uuid: 9552a320-cf31-4b82-91ea-468aa57a5b70
updated: 1486069664
title: 'Eureka 19 - Expansion & Contraction.mov'
categories:
    - Animations
thumbnail_urls:
    - https://i3.ytimg.com/vi/h5_s_rOLPBM/default.jpg
    - https://i3.ytimg.com/vi/h5_s_rOLPBM/1.jpg
    - https://i3.ytimg.com/vi/h5_s_rOLPBM/2.jpg
    - https://i3.ytimg.com/vi/h5_s_rOLPBM/3.jpg
---
