---
version: 1
type: video
provider: YouTube
id: ipzFnGRfsfE
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Chemistry/Animations/How Can You See an Atom.webm
offline_file: How Can You See an Atom.webm
offline_thumbnail: How Can You See an Atom.jpg
uuid: 2f5c917b-f3f3-410a-b4d2-bf0e5cd63297
updated: 1486069665
title: How Can You See an Atom?
categories:
    - Animations
thumbnail_urls:
    - https://i3.ytimg.com/vi/ipzFnGRfsfE/default.jpg
    - https://i3.ytimg.com/vi/ipzFnGRfsfE/1.jpg
    - https://i3.ytimg.com/vi/ipzFnGRfsfE/2.jpg
    - https://i3.ytimg.com/vi/ipzFnGRfsfE/3.jpg
---
