---
version: 1
type: video
provider: YouTube
id: A6fbDssPeac
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Calculus/Precalculus/Sequences, series and induction/Series sum example.webm
offline_file: Series sum example.webm
offline_thumbnail: Series sum example.jpg
uuid: 4e994975-89f7-4fef-b576-24772d15a993
updated: 1486069696
title: Series sum example
categories:
    - Sequences, series and induction
thumbnail_urls:
    - https://i3.ytimg.com/vi/A6fbDssPeac/default.jpg
    - https://i3.ytimg.com/vi/A6fbDssPeac/1.jpg
    - https://i3.ytimg.com/vi/A6fbDssPeac/2.jpg
    - https://i3.ytimg.com/vi/A6fbDssPeac/3.jpg
---
