---
version: 1
type: video
provider: YouTube
id: nzi7WbfJU5U
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/తెలుగు/Videos/Grammar/Telugu grammar - Telugu Literature - sontha vakyalu.webm
offline_file: Telugu grammar - Telugu Literature - sontha vakyalu.webm
offline_thumbnail: Telugu grammar - Telugu Literature - sontha vakyalu.jpg
uuid: 59b01771-0fe6-4b92-be2e-663b0421228f
updated: 1486069625
title: 'Telugu grammar - Telugu Literature - sontha vakyalu'
categories:
    - Grammar
thumbnail_urls:
    - https://i3.ytimg.com/vi/nzi7WbfJU5U/default.jpg
    - https://i3.ytimg.com/vi/nzi7WbfJU5U/1.jpg
    - https://i3.ytimg.com/vi/nzi7WbfJU5U/2.jpg
    - https://i3.ytimg.com/vi/nzi7WbfJU5U/3.jpg
---
