---
version: 1
type: video
provider: YouTube
id: rMSPVgPWTpM
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Physics/Tricks/Anti Gravity Water - Physics magic trick.webm
offline_file: Anti Gravity Water - Physics magic trick.webm
offline_thumbnail: Anti Gravity Water - Physics magic trick.jpg
uuid: 3ac551e7-2ed7-4405-ad99-926197fc693b
updated: 1486069658
title: 'Anti Gravity Water - Physics magic trick'
categories:
    - Tricks
thumbnail_urls:
    - https://i3.ytimg.com/vi/rMSPVgPWTpM/default.jpg
    - https://i3.ytimg.com/vi/rMSPVgPWTpM/1.jpg
    - https://i3.ytimg.com/vi/rMSPVgPWTpM/2.jpg
    - https://i3.ytimg.com/vi/rMSPVgPWTpM/3.jpg
---
