---
version: 1
type: video
provider: YouTube
id: ozj6yNVj0ws
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Physics/Tricks/cell phone popcorn REVEALED.webm
offline_file: cell phone popcorn REVEALED.webm
offline_thumbnail: cell phone popcorn REVEALED.jpg
uuid: 48404521-addf-4cac-8f6c-6aa758d20e20
updated: 1486069658
title: cell phone popcorn REVEALED
categories:
    - Tricks
thumbnail_urls:
    - https://i3.ytimg.com/vi/ozj6yNVj0ws/default.jpg
    - https://i3.ytimg.com/vi/ozj6yNVj0ws/1.jpg
    - https://i3.ytimg.com/vi/ozj6yNVj0ws/2.jpg
    - https://i3.ytimg.com/vi/ozj6yNVj0ws/3.jpg
---
