---
version: 1
type: video
provider: YouTube
id: JtbLptLdokI
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Physics/Tricks/How To Develop A Super Memory.webm
offline_file: How To Develop A Super Memory.webm
offline_thumbnail: How To Develop A Super Memory.jpg
uuid: ff69b452-0282-479a-a0bb-33ec059a8ffa
updated: 1486069658
title: How To Develop A Super Memory
categories:
    - Tricks
thumbnail_urls:
    - https://i3.ytimg.com/vi/JtbLptLdokI/default.jpg
    - https://i3.ytimg.com/vi/JtbLptLdokI/1.jpg
    - https://i3.ytimg.com/vi/JtbLptLdokI/2.jpg
    - https://i3.ytimg.com/vi/JtbLptLdokI/3.jpg
---
