---
version: 1
type: video
provider: YouTube
id: czsoNaf4MeY
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Physics/Tricks/How to balance two forks on a toothpick.webm
offline_file: How to balance two forks on a toothpick.webm
offline_thumbnail: How to balance two forks on a toothpick.jpg
uuid: edd85e3f-7bea-4c57-95bc-aac765016846
updated: 1486069658
title: How to balance two forks on a toothpick
categories:
    - Tricks
thumbnail_urls:
    - https://i3.ytimg.com/vi/czsoNaf4MeY/default.jpg
    - https://i3.ytimg.com/vi/czsoNaf4MeY/1.jpg
    - https://i3.ytimg.com/vi/czsoNaf4MeY/2.jpg
    - https://i3.ytimg.com/vi/czsoNaf4MeY/3.jpg
---
