---
version: 1
type: video
provider: YouTube
id: 00t9h3EnNSk
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Physics/Tricks/Voltage Sources, Part 2, Current Sources-A.webm
offline_file: Voltage Sources, Part 2, Current Sources-A.webm
offline_thumbnail: Voltage Sources, Part 2, Current Sources-A.jpg
uuid: e3cf09ea-d4fb-4630-88dc-a1d6ab9567eb
updated: 1486069657
title: Voltage Sources, Part 2, Current Sources-A
categories:
    - Tricks
thumbnail_urls:
    - https://i3.ytimg.com/vi/00t9h3EnNSk/default.jpg
    - https://i3.ytimg.com/vi/00t9h3EnNSk/1.jpg
    - https://i3.ytimg.com/vi/00t9h3EnNSk/2.jpg
    - https://i3.ytimg.com/vi/00t9h3EnNSk/3.jpg
---
