---
version: 1
type: video
provider: YouTube
id: VnwCiiapUQI
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/हिन्दी/खान अकेडमी/Maths/Adding 5 + 3 + 6.webm
offline_file: Adding 5 + 3 + 6.webm
offline_thumbnail: Adding 5 + 3 + 6.jpg
uuid: 2d8f4396-7de7-4ab5-b5c6-a26ec8a824a6
updated: 1486069618
title: Adding 5 + 3 + 6
categories:
    - Maths
thumbnail_urls:
    - https://i3.ytimg.com/vi/VnwCiiapUQI/default.jpg
    - https://i3.ytimg.com/vi/VnwCiiapUQI/1.jpg
    - https://i3.ytimg.com/vi/VnwCiiapUQI/2.jpg
    - https://i3.ytimg.com/vi/VnwCiiapUQI/3.jpg
---
