---
version: 1
type: video
provider: YouTube
id: r8CP7kH1nUA
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/हिन्दी/खान अकेडमी/Maths/Dividing numbers long division example.webm
offline_file: Dividing numbers long division example.webm
offline_thumbnail: Dividing numbers long division example.jpg
uuid: 9e0df328-3456-40c3-a673-1bea6dae4c0e
updated: 1486069616
title: Dividing numbers long division example
categories:
    - Maths
thumbnail_urls:
    - https://i3.ytimg.com/vi/r8CP7kH1nUA/default.jpg
    - https://i3.ytimg.com/vi/r8CP7kH1nUA/1.jpg
    - https://i3.ytimg.com/vi/r8CP7kH1nUA/2.jpg
    - https://i3.ytimg.com/vi/r8CP7kH1nUA/3.jpg
---
