---
version: 1
type: video
provider: YouTube
id: 3UHdQn_-DZE
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/हिन्दी/खान अकेडमी/Maths/Finding the greatest common factor of two monomials.webm
offline_file: Finding the greatest common factor of two monomials.webm
offline_thumbnail: Finding the greatest common factor of two monomials.jpg
uuid: 5b72501f-72a1-4ce6-827b-59dbb3b8b8b7
updated: 1486069605
title: Finding the greatest common factor of two monomials
categories:
    - Maths
thumbnail_urls:
    - https://i3.ytimg.com/vi/3UHdQn_-DZE/default.jpg
    - https://i3.ytimg.com/vi/3UHdQn_-DZE/1.jpg
    - https://i3.ytimg.com/vi/3UHdQn_-DZE/2.jpg
    - https://i3.ytimg.com/vi/3UHdQn_-DZE/3.jpg
---
