---
version: 1
type: video
provider: YouTube
id: LloXYtsHyK4
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/हिन्दी/खान अकेडमी/Maths/First order homogenous equations 2.webm
offline_file: First order homogenous equations 2.webm
offline_thumbnail: First order homogenous equations 2.jpg
uuid: 5bcb06c1-40e3-4e3c-940f-389d377159e9
updated: 1486069611
title: First order homogenous equations 2
categories:
    - Maths
thumbnail_urls:
    - https://i3.ytimg.com/vi/LloXYtsHyK4/default.jpg
    - https://i3.ytimg.com/vi/LloXYtsHyK4/1.jpg
    - https://i3.ytimg.com/vi/LloXYtsHyK4/2.jpg
    - https://i3.ytimg.com/vi/LloXYtsHyK4/3.jpg
---
