---
version: 1
type: video
provider: YouTube
id: xIhZmSmRlbs
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/हिन्दी/खान अकेडमी/Maths/IIT JEE Complex Numbers part 2.webm
offline_file: IIT JEE Complex Numbers part 2.webm
offline_thumbnail: IIT JEE Complex Numbers part 2.jpg
uuid: 311f76d2-f700-4db0-9366-e38e05bbf183
updated: 1486069616
title: IIT JEE Complex Numbers part 2
categories:
    - Maths
thumbnail_urls:
    - https://i3.ytimg.com/vi/xIhZmSmRlbs/default.jpg
    - https://i3.ytimg.com/vi/xIhZmSmRlbs/1.jpg
    - https://i3.ytimg.com/vi/xIhZmSmRlbs/2.jpg
    - https://i3.ytimg.com/vi/xIhZmSmRlbs/3.jpg
---
