---
version: 1
type: video
provider: YouTube
id: xlASG4r4rDg
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/हिन्दी/खान अकेडमी/Maths/Inverse property of addition.webm
offline_file: Inverse property of addition.webm
offline_thumbnail: Inverse property of addition.jpg
uuid: 4ed7f4d0-affd-4707-b6ca-7814101655fd
updated: 1486069611
title: Inverse property of addition
categories:
    - Maths
thumbnail_urls:
    - https://i3.ytimg.com/vi/xlASG4r4rDg/default.jpg
    - https://i3.ytimg.com/vi/xlASG4r4rDg/1.jpg
    - https://i3.ytimg.com/vi/xlASG4r4rDg/2.jpg
    - https://i3.ytimg.com/vi/xlASG4r4rDg/3.jpg
---
