---
version: 1
type: video
provider: YouTube
id: fXBJJjOL4hM
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/हिन्दी/खान अकेडमी/Maths/More Simplifying Radical Expressions.webm
offline_file: More Simplifying Radical Expressions.webm
offline_thumbnail: More Simplifying Radical Expressions.jpg
uuid: dceccaad-ce95-4264-818c-aa3cfc502bb0
updated: 1486069616
title: More Simplifying Radical Expressions
categories:
    - Maths
thumbnail_urls:
    - https://i3.ytimg.com/vi/fXBJJjOL4hM/default.jpg
    - https://i3.ytimg.com/vi/fXBJJjOL4hM/1.jpg
    - https://i3.ytimg.com/vi/fXBJJjOL4hM/2.jpg
    - https://i3.ytimg.com/vi/fXBJJjOL4hM/3.jpg
---
