---
version: 1
type: video
provider: YouTube
id: R4hfUAwLzTA
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/हिन्दी/खान अकेडमी/Maths/More comparison word problems.webm
offline_file: More comparison word problems.webm
offline_thumbnail: More comparison word problems.jpg
uuid: 07686b4e-269d-418e-a382-ae468f66d60b
updated: 1486069605
title: More comparison word problems
categories:
    - Maths
thumbnail_urls:
    - https://i3.ytimg.com/vi/R4hfUAwLzTA/default.jpg
    - https://i3.ytimg.com/vi/R4hfUAwLzTA/1.jpg
    - https://i3.ytimg.com/vi/R4hfUAwLzTA/2.jpg
    - https://i3.ytimg.com/vi/R4hfUAwLzTA/3.jpg
---
