---
version: 1
type: video
provider: YouTube
id: t7xJNZGwg_w
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/हिन्दी/खान अकेडमी/Maths/Rational number word problem example 2.webm
offline_file: Rational number word problem example 2.webm
offline_thumbnail: Rational number word problem example 2.jpg
uuid: aa8e25f5-224b-4084-8e8e-8bf6fe4b4503
updated: 1486069616
title: Rational number word problem example 2
categories:
    - Maths
thumbnail_urls:
    - https://i3.ytimg.com/vi/t7xJNZGwg_w/default.jpg
    - https://i3.ytimg.com/vi/t7xJNZGwg_w/1.jpg
    - https://i3.ytimg.com/vi/t7xJNZGwg_w/2.jpg
    - https://i3.ytimg.com/vi/t7xJNZGwg_w/3.jpg
---
