---
version: 1
type: video
provider: YouTube
id: gyHp4wo8dOc
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/हिन्दी/खान अकेडमी/Maths/Rewriting a quadratic function to find roots and vertex.webm
offline_file: Rewriting a quadratic function to find roots and vertex.webm
offline_thumbnail: Rewriting a quadratic function to find roots and vertex.jpg
uuid: 456da7f6-5866-42f4-b2fa-b7e50411ff8f
updated: 1486069609
title: Rewriting a quadratic function to find roots and vertex
categories:
    - Maths
thumbnail_urls:
    - https://i3.ytimg.com/vi/gyHp4wo8dOc/default.jpg
    - https://i3.ytimg.com/vi/gyHp4wo8dOc/1.jpg
    - https://i3.ytimg.com/vi/gyHp4wo8dOc/2.jpg
    - https://i3.ytimg.com/vi/gyHp4wo8dOc/3.jpg
---
