---
version: 1
type: video
provider: YouTube
id: R-8QmxRLoMQ
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/हिन्दी/खान अकेडमी/Maths/Subtracting 14-6.webm
offline_file: Subtracting 14-6.webm
offline_thumbnail: Subtracting 14-6.jpg
uuid: b7ebf2be-0899-46f1-b090-96665e8e94c9
updated: 1486069617
title: Subtracting 14-6
categories:
    - Maths
thumbnail_urls:
    - https://i3.ytimg.com/vi/R-8QmxRLoMQ/default.jpg
    - https://i3.ytimg.com/vi/R-8QmxRLoMQ/1.jpg
    - https://i3.ytimg.com/vi/R-8QmxRLoMQ/2.jpg
    - https://i3.ytimg.com/vi/R-8QmxRLoMQ/3.jpg
---
