---
version: 1
type: video
provider: YouTube
id: 0eUalrTi07o
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/हिन्दी/खान अकेडमी/Maths/Writing numerical inequalities exercise.webm
offline_file: Writing numerical inequalities exercise.webm
offline_thumbnail: Writing numerical inequalities exercise.jpg
uuid: 691b868b-08ae-4b80-9c09-4a674a84f9c9
updated: 1486069616
title: Writing numerical inequalities exercise
categories:
    - Maths
thumbnail_urls:
    - https://i3.ytimg.com/vi/0eUalrTi07o/default.jpg
    - https://i3.ytimg.com/vi/0eUalrTi07o/1.jpg
    - https://i3.ytimg.com/vi/0eUalrTi07o/2.jpg
    - https://i3.ytimg.com/vi/0eUalrTi07o/3.jpg
---
