---
title: Soil erosion
article_ref: https://en.wikipedia.org/wiki/Soil_erosion
tags:
    - Physical processes
    - Rainfall and surface runoff
    - Rivers and streams
    - Floods
    - Wind erosion
    - Mass movement
    - Factors affecting soil erosion
    - Climate
    - Soil structure and composition
    - Vegetative cover
    - Topography
    - Human activities that increase soil erosion
    - Agricultural practices
    - Deforestation
    - Roads and urbanization
    - Climate change
    - Global environmental effects
    - Land degradation
    - Sedimentation of aquatic ecosystems
    - Airborne dust pollution
    - Monitoring, measuring and modeling soil erosion
    - Prevention and remediation
    - Notes
categories:
    - soil
---
