---
version: 1
type: video
provider: YouTube
id: 2r1naFxn46w
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Arithmetic/Time Differences in Different Time Zones.webm
offline_file: Time Differences in Different Time Zones.webm
offline_thumbnail: Time Differences in Different Time Zones.jpg
uuid: 66eec607-4325-4f7f-80bd-b9c38f69b459
updated: 1486069567
title: Time Differences in Different Time Zones
tags:
    - Time
    - zone
    - Arithmetic
    - CC_4_MD_2
categories:
    - Arithmetic
thumbnail_urls:
    - https://i3.ytimg.com/vi/2r1naFxn46w/default.jpg
    - https://i3.ytimg.com/vi/2r1naFxn46w/1.jpg
    - https://i3.ytimg.com/vi/2r1naFxn46w/2.jpg
    - https://i3.ytimg.com/vi/2r1naFxn46w/3.jpg
---
Calculating flight times across time zones
