---
version: 1
type: video
provider: YouTube
id: tnoPnyvVjyc
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Calculus/2011 Calculus AB Free Response #4a.webm
offline_file: 2011 Calculus AB Free Response #4a.webm
offline_thumbnail: 2011 Calculus AB Free Response #4a.jpg
uuid: 70bc120f-3bc7-4963-a2d7-604be5457b42
updated: 1486069692
title: '2011 Calculus AB Free Response #4a'
categories:
    - Calculus
thumbnail_urls:
    - https://i3.ytimg.com/vi/tnoPnyvVjyc/default.jpg
    - https://i3.ytimg.com/vi/tnoPnyvVjyc/1.jpg
    - https://i3.ytimg.com/vi/tnoPnyvVjyc/2.jpg
    - https://i3.ytimg.com/vi/tnoPnyvVjyc/3.jpg
---
