---
version: 1
type: video
provider: YouTube
id: gzmSKrwiG3g
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Calculus/Calculus- Maximum and minimum values on an interval.webm
offline_file: Calculus- Maximum and minimum values on an interval.webm
offline_thumbnail: Calculus- Maximum and minimum values on an interval.jpg
uuid: 6b6adc0c-d6c8-4b79-a09c-b8fc5f9fa2e6
updated: 1486069693
title: 'Calculus- Maximum and minimum values on an interval'
categories:
    - Calculus
thumbnail_urls:
    - https://i3.ytimg.com/vi/gzmSKrwiG3g/default.jpg
    - https://i3.ytimg.com/vi/gzmSKrwiG3g/1.jpg
    - https://i3.ytimg.com/vi/gzmSKrwiG3g/2.jpg
    - https://i3.ytimg.com/vi/gzmSKrwiG3g/3.jpg
---
