---
version: 1
type: video
provider: YouTube
id: eGRZKkmI_fo
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Calculus/Parametrization of a reverse path.webm
offline_file: Parametrization of a reverse path.webm
offline_thumbnail: Parametrization of a reverse path.jpg
uuid: fe494613-2efb-4488-af28-bbb2c38fcc0b
updated: 1486069696
title: Parametrization of a reverse path
categories:
    - Calculus
thumbnail_urls:
    - https://i3.ytimg.com/vi/eGRZKkmI_fo/default.jpg
    - https://i3.ytimg.com/vi/eGRZKkmI_fo/1.jpg
    - https://i3.ytimg.com/vi/eGRZKkmI_fo/2.jpg
    - https://i3.ytimg.com/vi/eGRZKkmI_fo/3.jpg
---
