---
version: 1
type: video
provider: YouTube
id: U_8GRLJplZg
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Calculus/Sequences and series (part 2).webm
offline_file: Sequences and series (part 2).webm
offline_thumbnail: Sequences and series (part 2).jpg
uuid: 10c2b6e4-9d55-4020-ae00-8cc1a0bf3cd6
updated: 1486069694
title: Sequences and series (part 2)
categories:
    - Calculus
thumbnail_urls:
    - https://i3.ytimg.com/vi/U_8GRLJplZg/default.jpg
    - https://i3.ytimg.com/vi/U_8GRLJplZg/1.jpg
    - https://i3.ytimg.com/vi/U_8GRLJplZg/2.jpg
    - https://i3.ytimg.com/vi/U_8GRLJplZg/3.jpg
---
