---
version: 1
type: video
provider: YouTube
id: 4Flj9plmKGQ
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Calculus/Solid of Revolution (part 8).webm
offline_file: Solid of Revolution (part 8).webm
offline_thumbnail: Solid of Revolution (part 8).jpg
uuid: fd0e20df-7ae5-4f6d-9e08-1fd46dcc082f
updated: 1486069689
title: Solid of Revolution (part 8)
categories:
    - Calculus
thumbnail_urls:
    - https://i3.ytimg.com/vi/4Flj9plmKGQ/default.jpg
    - https://i3.ytimg.com/vi/4Flj9plmKGQ/1.jpg
    - https://i3.ytimg.com/vi/4Flj9plmKGQ/2.jpg
    - https://i3.ytimg.com/vi/4Flj9plmKGQ/3.jpg
---
