---
version: 1
type: video
provider: YouTube
id: frBJEYvyd-8
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Khan Academy/Mathematics/Algebra/Pre-Algebra/Negative numbers and absolute value/Absolute value and number lines.webm
offline_file: Absolute value and number lines.webm
offline_thumbnail: Absolute value and number lines.jpg
uuid: 2f4601c5-bb3b-4dd4-9791-f6aad0fb2aee
updated: 1486069563
title: Absolute value and number lines
categories:
    - Negative numbers and absolute value
thumbnail_urls:
    - https://i3.ytimg.com/vi/frBJEYvyd-8/default.jpg
    - https://i3.ytimg.com/vi/frBJEYvyd-8/1.jpg
    - https://i3.ytimg.com/vi/frBJEYvyd-8/2.jpg
    - https://i3.ytimg.com/vi/frBJEYvyd-8/3.jpg
---
