---
version: 1
type: video
provider: YouTube
id: NX0ZPtB_QFY
download_url: https://s3.amazonaws.com/eschool2go-offline/_videos/English/Videos/Biology/Animations/MCAT/Chemical processes/Nucleic acid structure 1.webm
offline_file: Nucleic acid structure 1.webm
offline_thumbnail: Nucleic acid structure 1.jpg
uuid: 61cff98f-f81e-47ea-ad0f-cf174fa04fe2
updated: 1486069672
title: Nucleic acid structure 1
categories:
    - Chemical processes
thumbnail_urls:
    - https://i3.ytimg.com/vi/NX0ZPtB_QFY/default.jpg
    - https://i3.ytimg.com/vi/NX0ZPtB_QFY/1.jpg
    - https://i3.ytimg.com/vi/NX0ZPtB_QFY/2.jpg
    - https://i3.ytimg.com/vi/NX0ZPtB_QFY/3.jpg
---
